MIDlet-1: Gome,/gome.png,com.indigonauts.gome.Gome
MIDlet-Jar-URL: http://www.indigonauts.com/gome/releases/gome-1.2.jar
MIDlet-Icon: /gome.png
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 1.20
MIDlet-Vendor: Indigonauts
MIDlet-Name: Gome
MIDlet-Description: Go game tool
MIDlet-Data-Size: 5
MIDlet-Info-URL: http://www.indigonauts.com/gome
MicroEdition-Profile: MIDP-2.0
MIDlet-Permissions: javax.microedition.io.Connector.file.read, javax.microedition.io.Connector.file.write, javax.microedition.io.Connector.http
