(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]

AB[gf][fg][hg]
AW[gg][hf][if]
C[Capture one stone.]
(;B[gh]
C[This is best, to actually remove the stone from the board.  This \
shape for Black is very strong.]
C[RIGHT])
(;B[hh]

C[RIGHT];W[gh];B[gi];W[fh];B[eh];W[fi];B[fj];W[ei];B[di]
;W[ej];B[ek];W[dj];B[cj];W[dk];B[dl];W[ck];B[bk];W[cl];B[bl]
;W[cm];B[dm];W[bm];B[am])
(;B[fh];W[gh]
(;B[gi];W[hh];B[ig];W[ih];B[jg])
(;B[hh];W[gi];B[hi];W[gj]))
(;B[ig];W[gh];B[fh];W[gi])
(;B[gi]

C[RIGHT];W[gh];B[hh];W[fh];B[eh];W[fi];B[fj];W[ei];B[di]
;W[ej];B[ek];W[dj];B[cj];W[dk];B[dl];W[ck];B[bk];W[cl];B[cm]
;W[bl];B[al];W[bm];B[am])
(;B[ff];W[gh]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]

AB[fm][gl][gk]
AW[gm][hl][hk]
C[Capture one stone.]
(;B[hm]
C[RIGHT])
(;B[fl];W[hm])
(;B[el];W[hm])
(;B[hj];W[hm];B[ik];W[fl]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]

AB[lm][kl][jl][hk]
AW[mm][ll][kk][lj]
C[Capture a stone.]
(;B[ml]
C[RIGHT])
(;B[lk];W[mk])
(;B[km];W[ml]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ed][ee][ff][ge][gd]

AW[fe][fd][de][ef][eg]

C[Capture two stones.
]
(;B[fc]
C[Taking the stones off the board is best, getting a strong shape.
]
C[RIGHT])
(;B[ec]
C[This captures in a ladder, but is not as good as taking the stones \
off the board.
]
C[RIGHT];W[fc];B[fb];W[gc];B[hc];W[gb];B[ga];W[hb];B[ib]
;W[ha];B[ia])
(;B[gc]
C[This captures, but is not as good as taking the stones off the \
board.
]
C[RIGHT];W[fc]
(;B[fb];W[ec];B[dd];W[dc];B[cd];W[cc])
(;B[ec];W[fb];B[eb];W[gb];B[hb];W[ha];B[fa];W[ga];B[ia]))
(;B[fb]
C[This captures, but is not as good as taking the stones off the \
board.
]
C[RIGHT];W[fc];B[ec];W[gc];B[hc];W[gb];B[ga];W[hb];B[ib]
;W[ha];B[ia]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[dm][el][fl][fj]

AW[dl][em][fm][gl][hl][im][jj]

C[Capture two stones.
]
(;B[gm]
C[RIGHT])
(;B[cm];W[gm])
(;B[dk];W[cm])
(;B[fk];W[gm])
(;B[ek];W[gm]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[fl][gl][hk][il][im]

AW[el][fm][fk][gk][hl][hm]

C[Capture two stones.
]
(;B[gm]
C[RIGHT])
(;B[em];W[gm])
(;B[ek];W[gm]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[fe][ee][gf][gg][fh][eg][df]

AW[dd][de][ed][fd][ge][ff][fg]

C[Capture two stones.
]
(;B[ef]
C[RIGHT])
(;B[gd];W[ef])
(;B[he];W[ef]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[fd][ge][ee][df][eg]

AW[gd][fe][ef][fg][fh]

C[Capture some stones.
]
(;B[ff]
C[RIGHT])
(;B[gf];W[ff])
(;B[gc];W[ff])
(;B[ed];W[ff])
(;B[de];W[ff])
(;B[dg];W[ff]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[de][ed][fd][gd][he][ff][gf]

AW[hd][id][ge][fe][ee][df][eg]

C[Capture some stones.
]
(;B[ef]
C[RIGHT])
(;B[ie];W[ef])
(;B[hf];W[ef]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[gj][hj][ii][ih][hh][fi][fh]

AW[ij][jj][hi][gi][gh][fg][gf][hg]

C[Capture.
]
(;B[gg]
C[RIGHT];W[gh])
(;B[ji];W[gg])
(;B[fj];W[gg]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[gl][gk][gj][fk][hi][ij][ik][il]

AW[gm][fl][ek][fi][gi][hj][hk][hl]

C[Capture some stones.
]
(;B[hm]
C[RIGHT])
(;B[ej];W[fj])
(;B[fm];W[fj])
(;B[el];W[fj])
(;B[fj];W[ej]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[fm][el][ek][ej][eh]

AW[dk][dl][em][fl][fk][hk]

C[Capture.
]
(;B[dm]
C[RIGHT])
(;B[dj];W[gm])
(;B[fj];W[gm]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[gj][hj][ii][hh][hg][gf][ff][fi][fh]

AW[fj][hi][gi][gh][gg][fg][eh][ef][dg]

C[Capture.
]
(;B[eg]
C[RIGHT];W[fg])
(;B[ei];W[eg])
(;B[ej];W[ei])
(;B[fk];W[ei]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[eb][ec][ed][ee][eg][eh][ff][ga][hb][gc][gd][ge][hf]

AW[db][dc][dd][de][df][dg][ef][fg][fe][fd][fc][fb][gb]

C[Capture.
]
(;B[fa]
C[RIGHT])
(;B[gf];W[ea])
(;B[ea];W[gf])
(;B[gg];W[ea]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[jj][ki][jh]

AW[kh][jg][ih]

C[Save a stone.
]
(;B[ji]
C[RIGHT])
(;B[kg];W[ji])
(;B[lh];W[ji])
(;B[ii];W[ji]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ec][dd][ee][fg]

AW[dc][cd][de][df]

C[Save a stone.
]
(;B[ed]
C[RIGHT])
(;B[cc];W[ed])
(;B[db];W[ed])
(;B[ef];W[ed]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[lf][kf][jg][kh][hg]

AW[ke][le][mf][lg][jf]

C[Save the stones.
]
(;B[kg]
C[RIGHT])
(;B[je];W[kg])
(;B[if];W[kg])
(;B[lh];W[kg])
(;B[ig];W[kg]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[cj][ej][fk][gl][hm]

AW[im][hl][hk][ij][jj][kj]

C[Save the stone.
]
(;B[gm]
C[RIGHT];W[jl])
(;B[il];W[gm])
(;B[jl];W[gm])
(;B[fm];W[gm]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[gd][fd][fe][ef][de][eh]

AW[ed][fc][gc][hd][ge][ff]

C[Save the stones.
]
(;B[ee]
C[RIGHT])
(;B[gf];W[ee])
(;B[fg];W[ee])
(;B[he];W[ee])
(;B[ec];W[ee]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[em][fm][gl][hm][gj]

AW[dm][fl][el][dj]

C[Save the stones.
]
(;B[gm]
C[







]
C[RIGHT];W[dl])
(;B[dl];W[gm]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[di][eg][eh][fh][gg][ff]

AW[dh][dg][ef][ei][fi][gh]

C[Save the stones.
]
(;B[fg]
C[







]
C[RIGHT])
(;B[df];W[fg])
(;B[gi];W[fg])
(;B[ee];W[fg])
(;B[hh];W[fg]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[hj][hk][gl][il][jl]

AW[jk][ik][hl][hm][kl]

C[Give atari to capture.
]
(;B[gm]
C[











]
C[RIGHT]
(;W[im];B[jm]
C[











]
C[RIGHT])
(;W[jm];B[im]
C[











]
C[RIGHT]))
(;B[im];W[jm])
(;B[kk];W[jm];B[gm];W[im])
(;B[jm];W[km];B[gm];W[im]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]

GC[2]
AB[fi][fj][gj][hi][eh][eg][ef][gf][if]
AW[di][ei][ek][fk][gk][hj][ij][hh][ih][fh]
C[Give atari to capture.]

(;B[gh]
C[RIGHT];W[fg]
(;B[gg]
C[RIGHT];W[ff];B[fe]
C[RIGHT])
(;B[ff]
C[RIGHT]))
(;B[fg];W[gh])
(;B[ej];W[dj];B[gi];W[gh];B[ii];W[ji])
(;B[ii];W[ej];B[gi];W[ji];B[gh];W[gg])
(;B[gi];W[gh]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]

GC[2]
AB[dc][ec][fc][gd][cd][bd][de]
AW[bc][cc][dd][ed][fd][ce][cf][ff]
C[Capture.]

(;B[fe]
C[RIGHT];W[ee];B[ef]
C[RIGHT])
(;B[ee];W[fe])
(;B[be];W[df];B[ee];W[fe];B[ef];W[eg])
(;B[ad];W[df];B[ee];W[fe];B[ef];W[eg])
(;B[df];W[ef];B[dg];W[be]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]

GC[2]
AB[ei][eh][fj][gk][hj][hi][hg]
AW[fh][fi][gi][gj][hk][ik][kj]
C[Capture.]

(;B[fg]
C[RIGHT];W[gh]
(;B[gg]
C[RIGHT];W[hh];B[ih]
C[RIGHT])
(;B[hh]
C[RIGHT]))
(;B[gh];W[fg];B[eg];W[ff])
(;B[ij];W[fk])
(;B[fk];W[fg])
(;B[ej];W[fg]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]

GC[2]
AB[ef][eg][fh][gi][hh][hg]
AW[fg][gg][gh][ge][hi][ii][ih][if]
C[Capture.]

(;B[gf]
C[RIGHT];W[ff];B[fe]
C[RIGHT])
(;B[ff];W[gf])
(;B[hf]
(;W[gf])
(;W[fi])
(;W[fe]))
(;B[ig];W[jg];B[hf];W[he];B[gf];W[ff])
(;B[fi];W[hf])
(;B[eh];W[hf]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]

AB[ee][fd][gd][he][ie][hf][hg][hh]
AW[ge][hd][id][gh][hi][ih][ig][if][je]
C[Escape.]

(;B[gf]
C[RIGHT]
(;W[fe];B[ff]
C[RIGHT])
(;W[ff];B[fe]
C[RIGHT];W[gg];B[ge]))
(;B[fe];W[gf];B[gg];W[fg])
(;B[gg];W[fg];B[gf];W[ff])
(;B[fg];W[gg];B[gf];W[ff])
(;B[ff];W[gf];B[gg];W[fg]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ie][hf][gg]

AW[he][gf][fg]

C[Give double atari.
]
(;B[ge]
C[











]
C[RIGHT])
(;B[ff];W[ge])
(;B[hg];W[ge])
(;B[if];W[ge]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[gi][gj][hj][ik][il]

AW[fh][gh][hi][ij][jk][kj]

C[Give double atari.
]
(;B[ii]
C[







]
C[RIGHT])
(;B[hh];W[ii]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[di][dk]

AW[ej][cj]

C[Connect and cut.
];B[dj]
C[



]
C[RIGHT])
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[hk][ij][ki][ji]

AW[fk][gj][hj][kj][jk]

C[Connect.
]
(;B[ik]
C[











]
C[RIGHT])
(;B[jj];W[ik])
(;B[gk];W[ik])
(;B[kk];W[ik];B[jj];W[hl]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[bl][bk][cj][di][fi][fj][fk][fl]

AW[cl][dk][el][gl][hk][ij]

C[Separate.
]
(;B[fm]
C[



]
C[RIGHT])
(;B[gm]
C[



]
C[RIGHT])
(;B[em]
C[



]
C[RIGHT]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[jk][kj][jg][jh]

AW[ji][ii][ih][ik][il]

C[Respond to 1.
]LB[ji:1]

(;B[ki]
C[











]
C[RIGHT])
(;B[kh];W[ki];B[li])
(;B[lh];W[ki];B[li])
(;B[jj];W[ki]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ff][gg][ee][fd][fc]

AW[de][ef][fe][gd][he][gf]

C[Respond to the double atari at 1.
]LB[ef:1]

(;B[ge]
C[











]
C[RIGHT])
(;B[ed];W[fg])
(;B[fg];W[ed]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]

GC[2]

AB[fl][gm][fk][ek][gj][hj][ij][jj][kk][kl]

AW[di][dk][cl][el][dm][fm][gl][hk][il]

C[Respond to 1.
]LB[gl:1]

(;B[em]

C[RIGHT])
(;B[hm];W[em];B[im];W[jm])
(;B[gk];W[hm])
(;B[hl];W[hm])
(;B[ik];W[hm]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]

GC[2]
AB[dj][ek][dl][ck][ch][gj]
AW[cl][el][fk][ej][ei]
C[Best move?]

(;B[dk]
C[RIGHT]
(;W[dm];B[fl]
C[RIGHT];W[em];B[fm]
C[RIGHT];W[cm];B[bl]
C[RIGHT])
(;W[fl];B[fj])
(;W[fj];B[fl];W[gl];B[em];W[gk]))
(;B[fl];W[dk])
(;B[fj];W[dk])
(;B[dm];W[dk])
(;B[em];W[dk]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ej][fi][gh][hh][ii][hj][gk]

AW[hi][gi][gj][fj][fk][hg][ih][jh]

C[Capture in a ladder.
]
(;B[fl]
C[







]
C[RIGHT];W[ek];B[dk]
C[







]
C[RIGHT];W[el]
(;B[dl]
C[







]
C[RIGHT];W[em]
(;B[fm]
C[







]
C[RIGHT];W[dm];B[cm]
C[







]
C[RIGHT])
(;B[dm]
C[







]
C[RIGHT];W[fm];B[gm]
C[







]
C[RIGHT]))
(;B[em]
C[







]
C[RIGHT];W[dl];B[cl]
C[







]
C[RIGHT];W[dm];B[cm]
C[







]
C[RIGHT]))
(;B[ek];W[fl];B[gl];W[el];B[dl];W[ij])
(;B[fh];W[ek])
(;B[ij];W[ek]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[cc][dc][cd][de][ee][ef][ff][fg][gg][gh][hh][hi][ii][fd]

AW[ji][ih][hg][gf][fe][ed][dd][ce][df][eg][fh][gi][hj]

C[Respond to the double atari at 1.
]
PL[W]LB[fd:1]

(;W[ij]
C[







]
C[RIGHT])
(;W[ec];B[ge])
(;W[ge];B[ec]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ia][ib][hb][gb][ga][fb][eb]

AW[ja][jb][jc][db][dc][ec][fc][gc][hc][ic]

C[Make life.
]
(;B[ea]
C[RIGHT])
(;B[da];W[ea]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[da][db][dc][ed][fd][gd][gc][hd][ic][jc][jb][ja]

AW[ia][ib][hb][ga][fb][fc][eb][ea]

C[Kill.
]
(;B[gb]
C[RIGHT])
(;B[hc];W[gb])
(;B[ec];W[gb]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ia][ib][hb][gb][ga][gc][gd][ic]

AW[fa][fb][fc][fd][ge][he][ie][jd][jc][jb][ja]

C[Make life.
]
(;B[hd]
C[RIGHT])
(;B[id];W[hd]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]

AB[fd][gd][hd][ie][if][jg][jh][ii][hi][gi][fh][eh][eg][ef][ee]

AW[ge][he][hf][ig][ih][hh][gg][fg][ff]
C[Kill.]

(;B[gh]
C[RIGHT];W[hg])
(;B[fe];W[gh]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[da][db][dc][ja][jb][jc][ic][hc][gc][fc][ec]

AW[eb][ea][fb][gb][hb][ib][ia]

C[Kill.
]
(;B[ga]
C[RIGHT])
(;B[fa];W[ga])
(;B[ha];W[ga]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[dm][dl][dk][cj][bj][aj]

AW[ak][bk][bl][cl][cm]

C[Kill.
]
(;B[am]
C[RIGHT])
(;B[al];W[am])
(;B[ck];W[am])
(;B[bm];W[am]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[dc][kj]

AW[kc]

C[Play in the opening.
]
PL[W]
(;W[ck]
C[Good.  Play first in an empty corner.







]
C[RIGHT])
(;W[cj]
C[
Good.  Play first in an empty corner.






]
C[RIGHT])
(;W[dk]
C[Good.  Play first in an empty corner.







]
C[RIGHT])
(;W[dj]
C[Good.  Play first in an empty corner.






]
C[RIGHT])
(;W[ci]
C[
Good.  Play first in an empty corner.






]
C[RIGHT])
(;W[di]
C[
Good.  Play first in an empty corner.






]
C[RIGHT])
(;W[ek]
C[Good.  Play first in an empty corner.







]
C[RIGHT])
(;W[ej]
C[Good.  Play first in an empty corner.







]
C[RIGHT])
(;W[ce]
C[It's better to play first in an empty corner.
];B[cj])
(;W[de]
C[It's better to play first in an empty corner.
];B[cj]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[jd][dj]

AW[dc][de]

C[Play in the opening.






]
C[RIGHT]
(;B[kk]
C[Good.  Play first in an empty corner.







]
C[RIGHT])
(;B[jk]
C[Good.  Play first in an empty corner.







]
C[RIGHT])
(;B[kj]
C[Good.  Play first in an empty corner.







]
C[RIGHT])
(;B[jj]
C[Good.  Play first in an empty corner.







]
C[RIGHT])
(;B[ik]
C[Good.  Play first in an empty corner.







]
C[RIGHT])
(;B[ki]
C[Good.  Play first in an empty corner.







]
C[RIGHT])
(;B[ij]
C[Good.  Play first in an empty corner.
])
(;B[ji]
C[Good.  Play first in an empty corner.







]
C[RIGHT])
(;B[hc]
C[It's better to play first in an empty corner.
];W[kk])
(;B[cg]
C[It's better to play first in an empty corner.
];W[kk]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[jd][jj][dj]

AW[dc][ck]

C[Play in the opening.
]
PL[W]
(;W[cj]
C[Good.  Gain liberties for yourself, and reduce your opponent's \
liberties.  And don't let him surround your stone.]
C[RIGHT])
(;W[dk]
C[Good.  Gain liberties for yourself, and reduce your opponent's \
liberties.  And don't let him surround your stone. 







]
C[RIGHT])
(;W[de]
C[No.  You have to defend your weak stone below.
];B[dk];W[cj];B[ci];W[bi];B[ch];W[bh];B[cg];W[dl]
;B[el];W[cl];B[fk]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ik][kj][jd]

AW[dc][dj][id]

C[1 is a bad move.  How do you answer it?
]LB[id:1]

(;B[ic]
C[Good.  You strengthen your stone, and attack your opponent's \
stone at the same time.


]
C[RIGHT])
(;B[ie]
C[Good.  You strengthen your stone, and attack your opponent's \
stone at the same time.



]
C[RIGHT])
(;B[jc]
C[Good.  You strengthen your stone, and attack your opponent's \
stone at the same time.


]
C[RIGHT])
(;B[je]
C[Good.  You strengthen your stone, and attack your opponent's \
stone at the same time.



]
C[RIGHT])
(;B[ce]
C[No.  You have to repsond locally to your opponent's move, because \
your stone has few liberties, and your corner is in danger.
];W[je]))
