(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ca][cb][cc][fc][gc][cd][dd][fd][ee][fe]
AW[ba][ea][bb][gb][hb][bc][hc][bd][gd][ce][de][ge][ef][ff][gf]
PL[B]
C[Live.]
(
;B[eb]
;W[ec]
(
;B[fb]
;W[fa]
;B[da]
;W[dc]
;B[ga]
;W[fa]
)
(
;B[dc]
;W[da] 
)
)
(
;B[ec]
C[RIGHT];W[db]
C[RIGHT](
;B[fa]
C[RIGHT];W[fb]
C[RIGHT];B[eb]
C[RIGHT];W[ga]
C[RIGHT](
;B[da]
C[RIGHT])
(
;B[dc]
C[RIGHT])
)
(
;B[eb]
;W[fa]
;B[da]
)
(
;B[dc]
;W[fa]
)
(
;B[fb]
;W[fa]
)
)
(
;B[fb]
;W[fa]
(
;B[ec]
;W[db]
)
(
;B[eb]
;W[ec]
;B[da]
;W[dc]
;B[ga]
;W[fa]
)
)
(
;B[db]
;W[ec]
)
(
;B[fa]
;W[ec]
(
;B[ed]
;W[fb]
)
(
;B[fb]
;W[eb]
;B[ed]
;W[db]
)
(
;B[eb]
;W[fb]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ha][db][ib][kb][dc][ic][dd][ed][fd][id][jd][kd][ge][ke][gf][kf][gg][jg][kg][hh][ih]
AW[fa][ga][hb][ec][fc][hc][hd][he][ie][je][hf][jf][hg][ig]
PL[B]
C[Kill.]
(
;B[gc]
C[RIGHT];W[gb]
C[RIGHT];B[eb]
C[RIGHT])
(
;B[eb]
;W[fb]
)
(
;B[gd]
;W[gc]
)
(
;B[ea]
;W[fb]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[eb][fb][cc][dc][gc][hc][bd][hd][be][he][cf][if][cg][eg][ig][ch][dh][eh][fh][gh][hh]
AW[ec][cd][dd][ed][gd][ce][ge][df][ef][hf][dg][fg][gg][hg]
PL[B]
C[Kill.]
(
;B[fe]
C[RIGHT];W[fd]
C[RIGHT];B[ff]
C[RIGHT];W[gf]
C[RIGHT];B[ee]
C[RIGHT])
(
;B[ff]
;W[fe]
;B[gf]
;W[fc]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ea][ha][ab][bb][hb][ib][jb][cc][dc][ec][fc][gc][bd]
AW[ba][ga][cb][db][eb][fb][gb][kb][bc][hc][kc][hd][jd]
PL[B]
C[Live.]
(
;B[da]
C[RIGHT];W[jc]
C[RIGHT](
;B[ac]
;W[ja]
(
;B[ca]
;W[fa]
)
(
;B[aa]
;W[ic]
)
)
(
;B[ca]
C[RIGHT];W[fa]
C[RIGHT](
;B[ca]
;W[da]
;B[ac]
;W[ja]
;B[aa]
;W[ic]
)
(
;B[da]
C[RIGHT];W[ca]
C[RIGHT];B[ac]
C[RIGHT])
)
)
(
;B[ca]
C[Ko.]
;W[da]
C[Ko.]
;B[ac]
C[Ko.]
;W[jc]
C[Ko.]
;B[aa]
C[Ko.]
;W[ja]
C[Ko.]
;B[ca]
C[Ko.]
)
(
;B[ac]
C[Ko.]
;W[jc]
C[Ko.]
(
;B[aa]
;W[ic]
;B[ca]
;W[ja]
)
(
;B[ca]
C[Ko.]
;W[da]
C[Ko.]
;B[aa]
C[Ko.]
;W[ja]
C[Ko.]
;B[ca]
C[Ko.]
)
(
;B[da]
;W[ic]
(
;B[ca]
;W[fa]
(
;B[da]
;W[ja]
)
(
;B[ca]
;W[ja]
)
)
(
;B[aa]
;W[ja]
)
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ab][bb][db][eb][cc]
AW[fa][fb][dc][ec][fc][bd][cd]
PL[B]
C[Live.]
(
;B[ea]
C[RIGHT];W[ca]
C[RIGHT](
;B[cb]
;W[ba]
)
(
;B[ba]
C[RIGHT];W[cb]
C[RIGHT](
;B[bc]
;W[da]
)
(
;B[da]
C[RIGHT];W[cb]
C[RIGHT](
;B[ca]
;W[bc]
)
(
;B[bc]
C[RIGHT];W[ca]
C[RIGHT];B[db]
C[RIGHT])
)
)
(
;B[bc]
;W[cb]
;B[ba]
;W[da]
)
)
(
;B[ca]
;W[ea]
(
;B[da]
;W[bc]
)
(
;B[bc]
;W[da]
)
)
(
;B[bc]
;W[da]
(
;B[ca]
;W[ea]
)
(
;B[cb]
;W[ea]
)
)
(
;B[da]
;W[bc]
(
;B[cb]
;W[ba]
)
(
;B[ba]
;W[cb]
)
)
(
;B[ba]
;W[da]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ha][bb][db][hb][dc][ec][fc][gc][hc][bd][cd][ce][cf][cg][ah][bh][ch]
AW[da][ea][ga][cb][eb][fb][gb][bc][cc][ad][ae][be][bf][ag][bg]
PL[B]
C[Kill.]
(
;B[aa]
C[RIGHT]C[Ko.]
;W[ac]
C[RIGHT]C[Ko.]
;B[ca]
C[RIGHT]C[Ko.]
)
(
;B[ba]
;W[ab]
)
(
;B[ab]
;W[ba]
)
(
;B[ca]
;W[ba]
)
(
;B[ac]
;W[ab]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ca][ab][bb][cb][eb][gb][bc][gc][hc][bd][cd][dd][gd][de][he][df][ef][gf][hf][eg][fg][hg]
AW[da][db][fb][ac][cc][dc][fc][ad][ed][fd][ae][be][ce][fe][ge][cf][ff][dg][gg][ch][eh][fh][gh]
PL[B]
C[Live.]
(
;B[ea]
C[RIGHT];W[ec]
C[RIGHT](
;B[fa]
C[RIGHT];W[ga]
C[RIGHT](
;B[ha]
;W[ee]
)
(
;B[fa]
C[Ko.]
;W[ea]
C[Ko.]
;B[ha]
C[Ko.]
;W[ee]
C[Ko.]
;B[fa]
C[Ko.]
)
(
;B[ea]
C[RIGHT];W[fa]
C[RIGHT];B[ha]
C[RIGHT];W[ba]
C[RIGHT])
)
(
;B[ga]
C[RIGHT];W[fa]
C[RIGHT](
;B[ea]
C[RIGHT];W[aa]
C[RIGHT])
(
;B[eb]
C[RIGHT];W[ba]
C[RIGHT])
)
(
;B[ee]
;W[fa]
)
)
(
;B[fa]
C[RIGHT];W[ec]
C[RIGHT](
;B[ee]
C[RIGHT])
(
;B[ga]
C[RIGHT];W[ba]
C[RIGHT](
;B[aa]
C[RIGHT];W[ea]
C[RIGHT])
(
;B[ea]
C[RIGHT])
(
;B[ee]
;W[aa]
)
)
)
(
;B[ee]
;W[ba]
)
(
;B[ga]
C[RIGHT];W[fa]
C[RIGHT])
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ea][ab][cb][db][fb][gb][bc][bd][cd]
AW[ba][bb][hb][cc][dc][fc][gc][hc][ad][dd][ae][be][ce][de]
PL[B]
C[Live.]
(
;B[ca]
C[RIGHT];W[ga]
C[RIGHT](
;B[ac]
C[RIGHT];W[aa]
C[RIGHT];B[bc]
C[RIGHT])
(
;B[aa]
;W[bb]
)
)
(
;B[ga]
;W[ca]
)
(
;B[ac]
;W[ca]
(
;B[ga]
;W[aa]
)
(
;B[da]
;W[ga]
;B[aa]
;W[ba]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ba][fb][dc][ec][fc][ad][bd][cd]
AW[bb][db][eb][ac][bc][cc]
PL[B]
C[Kill.]
(
;B[ca]
C[RIGHT]C[Ko.]
;W[aa]
C[RIGHT]C[Ko.]
(
;B[ea]
C[RIGHT]C[Ko.]
;W[cb]
C[RIGHT]C[Ko.]
;B[ab]
C[RIGHT]C[Ko.]
)
(
;B[ab]
C[RIGHT]C[Ko.]
)
)
(
;B[ea]
;W[ca]
)
(
;B[ab]
C[Ko.]
;W[aa]
C[Ko.]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[db][eb][ac][bc][cc]
AW[fa][fb][dc][ec][fc][ad][bd][cd]
PL[B]
C[Live.]
(
;B[bb]
C[Ko.]
;W[ca]
C[Ko.]
;B[da]
C[Ko.]
;W[ba]
C[Ko.]
;B[aa]
C[Ko.]
;W[ab]
C[Ko.]
)
(
;B[ca]
C[RIGHT];W[bb]
C[RIGHT];B[ab]
C[RIGHT];W[ea]
C[RIGHT];B[ba]
C[RIGHT])
(
;B[ea]
;W[cb]
)
(
;B[ba]
;W[cb]
(
;B[bb]
;W[da]
)
(
;B[ca]
;W[da]
;B[bb]
;W[ea]
)
)
(
;B[cb]
;W[ba]
;B[ea]
;W[ca]
)
(
;B[da]
C[Ko.]
;W[ba]
C[Ko.]
;B[bb]
C[Ko.]
;W[ea]
C[Ko.]
;B[aa]
C[Ko.]
;W[ab]
C[Ko.]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[bb][gb][bc][cc][ec][fc][gc][dd][ed]
AW[cb][db][eb][fb][dc][bd][cd][de][cf]
PL[B]
C[Live.]
(
;B[ba]
C[RIGHT];W[ac]
C[RIGHT](
;B[fa]
C[RIGHT];W[ab]
C[RIGHT](
;B[ea]
C[RIGHT])
(
;B[ca]
C[RIGHT])
(
;B[da]
C[RIGHT])
)
(
;B[ca]
C[RIGHT];W[ab]
C[RIGHT](
;B[da]
C[RIGHT])
(
;B[fa]
C[RIGHT])
)
)
(
;B[ca]
C[Ko.]
;W[ba]
C[Ko.]
(
;B[aa]
C[Ko.]
;W[da]
C[Ko.]
;B[fa]
C[Ko.]
;W[ba]
C[Ko.]
)
(
;B[fa]
;W[da]
)
)
(
;B[fa]
;W[ba]
(
;B[ab]
;W[ad]
)
(
;B[ca]
;W[da]
)
)
(
;B[ad]
;W[ba]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[bb][db][bc][cc][hc][ad][dd][ed][fd][gd][hd][gf]
AW[ca][gb][hb][dc][ec][fc][gc][ic][bd][cd][be][cf][ci]
PL[B]
C[Live.]
(
;B[ac]
C[RIGHT];W[ba]
C[RIGHT](
;B[aa]
C[RIGHT];W[eb]
C[RIGHT](
;B[da]
C[RIGHT];W[ab]
C[RIGHT];B[cb]
C[RIGHT])
(
;B[cb]
C[RIGHT];W[ab]
C[RIGHT];B[da]
C[RIGHT])
)
(
;B[da]
;W[aa]
)
(
;B[cb]
;W[aa]
)
(
;B[eb]
;W[aa]
)
)
(
;B[da]
;W[ac]
;B[ab]
;W[ba]
)
(
;B[ba]
C[RIGHT];W[da]
C[RIGHT];B[eb]
C[RIGHT];W[ea]
C[RIGHT](
;B[fa]
C[RIGHT];W[fb]
C[RIGHT];B[cb]
C[RIGHT])
(
;B[fb]
C[RIGHT])
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ca][ab][bb][ac][cc][dc][ec]
AW[ba][fa][fb][bc][fc][ad][bd][cd][dd][ed]
PL[B]
C[Live.]
(
;B[da]
C[RIGHT];W[eb]
C[RIGHT];B[db]
C[RIGHT])
(
;B[db]
C[Ko.]
;W[da]
C[Ko.]
;B[ea]
C[Ko.]
;W[eb]
C[Ko.]
;B[aa]
C[Ko.]
;W[da]
C[Ko.]
)
(
;B[eb]
;W[ea]
(
;B[db]
;W[da]
)
(
;B[da]
;W[cb]
)
)
(
;B[ea]
;W[db]
;B[eb]
;W[cb]
;B[da]
;W[cb]
(
;B[db]
;W[cb]
)
(
;B[aa]
;W[ba]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[bb][gb][dc][hc][dd][gd][ae][ce][de][cg]
AW[ba][cb][db][eb][cc][cd]
PL[B]
C[Kill.]
(
;B[ab]
C[RIGHT];W[be]
C[RIGHT];B[bf]
C[RIGHT];W[bd]
C[RIGHT];B[ad]
C[RIGHT])
(
;B[ac]
C[Ko.]
;W[ab]
C[Ko.]
(
;B[aa]
C[Ko.]
)
(
;B[bc]
;W[be]
)
)
(
;B[bc]
;W[bd]
;B[ad]
;W[ab]
)
(
;B[bd]
;W[bc]
)
(
;B[ad]
;W[bc]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[cb][eb][bc][ec]
AW[ea][fc][gc][bd][cd][dd][ed]
PL[B]
C[Live.]
(
;B[da]
C[RIGHT];W[dc]
C[RIGHT];B[db]
C[RIGHT];W[ba]
C[RIGHT];B[fb]
C[RIGHT];W[gb]
C[RIGHT];B[fa]
C[RIGHT];W[bb]
C[RIGHT];B[cc]
C[RIGHT];W[ac]
C[RIGHT];B[ab]
C[RIGHT];W[ad]
C[RIGHT];B[ca]
C[RIGHT])
(
;B[db]
;W[fb]
(
;B[ab]
;W[ba]
)
(
;B[ba]
;W[ab]
;B[ac]
;W[da]
)
(
;B[da]
;W[ba]
)
)
(
;B[dc]
;W[fb]
(
;B[ba]
;W[ab]
;B[da]
;W[cc]
;B[fa]
;W[bb]
)
(
;B[cc]
;W[da]
)
(
;B[ab]
;W[ba]
(
;B[cc]
;W[da]
)
(
;B[da]
;W[cc]
;B[fa]
;W[bb]
)
)
(
;B[da]
;W[cc]
(
;B[fa]
;W[bb]
)
(
;B[ba]
;W[ab]
(
;B[fa]
;W[bb]
)
(
;B[ac]
;W[db]
)
)
)
)
(
;B[fb]
;W[gb]
;B[fa]
;W[cc]
(
;B[da]
;W[dc]
;B[db]
;W[bb]
)
(
;B[ab]
;W[ba]
(
;B[da]
;W[dc]
;B[db]
;W[bb]
)
(
;B[ca]
;W[db]
)
)
)
(
;B[ba]
C[RIGHT];W[ab]
C[RIGHT](
;B[da]
;W[dc]
;B[db]
;W[ac]
;B[fb]
;W[gb]
;B[fa]
;W[bb]
)
(
;B[ac]
C[RIGHT];W[da]
C[RIGHT](
;B[fa]
;W[fb]
)
(
;B[fb]
C[RIGHT];W[gb]
C[RIGHT];B[fa]
C[RIGHT])
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[fb][ec][gc][bd][cd][dd][ed][cf]
AW[ab][db][eb][cc][dc]
PL[B]
C[Kill.]
(
;B[ea]
C[RIGHT];W[da]
C[RIGHT];B[ba]
C[RIGHT];W[bb]
C[RIGHT];B[ca]
C[RIGHT])
(
;B[bb]
C[RIGHT];W[bc]
C[RIGHT];B[ba]
C[RIGHT];W[ea]
C[RIGHT];B[ca]
C[RIGHT])
(
;B[ba]
C[RIGHT];W[ea]
C[RIGHT](
;B[bb]
C[RIGHT];W[bc]
C[RIGHT];B[ca]
C[RIGHT])
(
;B[bc]
C[RIGHT];W[bb]
C[RIGHT];B[ca]
C[RIGHT])
)
(
;B[ca]
C[Ko.]
;W[ba]
C[Ko.]
(
;B[ea]
;W[cb]
;B[bc]
;W[bb]
)
(
;B[bb]
C[Ko.]
;W[bc]
C[Ko.]
)
)
(
;B[bc]
;W[bb]
(
;B[ca]
;W[ba]
;B[ea]
;W[cb]
)
(
;B[ea]
;W[ca]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[db][eb][bc][cc][dc]
AW[fb][ec][gc][bd][cd][dd][ed][bf]
PL[B]
C[Live.]
(
;B[ba]
C[RIGHT];W[ab]
C[RIGHT];B[ac]
C[RIGHT];W[ea]
C[RIGHT](
;B[da]
C[RIGHT])
(
;B[bb]
C[RIGHT])
)
(
;B[bb]
C[RIGHT];W[ca]
C[RIGHT];B[ba]
C[RIGHT])
(
;B[ca]
C[RIGHT];W[ea]
C[RIGHT](
;B[bb]
C[RIGHT])
(
;B[ab]
C[RIGHT])
(
;B[ac]
;W[bb]
)
)
(
;B[ac]
C[Ko.]
;W[bb]
C[Ko.]
(
;B[ba]
C[Ko.]
;W[ca]
C[Ko.]
;B[ab]
C[Ko.]
;W[aa]
C[Ko.]
)
(
;B[ab]
;W[ba]
(
;B[ea]
;W[ca]
)
(
;B[ca]
;W[ea]
)
)
(
;B[ea]
;W[ca]
)
)
(
;B[ea]
C[Ko.]
;W[bb]
C[Ko.]
;B[ab]
C[Ko.]
;W[ca]
C[Ko.]
;B[ba]
C[Ko.]
;W[aa]
C[Ko.]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ca][fb][gb][cd][ed][fd][ce][bf][cg]
AW[ba][eb][bc][cc][ec]
PL[B]
C[Kill.]
(
;B[ab]
C[RIGHT];W[cb]
C[RIGHT];B[ac]
C[RIGHT];W[bd]
C[RIGHT];B[ad]
C[RIGHT])
(
;B[bb]
;W[cb]
;B[aa]
;W[ac]
;B[ba]
;W[dc]
;B[ea]
;W[da]
)
(
;B[ea]
;W[cb]
(
;B[ab]
;W[da]
)
(
;B[da]
;W[ab]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ea][bb][cb][db][ec][cd][dd][ed][bf][cf][dg]
AW[ab][eb][fb][gb][bc][cc][dc][fc][bd][fd][be][ff]
PL[B]
C[Live.]
(
;B[ac]
C[Ko.]
;W[ba]
C[Ko.]
;B[aa]
C[Ko.]
)
(
;B[ba]
C[RIGHT];W[ac]
C[RIGHT](
;B[da]
;W[fa]
)
(
;B[ae]
C[RIGHT];W[da]
C[RIGHT];B[ce]
C[RIGHT];W[fa]
C[RIGHT];B[af]
C[RIGHT])
)
(
;B[ae]
;W[ba]
(
;B[ce]
;W[da]
)
(
;B[ad]
;W[da]
)
(
;B[ac]
;W[ad]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[bb][kb][bc][cc][dc][ec][fc][hc][jc][lc][hd][jd]
AW[cb][db][eb][fb][gb][hb][jb][ic]
PL[B]
C[Kill.]
(
;B[ca]
C[RIGHT];W[da]
C[RIGHT](
;B[fa]
C[RIGHT];W[ja]
C[RIGHT](
;B[ib]
C[RIGHT];W[ia]
C[RIGHT];B[ga]
C[RIGHT])
(
;B[ga]
;W[ib]
;B[ha]
)
)
(
;B[ja]
C[Ko.]
;W[ia]
C[Ko.]
;B[ib]
C[Ko.]
)
(
;B[ia]
;W[ja]
;B[ib]
;W[ha]
(
;B[ib]
;W[fa]
)
(
;B[fa]
;W[ib]
)
)
(
;B[ib]
;W[ia]
)
)
(
;B[ja]
C[Ko.]
;W[ia]
C[Ko.]
;B[ib]
C[Ko.]
)
(
;B[id]
;W[ca]
(
;B[ib]
;W[ha]
)
(
;B[ia]
;W[ha]
)
(
;B[ea]
;W[ib]
)
)
(
;B[ia]
;W[ha]
(
;B[ca]
;W[da]
;B[fa]
;W[ja]
)
(
;B[fa]
;W[ca]
;B[ea]
;W[ja]
)
(
;B[ja]
;W[ca]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ca][cb][db][gb][hb][cc][hc][dd][ed][fd][gd]
AW[ba][ga][ha][bb][ib][bc][dc][gc][ic][cd][hd][id][ce][de][ee][fe][ge]
PL[B]
C[Live.]
(
;B[fb]
;W[eb]
(
;B[ec]
;W[ea]
)
(
;B[fa]
;W[da]
;B[ia]
;W[ha]
)
)
(
;B[eb]
C[RIGHT];W[fb]
C[RIGHT];B[ea]
C[RIGHT])
(
;B[fc]
;W[fb]
;B[eb]
;W[gc]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ca][fa][cb][fb][gb][cc][gc][cd][dd][ed][gd][fe][ge]
AW[ga][ha][bb][eb][hb][bc][ec][hc][bd][fd][hd][be][ce][de][ee][he][ff][gf]
PL[B]
C[Live.]
(
;B[ea]
C[RIGHT];W[fc]
C[RIGHT];B[da]
C[RIGHT])
(
;B[fc]
;W[ea]
;B[fd]
;W[db]
)
(
;B[da]
;W[ea]
)
(
;B[db]
;W[ea]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[cb][fb][bc][cc][dc][ec][fc][dd][fd][ae][be][ce][de][af]
AW[aa][ca][fa][bb][db][eb][gb][gc][bd][cd][ed][gd][ee][fe][ge][bf][cf][df][ag][bh]
PL[B]
C[Live.]
(
;B[ab]
C[RIGHT]C[Ko.]
;W[ac]
C[RIGHT]C[Ko.]
;B[ad]
C[RIGHT]C[Ko.]
;W[bd]
C[RIGHT]C[Ko.]
;B[ab]
C[RIGHT]C[Ko.]
)
(
;B[ad]
C[Ko.]
;W[bd]
C[Ko.]
;B[ab]
C[Ko.]
;W[ac]
C[Ko.]
)
(
;B[ac]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[bb][fb][fc][bd][ed][fd][be][ce][de]
AW[cb][db][eb][bc][ec][ad][cd][dd]
PL[B]
C[Kill.]
(
;B[ab]
C[RIGHT];W[ba]
C[RIGHT](
;B[cc]
C[RIGHT];W[dc]
C[RIGHT];B[ae]
C[RIGHT])
(
;B[ca]
;W[cc]
)
(
;B[ae]
C[RIGHT])
)
(
;B[cc]
C[Ko.]
;W[ab]
C[Ko.]
(
;B[ba]
;W[dc]
;B[ae]
;W[ca]
)
(
;B[ac]
C[Ko.]
)
)
(
;B[ea]
;W[ab]
)
(
;B[ba]
;W[ab]
)
(
;B[aa]
;W[cc]
(
;B[ea]
;W[ac]
)
(
;B[ca]
;W[ac]
)
(
;B[ac]
;W[ca]
)
)
(
;B[ae]
;W[ab]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[bb][eb][fb][gb][cc][dc][cd][ce][bf][cf]
AW[ba][cb][db][hb][bc][ec][fc][hc][de][fe][bg][cg][dg]
PL[B]
C[Live.]
(
;B[ab]
C[RIGHT];W[ac]
C[RIGHT](
;B[da]
C[RIGHT];W[aa]
C[RIGHT](
;B[bb]
C[RIGHT];W[ab]
C[RIGHT];B[ea]
C[RIGHT];W[ca]
C[RIGHT];B[bd]
C[RIGHT])
(
;B[ea]
;W[bb]
;B[bd]
;W[gc]
)
(
;B[bd]
;W[ea]
)
)
(
;B[bd]
;W[aa]
;B[da]
;W[ea]
)
)
(
;B[da]
;W[ab]
)
(
;B[bd]
;W[ab]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[da][gb][hb][bc][bd][cd][dd][ed][fd][gd]
AW[fa][ab][bb][fb][cc][dc][fc]
PL[B]
C[Kill.]
(
;B[ec]
C[RIGHT]C[Ko.]
;W[eb]
C[RIGHT]C[Ko.]
(
;B[cb]
C[RIGHT]C[Ko.]
;W[db]
C[RIGHT]C[Ko.]
;B[ba]
C[RIGHT]C[Ko.]
;W[ca]
C[RIGHT]C[Ko.]
)
(
;B[ba]
;W[cb]
;B[ca]
)
)
(
;B[cb]
;W[db]
(
;B[ec]
;W[ca]
)
(
;B[ba]
;W[ea]
)
)
(
;B[ba]
;W[cb]
;B[ec]
;W[eb]
;B[ca]
;W[db]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ea][ab][eb][cc][dc]
AW[fa][fb][ec][fc][ad][bd][cd][dd]
PL[B]
C[Live.]
(
;B[ca]
;W[bc]
(
;B[bb]
;W[db]
)
(
;B[cb]
;W[bb]
)
)
(
;B[cb]
C[RIGHT];W[ba]
C[RIGHT](
;B[bb]
;W[ca]
(
;B[aa]
;W[da]
;B[db]
;W[ca]
)
(
;B[da]
;W[db]
)
)
(
;B[ca]
C[RIGHT];W[bb]
C[RIGHT];B[bc]
C[RIGHT];W[ac]
C[RIGHT];B[aa]
C[RIGHT])
)
(
;B[bc]
;W[ba]
(
;B[ca]
;W[db]
)
(
;B[cb]
;W[ca]
)
)
(
;B[ba]
;W[bc]
;B[bb]
;W[cb]
)
(
;B[db]
C[Ko.]
;W[ca]
C[Ko.]
(
;B[ba]
C[Ko.]
;W[bb]
C[Ko.]
;B[bc]
C[Ko.]
;W[aa]
C[Ko.]
)
(
;B[bb]
;W[ba]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[fb][cc][dc][ec][fc][bd][cd][bf]
AW[cb][db][eb][ac][bc]
PL[B]
C[Kill.]
(
;B[ba]
C[RIGHT];W[bb]
C[RIGHT];B[aa]
C[RIGHT];W[ea]
C[RIGHT];B[ca]
C[RIGHT])
(
;B[ad]
;W[bb]
(
;B[aa]
;W[ea]
)
(
;B[ea]
;W[aa]
)
)
(
;B[ea]
;W[ba]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[bb][eb][fb][dc][fc][fd][be][ce][de][ee][fe]
AW[da][db][bc][ec][bd][cd][dd][ed]
PL[B]
C[Kill.]
(
;B[ab]
C[RIGHT];W[ac]
C[RIGHT];B[cb]
C[RIGHT];W[cc]
C[RIGHT];B[ae]
C[RIGHT];W[ca]
C[RIGHT];B[ad]
C[RIGHT])
(
;B[cb]
;W[ab]
(
;B[ba]
;W[cc]
(
;B[ad]
;W[ca]
)
(
;B[ea]
;W[ac]
)
)
(
;B[ea]
;W[cc]
;B[ba]
;W[ac]
)
)
(
;B[ad]
;W[ab]
;B[ba]
;W[cc]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[da][eb][bc][cc][ec][bd]
AW[ea][db][fb][hb][fc][cd][dd][fd][be][cf]
PL[B]
C[Live.]
(
;B[dc]
C[RIGHT]C[Ko.]
;W[ca]
C[RIGHT]C[Ko.]
(
;B[ba]
C[RIGHT]C[Ko.]
;W[bb]
C[RIGHT]C[Ko.]
(
;B[cb]
C[RIGHT]C[Ko.]
;W[aa]
C[RIGHT]C[Ko.]
(
;B[da]
C[RIGHT]C[Ko.]
)
(
;B[ac]
C[RIGHT]C[Ko.]
;W[ed]
C[RIGHT]C[Ko.]
;B[da]
C[RIGHT]C[Ko.]
)
(
;B[ab]
C[RIGHT]C[Ko.]
;W[ac]
C[RIGHT]C[Ko.]
;B[ad]
C[RIGHT]C[Ko.]
;W[da]
C[RIGHT]C[Ko.]
;B[ab]
C[RIGHT]C[Ko.]
)
)
(
;B[ab]
C[RIGHT]C[Ko.]
;W[aa]
C[RIGHT]C[Ko.]
;B[cb]
C[RIGHT]C[Ko.]
;W[ac]
C[RIGHT]C[Ko.]
;B[ad]
C[RIGHT]C[Ko.]
;W[da]
C[RIGHT]C[Ko.]
;B[ab]
C[RIGHT]C[Ko.]
)
)
(
;B[cb]
C[Ko.]
;W[ba]
C[Ko.]
;B[da]
C[Ko.]
;W[fa]
C[Ko.]
;B[bb]
C[Ko.]
;W[db]
C[Ko.]
)
)
(
;B[fa]
;W[dc]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[fa][bb][fb][cc][dc][ec][ad]
AW[cb][gb][bc][fc][gc][cd][dd][ed][ae][be]
PL[B]
C[Live.]
(
;B[da]
C[RIGHT];W[ba]
C[RIGHT];B[ab]
C[RIGHT])
(
;B[db]
C[Ko.]
;W[ba]
C[Ko.]
(
;B[ca]
C[Ko.]
;W[ab]
C[Ko.]
)
(
;B[ab]
C[Ko.]
;W[da]
C[Ko.]
)
)
(
;B[ca]
C[Ko.]
;W[ab]
C[Ko.]
(
;B[ba]
;W[db]
;B[eb]
;W[da]
)
(
;B[db]
C[Ko.]
;W[ba]
C[Ko.]
)
)
(
;B[ac]
;W[eb]
;B[bd]
;W[db]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ca][cb][ib][kb][cc][ic][cd][dd][ed][fd][gd][hd][id]
AW[da][db][hb][dc][ec][fc][gc][hc]
PL[B]
C[Kill.]
(
;B[ha]
C[RIGHT];W[ga]
C[RIGHT];B[fb]
C[RIGHT];W[fa]
C[RIGHT];B[eb]
C[RIGHT])
(
;B[fb]
C[Ko.]
;W[fa]
C[Ko.]
(
;B[ga]
C[Ko.]
;W[eb]
C[Ko.]
;B[ea]
C[Ko.]
)
(
;B[eb]
;W[ha]
;B[gb]
)
)
(
;B[fa]
C[Ko.]
;W[fb]
C[Ko.]
(
;B[ha]
C[Ko.]
;W[ga]
C[Ko.]
;B[gb]
C[Ko.]
)
(
;B[ga]
;W[ha]
;B[ea]
)
)
(
;B[ga]
C[RIGHT];W[ha]
C[RIGHT](
;B[fb]
C[RIGHT])
(
;B[ea]
;W[fb]
;B[fa]
)
(
;B[fa]
;W[fb]
;B[ea]
)
)
(
;B[ea]
;W[fa]
(
;B[fb]
;W[eb]
)
(
;B[ga]
;W[eb]
;B[ha]
;W[gb]
)
(
;B[ha]
;W[ga]
;B[fb]
;W[eb]
)
)
(
;B[eb]
;W[fb]
)
(
;B[gb]
;W[fb]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[da][ha][db][ib][ec][fc][gc][hc]
AW[ja][cb][jb][cc][dc][ic][jc][ed][fd][gd][hd]
PL[B]
C[Live.]
(
;B[fa]
C[RIGHT])
(
;B[hb]
C[RIGHT])
(
;B[fb]
C[RIGHT])
(
;B[ga]
;W[fb]
(
;B[eb]
;W[fa]
)
(
;B[fa]
;W[eb]
)
(
;B[gb]
;W[ia]
)
(
;B[ia]
;W[gb]
)
)
(
;B[eb]
;W[hb]
(
;B[gb]
;W[fa]
)
(
;B[fa]
;W[gb]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[cb][hb][jb][cc][hc][cd][hd][de][ee][fe][ge]
AW[db][fb][gb][dc][gc][dd][ed][fd][gd]
PL[B]
C[Kill.]
(
;B[ga]
C[RIGHT];W[da]
C[RIGHT](
;B[ec]
C[RIGHT];W[fa]
C[RIGHT];B[eb]
C[RIGHT])
(
;B[fa]
C[RIGHT];W[ea]
C[RIGHT];B[ec]
C[RIGHT])
)
(
;B[ec]
;W[ga]
;B[ea]
;W[da]
;B[eb]
)
(
;B[da]
;W[ea]
(
;B[ec]
;W[ga]
)
(
;B[ga]
;W[ec]
)
)
(
;B[ea]
;W[da]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[cb][fb][gb][fc][cd][dd][ed][fd]
AW[bb][hb][bc][gc][ic][bd][gd][ce][de][ee][fe]
PL[B]
C[Live.]
(
;B[eb]
C[RIGHT]C[Ko.]
;W[cc]
C[RIGHT]C[Ko.]
;B[dc]
C[RIGHT]C[Ko.]
;W[ca]
C[RIGHT]C[Ko.]
;B[da]
C[RIGHT]C[Ko.]
)
(
;B[db]
;W[ca]
(
;B[ga]
;W[ea]
;B[da]
;W[cc]
)
(
;B[da]
;W[cc]
;B[dc]
;W[ga]
)
)
(
;B[ca]
;W[cc]
;B[dc]
;W[eb]
;B[ea]
;W[db]
(
;B[ga]
;W[ba]
)
(
;B[da]
;W[ga]
)
)
(
;B[cc]
;W[ga]
;B[fa]
;W[ca]
(
;B[da]
;W[eb]
)
(
;B[db]
;W[ec]
)
(
;B[eb]
;W[da]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[db][fb][dc][gc][hc][dd][ed][gd][fe][ge]
AW[ha][cb][ib][cc][fc][ic][cd][fd][hd][de][ee][he][cf][ff][gf][hf]
PL[B]
C[Live.]
(
;B[ec]
C[Ko.]
;W[ea]
C[Ko.]
;B[ga]
C[Ko.]
;W[fa]
C[Ko.]
;B[hb]
C[Ko.]
;W[gb]
C[Ko.]
)
(
;B[ea]
C[RIGHT])
(
;B[ga]
C[Ko.]
;W[ea]
C[Ko.]
(
;B[ec]
C[Ko.]
;W[fa]
C[Ko.]
(
;B[hb]
C[Ko.]
;W[gb]
C[Ko.]
)
(
;B[gb]
;W[da]
)
)
(
;B[da]
;W[gb]
;B[ec]
;W[fa]
)
)
(
;B[gb]
;W[ga]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ca][cb][fb][gb][ib][cc][dc][ic][ed][fd][gd][hd][ee][ge][ff]
AW[ba][da][bb][hb][jb][bc][gc][hc][jc][bd][cd][dd][id][jd][df][ef][gf][if][eg][gg][dh]
PL[B]
C[Live.]
(
;B[fc]
C[RIGHT];W[ia]
C[RIGHT](
;B[eb]
C[RIGHT])
(
;B[ea]
C[RIGHT])
(
;B[db]
C[RIGHT])
(
;B[ga]
;W[db]
;B[ec]
;W[ea]
)
)
(
;B[eb]
C[RIGHT];W[fc]
C[RIGHT](
;B[ec]
;W[ia]
)
(
;B[ia]
C[RIGHT];W[ha]
C[RIGHT];B[ga]
C[RIGHT];W[ja]
C[RIGHT];B[ea]
C[RIGHT];W[ec]
C[RIGHT];B[db]
C[RIGHT])
(
;B[ga]
C[RIGHT];W[ia]
C[RIGHT];B[ea]
C[RIGHT];W[ec]
C[RIGHT];B[db]
C[RIGHT])
)
(
;B[ea]
C[RIGHT];W[ec]
C[RIGHT](
;B[db]
C[RIGHT];W[fc]
C[RIGHT](
;B[eb]
C[RIGHT];W[ia]
C[RIGHT];B[ga]
C[RIGHT])
(
;B[ga]
C[RIGHT])
)
(
;B[fc]
C[RIGHT];W[db]
C[RIGHT];B[ha]
C[RIGHT])
)
(
;B[db]
C[RIGHT];W[ea]
C[RIGHT](
;B[eb]
;W[fc]
)
(
;B[fc]
C[RIGHT];W[eb]
C[RIGHT];B[ha]
C[RIGHT])
(
;B[ia]
C[RIGHT];W[eb]
C[RIGHT](
;B[fa]
C[RIGHT];W[ec]
C[RIGHT];B[fc]
C[RIGHT])
(
;B[ec]
;W[ha]
)
(
;B[ha]
C[RIGHT];W[ec]
C[RIGHT];B[fc]
C[RIGHT])
(
;B[fc]
C[RIGHT];W[ec]
C[RIGHT];B[fa]
C[RIGHT])
)
)
(
;B[ec]
;W[ea]
)
(
;B[ga]
C[RIGHT];W[ia]
C[RIGHT](
;B[fc]
;W[db]
;B[ec]
;W[ea]
)
(
;B[eb]
C[RIGHT];W[fc]
C[RIGHT];B[ea]
C[RIGHT];W[ec]
C[RIGHT];B[db]
C[RIGHT])
(
;B[ec]
;W[ea]
)
(
;B[db]
;W[ea]
)
(
;B[ea]
C[RIGHT];W[ec]
C[RIGHT];B[db]
C[RIGHT];W[fc]
C[RIGHT];B[eb]
C[RIGHT])
)
(
;B[ia]
C[RIGHT];W[ha]
C[RIGHT];B[fc]
C[RIGHT];W[ja]
C[RIGHT](
;B[eb]
C[RIGHT])
(
;B[db]
C[RIGHT])
(
;B[ea]
C[RIGHT])
(
;B[ga]
;W[db]
;B[ec]
;W[ea]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ga][eb][gb][cc][ec][fc][gc][cd][dd]
AW[ea][ha][bb][hb][bc][hc][bd][ed][fd][gd][hd][ce][de]
PL[B]
C[Live.]
(
;B[cb]
C[RIGHT];W[ca]
C[RIGHT];B[db]
C[RIGHT];W[da]
C[RIGHT];B[fa]
C[RIGHT])
(
;B[da]
;W[db]
;B[cb]
;W[ca]
)
(
;B[db]
;W[cb]
(
;B[fa]
;W[da]
;B[ca]
;W[da]
)
(
;B[da]
;W[fa]
)
)
(
;B[fa]
;W[cb]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[bb][cb][hb][dc][hc][dd][hd][de][ge][he][df][ef][ff]
AW[ca][db][gb][ec][fc][gc][ed][gd][ee][fe]
PL[B]
C[Kill.]
(
;B[fa]
C[RIGHT];W[ga]
C[RIGHT];B[eb]
C[RIGHT];W[fb]
C[RIGHT];B[da]
C[RIGHT])
(
;B[eb]
C[Ko.]
;W[ea]
C[Ko.]
;B[da]
C[Ko.]
)
(
;B[ga]
C[Ko.]
;W[fa]
C[Ko.]
(
;B[ea]
;W[ha]
(
;B[eb]
;W[fb]
;B[da]
;W[db]
)
(
;B[da]
;W[eb]
)
(
;B[ba]
;W[eb]
)
)
(
;B[eb]
C[Ko.]
;W[ea]
C[Ko.]
)
)
(
;B[ea]
;W[fa]
(
;B[ba]
;W[eb]
)
(
;B[eb]
;W[fb]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[gb][ib][bc][dc][fc][gc][bd][dd][ce]
AW[ab][bb][db][eb][fb][cc]
PL[B]
C[Kill.]
(
;B[fa]
C[RIGHT];W[ea]
C[RIGHT];B[ca]
C[RIGHT];W[cb]
C[RIGHT];B[ba]
C[RIGHT])
(
;B[ca]
;W[cb]
(
;B[ba]
;W[fa]
;B[da]
)
(
;B[fa]
;W[ba]
)
)
(
;B[ba]
;W[ca]
(
;B[cd]
;W[cb]
;B[fa]
;W[ea]
)
(
;B[fa]
;W[ea]
)
)
(
;B[cd]
;W[cb]
(
;B[fa]
;W[ea]
)
(
;B[ba]
;W[fa]
)
)
(
;B[cb]
;W[ca]
(
;B[cd]
;W[cb]
)
(
;B[fa]
;W[ea]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[eb][cc][ec][cd][dd][df][cg]
AW[cb][db][bc][dc][gc][ic][ed][fd]
PL[B]
C[Live.]
(
;B[bb]
C[RIGHT];W[ba]
C[RIGHT];B[ab]
C[RIGHT];W[ac]
C[RIGHT];B[da]
C[RIGHT];W[aa]
C[RIGHT](
;B[bb]
C[RIGHT];W[ab]
C[RIGHT];B[ea]
C[RIGHT];W[ca]
C[RIGHT];B[bd]
C[RIGHT])
(
;B[ea]
;W[bb]
;B[bd]
;W[fb]
)
(
;B[bd]
;W[fb]
)
)
(
;B[da]
;W[bb]
)
(
;B[ea]
;W[bb]
)
(
;B[bd]
;W[bb]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[db][eb][bc][cc][bd]
AW[ea][fb][dc][ec][fc][cd][be][ce]
PL[B]
C[Live.]
(
;B[ca]
C[RIGHT];W[ab]
C[RIGHT](
;B[bb]
C[RIGHT];W[fa]
C[RIGHT];B[aa]
C[RIGHT];W[da]
C[RIGHT](
;B[ac]
C[RIGHT];W[cb]
C[RIGHT];B[db]
C[RIGHT])
(
;B[cb]
C[Ko.]
;W[ba]
C[Ko.]
)
)
(
;B[ac]
;W[bb]
)
)
(
;B[cb]
;W[ad]
(
;B[ba]
;W[ab]
(
;B[ac]
;W[da]
)
(
;B[da]
;W[ac]
)
)
(
;B[ab]
;W[ba]
)
(
;B[da]
;W[ba]
)
(
;B[ac]
;W[ba]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[fa][ga][ab][gb][bc][gc][cd][gd][be][de][ee][fe]
AW[ba][bb][eb][fb][cc][dc][fc][dd][ed][fd]
PL[B]
C[Kill.]
(
;B[da]
C[RIGHT];W[ea]
C[RIGHT];B[cb]
C[RIGHT])
(
;B[ea]
;W[da]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[da][cb][bc][gc][ic][ad][cd][ed][fd][gd][be][ce][de]
AW[ab][bb][db][eb][cc][dc][ec][dd]
PL[B]
C[Kill.]
(
;B[ba]
C[RIGHT]C[Ko.]
;W[ca]
C[RIGHT]C[Ko.]
)
(
;B[ca]
;W[ba]
)
(
;B[fb]
;W[ca]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[bb][eb][ac][cc][dc][ec]
AW[fb][hb][bc][fc][bd][cd][dd][ed]
PL[B]
C[Live.]
(
;B[ca]
C[RIGHT])
(
;B[da]
C[Ko.]
;W[ab]
C[Ko.]
(
;B[cb]
C[Ko.]
;W[ba]
C[Ko.]
;B[aa]
C[Ko.]
)
(
;B[ba]
;W[cb]
)
(
;B[aa]
C[Ko.]
;W[cb]
C[Ko.]
;B[ca]
C[Ko.]
;W[ad]
C[Ko.]
;B[db]
C[Ko.]
;W[ab]
C[Ko.]
)
)
(
;B[db]
;W[ca]
)
(
;B[cb]
;W[da]
;B[ea]
;W[ab]
;B[aa]
;W[ca]
)
(
;B[ab]
;W[da]
(
;B[ea]
;W[cb]
)
(
;B[ca]
;W[ea]
)
(
;B[db]
;W[ea]
)
)
(
;B[ea]
C[Ko.]
;W[ab]
C[Ko.]
;B[ca]
C[Ko.]
;W[ad]
C[Ko.]
;B[db]
C[Ko.]
;W[ba]
C[Ko.]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[fb][gb][ec][bd][cd][dd][ed][bf]
AW[da][fa][eb][bc][cc][dc]
PL[B]
C[Kill.]
(
;B[ac]
C[RIGHT]C[Ko.]
;W[ab]
C[RIGHT]C[Ko.]
;B[ba]
C[RIGHT]C[Ko.]
;W[bb]
C[RIGHT]C[Ko.]
;B[ga]
C[RIGHT]C[Ko.]
;W[ca]
C[RIGHT]C[Ko.]
;B[db]
C[RIGHT]C[Ko.]
;W[cb]
C[RIGHT]C[Ko.]
;B[ea]
C[RIGHT]C[Ko.]
)
(
;B[ba]
C[RIGHT]C[Ko.]
;W[bb]
C[RIGHT]C[Ko.]
;B[ac]
C[RIGHT]C[Ko.]
;W[ab]
C[RIGHT]C[Ko.]
;B[ga]
C[RIGHT]C[Ko.]
;W[ca]
C[RIGHT]C[Ko.]
(
;B[ea]
;W[db]
)
(
;B[db]
C[RIGHT]C[Ko.]
;W[cb]
C[RIGHT]C[Ko.]
;B[ea]
C[RIGHT]C[Ko.]
)
)
(
;B[cb]
;W[bb]
;B[ac]
;W[ab]
;B[ba]
;W[ca]
)
(
;B[ga]
;W[ba]
;B[ab]
;W[ac]
(
;B[ea]
;W[db]
)
(
;B[db]
;W[cb]
;B[ea]
;W[db]
)
)
(
;B[ab]
;W[ac]
;B[ba]
;W[bb]
;B[ga]
;W[ca]
;B[db]
;W[aa]
)
(
;B[bb]
;W[ab]
;B[cb]
;W[ba]
)
)
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]
AB[gb][ec][fc][gc][bd][cd][dd][bf]
AW[eb][fb][bc][cc][dc]
C[Kill.]

PL[B]
(;B[fa]
C[RIGHT];W[da]
C[RIGHT]
(;B[ac]
C[RIGHT];W[ab]
C[RIGHT];B[ba]
C[RIGHT]
(;W[ca]
C[RIGHT]
(;B[ga]
C[RIGHT];W[bb]
C[RIGHT];B[db]
C[RIGHT])
(;B[bb];W[cb];B[aa];W[ab]))
(;W[bb];B[ga];W[ca];B[db])
(;W[ad];B[cb]))
(;B[ba]
C[RIGHT];W[bb]
C[RIGHT];B[ac]
C[RIGHT];W[ab]
C[RIGHT];B[ga]
C[RIGHT];W[ca]
C[RIGHT];B[db]
C[RIGHT])
(;B[bb];W[ab]
(;B[ba];W[cb])
(;B[cb];W[ba])))
(;B[ca];W[da]))
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ea][fa][bb][fb][fc][bd][cd][dd][ed][fd][bf]
AW[ba][da][eb][bc][cc][dc][ec]
PL[B]
C[Kill.]
(
;B[ab]
C[RIGHT];W[ac]
C[RIGHT];B[cb]
C[RIGHT])
(
;B[ac]
C[Ko.]
;W[ab]
C[Ko.]
(
;B[aa]
C[Ko.]
)
(
;B[cb]
;W[ad]
)
)
(
;B[cb]
;W[ab]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[fa][ab][bc][fc][gc][ic][bd][cd][dd][ed]
AW[ba][ea][bb][fb][cc][dc][ec]
PL[B]
C[Kill.]
(
;B[da]
C[RIGHT]C[Ko.]
;W[db]
C[RIGHT]C[Ko.]
;B[eb]
C[RIGHT]C[Ko.]
)
(
;B[db]
C[Ko.]
;W[gb]
C[Ko.]
(
;B[eb]
C[Ko.]
;W[cb]
C[Ko.]
;B[da]
C[Ko.]
;W[ga]
C[Ko.]
(
;B[ea]
;W[ca]
;B[ea]
;W[eb]
;B[da]
;W[ib]
)
(
;B[hb]
C[Ko.]
;W[ea]
C[Ko.]
)
)
(
;B[hb]
;W[ga]
)
)
(
;B[gb]
C[RIGHT]C[Ko.]
;W[db]
C[RIGHT]C[Ko.]
;B[eb]
C[RIGHT]C[Ko.]
)
(
;B[cb]
;W[db]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[bb][cb][eb][fb][ed][be][ce][de][ee][bg]
AW[ca][db][bc][dc][bd][cd][dd]
PL[B]
C[Kill.]
(
;B[ba]
C[RIGHT];W[da]
C[RIGHT];B[ab]
C[RIGHT])
(
;B[ab]
;W[ba]
(
;B[ad]
;W[ac]
)
(
;B[aa]
;W[da]
)
(
;B[ea]
;W[da]
;B[ad]
;W[ac]
)
)
(
;B[ad]
;W[ab]
;B[ba]
;W[da]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[cb][dc][ec][bd][cd]
AW[fb][bc][fc][dd][fd][be][ce][de][bg]
PL[B]
C[Live.]
(
;B[ac]
;W[bb]
(
;B[ba]
;W[ab]
;B[ad]
;W[da]
)
(
;B[ab]
;W[ba]
;B[cc]
;W[da]
)
)
(
;B[cc]
C[RIGHT];W[ab]
C[RIGHT](
;B[bb]
C[Ko.]
;W[ad]
C[Ko.]
)
(
;B[ad]
C[RIGHT];W[da]
C[RIGHT];B[bb]
C[RIGHT];W[ac]
C[RIGHT];B[ca]
C[RIGHT])
)
(
;B[ab]
C[RIGHT];W[cc]
C[RIGHT];B[bb]
C[RIGHT];W[ad]
C[RIGHT];B[eb]
C[RIGHT];W[ea]
C[RIGHT];B[da]
C[RIGHT];W[fa]
C[RIGHT];B[ba]
C[RIGHT])
(
;B[ad]
C[Ko.]
;W[db]
C[Ko.]
;B[eb]
C[Ko.]
;W[bb]
C[Ko.]
;B[ba]
C[Ko.]
;W[cc]
C[Ko.]
;B[ab]
C[Ko.]
;W[ca]
C[Ko.]
;B[ac]
C[Ko.]
;W[aa]
C[Ko.]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[da][cb][eb][dc]
AW[fa][fb][ec][gc][cd][ed][fd][de][cg]
PL[B]
C[Live.]
(
;B[cc]
C[RIGHT]C[Ko.]
;W[bd]
C[RIGHT]C[Ko.]
(
;B[ea]
C[RIGHT]C[Ko.]
;W[bb]
C[RIGHT]C[Ko.]
;B[bc]
C[RIGHT]C[Ko.]
;W[ac]
C[RIGHT]C[Ko.]
;B[ab]
C[RIGHT]C[Ko.]
;W[aa]
C[RIGHT]C[Ko.]
;B[ba]
C[RIGHT]C[Ko.]
)
(
;B[bc]
;W[ba]
)
(
;B[ba]
C[RIGHT]C[Ko.]
;W[ea]
C[RIGHT]C[Ko.]
(
;B[db]
;W[ab]
)
(
;B[bc]
C[RIGHT]C[Ko.]
;W[ab]
C[RIGHT]C[Ko.]
;B[ac]
C[RIGHT]C[Ko.]
;W[db]
C[RIGHT]C[Ko.]
)
(
;B[ab]
C[RIGHT]C[Ko.]
;W[bc]
C[RIGHT]C[Ko.]
;B[bb]
C[RIGHT]C[Ko.]
;W[db]
C[RIGHT]C[Ko.]
)
)
)
(
;B[bc]
;W[ba]
)
(
;B[ba]
C[RIGHT]C[Ko.]
;W[bc]
C[RIGHT]C[Ko.]
;B[bb]
C[RIGHT]C[Ko.]
;W[ea]
C[RIGHT]C[Ko.]
;B[ab]
C[RIGHT]C[Ko.]
;W[db]
C[RIGHT]C[Ko.]
)
(
;B[ea]
;W[bc]
(
;B[bb]
;W[cc]
)
(
;B[cc]
;W[bb]
)
)
(
;B[bb]
;W[bd]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[cb][fb][gb][hb][dc][ec]
AW[bb][ib][bc][cc][fc][gc][hc][ic][dd][ce][fe]
PL[B]
C[Live.]
(
;B[ea]
C[RIGHT];W[db]
C[RIGHT];B[ca]
C[RIGHT];W[ed]
C[RIGHT];B[eb]
C[RIGHT];W[ba]
C[RIGHT];B[da]
C[RIGHT];W[ha]
C[RIGHT];B[ga]
C[RIGHT])
(
;B[da]
C[RIGHT];W[ea]
C[RIGHT](
;B[eb]
C[Ko.]
;W[ba]
C[Ko.]
(
;B[ha]
C[Ko.]
;W[ca]
C[Ko.]
(
;B[db]
;W[fa]
)
(
;B[fa]
C[Ko.]
;W[db]
C[Ko.]
)
)
(
;B[fa]
C[Ko.]
;W[ca]
C[Ko.]
;B[ha]
C[Ko.]
;W[db]
C[Ko.]
)
)
(
;B[fa]
C[RIGHT];W[eb]
C[RIGHT];B[ha]
C[RIGHT])
(
;B[ha]
;W[fa]
;B[eb]
;W[ba]
)
)
(
;B[eb]
;W[da]
;B[ca]
;W[ba]
;B[db]
;W[ha]
;B[ga]
;W[ea]
)
(
;B[db]
;W[ea]
)
(
;B[ca]
;W[ea]
;B[eb]
;W[ba]
;B[fa]
;W[da]
;B[db]
;W[ha]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[bb][cb][dc][ec][fc][ed]
AW[gb][bc][cc][hc][kc][dd][fd][gd][ce][ee]
PL[B]
C[Live.]
(
;B[da]
C[RIGHT];W[ab]
C[RIGHT];B[ba]
C[RIGHT];W[fa]
C[RIGHT];B[ea]
C[RIGHT])
(
;B[fb]
;W[ab]
(
;B[ba]
;W[da]
;B[ea]
;W[db]
)
(
;B[da]
;W[ba]
)
)
(
;B[ea]
;W[fb]
;B[eb]
;W[ab]
)
(
;B[ab]
;W[da]
(
;B[ea]
;W[eb]
;B[fb]
;W[fa]
;B[db]
;W[ea]
)
(
;B[db]
;W[ea]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ga][db][hb][ib][dc][fc][gc]
AW[da][cb][jb][lb][cc][ic][jc][cd][ed][fd][gd][hd][ce]
PL[B]
C[Live.]
(
;B[ea]
C[RIGHT];W[eb]
C[RIGHT];B[ec]
C[RIGHT];W[fa]
C[RIGHT];B[fb]
C[RIGHT])
(
;B[eb]
;W[ia]
(
;B[ea]
;W[fb]
)
(
;B[fb]
;W[ea]
)
)
(
;B[ia]
C[RIGHT])
(
;B[ec]
;W[ea]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ba][ca][ga][cb][fb][gb][cc][fc][dd][ed][fd]
AW[aa][ea][ha][bb][eb][hb][bc][hc][cd][gd][be][de][ee][fe][ge]
PL[B]
C[Live.]
(
;B[db]
C[RIGHT];W[ec]
C[RIGHT];B[dc]
C[RIGHT])
(
;B[ec]
;W[db]
)
(
;B[dc]
)
(
;B[ab]
;W[db]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[cb][gb][cc][ec][gc][dd][ed]
AW[bb][hb][bc][hc][cd][fd][gd][hd][ce][de][ee]
PL[B]
C[Live.]
(
;B[db]
C[RIGHT];W[fb]
C[RIGHT];B[fc]
C[RIGHT];W[ga]
C[RIGHT](
;B[ea]
C[RIGHT];W[fa]
C[RIGHT](
;B[ca]
C[RIGHT])
(
;B[eb]
C[RIGHT];W[ha]
C[RIGHT];B[ca]
C[RIGHT])
)
(
;B[eb]
C[RIGHT];W[fa]
C[RIGHT];B[ea]
C[RIGHT];W[ha]
C[RIGHT];B[ca]
C[RIGHT])
)
(
;B[eb]
;W[fc]
;B[fb]
;W[ga]
;B[fa]
;W[da]
)
(
;B[fc]
;W[db]
)
(
;B[fb]
;W[db]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ba][gb][hb][bc][cc][dc][ec][fc][be]
AW[ga][ab][bb][cb][db][eb][fb]
PL[B]
C[Kill.]
(
;B[fa]
C[RIGHT];W[ea]
C[RIGHT];B[ca]
C[RIGHT])
(
;B[ea]
;W[fa]
)
(
;B[da]
;W[ca]
)
(
;B[ca]
;W[fa]
;B[da]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ga][gb][ib][bc][gc][bd][cd][dd][ed][fd]
AW[fa][ab][bb][cb][eb][fb][fc]
PL[B]
C[Kill.]
(
;B[da]
;W[db]
)
(
;B[ca]
;W[db]
)
(
;B[ba]
;W[db]
)
(
;B[db]
C[RIGHT];W[dc]
C[RIGHT];B[da]
C[RIGHT];W[ca]
C[RIGHT](
;B[cc]
C[RIGHT];W[ea]
C[RIGHT];B[db]
C[RIGHT];W[da]
C[RIGHT];B[ec]
C[RIGHT])
(
;B[ec]
C[RIGHT];W[ea]
C[RIGHT];B[db]
C[RIGHT];W[da]
C[RIGHT];B[cc]
C[RIGHT])
)
(
;B[dc]
;W[db]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[cb][db][eb][bc][bd]
AW[fb][hb][cc][dc][ec][gc][be][ce]
PL[B]
C[Live.]
(
;B[bb]
C[RIGHT];W[ea]
C[RIGHT](
;B[da]
;W[ba]
(
;B[ad]
;W[ab]
)
(
;B[aa]
;W[ab]
(
;B[ac]
;W[aa]
)
(
;B[ad]
)
)
)
(
;B[aa]
C[RIGHT])
(
;B[ad]
;W[ab]
(
;B[aa]
;W[ba]
(
;B[da]
)
(
;B[ca]
;W[aa]
)
)
(
;B[da]
;W[ba]
)
)
)
(
;B[ba]
C[RIGHT])
(
;B[ab]
C[RIGHT])
(
;B[ad]
;W[ab]
(
;B[bb]
;W[ea]
(
;B[da]
;W[ba]
)
(
;B[aa]
;W[ba]
(
;B[ca]
;W[aa]
)
(
;B[da]
)
)
)
(
;B[ba]
;W[bb]
(
;B[ac]
;W[ea]
)
(
;B[ca]
;W[ea]
)
(
;B[ea]
;W[cd]
;B[ca]
;W[fa]
)
)
(
;B[ea]
;W[bb]
;B[ba]
;W[cd]
;B[ca]
;W[fa]
)
)
(
;B[ea]
C[RIGHT])
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[eb][fb][bc][cc][fc][fd][ae][be][fe][cf][df][ef][ff][bg]
AW[bb][db][dc][ec][bd][cd][ed][ce][de][ee]
PL[B]
C[Kill.]
(
;B[ab]
C[RIGHT];W[ad]
C[RIGHT];B[cb]
C[RIGHT];W[ba]
C[RIGHT](
;B[ca]
;W[da]
;B[aa]
)
(
;B[da]
C[RIGHT])
)
(
;B[cb]
;W[ac]
)
(
;B[ba]
;W[ac]
)
(
;B[ac]
;W[ad]
)
(
;B[ad]
;W[ab]
;B[ac]
;W[cb]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[gc][bd][cd][gd][jd][de][ee][fe][cf][gf][hf][if]
AW[bc][cc][hc][dd][ed][fd][hd][ge][he]
PL[B]
C[Live.]
(
;B[fb]
C[RIGHT];W[gb]
C[RIGHT];B[fc]
C[RIGHT];W[eb]
C[RIGHT];B[hb]
C[RIGHT];W[fa]
C[RIGHT];B[ga]
C[RIGHT];W[ea]
C[RIGHT];B[ib]
C[RIGHT];W[ec]
C[RIGHT];B[gb]
C[RIGHT])
(
;B[gb]
;W[hb]
;B[eb]
;W[db]
;B[ib]
;W[ga]
;B[fb]
;W[ec]
;B[fa]
;W[ha]
)
(
;B[fc]
;W[eb]
;B[hb]
;W[ib]
(
;B[fb]
;W[fa]
)
(
;B[gb]
;W[ic]
)
)
(
;B[eb]
;W[db]
(
;B[fc]
;W[dc]
;B[hb]
;W[ib]
;B[gb]
;W[ic]
(
;B[jc]
;W[ha]
)
(
;B[kb]
;W[ha]
)
)
(
;B[gb]
;W[hb]
;B[ib]
;W[ga]
(
;B[fb]
;W[ec]
;B[fa]
;W[ha]
)
(
;B[fa]
;W[ha]
)
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[fa][ga][gb][bc][ec][fc][gc][bd][dd][ed][bf]
AW[da][ab][bb][eb][fb][cc][dc]
PL[B]
C[Kill.]
(
;B[ba]
C[RIGHT];W[ca]
C[RIGHT];B[db]
C[RIGHT];W[cb]
C[RIGHT];B[ea]
C[RIGHT])
(
;B[db]
;W[cb]
;B[ea]
;W[ba]
;B[db]
;W[eb]
)
(
;B[ca]
;W[ba]
;B[ea]
;W[db]
)
(
;B[ea]
;W[db]
(
;B[ca]
;W[ba]
)
(
;B[ba]
;W[ca]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ba][fb][dc][ec][gc][cd][be][ce]
AW[cb][db][eb][bc][ad][bd]
PL[B]
C[Kill.]
(
;B[ab]
C[RIGHT];W[ea]
C[RIGHT];B[bb]
C[RIGHT];W[cc]
C[RIGHT];B[ca]
C[RIGHT])
(
;B[bb]
;W[ab]
)
(
;B[ea]
;W[ab]
)
(
;B[cc]
;W[ab]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ba][bb][hb][ib][gc][ad][bd][cd][dd][ed][fd][hd]
AW[ca][ab][cb][fb][gb][bc][ec]
PL[B]
C[Kill.]
(
;B[db]
C[RIGHT];W[dc]
C[RIGHT];B[cc]
C[RIGHT];W[aa]
C[RIGHT];B[eb]
C[RIGHT])
(
;B[cc]
C[RIGHT];W[db]
C[RIGHT];B[ea]
C[RIGHT];W[aa]
C[RIGHT];B[bb]
C[RIGHT];W[ba]
C[RIGHT];B[ac]
C[RIGHT])
(
;B[ac]
;W[cc]
)
(
;B[ga]
C[RIGHT];W[cc]
C[RIGHT](
;B[dc]
C[RIGHT];W[db]
C[RIGHT](
;B[fa]
;W[ea]
)
(
;B[ea]
C[RIGHT];W[fa]
C[RIGHT](
;B[fc]
;W[eb]
)
(
;B[eb]
C[RIGHT];W[da]
C[RIGHT];B[eb]
C[RIGHT])
)
)
(
;B[ea]
C[RIGHT])
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[bb][cb][dc][ec][fc]
AW[gb][bc][cc][hc][dd][fd][gd][ce][cg]
PL[B]
C[Live.]
(
;B[da]
C[RIGHT];W[ab]
C[RIGHT];B[ba]
C[RIGHT])
(
;B[ab]
;W[da]
)
(
;B[fb]
;W[ab]
(
;B[da]
;W[ba]
)
(
;B[ba]
;W[da]
)
)
(
;B[eb]
;W[ab]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[fb][cc][fc][dd][fd][ae][be][ce][de]
AW[eb][bc][dc][ec][bd][cd]
PL[B]
C[Kill.]
(
;B[bb]
C[RIGHT];W[ab]
C[RIGHT](
;B[ac]
C[RIGHT];W[cb]
C[RIGHT];B[aa]
C[RIGHT])
(
;B[cb]
C[RIGHT])
)
(
;B[cb]
;W[bb]
)
(
;B[ac]
;W[bb]
)
(
;B[ab]
;W[bb]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[cb][fb][ac][fc][bd][fd][be][ce][de][ee]
AW[ab][bb][eb][bc][dc][ec][cd][dd]
PL[B]
C[Kill.]
(
;B[cc]
;W[ca]
)
(
;B[da]
C[RIGHT];W[ea]
C[RIGHT](
;B[ba]
C[RIGHT])
(
;B[cc]
;W[db]
)
)
(
;B[ba]
;W[da]
(
;B[ca]
;W[cc]
)
(
;B[cc]
;W[ad]
;B[ca]
;W[db]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ba][eb][bc][cc][ec][bd]
AW[da][ea][fb][fc][cd][dd][fd][be][cf]
PL[B]
C[Live.]
(
;B[ab]
C[RIGHT];W[cb]
C[RIGHT](
;B[db]
C[RIGHT];W[dc]
C[RIGHT];B[ad]
C[RIGHT])
(
;B[ad]
C[RIGHT];W[dc]
C[RIGHT](
;B[bb]
C[RIGHT])
(
;B[ca]
C[RIGHT])
)
)
(
;B[db]
;W[ab]
;B[ca]
;W[bb]
;B[fa]
;W[ea]
)
(
;B[ca]
;W[ab]
;B[db]
;W[bb]
;B[fa]
;W[ea]
)
(
;B[ad]
;W[ab]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ga][ab][db][gb][gc][bd][cd][dd][ed][fd]
AW[ba][eb][fb][ib][ac][bc][cc][dc][fc][ic][gd][hd]
PL[B]
C[Live.]
(
;B[cb]
C[RIGHT];W[bb]
C[RIGHT](
;B[ec]
C[RIGHT];W[ea]
C[RIGHT];B[fa]
C[RIGHT];W[da]
C[RIGHT];B[ca]
C[RIGHT];W[eb]
C[RIGHT])
(
;B[ea]
;W[ec]
)
)
(
;B[ec]
;W[cb]
;B[ea]
;W[da]
;B[fa]
;W[db]
)
(
;B[ea]
;W[cb]
;B[da]
;W[ec]
;B[fa]
;W[ha]
;B[ad]
;W[hc]
)
(
;B[bb]
;W[cb]
)
(
;B[fa]
;W[da]
;B[cb]
;W[ec]
(
;B[bb]
;W[ca]
)
(
;B[ea]
;W[bb]
)
)
(
;B[da]
;W[ec]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[bb][cc][dc][ec]
AW[fb][fc][bd][cd][dd][fd][fe]
PL[B]
C[Live.]
(
;B[ca]
C[RIGHT];W[ab]
C[RIGHT];B[ac]
C[RIGHT];W[bc]
C[RIGHT];B[aa]
C[RIGHT];W[ea]
C[RIGHT];B[da]
C[RIGHT])
(
;B[eb]
;W[ab]
;B[ac]
;W[bc]
;B[aa]
;W[ca]
)
(
;B[da]
;W[ab]
;B[ac]
;W[bc]
;B[aa]
;W[ca]
;B[eb]
;W[cb]
)
(
;B[ab]
;W[ca]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ba][ca][ga][bb][gb][hb][bc][cc][dc][ec][fc]
AW[da][ha][ab][cb][db][eb][ib][jb][ac][gc][hc][ic][bd][fd][gd][ce][de][ee]
PL[B]
C[Live.]
(
;B[fb]
;W[ea]
)
(
;B[ea]
C[RIGHT];W[fa]
C[RIGHT];B[fb]
C[RIGHT])
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[da][ab][db][dc][bd][cd][dd]
AW[ba][eb][ac][bc][ec][ed][be][ce][de][ee]
PL[B]
C[Live.]
(
;B[bb]
C[RIGHT];W[cb]
C[RIGHT];B[cc]
C[RIGHT];W[aa]
C[RIGHT];B[ca]
C[RIGHT];W[ad]
C[RIGHT];B[bb]
C[RIGHT])
(
;B[ad]
;W[bb]
)
(
;B[cb]
;W[bb]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[bb][bc][ec][ed][be][de][ee][bf]
AW[cb][ac][dc][bd][cd][dd]
PL[B]
C[Kill.]
(
;B[ab]
;W[eb]
;B[fb]
;W[fa]
(
;B[gb]
;W[ad]
(
;B[ca]
;W[ba]
)
(
;B[ga]
;W[ea]
;B[ca]
;W[ba]
;B[aa]
;W[db]
)
)
(
;B[ga]
;W[ea]
;B[ca]
;W[ba]
;B[aa]
;W[db]
(
;B[gb]
;W[ad]
)
(
;B[gc]
;W[ad]
)
(
;B[ad]
;W[gb]
)
)
)
(
;B[eb]
C[RIGHT];W[db]
C[RIGHT](
;B[da]
;W[ba]
;B[ab]
;W[ad]
)
(
;B[ab]
C[RIGHT];W[ad]
C[RIGHT](
;B[ba]
C[RIGHT])
(
;B[da]
;W[ba]
)
(
;B[ca]
;W[da]
)
)
(
;B[ba]
;W[ab]
;B[da]
;W[ca]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[bb][cb][jb][kb][dc][ec][hc][ic][cd][fd][gd][jd]
AW[ca][ia][ja][db][eb][hb][ib][fc][gc]
PL[B]
C[Kill.]
(
;B[gb]
C[RIGHT];W[fb]
C[RIGHT];B[ga]
C[RIGHT];W[da]
C[RIGHT](
;B[fa]
C[RIGHT])
(
;B[ka]
C[RIGHT])
(
;B[ba]
C[RIGHT])
)
(
;B[fb]
;W[gb]
;B[fa]
;W[ga]
)
(
;B[da]
C[RIGHT];W[ea]
C[RIGHT](
;B[fb]
;W[gb]
)
(
;B[gb]
C[RIGHT];W[fb]
C[RIGHT];B[ga]
C[RIGHT])
(
;B[ga]
C[RIGHT])
)
(
;B[ba]
;W[ga]
)
(
;B[ka]
;W[ga]
)
(
;B[ga]
C[RIGHT];W[fa]
C[RIGHT];B[gb]
C[RIGHT];W[fb]
C[RIGHT];B[da]
C[RIGHT])
(
;B[fa]
;W[ga]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ga][cb][cc][dc][hc][ic][kc][ed][fe][he]
AW[da][db][fb][hb][ec][fc][gc]
PL[B]
C[Kill.]
(
;B[fa]
C[RIGHT];W[ha]
C[RIGHT](
;B[ca]
C[RIGHT];W[gb]
C[RIGHT];B[ea]
C[RIGHT];W[eb]
C[RIGHT];B[fa]
C[RIGHT])
(
;B[ea]
C[RIGHT])
)
(
;B[ib]
;W[ha]
)
(
;B[ca]
;W[fa]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[bb][gb][jb][cc][hc][ic][jc][bd][dd][ed][fd][gd]
AW[cb][fb][hb][ib][dc][ec][fc][gc]
PL[B]
C[Kill.]
(
;B[ga]
C[RIGHT]C[Ko.]
;W[da]
C[RIGHT]C[Ko.]
(
;B[ba]
C[RIGHT]C[Ko.]
;W[fa]
C[RIGHT]C[Ko.]
;B[db]
C[RIGHT]C[Ko.]
;W[eb]
C[RIGHT]C[Ko.]
;B[ca]
C[RIGHT]C[Ko.]
;W[ha]
C[RIGHT]C[Ko.]
;B[db]
C[RIGHT]C[Ko.]
)
(
;B[ia]
;W[fa]
;B[ha]
;W[eb]
)
(
;B[db]
C[RIGHT]C[Ko.]
;W[eb]
C[RIGHT]C[Ko.]
;B[ba]
C[RIGHT]C[Ko.]
;W[fa]
C[RIGHT]C[Ko.]
;B[ca]
C[RIGHT]C[Ko.]
;W[ha]
C[RIGHT]C[Ko.]
;B[db]
C[RIGHT]C[Ko.]
)
)
(
;B[db]
;W[ga]
(
;B[ea]
;W[eb]
;B[ca]
;W[ia]
)
(
;B[ia]
;W[eb]
;B[ca]
;W[ea]
)
)
(
;B[ea]
;W[da]
)
(
;B[ia]
;W[ga]
;B[db]
;W[ea]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[da][ga][ha][cb][db][hb][cc][fc][gc][dd][ed][fd]
AW[ia][bb][eb][fb][ib][bc][hc][ic][cd][gd][ce][de][ee][fe][ge]
PL[B]
C[Live.]
(
;B[ea]
C[RIGHT];W[ec]
C[RIGHT](
;B[gb]
C[RIGHT])
(
;B[fa]
C[RIGHT])
(
;B[dc]
C[RIGHT])
)
(
;B[fa]
;W[ea]
;B[gb]
;W[ec]
;B[dc]
;W[eb]
)
(
;B[ec]
;W[gb]
)
(
;B[gb]
C[RIGHT];W[ec]
C[RIGHT];B[ea]
C[RIGHT])
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ca][cb][fb][gb][cc][gc][cd][dd][ed][fd]
AW[ba][ha][bb][eb][hb][bc][fc][hc][bd][gd][hd][ce][de][ee][fe]
PL[B]
C[Live.]
(
;B[ea]
C[RIGHT];W[fa]
C[RIGHT];B[ec]
C[RIGHT];W[da]
C[RIGHT];B[db]
C[RIGHT])
(
;B[ec]
;W[ea]
(
;B[db]
;W[ga]
)
(
;B[fa]
;W[ga]
;B[fc]
;W[db]
)
)
(
;B[db]
;W[ea]
;B[ec]
;W[ga]
)
(
;B[fa]
;W[ea]
;B[ec]
;W[ga]
;B[fc]
;W[db]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ea][fb][gb][cc][dc][ec][cd][be][ce][bg]
AW[bb][cb][db][eb][bc][bd]
PL[B]
C[Kill.]
(
;B[aa]
C[RIGHT];W[ad]
C[RIGHT];B[ab]
C[RIGHT];W[da]
C[RIGHT];B[ba]
C[RIGHT])
(
;B[ad]
C[RIGHT];W[ac]
C[RIGHT](
;B[da]
C[RIGHT];W[ca]
C[RIGHT];B[aa]
C[RIGHT];W[fa]
C[RIGHT];B[ea]
C[RIGHT])
(
;B[aa]
C[RIGHT];W[da]
C[RIGHT];B[ba]
C[RIGHT])
)
(
;B[da]
C[RIGHT];W[ad]
C[RIGHT];B[ab]
C[RIGHT];W[ca]
C[RIGHT](
;B[fa]
C[Ko.]
;W[aa]
C[Ko.]
)
(
;B[aa]
C[RIGHT];W[fa]
C[RIGHT](
;B[ga]
;W[ea]
)
(
;B[ea]
C[RIGHT])
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ba][ea][ja][bb][hb][jb][bc][cc][ic][jc][dd][ed][fd][hd][ie]
AW[ca][ia][cb][db][eb][gb][ib][ec][fc][gc][hc]
PL[B]
C[Kill.]
(
;B[ha]
;W[fa]
)
(
;B[ga]
;W[fa]
(
;B[fb]
;W[da]
)
(
;B[ha]
;W[da]
)
)
(
;B[fa]
C[RIGHT];W[ha]
C[RIGHT];B[ga]
C[RIGHT])
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ca][ea][db][fb][gb][bc][gc][bd][cd][dd][ed][fd]
AW[ba][bb][cb][eb][cc][dc][ec][fc]
PL[B]
C[Kill.]
(
;B[da]
C[RIGHT];W[fa]
C[RIGHT](
;B[ga]
;W[da]
)
(
;B[da]
C[RIGHT];W[ea]
C[RIGHT];B[ab]
C[RIGHT])
(
;B[ab]
;W[da]
)
)
(
;B[ab]
;W[da]
)
(
;B[fa]
;W[da]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ea][cb][db][fb][cc][fc][bd][cd][dd][ed][fd]
AW[ca][da][bb][gb][bc][ec][gc][ad][gd][be][ce][de][ee][fe]
PL[B]
C[Live.]
(
;B[ba]
C[Ko.]
;W[ca]
C[Ko.]
(
;B[da]
;W[ac]
)
(
;B[ab]
C[Ko.]
;W[aa]
C[Ko.]
)
)
(
;B[ac]
;W[ab]
;B[ba]
;W[ca]
)
(
;B[ab]
C[RIGHT];W[ac]
C[RIGHT];B[ba]
C[RIGHT];W[aa]
C[RIGHT];B[ca]
C[RIGHT])
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[fa][fb][dc][fc][dd][be][ce][fe]
AW[ba][db][eb][ac][cc][cd]
PL[B]
C[Kill.]
(
;B[bd]
;W[bc]
;B[cb]
;W[da]
)
(
;B[cb]
C[RIGHT];W[bb]
C[RIGHT](
;B[bd]
C[RIGHT];W[bc]
C[RIGHT];B[da]
C[RIGHT];W[ca]
C[RIGHT];B[ea]
C[RIGHT])
(
;B[da]
;W[ca]
(
;B[ea]
;W[bd]
)
(
;B[bd]
;W[ea]
;B[bc]
;W[ab]
;B[cb]
;W[cc]
)
)
)
(
;B[da]
;W[ea]
;B[cb]
;W[ca]
)
(
;B[ea]
;W[da]
(
;B[cb]
;W[bb]
)
(
;B[bd]
;W[bc]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ba][db][eb][fb][fc][ad][bd][cd][ed][de][ee][dg]
AW[ca][cb][gb][ac][cc][dc][ec][gc][dd][fd][ce][fe]
PL[B]
C[Live.]
(
;B[bb]
C[RIGHT];W[bc]
C[RIGHT];B[da]
C[RIGHT])
(
;B[bc]
C[Ko.]
;W[bb]
C[Ko.]
;B[ab]
C[Ko.]
;W[aa]
C[Ko.]
)
(
;B[da]
;W[fa]
)
(
;B[ab]
;W[fa]
;B[bc]
;W[ea]
)
(
;B[cf]
;W[bc]
;B[be]
;W[fa]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[eb][fb][fc][cd][dd][ed][cf]
AW[db][cc][dc][ec][bd]
PL[B]
C[Kill.]
(
;B[bb]
C[RIGHT];W[bc]
C[RIGHT];B[be]
C[RIGHT];W[ab]
C[RIGHT];B[ba]
C[RIGHT];W[da]
C[RIGHT];B[ad]
C[RIGHT])
(
;B[be]
C[Ko.]
;W[bb]
C[Ko.]
;B[ad]
C[Ko.]
;W[ac]
C[Ko.]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[da][bb][eb][cc][dc]
AW[fa][fb][ec][gc][bd][dd][ed][be]
PL[B]
C[Live.]
(
;B[ca]
C[RIGHT];W[ab]
C[RIGHT];B[ac]
C[RIGHT];W[bc]
C[RIGHT];B[aa]
C[RIGHT])
(
;B[ab]
;W[ba]
;B[ca]
;W[db]
;B[cb]
;W[ea]
)
(
;B[bc]
;W[ac]
;B[ab]
;W[ba]
;B[ca]
;W[db]
)
(
;B[ac]
C[Ko.]
;W[bc]
C[Ko.]
(
;B[cb]
C[Ko.]
;W[ea]
C[Ko.]
;B[ab]
C[Ko.]
;W[db]
C[Ko.]
)
(
;B[ab]
;W[ba]
;B[ca]
;W[db]
)
)
(
;B[cb]
;W[ea]
)
(
;B[ba]
;W[ab]
;B[ac]
;W[bc]
)
(
;B[aa]
;W[ca]
)
(
;B[ea]
;W[ca]
;B[db]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[cb][eb][fb][gb][jb][fc][hc][ic][jc][bd][jd][be][ce][de][je][ef][ff][hf]
AW[bb][db][bc][ec][gc][kc][cd][dd][fd][gd][hd][id][ee]
PL[B]
C[Kill.]
(
;B[ca]
C[RIGHT];W[ea]
C[RIGHT](
;B[cc]
C[RIGHT];W[ba]
C[RIGHT];B[ac]
C[RIGHT];W[dc]
C[RIGHT];B[ab]
C[RIGHT];W[da]
C[RIGHT];B[cb]
C[RIGHT])
(
;B[fa]
C[Ko.]
;W[cc]
C[Ko.]
;B[da]
C[Ko.]
;W[ba]
C[Ko.]
)
)
(
;B[da]
C[Ko.]
;W[cc]
C[Ko.]
(
;B[dc]
C[Ko.]
)
(
;B[ca]
C[Ko.]
;W[ea]
C[Ko.]
;B[fa]
C[Ko.]
;W[ba]
C[Ko.]
)
)
(
;B[cc]
;W[ca]
)
(
;B[ac]
;W[ca]
)
(
;B[ba]
;W[da]
(
;B[cc]
;W[ab]
)
(
;B[ab]
;W[cc]
)
)
(
;B[ab]
;W[ca]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ba][db][dc][ad][bd][dd][ce][de][df]
AW[da][cb][eb][gb][cc][fc][ae][be][fe][bf][cf][dg][eg][ch]
PL[B]
C[Live.]
(
;B[ca]
C[RIGHT];W[bb]
C[RIGHT];B[ea]
C[RIGHT];W[ab]
C[RIGHT];B[cd]
C[RIGHT])
(
;B[bb]
;W[ca]
;B[bc]
;W[ab]
)
(
;B[ab]
;W[ca]
)
)
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ea][db][fb][hb][gc][bd][ed][fd][ce][de][bf][cg]

AW[eb][bc][cc][dc][ec][fc][ad][cd]

C[Kill.
]
PL[B]
(;B[da]

C[RIGHT];W[be]

C[RIGHT];B[ba]

C[RIGHT];W[bb]

C[RIGHT];B[ab]

C[RIGHT])
(;B[cb];W[bb])
(;B[ba]
C[Ko.
];W[cb]
C[Ko.
];B[ca]
C[Ko.
])
(;B[be]
C[Ko.
];W[da]
C[Ko.
];B[ca]
C[Ko.
];W[ba]
C[Ko.
]
(;B[fa];W[cb];B[da];W[ab])
(;B[bb]
C[Ko.
];W[ab]
C[Ko.
]))
(;B[ae]
C[Ko.
]))
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[fa][bb][fb][ec][bd][cd][dd][fd]
AW[ea][ab][eb][bc][cc][dc]
PL[B]
C[Kill.]
(
;B[ba]
C[RIGHT];W[cb]
C[RIGHT];B[ca]
C[RIGHT])
(
;B[cb]
C[Ko.]
;W[db]
C[Ko.]
(
;B[ca]
C[Ko.]
;W[ba]
C[Ko.]
)
(
;B[ba]
C[Ko.]
;W[ca]
C[Ko.]
)
)
(
;B[db]
;W[cb]
(
;B[da]
;W[ba]
)
(
;B[ca]
;W[ba]
)
(
;B[ba]
;W[da]
)
)
(
;B[ca]
C[Ko.]
;W[ba]
C[Ko.]
(
;B[aa]
C[Ko.]
)
(
;B[cb]
C[Ko.]
;W[db]
C[Ko.]
)
(
;B[db]
;W[cb]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[fa][fb][fc][bd][cd][fd][ce][de][ee]
AW[ab][db][eb][cc][ec][dd]
PL[B]
C[Kill.]
(
;B[ed]
C[RIGHT]C[Ko.]
;W[bc]
C[RIGHT]C[Ko.]
;B[ba]
C[RIGHT]C[Ko.]
;W[ca]
C[RIGHT]C[Ko.]
;B[ea]
C[RIGHT]C[Ko.]
;W[bb]
C[RIGHT]C[Ko.]
;B[da]
C[RIGHT]C[Ko.]
;W[aa]
C[RIGHT]C[Ko.]
;B[dc]
C[RIGHT]C[Ko.]
)
(
;B[bc]
C[RIGHT]C[Ko.]
;W[bb]
C[RIGHT]C[Ko.]
(
;B[ed]
C[RIGHT]C[Ko.]
;W[ca]
C[RIGHT]C[Ko.]
(
;B[ea]
C[RIGHT]C[Ko.]
;W[da]
C[RIGHT]C[Ko.]
;B[dc]
C[RIGHT]C[Ko.]
)
(
;B[dc]
C[RIGHT]C[Ko.]
)
)
(
;B[ca]
;W[ba]
)
(
;B[ea]
;W[ed]
)
)
(
;B[bb]
;W[bc]
;B[ba]
;W[ed]
;B[cb]
;W[da]
;B[ea]
)
(
;B[ea]
;W[ed]
;B[ca]
;W[cb]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ab][gb][bc][fc][gc][bd][cd][dd][ed][fe]
AW[fa][bb][db][fb][ac][cc][dc][ec]
PL[B]
C[Kill.]
(
;B[ba]
C[RIGHT]C[Ko.]
;W[aa]
C[RIGHT]C[Ko.]
)
(
;B[ca]
;W[ba]
)
(
;B[ad]
;W[ba]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[da][eb][fb][bc][cc][dc][fc][bd]
AW[ba][fa][gb][ec][gc][cd][dd][ed][fd][be][cf]
PL[B]
C[Live.]
(
;B[bb]
C[RIGHT];W[ga]
C[RIGHT](
;B[db]
C[RIGHT];W[ca]
C[RIGHT];B[ad]
C[RIGHT];W[ab]
C[RIGHT])
(
;B[ca]
C[RIGHT];W[db]
C[RIGHT](
;B[aa]
C[RIGHT])
(
;B[cb]
C[RIGHT];W[ea]
C[RIGHT](
;B[aa]
C[RIGHT])
(
;B[db]
;W[ad]
)
)
)
)
(
;B[ca]
C[RIGHT];W[ga]
C[RIGHT];B[bb]
C[RIGHT];W[db]
C[RIGHT];B[cb]
C[RIGHT];W[ea]
C[RIGHT](
;B[aa]
C[RIGHT])
(
;B[db]
;W[ad]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[bb][eb][gb][bc][ec][dd][ce][de][bf][cg]
AW[ea][ab][cb][db][dc][bd][cd][be]
PL[B]
C[Kill.]
(
;B[ba]
C[RIGHT];W[cc]
C[RIGHT];B[da]
C[RIGHT];W[ca]
C[RIGHT];B[ae]
C[RIGHT])
(
;B[ac]
C[Ko.]
;W[ba]
C[Ko.]
;B[aa]
C[Ko.]
)
(
;B[ae]
C[Ko.]
;W[ba]
C[Ko.]
;B[ac]
C[Ko.]
;W[cc]
C[Ko.]
)
(
;B[da]
C[Ko.]
;W[ba]
C[Ko.]
;B[ac]
C[Ko.]
;W[ad]
C[Ko.]
)
(
;B[fa]
C[Ko.]
;W[ba]
C[Ko.]
;B[ac]
C[Ko.]
;W[cc]
C[Ko.]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ba][ea][fa][cb][fb][fc][ed][be][ce][de][ee]
AW[da][bb][eb][cc][dc][ec][bd][cd][dd]
PL[B]
C[Kill.]
(
;B[ca]
C[RIGHT];W[db]
C[RIGHT];B[ad]
C[RIGHT];W[aa]
C[RIGHT];B[ac]
C[RIGHT])
(
;B[ad]
C[Ko.]
;W[ac]
C[Ko.]
(
;B[ca]
C[Ko.]
;W[aa]
C[Ko.]
;B[ab]
C[Ko.]
)
(
;B[ae]
C[Ko.]
;W[db]
C[Ko.]
;B[ab]
C[Ko.]
;W[aa]
C[Ko.]
)
)
(
;B[ab]
C[Ko.]
;W[ac]
C[Ko.]
;B[bc]
C[Ko.]
)
(
;B[ac]
;W[ad]
(
;B[ca]
;W[db]
)
(
;B[ab]
;W[bc]
(
;B[ae]
;W[aa]
;B[ab]
;W[db]
)
(
;B[ca]
;W[aa]
;B[ab]
;W[db]
)
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[cb][fb][hb][bc][ec][fc][ce][de][ee][bf][cg]
AW[db][eb][dc][bd][cd][dd][be]
PL[B]
C[Kill.]
(
;B[bb]
C[RIGHT]C[Ko.]
;W[ad]
C[RIGHT]C[Ko.]
(
;B[ba]
C[RIGHT]C[Ko.]
;W[ab]
C[RIGHT]C[Ko.]
(
;B[ac]
;W[da]
)
(
;B[da]
C[RIGHT]C[Ko.]
;W[ea]
C[RIGHT]C[Ko.]
;B[ac]
C[RIGHT]C[Ko.]
;W[cc]
C[RIGHT]C[Ko.]
)
(
;B[ea]
;W[da]
)
)
(
;B[ab]
;W[ba]
(
;B[ca]
;W[da]
)
(
;B[ea]
;W[ca]
)
)
(
;B[ea]
;W[da]
(
;B[ba]
;W[ab]
)
(
;B[ab]
;W[ba]
)
)
(
;B[ac]
;W[da]
)
(
;B[da]
;W[ea]
(
;B[ca]
;W[ac]
)
(
;B[ba]
;W[af]
;B[ag]
;W[ac]
)
)
)
(
;B[ab]
C[RIGHT]C[Ko.]
;W[ba]
C[RIGHT]C[Ko.]
(
;B[ad]
C[RIGHT]C[Ko.]
;W[ae]
C[RIGHT]C[Ko.]
;B[ca]
C[RIGHT]C[Ko.]
;W[da]
C[RIGHT]C[Ko.]
)
(
;B[ca]
;W[ad]
)
(
;B[ae]
;W[ad]
(
;B[ea]
;W[ca]
)
(
;B[ca]
;W[da]
)
(
;B[bb]
;W[ca]
)
)
(
;B[ea]
;W[ca]
(
;B[bb]
;W[ad]
)
(
;B[ad]
;W[ae]
;B[bb]
)
)
(
;B[bb]
;W[ad]
)
)
(
;B[da]
;W[ba]
(
;B[ea]
;W[ca]
)
(
;B[ca]
;W[ea]
(
;B[bb]
;W[ad]
)
(
;B[ab]
;W[ad]
)
)
)
(
;B[ba]
C[RIGHT]C[Ko.]
;W[ab]
C[RIGHT]C[Ko.]
;B[da]
C[RIGHT]C[Ko.]
;W[ea]
C[RIGHT]C[Ko.]
;B[ac]
C[RIGHT]C[Ko.]
;W[ad]
C[RIGHT]C[Ko.]
)
(
;B[ea]
;W[ba]
(
;B[bb]
;W[ca]
(
;B[ab]
;W[ad]
)
(
;B[ae]
;W[ad]
(
;B[ac]
;W[af]
;B[ag]
;W[ab]
;B[aa]
;W[da]
)
(
;B[ab]
)
)
(
;B[ad]
;W[ab]
(
;B[ac]
;W[ae]
;B[aa]
;W[da]
(
;B[af]
;W[fa]
)
(
;B[ed]
;W[fa]
)
)
(
;B[ae]
;W[cc]
)
)
(
;B[ac]
;W[ae]
;B[aa]
;W[da]
)
)
(
;B[ca]
;W[da]
(
;B[bb]
;W[ad]
)
(
;B[ab]
;W[ad]
)
)
(
;B[ab]
;W[ca]
(
;B[ad]
;W[ae]
;B[bb]
)
(
;B[bb]
;W[ad]
)
)
(
;B[ae]
;W[ca]
(
;B[ad]
;W[ab]
(
;B[ac]
;W[bb]
)
(
;B[bb]
;W[cc]
)
)
(
;B[ab]
;W[ad]
)
(
;B[bb]
;W[ad]
(
;B[ab]
)
(
;B[ac]
;W[af]
;B[aa]
;W[da]
)
)
)
(
;B[da]
;W[bb]
)
(
;B[ad]
;W[ca]
(
;B[ae]
;W[ab]
(
;B[ac]
;W[bb]
)
(
;B[bb]
;W[cc]
)
)
(
;B[ab]
;W[ae]
)
(
;B[bb]
;W[ae]
;B[ab]
)
)
)
(
;B[ae]
;W[ab]
(
;B[ad]
;W[ac]
)
(
;B[bb]
;W[ac]
(
;B[ba]
;W[da]
)
(
;B[ca]
;W[ba]
(
;B[aa]
;W[ad]
(
;B[af]
;W[da]
(
;B[ed]
;W[fa]
)
(
;B[fa]
;W[cc]
)
)
(
;B[ed]
;W[af]
;B[ag]
;W[da]
)
(
;B[ea]
;W[da]
(
;B[fa]
;W[af]
)
(
;B[ed]
;W[af]
)
(
;B[af]
;W[fa]
)
)
)
(
;B[ea]
;W[da]
;B[aa]
;W[ad]
(
;B[af]
;W[fa]
)
(
;B[ed]
;W[af]
)
(
;B[fa]
;W[af]
)
)
(
;B[ed]
;W[da]
;B[aa]
;W[ad]
(
;B[af]
;W[fa]
)
(
;B[fa]
;W[af]
)
)
(
;B[da]
;W[ea]
;B[aa]
;W[ad]
(
;B[ed]
;W[af]
)
(
;B[fa]
;W[af]
)
(
;B[af]
;W[cc]
)
)
)
(
;B[ea]
;W[da]
(
;B[ba]
)
(
;B[ca]
;W[ba]
;B[aa]
;W[ad]
(
;B[fa]
;W[af]
)
(
;B[af]
;W[fa]
)
(
;B[ed]
;W[af]
)
)
)
(
;B[da]
;W[ba]
(
;B[ea]
;W[cc]
)
(
;B[ca]
;W[ea]
;B[aa]
;W[ad]
(
;B[af]
;W[cc]
)
(
;B[ed]
;W[af]
)
(
;B[fa]
;W[af]
)
)
)
(
;B[ed]
;W[ba]
;B[ca]
;W[da]
;B[aa]
;W[ad]
(
;B[af]
;W[fa]
)
(
;B[fa]
;W[af]
)
)
(
;B[af]
;W[ad]
(
;B[ba]
;W[da]
)
(
;B[da]
;W[ba]
(
;B[ea]
;W[cc]
)
(
;B[ca]
;W[ea]
;B[aa]
;W[cc]
)
)
(
;B[ea]
;W[ba]
(
;B[ca]
;W[da]
;B[aa]
;W[fa]
)
(
;B[da]
;W[cc]
)
)
(
;B[ca]
;W[ba]
(
;B[ea]
;W[da]
;B[aa]
;W[fa]
)
(
;B[aa]
;W[da]
(
;B[ed]
;W[fa]
)
(
;B[fa]
;W[cc]
)
)
)
)
)
(
;B[ac]
;W[ad]
(
;B[bb]
;W[da]
)
(
;B[ba]
;W[da]
)
(
;B[da]
;W[bb]
)
)
(
;B[ba]
;W[ac]
(
;B[bb]
;W[da]
)
(
;B[da]
;W[ea]
;B[bb]
)
(
;B[ea]
;W[da]
)
)
(
;B[ea]
;W[ac]
(
;B[ba]
;W[da]
)
(
;B[bb]
;W[da]
(
;B[ba]
)
(
;B[ca]
;W[ba]
;B[aa]
;W[ad]
)
)
(
;B[da]
;W[ba]
(
;B[bb]
;W[cc]
)
(
;B[ca]
;W[bb]
)
)
)
)
(
;B[ad]
;W[ab]
(
;B[ac]
;W[ae]
(
;B[bb]
;W[da]
)
(
;B[ba]
;W[da]
)
)
(
;B[ae]
;W[ac]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[bb][eb][ac][bd][cd][dd]
AW[fb][dc][fc][ad][ed][ae][be][ce][de][fe]
PL[B]
C[Live.]
(
;B[cb]
;W[cc]
;B[bc]
;W[db]
)
(
;B[db]
C[RIGHT];W[ab]
C[RIGHT](
;B[ec]
C[Ko.]
;W[bc]
C[Ko.]
;B[cc]
C[Ko.]
;W[ba]
C[Ko.]
;B[ac]
C[Ko.]
)
(
;B[aa]
;W[cc]
;B[bc]
;W[cb]
(
;B[ec]
;W[ca]
)
(
;B[ca]
;W[ec]
)
)
(
;B[bc]
C[RIGHT];W[cb]
C[RIGHT](
;B[ba]
C[RIGHT];W[ec]
C[RIGHT];B[cc]
C[RIGHT])
(
;B[ec]
C[Ko.]
;W[ba]
C[Ko.]
(
;B[cc]
;W[dc]
)
(
;B[aa]
C[Ko.]
)
)
)
)
(
;B[ec]
;W[db]
;B[cb]
;W[cc]
;B[bc]
;W[ea]
)
(
;B[cc]
;W[cb]
;B[bc]
;W[ba]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ha][cc][dc][hc][ic][kc][lc][ed][fd][gd]
AW[ga][db][hb][ec][fc][gc]
PL[B]
C[Kill.]
(
;B[ib]
C[Ko.]
;W[fb]
C[Ko.]
)
(
;B[fa]
C[Ko.]
;W[fb]
C[Ko.]
;B[gb]
C[Ko.]
)
(
;B[fb]
C[RIGHT];W[eb]
C[RIGHT](
;B[ib]
C[RIGHT];W[ia]
C[RIGHT];B[cb]
C[RIGHT])
(
;B[cb]
;W[ib]
)
(
;B[fa]
;W[ib]
(
;B[jb]
;W[ia]
)
(
;B[gb]
;W[ea]
;B[ga]
;W[ia]
)
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[da][ia][db][dc][ec][fc][gc][hc]
AW[ca][ea][cb][eb][fb][jb][cc][ic][kc][dd][ed][fd][hd][he]
PL[B]
C[Live.]
(
;B[ib]
C[RIGHT];W[gd]
C[RIGHT];B[gb]
C[RIGHT])
(
;B[gb]
;W[ib]
;B[fa]
;W[eb]
)
(
;B[hb]
;W[ib]
;B[ha]
;W[gd]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[bb][hb][bc][gc][ic][bd][gd][ce][de][ee][fe][ge]
AW[cb][eb][fb][gb][cc][cd][dd][ed][fd]
PL[B]
C[Kill.]
(
;B[ga]
C[RIGHT];W[fa]
C[RIGHT](
;B[da]
C[RIGHT];W[ca]
C[RIGHT];B[fc]
C[RIGHT];W[ec]
C[RIGHT];B[db]
C[RIGHT])
(
;B[fc]
;W[da]
)
)
(
;B[fc]
;W[da]
;B[ec]
;W[dc]
)
(
;B[ca]
;W[da]
;B[fc]
;W[ec]
)
(
;B[da]
;W[ca]
(
;B[fc]
;W[ec]
;B[db]
;W[ga]
;B[ea]
)
(
;B[ga]
;W[fc]
)
(
;B[db]
;W[ga]
;B[fc]
;W[ec]
;B[ea]
)
)
(
;B[dc]
;W[ca]
(
;B[ga]
;W[fa]
;B[fc]
;W[ec]
)
(
;B[fc]
;W[ec]
;B[ga]
;W[fa]
)
(
;B[db]
;W[ga]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ca][ea][fa][cb][gb][dc][gc][ed][fd]
AW[ga][ha][bb][hb][cc][hc][bd][dd][gd][hd][de][ee][fe]
PL[B]
C[Live.]
(
;B[ec]
C[RIGHT];W[fb]
C[RIGHT];B[fc]
C[RIGHT])
(
;B[db]
;W[fc]
)
(
;B[eb]
;W[fc]
)
(
;B[fc]
C[Ko.]
;W[db]
C[Ko.]
(
;B[eb]
C[Ko.]
;W[ec]
C[Ko.]
)
(
;B[ec]
;W[eb]
)
)
(
;B[fb]
;W[ec]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[cb][gb][cc][gc][cd][gd][ce][ge][cf][hf][dg][hg][dh][eh][fh][gh]
AW[db][fb][dc][fc][dd][fd][de][fe][df][gf][eg][fg]
PL[B]
C[Kill.]
(
;B[ea]
C[RIGHT];W[eb]
C[RIGHT](
;B[ed]
C[RIGHT];W[ee]
C[RIGHT];B[ff]
C[RIGHT])
(
;B[ff]
;W[ef]
;B[gg]
;W[ed]
)
(
;B[gg]
;W[ff]
)
)
(
;B[gg]
;W[ff]
(
;B[ea]
;W[eb]
)
(
;B[ee]
;W[ea]
)
)
(
;B[ff]
;W[ef]
;B[gg]
;W[ea]
)
(
;B[ed]
;W[fa]
(
;B[da]
;W[gg]
;B[ef]
;W[ff]
;B[ee]
;W[ec]
)
(
;B[ff]
;W[ef]
;B[gg]
;W[da]
)
(
;B[gg]
;W[ff]
;B[ee]
;W[da]
)
(
;B[ec]
;W[da]
(
;B[eb]
;W[gg]
;B[ef]
;W[ff]
)
(
;B[ff]
;W[ef]
;B[gg]
;W[eb]
)
)
)
(
;B[fa]
;W[ea]
(
;B[ff]
;W[ef]
)
(
;B[ec]
;W[gg]
)
)
(
;B[da]
;W[ea]
(
;B[ec]
;W[gg]
)
(
;B[ff]
;W[ef]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[db][bc][dc][ec][fc][bd][cd][dd][ed][ce][ee][df]
AW[da][cb][eb][fb][hb][cc][gc][fd][be][fe][bf][ef][ff][cg][dg]
PL[B]
C[Live.]
(
;B[ba]
C[RIGHT];W[ca]
C[RIGHT];B[bb]
C[RIGHT];W[ea]
C[RIGHT];B[cf]
C[RIGHT])
(
;B[bb]
;W[ba]
(
;B[ab]
;W[ca]
)
(
;B[ca]
;W[cb]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[fa][ab][bb][db][eb][bc][dc][cd]
AW[ea][fb][hb][ac][ec][fc][bd][dd][be][de][bg]
PL[B]
C[Live.]
(
;B[ca]
;W[cc]
)
(
;B[ba]
;W[cc]
(
;B[cb]
;W[da]
;B[ca]
;W[ea]
)
(
;B[da]
;W[cb]
;B[ca]
;W[cc]
)
)
(
;B[da]
;W[cc]
(
;B[ba]
;W[cb]
;B[ca]
;W[cc]
)
(
;B[cb]
;W[ba]
)
)
(
;B[cc]
C[RIGHT];W[ca]
C[RIGHT](
;B[ba]
C[RIGHT])
(
;B[da]
;W[ba]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[fa][cb][db][fb][bc][dc][ec][fc][bd]
AW[ea][bb][gb][cc][gc][cd][ed][fd][gd][ae][be][ce]
PL[B]
C[Live.]
(
;B[ab]
C[RIGHT];W[ba]
C[RIGHT](
;B[ac]
C[RIGHT];W[ad]
C[RIGHT];B[ca]
C[RIGHT];W[aa]
C[RIGHT];B[bc]
C[RIGHT])
(
;B[ca]
;W[ac]
;B[aa]
;W[bb]
)
)
(
;B[ba]
;W[ab]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[fb][dc][ec][fc][bd][cd][dd]
AW[ea][db][eb][ac][bc][cc]
PL[B]
C[Kill.]
(
;B[ca]
C[RIGHT]C[Ko.]
;W[bb]
C[RIGHT]C[Ko.]
;B[ba]
C[RIGHT]C[Ko.]
;W[aa]
C[RIGHT]C[Ko.]
(
;B[ad]
C[RIGHT]C[Ko.]
)
(
;B[ab]
C[Ko.]
;W[cb]
C[Ko.]
(
;B[ad]
C[Ko.]
;W[aa]
C[Ko.]
)
(
;B[aa]
;W[da]
;B[ba]
;W[aa]
;B[ab]
;W[ca]
)
)
)
(
;B[bb]
;W[ca]
)
(
;B[ba]
;W[ca]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[db][dc][bd][cd][cf]
AW[cb][bc][cc][fc][dd][ed]
PL[B]
C[Live.]
(
;B[ba]
C[RIGHT];W[ca]
C[RIGHT](
;B[ac]
C[RIGHT];W[ab]
C[RIGHT];B[ad]
C[RIGHT])
(
;B[da]
C[RIGHT])
)
(
;B[ac]
;W[ab]
;B[ca]
;W[ad]
;B[ba]
;W[ae]
;B[bf]
;W[eb]
)
(
;B[bb]
;W[ab]
;B[ba]
;W[ca]
;B[ad]
;W[eb]
;B[ac]
;W[aa]
(
;B[bb]
;W[ec]
)
(
;B[ba]
;W[ec]
)
)
(
;B[ca]
;W[ba]
(
;B[ac]
;W[da]
;B[ab]
;W[eb]
)
(
;B[da]
;W[ab]
)
)
(
;B[ab]
;W[eb]
)
(
;B[da]
C[RIGHT];W[eb]
C[RIGHT](
;B[ba]
C[RIGHT];W[ea]
C[RIGHT](
;B[bb]
C[RIGHT])
(
;B[ca]
C[RIGHT])
(
;B[ac]
C[RIGHT])
)
(
;B[ca]
C[RIGHT])
(
;B[ac]
C[RIGHT])
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[bb][cc][dc][cd]
AW[bc][fc][gc][bd][dd][ed][ce]
PL[B]
C[Live.]
;B[ac]
C[RIGHT];W[be]
C[RIGHT](
;B[ca]
C[RIGHT];W[eb]
C[RIGHT];B[db]
C[RIGHT])
(
;B[eb]
C[Ko.]
;W[ab]
C[Ko.]
;B[aa]
C[Ko.]
;W[ad]
C[Ko.]
;B[ca]
C[Ko.]
;W[ab]
C[Ko.]
)
(
;B[db]
;W[ca]
(
;B[ab]
;W[eb]
;B[da]
;W[ba]
)
(
;B[fb]
;W[gb]
;B[fa]
;W[da]
(
;B[eb]
;W[ab]
)
(
;B[ba]
;W[eb]
)
(
;B[ec]
;W[eb]
;B[ea]
;W[ga]
)
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ga][db][gb][bc][cc][gc][ad][bd][dd][ed][fd][gd]
AW[da][ea][fa][bb][cb][fb][ac][dc][ec][fc]
PL[B]
C[Kill.]
(
;B[ba]
C[RIGHT];W[ab]
C[RIGHT];B[ca]
C[RIGHT];W[aa]
C[RIGHT];B[ca]
C[RIGHT])
(
;B[ab]
;W[ba]
)
(
;B[ca]
;W[ba]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[fa][gb][ib][ac][bc][fc][gc][cd][ed][be][ee]
AW[ab][bb][eb][fb][cc][dc][ec]
PL[B]
C[Kill.]
(
;B[da]
C[RIGHT];W[ea]
C[RIGHT];B[cb]
C[RIGHT];W[ga]
C[RIGHT](
;B[dd]
C[RIGHT])
(
;B[ba]
C[RIGHT])
)
(
;B[ca]
;W[cb]
;B[da]
;W[ea]
;B[ba]
)
(
;B[ba]
;W[cb]
;B[da]
;W[ea]
;B[ca]
)
)
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]
AB[ba][fa][fb][fc][cd][dd][ed][fd][be]
AW[ea][bb][cb][eb][bc][ec]
C[Kill.]

PL[B]
(;B[ca]
C[RIGHT];W[dc]
C[RIGHT];B[cc]
C[RIGHT];W[db]
C[RIGHT])
(;B[dc]
C[RIGHT];W[db]
C[RIGHT];B[ca]
C[RIGHT];W[ac]
C[RIGHT];B[aa]
C[RIGHT])
(;B[db];W[dc];B[cc];W[da])
(;B[ac];W[dc];B[ab];W[ad];B[bd];W[aa];B[ab];W[ac]))
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[bb][db][cc][dc][ad][bd]
AW[ba][ca][eb][ec][cd][ed][be][ce][cg]
PL[B]
C[Live.]
;B[da]
C[RIGHT];W[ab]
C[RIGHT](
;B[bc]
C[RIGHT])
(
;B[cb]
;W[ae]
(
;B[aa]
;W[ba]
;B[bc]
)
(
;B[bc]
;W[ea]
;B[aa]
;W[ba]
)
)
(
;B[ac]
C[Ko.]
;W[ae]
C[Ko.]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ab][fb][ec][gc][bd][cd][dd][ed]
AW[db][eb][ac][bc][cc][dc][ic]
PL[B]
C[Kill.]
(
;B[bb]
C[RIGHT]C[Ko.]
;W[ea]
C[RIGHT]C[Ko.]
(
;B[cb]
;W[ca]
)
(
;B[ca]
C[RIGHT]C[Ko.]
;W[cb]
C[RIGHT]C[Ko.]
(
;B[ad]
;W[ba]
)
(
;B[fa]
;W[ba]
)
(
;B[ba]
C[RIGHT]C[Ko.]
;W[da]
C[RIGHT]C[Ko.]
(
;B[fa]
C[RIGHT]C[Ko.]
;W[aa]
C[RIGHT]C[Ko.]
;B[ba]
C[RIGHT]C[Ko.]
;W[bb]
C[RIGHT]C[Ko.]
;B[ab]
C[RIGHT]C[Ko.]
)
(
;B[ad]
C[RIGHT]C[Ko.]
;W[aa]
C[RIGHT]C[Ko.]
;B[ba]
C[RIGHT]C[Ko.]
;W[bb]
C[RIGHT]C[Ko.]
;B[ab]
C[RIGHT]C[Ko.]
)
)
)
(
;B[ba]
;W[ca]
)
)
(
;B[ea]
;W[bb]
;B[ca]
;W[da]
;B[ba]
;W[fa]
(
;B[ga]
;W[cb]
)
(
;B[gb]
;W[cb]
)
(
;B[hb]
;W[cb]
)
(
;B[ad]
;W[gb]
)
)
(
;B[ca]
;W[ba]
)
(
;B[ba]
;W[ca]
(
;B[bb]
;W[ea]
)
(
;B[ea]
;W[bb]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[db][fb][ec][fc][ad][bd][cd][dd]
AW[ea][cb][eb][bc][cc][dc]
PL[B]
C[Kill.]
(
;B[ab]
C[RIGHT];W[ac]
C[RIGHT];B[ca]
C[RIGHT];W[da]
C[RIGHT];B[ba]
C[RIGHT])
(
;B[ba]
;W[ca]
(
;B[ab]
;W[ac]
)
(
;B[ac]
;W[ab]
)
)
(
;B[fa]
;W[da]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ca][ab][eb][bc][cc][dc][ec]
AW[da][bb][cb][fb][fc][hc][bd][dd][ed][ce]
PL[B]
C[Live.]
(
;B[ba]
C[RIGHT];W[aa]
C[RIGHT];B[ba]
C[RIGHT];W[ea]
C[RIGHT];B[db]
C[RIGHT])
(
;B[db]
;W[ba]
;B[ea]
;W[ca]
)
(
;B[ea]
;W[ba]
;B[db]
;W[ca]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[bb][cb][fb][hb][fc][bd][cd][dd][ed][fd]
AW[ca][fa][ab][eb][bc][cc][dc][ec]
PL[B]
C[Kill.]
(
;B[ba]
;W[da]
)
(
;B[da]
C[RIGHT];W[ba]
C[RIGHT];B[aa]
C[RIGHT];W[ba]
C[RIGHT];B[ea]
C[RIGHT])
(
;B[ea]
;W[ba]
)
(
;B[ad]
;W[ba]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ga][bb][hb][ac][gc][bd][fd][gd][be][de][ee]
AW[ca][ab][cb][gb][bc][cc][dc][ec][fc]
PL[B]
C[Kill.]
(
;B[aa]
C[RIGHT]C[Ko.]
;W[ba]
C[RIGHT]C[Ko.]
;B[ab]
C[RIGHT]C[Ko.]
;W[ad]
C[RIGHT]C[Ko.]
;B[ab]
C[RIGHT]C[Ko.]
;W[eb]
C[RIGHT]C[Ko.]
(
;B[da]
C[RIGHT]C[Ko.]
;W[fa]
C[RIGHT]C[Ko.]
;B[fb]
C[RIGHT]C[Ko.]
)
(
;B[ea]
C[RIGHT]C[Ko.]
;W[da]
C[RIGHT]C[Ko.]
(
;B[fb]
;W[ac]
)
(
;B[ac]
C[RIGHT]C[Ko.]
;W[fa]
C[RIGHT]C[Ko.]
;B[fb]
C[RIGHT]C[Ko.]
)
)
)
(
;B[fb]
;W[ba]
)
(
;B[ba]
;W[fb]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[cb][fb][hb][fc][ed][fd][be][ce][de][ee]
AW[bb][dc][ec][bd][cd][dd]
PL[B]
C[Kill.]
(
;B[db]
C[RIGHT];W[eb]
C[RIGHT];B[ea]
C[RIGHT];W[da]
C[RIGHT](
;B[ba]
C[RIGHT];W[fa]
C[RIGHT];B[bc]
C[RIGHT];W[ab]
C[RIGHT];B[ac]
C[RIGHT];W[ad]
C[RIGHT];B[aa]
C[RIGHT])
(
;B[ca]
C[RIGHT];W[ba]
C[RIGHT](
;B[da]
;W[cc]
;B[fa]
;W[ad]
)
(
;B[fa]
;W[cc]
(
;B[da]
;W[ad]
)
(
;B[ad]
;W[da]
)
)
(
;B[ad]
C[RIGHT];W[ac]
C[RIGHT](
;B[bc]
;W[ae]
)
(
;B[ae]
C[RIGHT])
)
)
)
(
;B[eb]
C[Ko.]
;W[db]
C[Ko.]
(
;B[ab]
C[Ko.]
;W[cc]
C[Ko.]
;B[ad]
C[Ko.]
;W[ac]
C[Ko.]
)
(
;B[da]
C[Ko.]
;W[cc]
C[Ko.]
(
;B[ca]
;W[ba]
;B[ea]
;W[ad]
)
(
;B[ba]
C[Ko.]
;W[ca]
C[Ko.]
)
)
(
;B[ba]
C[Ko.]
;W[cc]
C[Ko.]
(
;B[ab]
C[Ko.]
;W[ca]
C[Ko.]
;B[ad]
C[Ko.]
;W[ac]
C[Ko.]
)
(
;B[da]
C[Ko.]
;W[ca]
C[Ko.]
)
(
;B[ad]
C[Ko.]
;W[ac]
C[Ko.]
;B[da]
C[Ko.]
;W[ca]
C[Ko.]
)
)
)
(
;B[ab]
C[Ko.]
;W[cc]
C[Ko.]
(
;B[ba]
C[Ko.]
;W[ac]
C[Ko.]
)
(
;B[ad]
C[Ko.]
;W[ac]
C[Ko.]
)
(
;B[ca]
C[Ko.]
;W[db]
C[Ko.]
;B[ad]
C[Ko.]
;W[ac]
C[Ko.]
)
)
(
;B[ad]
C[Ko.]
;W[ac]
C[Ko.]
;B[db]
C[Ko.]
;W[eb]
C[Ko.]
;B[ea]
C[Ko.]
;W[ae]
C[Ko.]
(
;B[bf]
;W[da]
;B[ca]
;W[ba]
)
(
;B[bg]
;W[da]
;B[ca]
;W[ba]
)
(
;B[af]
C[Ko.]
;W[bf]
C[Ko.]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ba][cb][db][eb][fb][gb][ib][jb][hc]
AW[ca][bb][kb][bc][cc][dc][ec][gc][ic][jc][kc][gd][he][je]
PL[B]
C[Live.]
(
;B[ja]
C[RIGHT];W[ha]
C[RIGHT];B[hb]
C[RIGHT];W[ga]
C[RIGHT];B[da]
C[RIGHT];W[fa]
C[RIGHT])
(
;B[da]
;W[ja]
(
;B[ia]
;W[hb]
;B[ha]
;W[fa]
)
(
;B[fa]
;W[ha]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ba][ca][db][gb][dc][gc][cd][dd][ed][fd][gd]
AW[ab][bb][cb][hb][ib][ac][cc][bd][hd][id][ce][ee][fe][ge][cf]
PL[B]
C[Live.]
(
;B[eb]
C[RIGHT];W[da]
C[RIGHT];B[fc]
C[RIGHT];W[fa]
C[RIGHT];B[ga]
C[RIGHT])
(
;B[fb]
;W[ga]
(
;B[ec]
;W[ea]
;B[fa]
;W[da]
)
(
;B[da]
;W[ec]
;B[fa]
;W[eb]
)
)
(
;B[ga]
;W[da]
;B[eb]
;W[fc]
(
;B[fb]
;W[ea]
)
(
;B[ea]
;W[fb]
)
)
(
;B[fc]
;W[eb]
)
(
;B[ec]
;W[fb]
)
(
;B[da]
;W[ga]
(
;B[fb]
;W[ec]
(
;B[fa]
;W[eb]
)
(
;B[eb]
;W[fa]
)
)
(
;B[fa]
;W[eb]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[fb][dc][ec][gc][cd][gd][ce][fe][ge][df][ef][ff]
AW[ea][fa][cb][db][gb][cc][hc][bd][ed][fd][hd][be][he][bf][cf][gf][hf][dg][eg][fg]
PL[B]
C[Live.]
(
;B[dd]
C[RIGHT];W[ee]
C[RIGHT];B[eb]
C[RIGHT])
(
;B[ee]
;W[dd]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[cb][eb][fb][ec][dd][ed]
AW[gb][bc][fc][hc][cd][fd][be][de][ee]
PL[B]
C[Live.]
(
;B[bb]
C[RIGHT];W[ab]
C[RIGHT](
;B[cc]
;W[fa]
(
;B[ba]
;W[da]
(
;B[ea]
;W[db]
)
(
;B[db]
;W[ea]
)
)
(
;B[db]
;W[ea]
)
(
;B[ea]
;W[ba]
)
)
(
;B[ba]
;W[da]
(
;B[cc]
;W[db]
)
(
;B[db]
;W[cc]
)
)
(
;B[da]
C[RIGHT])
(
;B[fa]
;W[da]
(
;B[cc]
;W[db]
)
(
;B[db]
;W[cc]
)
)
)
(
;B[cc]
;W[bb]
(
;B[fa]
;W[da]
(
;B[db]
;W[ca]
)
(
;B[ca]
;W[db]
)
)
(
;B[da]
;W[fa]
)
(
;B[ca]
;W[fa]
(
;B[ea]
;W[db]
)
(
;B[db]
;W[ea]
)
)
(
;B[db]
;W[ca]
)
)
(
;B[da]
C[RIGHT];W[bb]
C[RIGHT](
;B[fa]
C[RIGHT])
(
;B[cc]
;W[fa]
)
)
(
;B[dc]
;W[da]
;B[bb]
;W[ab]
)
(
;B[fa]
;W[cc]
(
;B[bb]
;W[db]
;B[dc]
;W[da]
)
(
;B[dc]
;W[da]
)
(
;B[da]
;W[dc]
;B[bb]
;W[ab]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ea][cb][db][bc][dc][bd]
AW[eb][fb][cc][cd][dd][ed][be][cf]
PL[B]
C[Live.]
(
;B[ab]
C[RIGHT];W[ba]
C[RIGHT];B[ad]
C[RIGHT];W[bb]
C[RIGHT];B[ca]
C[RIGHT])
(
;B[bb]
;W[ad]
;B[ac]
;W[da]
(
;B[aa]
;W[ca]
)
(
;B[ca]
;W[aa]
)
)
(
;B[ba]
;W[ab]
(
;B[da]
;W[bb]
)
(
;B[bb]
;W[da]
)
(
;B[ac]
;W[da]
)
)
(
;B[ad]
;W[ab]
;B[bb]
;W[da]
(
;B[ca]
;W[aa]
)
(
;B[aa]
;W[ca]
;B[ba]
;W[da]
)
)
(
;B[da]
;W[ab]
;B[bb]
;W[ba]
(
;B[ad]
)
(
;B[ac]
;W[aa]
;B[ca]
;W[aa]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[da][db][ac][bc][cc]
AW[ea][eb][dc][ec][bd][cd]
PL[B]
C[Live.]
(
;B[ba]
C[RIGHT])
(
;B[cb]
;W[ba]
)
(
;B[bb]
C[Ko.]
;W[ba]
C[Ko.]
;B[aa]
C[Ko.]
;W[ab]
C[Ko.]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ea][db][gb][bc][cc][hc][dd][ed][fd][gd][hd]
AW[eb][fb][hb][jb][ec][fc][gc][ic][bd][ce][ie][cf][ef][gf]
PL[B]
C[Live.]
(
;B[da]
C[RIGHT];W[ga]
C[RIGHT](
;B[ba]
C[RIGHT])
(
;B[ac]
C[RIGHT])
(
;B[bb]
C[RIGHT])
)
(
;B[bb]
C[RIGHT];W[ca]
C[RIGHT];B[da]
C[RIGHT];W[ga]
C[RIGHT](
;B[ba]
C[RIGHT])
(
;B[ac]
C[RIGHT];W[ba]
C[RIGHT](
;B[aa]
C[RIGHT];W[ab]
C[RIGHT];B[cb]
C[RIGHT])
(
;B[cb]
;W[aa]
;B[ab]
;W[ba]
)
)
)
(
;B[ac]
;W[da]
(
;B[bb]
;W[ca]
)
(
;B[ca]
;W[bb]
)
(
;B[ba]
;W[ab]
)
)
(
;B[ba]
;W[ab]
(
;B[ac]
;W[da]
)
(
;B[da]
;W[ac]
;B[ga]
;W[bb]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[fb][dc][ec][fc][ad][bd][cd]
AW[ea][cb][db][eb][bc]
PL[B]
C[Kill.]
(
;B[bb]
C[RIGHT];W[ab]
C[RIGHT];B[ba]
C[RIGHT];W[ca]
C[RIGHT](
;B[cc]
C[RIGHT];W[aa]
C[RIGHT];B[bb]
C[RIGHT];W[ba]
C[RIGHT];B[ac]
C[RIGHT])
(
;B[ac]
;W[cc]
)
)
(
;B[ba]
;W[ca]
;B[bb]
;W[cc]
;B[ac]
;W[ab]
)
(
;B[ac]
;W[ab]
(
;B[cc]
;W[bb]
)
(
;B[ba]
;W[ca]
;B[bb]
;W[cc]
;B[aa]
;W[ab]
)
)
(
;B[ab]
;W[ac]
;B[bb]
;W[cc]
;B[ca]
;W[ba]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ea][db][fb][dc][ec][gc][hc][be][ce][de][ee][he][gf][bg]
AW[cb][gb][cc][fc][bd][cd][dd][ed][fd][ae]
PL[B]
C[Kill.]
(
;B[da]
C[RIGHT];W[ab]
C[RIGHT];B[ba]
C[RIGHT];W[ca]
C[RIGHT](
;B[ad]
C[RIGHT];W[ac]
C[RIGHT];B[bb]
C[RIGHT])
(
;B[bb]
C[RIGHT];W[ad]
C[RIGHT];B[bc]
C[RIGHT])
)
(
;B[ca]
C[Ko.]
;W[ba]
C[Ko.]
(
;B[ab]
C[Ko.]
;W[da]
C[Ko.]
)
(
;B[bb]
C[Ko.]
;W[da]
C[Ko.]
)
)
(
;B[bb]
C[Ko.]
;W[ba]
C[Ko.]
(
;B[da]
;W[ab]
)
(
;B[ab]
C[Ko.]
;W[da]
C[Ko.]
)
(
;B[ca]
C[Ko.]
;W[da]
C[Ko.]
)
)
(
;B[ba]
;W[ca]
(
;B[bb]
;W[da]
)
(
;B[da]
;W[bb]
;B[ac]
;W[ad]
;B[ab]
;W[bc]
)
)
(
;B[hb]
;W[ca]
;B[da]
;W[ad]
)
(
;B[ac]
C[Ko.]
;W[da]
C[Ko.]
;B[ca]
C[Ko.]
;W[ba]
C[Ko.]
(
;B[bb]
C[Ko.]
;W[da]
C[Ko.]
)
(
;B[ab]
C[Ko.]
;W[da]
C[Ko.]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[db][bc][cc][dc][bd]
AW[eb][gb][ec][cd][dd][ed][be][cf][bg]
PL[B]
C[Live.]
(
;B[ba]
C[RIGHT])
(
;B[bb]
C[RIGHT];W[ca]
C[RIGHT];B[da]
C[RIGHT];W[ba]
C[RIGHT];B[ad]
C[RIGHT];W[ab]
C[RIGHT])
(
;B[da]
C[RIGHT];W[ad]
C[RIGHT](
;B[ac]
C[Ko.]
;W[ba]
C[Ko.]
;B[bb]
C[Ko.]
;W[ca]
C[Ko.]
;B[aa]
C[Ko.]
)
(
;B[ba]
C[RIGHT];W[ab]
C[RIGHT];B[ac]
C[RIGHT];W[bb]
C[RIGHT];B[cb]
C[RIGHT])
(
;B[ab]
;W[ba]
)
)
(
;B[ad]
C[RIGHT];W[ab]
C[RIGHT](
;B[bb]
C[RIGHT];W[ca]
C[RIGHT];B[da]
C[RIGHT];W[ba]
C[RIGHT])
(
;B[da]
;W[ca]
;B[ba]
;W[bb]
;B[cb]
)
)
(
;B[ca]
C[RIGHT];W[ad]
C[RIGHT];B[bb]
C[RIGHT])
(
;B[ab]
;W[ad]
;B[ba]
)
)
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]
AB[ba][fa][gb][ec][fc][gc][bd][cd][dd]
AW[da][eb][fb][bc][cc][dc][ad]
C[Kill.]

PL[B]
(;B[ac]
C[RIGHT];W[ae]
C[RIGHT];B[bf]
C[RIGHT];W[ca]
C[RIGHT]
(;B[bb]
C[RIGHT];W[cb]
C[RIGHT];B[ga]
C[RIGHT];W[ab]
C[RIGHT];B[ea]
C[RIGHT])
(;B[ga]
C[RIGHT];W[bb]
C[RIGHT];B[db]
C[RIGHT]))
(;B[ae];W[ac]
(;B[bf];W[bb]
(;B[ga];W[ca];B[db];W[aa])
(;B[aa];W[ca];B[ga];W[ea]))
(;B[be];W[bb]
(;B[ga];W[ca];B[db];W[aa])
(;B[aa];W[ca];B[ga];W[ea]))
(;B[ga];W[be]))
(;B[bf];W[bb]
(;B[ga];W[ca];B[db];W[aa];B[ea];W[ac])
(;B[ac];W[ca];B[ga];W[aa]))
(;B[cb];W[bb];B[ca];W[ac];B[bf];W[db];B[aa];W[ab]))
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ea][eb][ac][bc][cc][dc][ec]
AW[ca][fa][fb][fc][ad][bd][cd][dd][ed][fd]
PL[B]
C[Live.]
(
;B[ba]
C[RIGHT];W[bb]
C[RIGHT](
;B[cb]
C[RIGHT];W[aa]
C[RIGHT](
;B[da]
C[RIGHT])
(
;B[ab]
C[RIGHT])
)
(
;B[ab]
C[RIGHT];W[cb]
C[RIGHT])
)
(
;B[cb]
C[RIGHT];W[ba]
C[RIGHT](
;B[da]
C[RIGHT];W[ab]
C[RIGHT])
(
;B[ab]
C[RIGHT];W[da]
C[RIGHT])
)
(
;B[da]
C[Ko.]
;W[cb]
C[Ko.]
(
;B[bb]
C[Ko.]
;W[ba]
C[Ko.]
)
(
;B[ba]
C[Ko.]
;W[bb]
C[Ko.]
;B[ab]
C[Ko.]
;W[aa]
C[Ko.]
)
)
(
;B[bb]
C[Ko.]
;W[ba]
C[Ko.]
;B[cb]
C[Ko.]
;W[da]
C[Ko.]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[eb][ec][ed][be][ce][de][ee][bg]
AW[cb][dc][bd][cd][dd]
PL[B]
C[Kill.]
(
;B[bc]
C[RIGHT]C[Ko.]
;W[ad]
C[RIGHT]C[Ko.]
(
;B[bb]
C[RIGHT]C[Ko.]
;W[ba]
C[RIGHT]C[Ko.]
(
;B[ac]
C[RIGHT]C[Ko.]
;W[ab]
C[RIGHT]C[Ko.]
;B[aa]
C[RIGHT]C[Ko.]
)
(
;B[ab]
;W[db]
;B[da]
;W[ac]
)
(
;B[da]
C[RIGHT]C[Ko.]
;W[db]
C[RIGHT]C[Ko.]
(
;B[ac]
C[RIGHT]C[Ko.]
;W[ab]
C[RIGHT]C[Ko.]
;B[aa]
C[RIGHT]C[Ko.]
)
(
;B[ab]
;W[ac]
)
)
(
;B[db]
;W[ab]
)
)
(
;B[ba]
;W[bb]
;B[ca]
;W[da]
;B[db]
;W[aa]
)
)
(
;B[bb]
;W[bc]
;B[ba]
;W[ca]
;B[db]
;W[ab]
)
(
;B[ba]
;W[bb]
;B[ca]
;W[da]
;B[db]
;W[aa]
)
(
;B[db]
;W[bb]
)
(
;B[ab]
;W[bc]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ab][eb][fb][ac][bc][fc][ad][ge][bf][cf][df][ef][ff]
AW[da][db][dc][ec][bd][cd][ed][ae][ce][de][ee]
PL[B]
C[Kill.]
(
;B[be]
C[Ko.]
;W[bb]
C[Ko.]
(
;B[cb]
C[Ko.]
;W[ca]
C[Ko.]
;B[ba]
C[Ko.]
;W[cc]
C[Ko.]
;B[af]
C[Ko.]
;W[bb]
C[Ko.]
)
(
;B[ba]
C[Ko.]
;W[cc]
C[Ko.]
(
;B[cb]
C[Ko.]
;W[ca]
C[Ko.]
;B[af]
C[Ko.]
;W[bb]
C[Ko.]
)
(
;B[af]
C[Ko.]
;W[ca]
C[Ko.]
;B[cb]
C[Ko.]
)
)
(
;B[cc]
;W[cb]
;B[af]
;W[ba]
)
(
;B[af]
;W[ba]
)
)
(
;B[ba]
C[RIGHT];W[cb]
C[RIGHT];B[be]
C[RIGHT])
(
;B[cb]
C[Ko.]
;W[ca]
C[Ko.]
(
;B[ba]
C[Ko.]
;W[cc]
C[Ko.]
;B[be]
C[Ko.]
;W[bb]
C[Ko.]
;B[af]
C[Ko.]
;W[aa]
C[Ko.]
)
(
;B[be]
C[Ko.]
;W[bb]
C[Ko.]
;B[ba]
C[Ko.]
;W[cc]
C[Ko.]
;B[af]
C[Ko.]
;W[bb]
C[Ko.]
)
)
(
;B[cc]
;W[be]
(
;B[cb]
;W[ba]
)
(
;B[ba]
;W[cb]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[cb][jb][cc][dc][ec][hc][ic][jc][fd][gd]
AW[ia][db][eb][hb][ib][fc][gc]
PL[B]
C[Kill.]
(
;B[gb]
C[RIGHT];W[fb]
C[RIGHT];B[ga]
C[RIGHT];W[da]
C[RIGHT](
;B[fa]
C[RIGHT])
(
;B[ca]
C[RIGHT])
)
(
;B[da]
C[RIGHT];W[fb]
C[RIGHT];B[ga]
C[RIGHT])
(
;B[fb]
;W[gb]
;B[fa]
;W[ga]
)
(
;B[ga]
C[RIGHT];W[fa]
C[RIGHT](
;B[gb]
C[RIGHT];W[fb]
C[RIGHT];B[da]
C[RIGHT])
(
;B[da]
C[RIGHT];W[gb]
C[RIGHT];B[ca]
C[RIGHT])
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[fa][ja][cb][jb][cc][dc][ic][jc][ed][fd][gd][hd]
AW[da][ha][db][fb][ib][ec][fc][gc][hc]
PL[B]
C[Kill.]
(
;B[ea]
C[RIGHT];W[ga]
C[RIGHT];B[hb]
C[RIGHT];W[eb]
C[RIGHT];B[ia]
C[RIGHT])
(
;B[ca]
;W[ga]
(
;B[ea]
;W[eb]
)
(
;B[hb]
;W[ea]
)
)
(
;B[ga]
;W[ea]
;B[ia]
;W[gb]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ia][db][gb][hb][dc][gc][dd][ed][fd][gd]
AW[ha][cb][ib][jb][cc][hc][cd][hd][de][ee][fe][ge][he]
PL[B]
C[Live.]
(
;B[fb]
C[RIGHT];W[ga]
C[RIGHT];B[fa]
C[RIGHT])
(
;B[eb]
C[RIGHT];W[da]
C[RIGHT];B[fc]
C[RIGHT];W[fa]
C[RIGHT];B[ea]
C[RIGHT])
(
;B[ga]
;W[da]
(
;B[ea]
;W[fb]
)
(
;B[eb]
;W[fc]
)
)
(
;B[da]
C[RIGHT];W[fb]
C[RIGHT];B[eb]
C[RIGHT];W[fa]
C[RIGHT](
;B[fc]
C[RIGHT])
(
;B[ga]
C[RIGHT];W[fc]
C[RIGHT])
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[cb][gb][hb][cc][hc][ic][cd][fd][ce][de][he][ef][ff][gf][hf]
AW[ga][db][fb][dc][gc][dd][ed][gd][ee][fe][ge]
PL[B]
C[Kill.]
(
;B[fc]
C[RIGHT];W[da]
C[RIGHT];B[fa]
C[RIGHT];W[ea]
C[RIGHT];B[ec]
C[RIGHT])
(
;B[ea]
;W[eb]
(
;B[da]
;W[fc]
)
(
;B[fa]
;W[da]
(
;B[fa]
;W[fc]
)
(
;B[fc]
;W[fa]
)
)
(
;B[fc]
;W[da]
)
)
(
;B[ha]
;W[ea]
)
(
;B[da]
;W[ea]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[da][fa][cb][gb][cc][gc][dd][ed][fd][gd]
AW[ga][ha][bb][eb][hb][bc][fc][hc][cd][hd][ce][de][ee][fe][ge]
PL[B]
C[Live.]
(
;B[fb]
C[RIGHT];W[ec]
C[RIGHT];B[dc]
C[RIGHT])
(
;B[ec]
;W[fb]
)
(
;B[ea]
;W[fb]
;B[db]
;W[ec]
)
(
;B[db]
;W[fb]
;B[ea]
;W[ec]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ba][cb][fb][gb][ec][fc][cd][dd][ed]
AW[ha][bb][hb][bc][dc][gc][hc][bd][fd][ce][de][ee][fe]
PL[B]
C[Live.]
(
;B[cc]
C[RIGHT];W[db]
C[RIGHT](
;B[ga]
C[RIGHT];W[da]
C[RIGHT];B[ea]
C[RIGHT])
(
;B[da]
;W[ga]
;B[fa]
;W[eb]
)
)
(
;B[db]
;W[cc]
;B[ea]
;W[ga]
;B[fa]
;W[ca]
)
(
;B[ea]
;W[cc]
;B[db]
;W[ga]
;B[fa]
;W[ca]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[db][gb][dc][gc][gd][de][ee][fe]
AW[eb][fb][hb][hc][jc][ed][fd][ge][he]
PL[B]
C[Live.]
(
;B[ga]
C[RIGHT];W[hd]
C[RIGHT](
;B[ea]
C[RIGHT];W[fa]
C[RIGHT](
;B[ec]
C[RIGHT])
(
;B[fc]
C[RIGHT])
)
(
;B[ec]
;W[fc]
;B[ea]
;W[ha]
)
(
;B[fc]
;W[ec]
;B[ea]
;W[ha]
)
)
(
;B[ec]
;W[fc]
;B[ga]
;W[hd]
;B[ea]
;W[ha]
)
(
;B[fc]
;W[ec]
;B[ga]
;W[hd]
;B[ea]
;W[ha]
)
(
;B[ea]
;W[ga]
)
(
;B[fa]
;W[ea]
;B[ec]
;W[fc]
)
(
;B[dd]
;W[ga]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[fa][fb][cc][dc][ec][fc][ad][bd][ce]
AW[ea][bb][cb][db][eb][bc]
PL[B]
C[Kill.]
(
;B[ac]
;W[ab]
)
(
;B[ab]
C[Ko.]
;W[ac]
C[Ko.]
;B[ba]
C[Ko.]
;W[aa]
C[Ko.]
)
(
;B[ba]
C[RIGHT]C[Ko.]
;W[ac]
C[RIGHT]C[Ko.]
(
;B[ca]
C[RIGHT]C[Ko.]
;W[aa]
C[RIGHT]C[Ko.]
;B[ab]
C[RIGHT]C[Ko.]
)
(
;B[ab]
C[Ko.]
;W[aa]
C[Ko.]
)
)
(
;B[ca]
;W[ba]
(
;B[ac]
;W[ab]
)
(
;B[ab]
;W[ac]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[gb][bc][dc][fc][hc][bd][dd][fd][ee]
AW[ab][bb][cb][db][fb][ec]
PL[B]
C[Kill.]
(
;B[ba]
C[RIGHT];W[fa]
C[RIGHT];B[eb]
C[RIGHT];W[ea]
C[RIGHT];B[ca]
C[RIGHT])
(
;B[fa]
C[Ko.]
;W[ea]
C[Ko.]
;B[eb]
C[Ko.]
)
(
;B[ea]
;W[fa]
;B[eb]
;W[da]
(
;B[eb]
;W[ba]
)
(
;B[ba]
;W[eb]
)
)
(
;B[eb]
;W[ea]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ha][ab][eb][fb][gb][bc][dc][dd][de][df][ch]
AW[ea][bb][cb][db][hb][jb][ec][fc][hc][ee][ef][eg]
PL[B]
C[Live.]
(
;B[da]
C[RIGHT]C[Ko.]
;W[gc]
C[RIGHT]C[Ko.]
(
;B[cc]
C[RIGHT]C[Ko.]
;W[ca]
C[RIGHT]C[Ko.]
;B[ba]
C[RIGHT]C[Ko.]
;W[aa]
C[RIGHT]C[Ko.]
)
(
;B[ca]
;W[ba]
;B[da]
;W[fa]
;B[ga]
;W[ea]
)
(
;B[fa]
C[RIGHT]C[Ko.]
;W[ia]
C[RIGHT]C[Ko.]
(
;B[cc]
C[RIGHT]C[Ko.]
;W[ga]
C[RIGHT]C[Ko.]
)
(
;B[ba]
C[RIGHT]C[Ko.]
;W[ga]
C[RIGHT]C[Ko.]
)
)
(
;B[ba]
C[RIGHT]C[Ko.]
;W[ca]
C[RIGHT]C[Ko.]
;B[cc]
C[RIGHT]C[Ko.]
;W[aa]
C[RIGHT]C[Ko.]
)
)
(
;B[cc]
;W[da]
;B[ba]
;W[gc]
)
(
;B[ba]
;W[da]
;B[cc]
;W[gc]
)
(
;B[fa]
;W[da]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ea][ab][fb][gb][dc][ec][ic][bd][cd][dd][de][bf][cf]
AW[ca][db][eb][hb][bc][cc][fc][gc][fe][df][ef][bh][dh]
PL[B]
C[Live.]
(
;B[bb]
C[RIGHT];W[cb]
C[RIGHT];B[ac]
C[RIGHT];W[ga]
C[RIGHT];B[ba]
C[RIGHT])
(
;B[ac]
C[Ko.]
;W[bb]
C[Ko.]
(
;B[ba]
C[Ko.]
;W[aa]
C[Ko.]
)
(
;B[ad]
;W[ba]
)
(
;B[fa]
;W[ba]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[db][eb][bc][cc][bd][be][cf][cg]
AW[bb][cb][dc][ec][fc][hc][cd][ce][ee][df]
PL[B]
C[Live.]
(
;B[ba]
C[Ko.]
;W[ca]
C[Ko.]
;B[ab]
C[Ko.]
;W[aa]
C[Ko.]
;B[ac]
C[Ko.]
;W[fb]
C[Ko.]
;B[ba]
C[Ko.]
)
(
;B[ab]
C[Ko.]
;W[ac]
C[Ko.]
(
;B[ba]
C[Ko.]
;W[aa]
C[Ko.]
)
(
;B[ad]
C[Ko.]
;W[ba]
C[Ko.]
(
;B[da]
;W[fb]
)
(
;B[ca]
C[Ko.]
;W[da]
C[Ko.]
;B[ea]
C[Ko.]
;W[fb]
C[Ko.]
;B[ca]
C[Ko.]
)
)
(
;B[ca]
C[Ko.]
;W[aa]
C[Ko.]
;B[ad]
C[Ko.]
;W[bf]
C[Ko.]
;B[ab]
C[Ko.]
)
)
(
;B[ca]
C[Ko.]
;W[ba]
C[Ko.]
;B[ab]
C[Ko.]
;W[da]
C[Ko.]
;B[ea]
C[Ko.]
;W[fb]
C[Ko.]
;B[ca]
C[Ko.]
)
(
;B[da]
C[RIGHT];W[ab]
C[RIGHT](
;B[ba]
C[RIGHT];W[fb]
C[RIGHT](
;B[ca]
C[RIGHT])
(
;B[ac]
C[RIGHT])
)
(
;B[ca]
C[RIGHT];W[fb]
C[RIGHT](
;B[ba]
C[RIGHT])
(
;B[ac]
C[RIGHT])
)
(
;B[ac]
C[RIGHT])
)
(
;B[fb]
C[RIGHT];W[gb]
C[RIGHT];B[da]
C[RIGHT];W[ba]
C[RIGHT](
;B[ab]
C[RIGHT];W[ac]
C[RIGHT](
;B[ca]
C[RIGHT])
(
;B[ad]
;W[fa]
;B[ac]
;W[bf]
;B[bg]
;W[ga]
)
)
(
;B[ac]
C[RIGHT];W[fa]
C[RIGHT];B[ab]
C[RIGHT])
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ha][hb][bc][fc][gc][hc][bd][cd][dd][ed]
AW[ab][bb][fb][gb][cc][dc][ec]
PL[B]
C[Kill.]
(
;B[da]
C[RIGHT]C[Ko.]
;W[cb]
C[RIGHT]C[Ko.]
(
;B[eb]
C[RIGHT]C[Ko.]
;W[db]
C[RIGHT]C[Ko.]
;B[fa]
C[RIGHT]C[Ko.]
;W[ea]
C[RIGHT]C[Ko.]
)
(
;B[fa]
;W[eb]
;B[ga]
;W[ea]
)
(
;B[ga]
;W[ea]
)
)
(
;B[ga]
;W[eb]
)
(
;B[ca]
;W[cb]
(
;B[eb]
;W[ea]
;B[fa]
;W[db]
;B[ga]
;W[ba]
)
(
;B[ba]
;W[eb]
;B[da]
;W[ga]
;B[ea]
)
)
(
;B[ba]
;W[cb]
(
;B[ga]
;W[eb]
)
(
;B[eb]
;W[ea]
;B[fa]
;W[db]
;B[ga]
;W[ca]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[fb][gb][hb][ac][gc][ad][bd][cd][dd][ed][fd]
AW[fa][ab][bb][eb][bc][dc][ec][fc]
PL[B]
C[Kill.]
(
;B[da]
C[RIGHT];W[ea]
C[RIGHT](
;B[cb]
C[RIGHT];W[cc]
C[RIGHT];B[ba]
C[RIGHT])
(
;B[ba]
;W[cb]
;B[ca]
;W[cc]
)
)
(
;B[cc]
;W[cb]
;B[da]
;W[ea]
)
(
;B[cb]
;W[cc]
(
;B[da]
;W[ba]
;B[ea]
;W[ca]
)
(
;B[ba]
;W[da]
;B[ca]
)
)
(
;B[ba]
;W[cb]
;B[da]
;W[ea]
;B[ca]
;W[cc]
)
(
;B[ga]
;W[ea]
;B[cb]
;W[cc]
;B[ba]
;W[da]
;B[ca]
)
(
;B[ea]
;W[da]
;B[cb]
;W[cc]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[da][db][bc][cc][dc]
AW[ea][eb][ec][bd][cd][dd][ed][bf]
PL[B]
C[Live.]
(
;B[ac]
C[Ko.]
;W[ba]
C[Ko.]
;B[bb]
C[Ko.]
;W[ca]
C[Ko.]
;B[aa]
C[Ko.]
)
(
;B[ba]
C[RIGHT];W[ab]
C[RIGHT];B[ac]
C[RIGHT];W[bb]
C[RIGHT];B[cb]
C[RIGHT])
(
;B[bb]
C[RIGHT];W[ac]
C[RIGHT];B[ab]
C[RIGHT])
(
;B[ab]
;W[ba]
)
(
;B[ca]
;W[bb]
)
)
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]
AB[fb][ec][gc][bd][cd][dd][ed][bf]
AW[ea][db][eb][ac][bc][cc][dc]
C[Kill.]

PL[B]
(;B[ca]
C[RIGHT];W[bb];B[ba]
C[Later you can play in the corner to get a seki, or start a ko \
at the 1-2 point after the outside liberties are filled.]
)
(;B[bb];W[ca]
(;B[cb];W[ba])
(;B[ba];W[ab]))
(;B[ba];W[ca];B[bb];W[ab]))
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[fa][bb][fb][fc][bd][cd][dd][ed][ae][bf]
AW[ba][eb][ac][bc][cc][dc][ad]
PL[B]
C[Kill.]
(
;B[ab]
C[RIGHT];W[cb]
C[RIGHT];B[da]
C[RIGHT];W[ea]
C[RIGHT];B[ec]
C[RIGHT])
(
;B[ea]
;W[ab]
;B[cb]
;W[db]
)
(
;B[da]
;W[ab]
(
;B[cb]
;W[db]
)
(
;B[db]
;W[cb]
)
(
;B[ea]
;W[db]
)
)
(
;B[cb]
;W[ab]
;B[ca]
;W[db]
;B[aa]
;W[da]
)
(
;B[ec]
;W[ab]
)
(
;B[ca]
;W[cb]
;B[aa]
;W[ab]
;B[ba]
;W[da]
)
(
;B[db]
;W[cb]
)
(
;B[aa]
;W[ab]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[eb][fb][bc][cc][dc][dd]
AW[fa][gb][ec][fc][hc][bd][cd][ee][cf]
PL[B]
C[Live.]
(
;B[da]
;W[ac]
;B[ab]
;W[ba]
(
;B[ad]
;W[be]
(
;B[bb]
;W[ga]
;B[ca]
;W[db]
)
(
;B[cb]
;W[ga]
)
)
(
;B[bb]
;W[ga]
;B[ca]
;W[db]
)
)
(
;B[ad]
C[RIGHT];W[be]
C[RIGHT];B[da]
C[RIGHT];W[ac]
C[RIGHT];B[bb]
C[RIGHT];W[ba]
C[RIGHT];B[ca]
C[RIGHT])
(
;B[db]
;W[ea]
(
;B[da]
;W[ac]
;B[ab]
;W[ba]
)
(
;B[ba]
;W[ab]
;B[ac]
;W[bb]
;B[da]
;W[cb]
)
(
;B[bb]
;W[ca]
;B[da]
;W[ac]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[fa][fb][ec][fc][cd][dd][be][cf]
AW[da][eb][bc][cc][dc][bd]
PL[B]
C[Kill.]
(
;B[db]
C[RIGHT];W[cb]
C[RIGHT];B[ba]
C[RIGHT];W[ad]
C[RIGHT];B[ab]
C[RIGHT];W[bb]
C[RIGHT];B[ea]
C[RIGHT])
(
;B[ba]
C[RIGHT];W[bb]
C[RIGHT](
;B[ad]
C[RIGHT];W[ca]
C[RIGHT](
;B[db]
;W[aa]
(
;B[ea]
;W[ac]
)
(
;B[ac]
;W[ea]
)
)
(
;B[ac]
C[RIGHT];W[ab]
C[RIGHT];B[db]
C[RIGHT])
)
(
;B[ca]
;W[ad]
(
;B[ab]
;W[db]
)
(
;B[db]
;W[cb]
;B[ea]
;W[aa]
)
(
;B[ea]
;W[db]
;B[ab]
)
)
)
(
;B[ea]
C[Ko.]
;W[db]
C[Ko.]
;B[ad]
C[Ko.]
;W[bb]
C[Ko.]
;B[ba]
C[Ko.]
;W[ac]
C[Ko.]
;B[ca]
C[Ko.]
;W[aa]
C[Ko.]
;B[ab]
C[Ko.]
;W[ae]
C[Ko.]
;B[af]
C[Ko.]
;W[aa]
C[Ko.]
)
(
;B[ad]
;W[ba]
;B[ab]
;W[ac]
;B[ea]
;W[db]
;B[bb]
;W[ae]
;B[af]
;W[cb]
)
(
;B[cb]
;W[bb]
;B[ad]
;W[ac]
;B[ba]
;W[ca]
)
(
;B[bb]
;W[ab]
(
;B[cb]
;W[ba]
)
(
;B[ba]
;W[ad]
(
;B[aa]
;W[cb]
;B[ac]
;W[ca]
)
(
;B[ea]
;W[cb]
)
(
;B[db]
;W[cb]
;B[ea]
;W[ca]
)
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[da][bb][eb][gb][bc][ec][ed][be][de][ee][bf]
AW[ca][cb][db][dc][ad][bd][cd][dd]
PL[B]
C[Kill.]
(
;B[ba]
;W[ab]
(
;B[ac]
;W[cc]
)
(
;B[ea]
;W[ac]
)
(
;B[ce]
;W[ac]
)
(
;B[ae]
;W[ac]
)
)
(
;B[ac]
C[RIGHT];W[ab]
C[RIGHT];B[aa]
C[RIGHT];W[ba]
C[RIGHT];B[ab]
C[RIGHT])
(
;B[ab]
C[RIGHT];W[ac]
C[RIGHT];B[ba]
C[RIGHT])
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[dc][ec][gc][ed][be][ce][de][bg]
AW[cb][db][bd][cd][dd]
PL[B]
C[Kill.]
(
;B[ad]
C[RIGHT];W[bc]
C[RIGHT](
;B[eb]
C[RIGHT];W[ab]
C[RIGHT];B[ba]
C[RIGHT])
(
;B[ab]
C[RIGHT];W[ac]
C[RIGHT];B[eb]
C[RIGHT];W[da]
C[RIGHT];B[ba]
C[RIGHT])
(
;B[ba]
C[RIGHT];W[eb]
C[RIGHT];B[fb]
C[RIGHT];W[ea]
C[RIGHT](
;B[ca]
C[RIGHT])
(
;B[ac]
C[RIGHT];W[ab]
C[RIGHT];B[ca]
C[RIGHT])
)
)
(
;B[eb]
C[RIGHT];W[cc]
C[RIGHT](
;B[bb]
C[RIGHT];W[ba]
C[RIGHT];B[ab]
C[RIGHT];W[ad]
C[RIGHT];B[da]
C[RIGHT])
(
;B[da]
C[RIGHT];W[ab]
C[RIGHT];B[ba]
C[RIGHT];W[ca]
C[RIGHT](
;B[ad]
C[RIGHT];W[ac]
C[RIGHT];B[bb]
C[RIGHT])
(
;B[bb]
C[RIGHT];W[ad]
C[RIGHT](
;B[bc]
C[RIGHT])
(
;B[ae]
C[RIGHT];W[ea]
C[RIGHT](
;B[bc]
C[RIGHT])
(
;B[fa]
;W[bc]
)
(
;B[fb]
;W[bc]
)
)
)
)
)
(
;B[cc]
C[RIGHT];W[bc]
C[RIGHT];B[bb]
C[RIGHT];W[ab]
C[RIGHT];B[ba]
C[RIGHT];W[ca]
C[RIGHT];B[ad]
C[RIGHT];W[aa]
C[RIGHT];B[eb]
C[RIGHT])
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ha][ab][hb][bc][fc][gc][hc][cd][dd][ed][be]
AW[da][ea][bb][cb][fb][gb][cc][dc][ec]
PL[B]
C[Kill.]
(
;B[eb]
C[RIGHT];W[db]
C[RIGHT];B[ga]
C[RIGHT];W[fa]
C[RIGHT];B[ba]
C[RIGHT])
(
;B[ga]
;W[ba]
)
(
;B[ba]
;W[ga]
)
(
;B[fa]
;W[ga]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[db][ec][fc][gc][ed][ee][ff]
AW[cb][hb][cc][hc][hd][de][fe][ge][ef]
PL[B]
C[Live.]
(
;B[df]
C[RIGHT];W[eg]
C[RIGHT](
;B[dd]
C[RIGHT];W[ce]
C[RIGHT];B[cd]
C[RIGHT])
(
;B[cd]
;W[dd]
)
(
;B[ce]
;W[dd]
)
)
(
;B[dd]
C[RIGHT];W[ce]
C[RIGHT](
;B[cd]
C[RIGHT];W[bd]
C[RIGHT](
;B[df]
C[RIGHT];W[eg]
C[RIGHT](
;B[be]
C[RIGHT];W[cf]
C[RIGHT](
;B[bc]
C[RIGHT])
(
;B[bf]
C[RIGHT];W[cg]
C[RIGHT];B[bc]
C[RIGHT])
)
(
;B[bc]
C[RIGHT];W[be]
C[RIGHT];B[bb]
C[RIGHT])
)
(
;B[be]
C[RIGHT];W[bf]
C[RIGHT](
;B[df]
C[RIGHT])
(
;B[bc]
C[RIGHT];W[ae]
C[RIGHT];B[bb]
C[RIGHT])
)
(
;B[bc]
C[RIGHT];W[be]
C[RIGHT];B[bb]
C[RIGHT])
)
(
;B[df]
C[RIGHT];W[eg]
C[RIGHT];B[cd]
C[RIGHT])
)
(
;B[cd]
;W[dd]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[da][db][gb][dc][ed][fd][gd]
AW[cb][hb][cc][hc][cd][hd][de][ee][ge][he]
PL[B]
C[Live.]
(
;B[gc]
;W[ga]
(
;B[fb]
;W[ec]
)
(
;B[fa]
;W[eb]
)
)
(
;B[fb]
;W[gc]
;B[fc]
;W[ga]
)
(
;B[ga]
;W[gc]
;B[fc]
;W[eb]
)
(
;B[eb]
C[RIGHT]C[Ko.]
;W[gc]
C[RIGHT]C[Ko.]
;B[fc]
C[RIGHT]C[Ko.]
;W[ga]
C[RIGHT]C[Ko.]
;B[fa]
C[RIGHT]C[Ko.]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ba][bb][cb][fb][cc][fc][gc][cd][dd][ed]
AW[da][ab][gb][hb][bc][hc][bd][fd][gd][hd][ce][de][ee]
PL[B]
C[Live.]
(
;B[eb]
;W[fa]
;B[ea]
;W[db]
;B[ga]
;W[dc]
)
(
;B[db]
;W[fa]
)
(
;B[ea]
;W[eb]
;B[fa]
;W[ec]
)
(
;B[fa]
C[RIGHT];W[db]
C[RIGHT];B[eb]
C[RIGHT];W[dc]
C[RIGHT];B[ec]
C[RIGHT])
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[da][fa][ga][cb][eb][fb][ib][cc][hc][jc][cd][gd][hd][de][ee][fe]
AW[ha][db][gb][hb][dc][ec][fc][gc][ed][fd]
PL[B]
C[Kill.]
(
;B[ca]
C[Ko.]
;W[ea]
C[Ko.]
;B[fa]
C[Ko.]
;W[fb]
C[Ko.]
)
(
;B[ea]
C[RIGHT];W[ca]
C[RIGHT](
;B[fa]
C[RIGHT];W[ea]
C[RIGHT];B[fb]
C[RIGHT])
(
;B[ea]
;W[fa]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ea][ga][cb][gb][cc][ec][gc][ed]
AW[ca][bb][hb][bc][hc][cd][dd][gd][hd][ee][fe]
PL[B]
C[Live.]
(
;B[fb]
C[RIGHT];W[db]
C[RIGHT];B[dc]
C[RIGHT];W[da]
C[RIGHT](
;B[fd]
C[RIGHT])
(
;B[eb]
C[RIGHT];W[ba]
C[RIGHT];B[fd]
C[RIGHT])
)
(
;B[fd]
;W[fb]
)
(
;B[db]
;W[fb]
)
(
;B[dc]
;W[fb]
;B[da]
;W[eb]
)
(
;B[da]
;W[fb]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[fa][ga][db][eb][fb][hb][dc][hc][dd][hd][de][ee][fe][ge]
AW[ca][da][ea][ha][ia][cb][ib][cc][ic][cd][fd][gd][id][ce][he][ie][df][ef][ff][gf]
PL[B]
C[Live.]
(
;B[fc]
C[RIGHT];W[gc]
C[RIGHT];B[gb]
C[RIGHT])
(
;B[gc]
;W[fc]
;B[gb]
)
(
;B[ed]
;W[fc]
)
(
;B[gb]
;W[fc]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[fb][dc][ec][fc][cd][ce][bf][cf]
AW[bb][eb][cc][bd][ae][be]
PL[B]
C[Kill.]
(
;B[cb]
C[RIGHT];W[bc]
C[RIGHT](
;B[ba]
C[RIGHT];W[db]
C[RIGHT];B[ca]
C[RIGHT])
(
;B[db]
;W[ba]
)
(
;B[da]
;W[ba]
)
)
(
;B[db]
;W[cb]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[eb][fb][ad][dd][ed][fd][af][bf][cf][df]
AW[ba][ea][bb][cb][db][ac][cd][ce]
PL[B]
C[Kill.]
(
;B[ab]
C[RIGHT];W[aa]
C[RIGHT](
;B[bc]
;W[bd]
)
(
;B[bd]
C[RIGHT];W[bc]
C[RIGHT];B[da]
C[RIGHT])
)
(
;B[da]
;W[bd]
)
(
;B[bc]
;W[ab]
(
;B[bd]
;W[da]
)
(
;B[da]
;W[bd]
)
)
(
;B[bd]
;W[da]
;B[bc]
;W[ab]
)
(
;B[dc]
;W[cc]
(
;B[ab]
;W[bd]
;B[bc]
;W[aa]
)
(
;B[da]
;W[bd]
)
(
;B[bd]
;W[da]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[db][eb][fb][gb][hb][fc][bd][fd][de][ee][fe]
AW[ib][bc][cc][ec][gc][hc][ic][dd][ed][ce][ge][cf][df][gf][fg]
PL[B]
C[Live.]
(
;B[cd]
C[RIGHT];W[dc]
C[RIGHT](
;B[bb]
C[RIGHT];W[be]
C[RIGHT];B[cb]
C[RIGHT];W[ad]
C[RIGHT])
(
;B[cb]
;W[bb]
)
)
(
;B[cb]
;W[bb]
)
(
;B[bb]
C[RIGHT];W[cd]
C[RIGHT];B[cb]
C[RIGHT])
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[fa][fb][ec][fc][bd][dd][ce][de]
AW[ea][ab][cb][eb][dc][cd]
PL[B]
C[Kill.]
(
;B[bc]
C[RIGHT];W[bb]
C[RIGHT];B[ba]
C[RIGHT];W[ca]
C[RIGHT];B[db]
C[RIGHT];W[da]
C[RIGHT];B[cc]
C[RIGHT])
(
;B[cc]
C[Ko.]
;W[bc]
C[Ko.]
(
;B[db]
;W[ba]
)
(
;B[ba]
C[Ko.]
;W[cd]
C[Ko.]
(
;B[ca]
C[Ko.]
;W[be]
C[Ko.]
)
(
;B[be]
C[Ko.]
;W[ca]
C[Ko.]
;B[db]
C[Ko.]
;W[da]
C[Ko.]
;B[cc]
C[Ko.]
)
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[eb][gb][ec][dd][be][ce][ee]
AW[ab][db][dc][ad][bd]
PL[B]
C[Kill.]
(
;B[ba]
C[RIGHT];W[bb]
C[RIGHT];B[da]
C[RIGHT])
(
;B[da]
;W[ba]
)
(
;B[cc]
;W[cb]
(
;B[cd]
;W[bc]
)
(
;B[bc]
;W[cd]
)
(
;B[ba]
;W[bb]
)
(
;B[da]
;W[ba]
)
)
(
;B[cb]
;W[cc]
)
(
;B[bb]
;W[bc]
)
(
;B[bc]
;W[cb]
)
(
;B[ca]
;W[bb]
(
;B[da]
;W[ba]
)
(
;B[ba]
;W[da]
)
(
;B[cc]
;W[cb]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[db][eb][fb][hb][ec][gc][hc][ad][bd][cd][dd]
AW[da][cb][gb][ac][bc][cc][dc][fc][ed][fd][ee][bf][df]
PL[B]
C[Live.]
(
;B[ba]
C[RIGHT];W[ca]
C[RIGHT];B[ga]
C[RIGHT];W[de]
C[RIGHT](
;B[ea]
C[RIGHT])
(
;B[ab]
C[RIGHT])
(
;B[bb]
C[RIGHT])
)
(
;B[ab]
C[Ko.]
;W[ba]
C[Ko.]
(
;B[ga]
C[Ko.]
;W[de]
C[Ko.]
;B[ea]
C[Ko.]
;W[be]
C[Ko.]
;B[ca]
C[Ko.]
)
(
;B[bb]
;W[aa]
(
;B[bb]
;W[be]
;B[ga]
;W[de]
)
(
;B[ab]
;W[be]
;B[ga]
;W[de]
)
(
;B[ga]
;W[be]
(
;B[ea]
;W[de]
)
(
;B[bb]
;W[de]
)
(
;B[ab]
;W[de]
)
)
)
)
(
;B[ga]
;W[ab]
;B[ba]
;W[be]
(
;B[ca]
;W[de]
)
(
;B[ea]
;W[de]
)
)
(
;B[bb]
;W[ba]
;B[ab]
;W[aa]
(
;B[ga]
;W[be]
(
;B[ea]
;W[de]
)
(
;B[bb]
;W[de]
;B[ea]
;W[ce]
)
(
;B[ab]
;W[de]
;B[ea]
;W[ce]
)
)
(
;B[bb]
;W[de]
;B[ga]
;W[be]
)
(
;B[ab]
;W[be]
;B[ga]
;W[de]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ea][db][eb][ac][bc][cc]
AW[ca][fa][ab][fb][ec][fc][ad][bd][cd][dd]
PL[B]
C[Live.]
(
;B[ba]
C[RIGHT];W[bb]
C[RIGHT];B[cb]
C[RIGHT];W[aa]
C[RIGHT];B[ba]
C[RIGHT])
(
;B[bb]
C[Ko.]
;W[ba]
C[Ko.]
(
;B[dc]
C[Ko.]
;W[cb]
C[Ko.]
;B[aa]
C[Ko.]
)
(
;B[cb]
C[Ko.]
;W[aa]
C[Ko.]
;B[da]
C[Ko.]
;W[ba]
C[Ko.]
;B[aa]
C[Ko.]
;W[ab]
C[Ko.]
)
(
;B[aa]
C[Ko.]
;W[dc]
C[Ko.]
;B[cb]
C[Ko.]
;W[ab]
C[Ko.]
)
)
(
;B[cb]
C[Ko.]
;W[ba]
C[Ko.]
;B[bb]
C[Ko.]
;W[aa]
C[Ko.]
;B[da]
C[Ko.]
;W[ba]
C[Ko.]
;B[aa]
C[Ko.]
;W[ab]
C[Ko.]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[db][fb][bc][dc][ec][bd][cd][cf]
AW[bb][cb][gb][cc][fc][hc][dd][ed][fd]
PL[B]
C[Live.]
(
;B[ca]
C[Ko.]
;W[ba]
C[Ko.]
(
;B[ab]
;W[da]
)
(
;B[da]
;W[ea]
)
(
;B[ea]
C[Ko.]
;W[da]
C[Ko.]
)
)
(
;B[da]
C[RIGHT];W[ab]
C[RIGHT](
;B[ba]
C[RIGHT];W[fa]
C[RIGHT](
;B[ac]
C[RIGHT])
(
;B[ca]
C[RIGHT])
)
(
;B[ca]
C[RIGHT];W[fa]
C[RIGHT](
;B[ac]
C[RIGHT])
(
;B[ba]
C[RIGHT])
(
;B[aa]
C[RIGHT])
)
(
;B[ac]
C[RIGHT];W[ea]
C[RIGHT](
;B[ba]
C[RIGHT];W[fa]
C[RIGHT];B[ca]
C[RIGHT])
(
;B[ca]
C[RIGHT])
)
)
(
;B[ea]
C[Ko.]
;W[ba]
C[Ko.]
(
;B[ab]
C[Ko.]
;W[da]
C[Ko.]
;B[ca]
C[Ko.]
)
(
;B[da]
C[Ko.]
;W[ga]
C[Ko.]
(
;B[ab]
C[Ko.]
;W[fa]
C[Ko.]
)
(
;B[fa]
;W[ca]
)
)
(
;B[ca]
C[Ko.]
;W[da]
C[Ko.]
)
)
(
;B[ab]
;W[da]
)
(
;B[ba]
;W[da]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[cb][dc][ec][fc][gc][bd][cd][bf]
AW[bb][db][bc][cc]
PL[B]
C[Kill.]
(
;B[ca]
C[RIGHT];W[ba]
C[RIGHT];B[ac]
C[RIGHT];W[da]
C[RIGHT];B[ab]
C[RIGHT])
(
;B[ac]
C[Ko.]
;W[ca]
C[Ko.]
;B[ab]
C[Ko.]
;W[eb]
C[Ko.]
(
;B[fb]
C[Ko.]
;W[ea]
C[Ko.]
;B[ba]
C[Ko.]
;W[aa]
C[Ko.]
)
(
;B[ba]
C[Ko.]
;W[aa]
C[Ko.]
)
)
(
;B[eb]
;W[ca]
)
(
;B[ea]
;W[ca]
;B[eb]
;W[da]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ab][bb][cc][dc][ec]
AW[fb][bc][fc][bd][cd][dd][ed][fd]
PL[B]
C[Live.]
(
;B[da]
C[RIGHT];W[ca]
C[RIGHT](
;B[cb]
;W[eb]
(
;B[db]
;W[ba]
)
(
;B[ba]
;W[db]
)
)
(
;B[eb]
C[RIGHT];W[cb]
C[RIGHT];B[ba]
C[RIGHT])
(
;B[db]
;W[ba]
)
(
;B[ba]
C[RIGHT];W[db]
C[RIGHT];B[eb]
C[RIGHT];W[ea]
C[RIGHT];B[cb]
C[RIGHT])
)
(
;B[eb]
;W[da]
(
;B[ea]
;W[cb]
)
(
;B[ca]
;W[ea]
)
(
;B[cb]
;W[ea]
)
)
(
;B[db]
;W[ca]
(
;B[da]
;W[ba]
)
(
;B[ba]
;W[da]
)
)
(
;B[ca]
;W[ea]
(
;B[da]
;W[db]
)
(
;B[db]
;W[da]
)
(
;B[eb]
;W[da]
)
)
(
;B[ea]
;W[eb]
;B[db]
;W[ca]
(
;B[ba]
;W[da]
;B[cb]
;W[da]
)
(
;B[da]
;W[ba]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[jb][ac][bc][ec][hc][ic][jc][ad][cd][dd][gd][ce][ge][af][bf][cf][ef][gf][dg][eg][fg][hg]
AW[ab][bb][hb][ib][cc][dc][fc][gc][ed][fd][be][de][ee][fe][df][ff][ag][bg][cg][ci]
PL[B]
C[Live.]
(
;B[cb]
C[RIGHT];W[db]
C[RIGHT];B[eb]
C[RIGHT])
(
;B[eb]
;W[bd]
;B[ae]
;W[be]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[bb][cb][fb][gb][dc][ec]
AW[ab][hb][bc][fc][gc][hc][cd][dd][ed][be]
PL[B]
C[Live.]
(
;B[ba]
;W[ga]
;B[ea]
;W[da]
;B[db]
;W[ha]
)
(
;B[da]
;W[eb]
;B[ea]
;W[ga]
(
;B[db]
;W[ba]
)
(
;B[fa]
;W[ba]
)
)
(
;B[ea]
C[RIGHT];W[ga]
C[RIGHT](
;B[db]
C[RIGHT])
(
;B[ba]
;W[da]
;B[db]
;W[ha]
)
)
(
;B[ga]
;W[ea]
(
;B[da]
;W[eb]
;B[db]
;W[ba]
)
(
;B[eb]
;W[da]
)
)
(
;B[eb]
;W[da]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ea][db][bc][cc][dc][bd][ae]
AW[eb][fb][ad][cd][ed][be][ce][ee][bg]
PL[B]
C[Live.]
(
;B[bb]
;W[ca]
;B[da]
;W[ba]
;B[ac]
;W[aa]
)
(
;B[ba]
C[RIGHT];W[ab]
C[RIGHT](
;B[ac]
;W[da]
(
;B[ca]
;W[bb]
)
(
;B[bb]
;W[ca]
)
)
(
;B[bb]
C[RIGHT])
)
(
;B[ac]
;W[da]
(
;B[ca]
;W[bb]
)
(
;B[ba]
;W[ab]
)
(
;B[bb]
;W[ca]
)
)
(
;B[da]
;W[ba]
(
;B[bb]
;W[ca]
(
;B[ac]
;W[aa]
)
(
;B[aa]
;W[ac]
)
)
(
;B[ac]
;W[bb]
)
)
)
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]
AB[fb][hb][fc][bd][cd][ed][ee][bf]
AW[ba][eb][bc][cc][ec]
C[Kill.]

PL[B]
(;B[ab]
C[RIGHT];W[ac]
C[RIGHT];B[ea]
C[RIGHT];W[da]
C[RIGHT];B[dc]
C[RIGHT];W[db]
C[RIGHT];B[cb]
C[RIGHT];W[dd]
C[RIGHT];B[bb]
C[RIGHT]
;W[de]
C[RIGHT];B[df]
C[RIGHT])
(;B[cb];W[bb])
(;B[ea];W[ab]
C[RIGHT]
(;B[cb]
C[RIGHT]
(;W[da]
C[RIGHT]
(;B[db];W[dc])
(;B[dc]
C[RIGHT]))
(;W[db];B[ca];W[bb]))
(;B[ca];W[cb]))
(;B[db];W[dc];B[ea];W[da]
(;B[ca];W[cb])
(;B[ab];W[ac];B[ca];W[cb]))
(;B[dc];W[ab])
(;B[da];W[ea])
(;B[ca];W[cb]))
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[eb][bc][cc][dc][ec]
AW[bb][fb][hb][fc][bd][cd][dd][ed][fd][bf]
PL[B]
C[Live.]
(
;B[ab]
C[RIGHT];W[cb]
C[RIGHT](
;B[ba]
C[RIGHT];W[ca]
C[RIGHT](
;B[ea]
C[RIGHT])
(
;B[da]
C[Ko.]
;W[aa]
C[Ko.]
)
)
(
;B[ea]
;W[ba]
)
(
;B[ca]
;W[da]
(
;B[db]
;W[ba]
)
(
;B[ba]
;W[aa]
;B[ba]
;W[ea]
)
)
(
;B[db]
;W[ba]
)
)
(
;B[cb]
;W[ac]
)
(
;B[ac]
C[Ko.]
;W[ea]
C[Ko.]
;B[da]
C[Ko.]
;W[cb]
C[Ko.]
(
;B[ab]
;W[ba]
)
(
;B[ba]
C[Ko.]
;W[ab]
C[Ko.]
(
;B[ca]
;W[fa]
)
(
;B[fa]
C[Ko.]
;W[ga]
C[Ko.]
(
;B[ea]
;W[ca]
)
(
;B[ca]
C[Ko.]
;W[ea]
C[Ko.]
)
)
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ab][bb][cb][gb][fc][hc][bd][cd][dd][ed][fd]
AW[da][eb][fb][ac][bc][cc][dc][ec]
PL[B]
C[Kill.]
(
;B[db]
;W[ca]
)
(
;B[ca]
;W[db]
)
(
;B[fa]
C[RIGHT];W[ba]
C[RIGHT](
;B[ca]
;W[db]
)
(
;B[ga]
C[RIGHT];W[ea]
C[RIGHT];B[ca]
C[RIGHT])
)
(
;B[ad]
;W[ba]
(
;B[fa]
;W[ca]
)
(
;B[ca]
;W[db]
)
)
(
;B[ba]
C[RIGHT];W[fa]
C[RIGHT];B[db]
C[RIGHT])
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[bb][db][cc][dc][ec][bd][dd]
AW[eb][fb][gc][ad][cd][ed][fd][be][ce][de]
PL[B]
C[Live.]
(
;B[ac]
C[RIGHT]C[Ko.]
)
(
;B[ca]
;W[ab]
)
(
;B[bc]
;W[ca]
;B[da]
;W[ac]
;B[ab]
;W[ba]
)
(
;B[ab]
;W[ca]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[da][gb][gc][bd][cd][dd][ed][fd][gd][bf]
AW[ca][bc][cc][dc][ec][fc]
PL[B]
C[Kill.]
(
;B[ea]
C[RIGHT];W[fa]
C[RIGHT](
;B[fb]
C[RIGHT];W[db]
C[RIGHT];B[bb]
C[RIGHT];W[ab]
C[RIGHT];B[ba]
C[RIGHT];W[eb]
C[RIGHT];B[ea]
C[RIGHT])
(
;B[bb]
;W[ab]
;B[ba]
;W[fb]
;B[cb]
;W[db]
;B[ga]
)
(
;B[cb]
;W[fb]
;B[bb]
;W[ab]
(
;B[ba]
;W[db]
)
(
;B[db]
;W[ba]
;B[aa]
;W[ba]
(
;B[ga]
)
(
;B[ad]
;W[ac]
;B[ga]
)
)
)
(
;B[ba]
;W[fb]
(
;B[ac]
;W[ab]
;B[cb]
;W[bb]
)
(
;B[cb]
;W[bb]
;B[ac]
;W[ab]
)
(
;B[bb]
;W[cb]
)
)
)
(
;B[cb]
C[Ko.]
;W[bb]
C[Ko.]
;B[ba]
C[Ko.]
;W[ea]
C[Ko.]
(
;B[fb]
;W[db]
;B[ca]
;W[aa]
)
(
;B[eb]
C[Ko.]
;W[fb]
C[Ko.]
;B[fa]
C[Ko.]
;W[db]
C[Ko.]
(
;B[ea]
C[Ko.]
;W[ca]
C[Ko.]
)
(
;B[ca]
C[Ko.]
;W[ea]
C[Ko.]
)
(
;B[ac]
;W[ca]
)
(
;B[ab]
;W[ea]
)
)
)
(
;B[ba]
C[Ko.]
;W[db]
C[Ko.]
;B[cb]
C[Ko.]
;W[bb]
C[Ko.]
(
;B[ac]
C[Ko.]
;W[ca]
C[Ko.]
)
(
;B[ea]
C[Ko.]
;W[ca]
C[Ko.]
)
(
;B[fb]
;W[ea]
;B[ac]
;W[ca]
)
)
(
;B[bb]
C[Ko.]
;W[ab]
C[Ko.]
(
;B[cb]
C[Ko.]
;W[ba]
C[Ko.]
;B[aa]
C[Ko.]
;W[ba]
C[Ko.]
(
;B[ea]
;W[fa]
(
;B[fb]
;W[db]
)
(
;B[ca]
;W[fb]
)
)
(
;B[ca]
C[Ko.]
;W[ea]
C[Ko.]
;B[aa]
C[Ko.]
)
(
;B[fa]
;W[db]
)
)
(
;B[ba]
C[Ko.]
;W[fb]
C[Ko.]
;B[fa]
C[Ko.]
;W[ea]
C[Ko.]
;B[eb]
C[Ko.]
;W[db]
C[Ko.]
;B[cb]
C[Ko.]
;W[ea]
C[Ko.]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[hb][cc][ec][fc][gc][ic][dd][ce][de][bf][cg]
AW[db][eb][fb][gb][dc][bd][cd][be]
PL[B]
C[Kill.]
(
;B[bb]
C[RIGHT];W[bc]
C[RIGHT](
;B[ac]
C[RIGHT];W[cb]
C[RIGHT];B[ae]
C[RIGHT])
(
;B[cb]
;W[ab]
)
)
(
;B[bc]
;W[bb]
;B[ab]
;W[cb]
;B[ac]
;W[ba]
;B[ae]
;W[ga]
)
(
;B[cb]
;W[bb]
)
)
