(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[cc][ch][bh][dh][ag][eg][fg][ff][fe][bd][bc][db][eb][fc][gc]

AW[cb][cd][ce][cg][dg][bg][ef][df][bf][be][ed][dc]

C[Kill.
]
(;B[ec];W[dd];B[ee];W[bb])
(;B[dd]

C[RIGHT]
(;W[de];B[bb];W[ec];B[ee])
(;W[ec];B[ee];W[de];B[bb]))
(;B[ee];W[bb])
(;B[de];W[bb])
(;B[bb];W[ee];B[dd];W[ec]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]

AB[kd][ic][jc][kc][lc][hd][he][hf][hg][hh][ii][ji][lg][lh][kh]

AW[md][mf][lf][kf][kg][le][ld][jd][id][jh][ih][ig][if]
C[Kill.]

(;B[ie];W[jf])
(;B[je];W[jf])
(;B[ke];W[jf])
(;B[jf]
C[RIGHT]
(;W[je]
(;B[ie]
C[RIGHT];W[jg];B[ke])
(;B[ke]
C[RIGHT];W[jg];B[ie]))
(;W[ie];B[je];W[jg];B[ke])
(;W[ke];B[ie];W[jg];B[je])))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]

AB[bl][bk][ck][dj][ej][fj][fk][di][dh][dg][ef][ff][gf][hg][hh]
[hi][hj][hk][hl][hm][gm]
AW[fm][fl][gl][gk][gj][gi][gh][fi][ei][eh][fg][ek][dl][cl]
C[Kill.]

(;B[dk];W[el];B[cm];W[dm])
(;B[el];W[dk];B[cm];W[em])
(;B[cm]
C[RIGHT]
(;W[dm];B[el];W[em];B[dk])
(;W[em];B[dk]))
(;B[em];W[dk];B[cm];W[el])
(;B[dm];W[cm]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ll][lk][lj][ki][jl][ik][ij][ii][hh][gh][fi][ei][ej][ek][fl][gl]

AW[hm][hl][kl][jk][il][hk][hj][hi][gi][fj][fk][gk]

C[Kill.
]
(;B[jj];W[kk];B[km];W[jm])
(;B[kk];W[jm])
(;B[km];W[jm])
(;B[jm]

C[RIGHT];W[km];B[kk];W[im];B[jl]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[bb][cb][cc][ec][fc][gd][ge][gf][fg][eg][dg][cg][bg][ag][cf]

AW[bf][ae][ad][bc][ce][cd][df][ef][fe][ed][dd]

C[Kill.
]
(;B[af];W[be])
(;B[be];W[af])
(;B[de];W[af])
(;B[dc];W[af])
(;B[ab]

C[RIGHT]
(;W[ac];B[be];W[bd];B[af])
(;W[bd];B[af])
(;W[be];B[ac])
(;W[af];B[bd];W[be];B[ac]))
(;B[ee];W[ff];B[ab];W[ac];B[be]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[lb][kc][ld][lf][kf][jb][ib][hc][gc][gd][ge][gf][gg][gh][hi][ii][ji][ki]

AW[jh][ih][hh][jg][hg][hf][if][he][hd][ic][jd][kd][ke]

C[Kill.
]
(;B[jc];W[id];B[jf];W[je])
(;B[id]

C[RIGHT];W[jc];B[je];W[ie];B[jf])
(;B[je];W[jf])
(;B[ie];W[jf])
(;B[jf];W[je];B[id];W[jc]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[fm][fl][fk][dl][dk][dj][di][ei][eh][eg][dg][cg][ch]

AW[cl][dm][ck][cj][ci][bh][bg][cf][df][ef][ff][gh][gj][fj][gk][gl][gm]

C[Live.
]
(;B[ej]
C[RIGHT];W[el];B[ek])
(;B[ek];W[em])
(;B[em];W[ek];B[cm];W[ej]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[kl][jm][kk][kj][ki][jh][ih][hh][gi][gj][gk][fl][ek]

AW[gl][hm][im][hk][ik][jk][jj][ii][hi][hj]

C[Kill.
]
(;B[jl];W[il])
(;B[il];W[jl])
(;B[hl];W[il])
(;B[fm]
C[RIGHT];W[jl];B[hl];W[il];B[gm]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[lb][lc][kc][jb][ib]

AW[ia][hb][hc][ic][jc][kd][ld][fb]

C[Live.
]
(;B[ja];W[ka];B[ha];W[mc];B[mb];W[la])
(;B[ka]
C[RIGHT])
(;B[mc];W[ka];B[kb];W[ja])
(;B[ma];W[ka]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[bl][ck][dk][dl][el]

AW[fl][fk][ek][dj][cj][bj][bk]

C[Live.
]
(;B[al]
C[RIGHT]
(;W[em];B[cm])
(;W[cm];B[bm];W[em];B[cl]))
(;B[cm];W[al];B[em];W[bm])
(;B[em];W[cm];B[al];W[bm]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ll][lk][kk][jl][il]

AW[km][lj][kj][ji][jk][ik][hl][gk]

C[Live.
]
(;B[lm]
C[RIGHT];W[im];B[kl])
(;B[kl];W[mk];B[ml];W[lm])
(;B[mk];W[im];B[kl];W[jm])
(;B[jm];W[mk];B[ml];W[lm]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[db][dc][de][dd][ce][be]

AW[bb][cb][cc][cd][bd]

C[Kill.
]
(;B[ac]
C[RIGHT];W[ad];B[ca];W[ba];B[ab])
(;B[ca]
C[RIGHT];W[ba];B[ac];W[ad];B[ab])
(;B[ad];W[ac]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ib][ic][id][jd][kd][ld]

AW[la][lc][kc][jc][jb]

C[Kill.
]
(;B[ja];W[mb])
(;B[mc];W[mb])
(;B[mb]
C[RIGHT];W[mc];B[ja];W[ka];B[lb]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]

AB[dm][el][ek][dk][cj][ci][ch][bh][bk]
AW[bl][cl][dl][ck][bi][bj]
C[Kill.]

(;B[ai];W[ak])
(;B[aj];W[ak])
(;B[ak]
C[RIGHT];W[al];B[cm];W[aj];B[bm])
(;B[al];W[ak];B[bm];W[am])
(;B[bm];W[ak];B[cm];W[ai];B[al]
C[Ko]
;W[am]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[li][ki][jj][jk][il][hk][jm]

AW[ll][kl][jl][kk][lj]

C[Kill.
]
(;B[mk]
C[RIGHT];W[mj];B[km];W[lm];B[ml])
(;B[km]
C[RIGHT];W[lm];B[mk];W[mj];B[ml]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[bb][bc][bd][cb][db]

AW[eb][ec][fd][cc][cd][ce][be]

C[Live.
]
(;B[da];W[ba];B[ad];W[ab]
C[Bent 4 in the corner is inevitable.
])
(;B[aa]
C[RIGHT])
(;B[ab];W[ad];B[da];W[ba])
(;B[ba];W[da];B[ad];W[ab]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ka][kb][lc][ld][le]

AW[lf][kf][ke][kd][kc][jb][ic][lh]

C[Kill.
]
PL[W]
(;W[ja];B[mb];W[la];B[lb];W[me];B[md])
(;W[me];B[mb];W[md];B[la])
(;W[mb]
C[RIGHT];B[lb];W[ma];B[me];W[mc]
C[Bent 4 in the corner.
]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ak][bk][cj][ci][ch][bg]

AW[bl][cl][ck][bf][cf][cg][dh][di][dj]

C[Live.
]
(;B[ag]
C[RIGHT];W[ai];B[bi]
(;W[af];B[aj])
(;W[ah];B[aj]))
(;B[ah];W[bi];B[bj];W[ai])
(;B[bi];W[ag];B[ah];W[bh])
(;B[ai];W[ag];B[bh];W[bj]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[gl][gk][hk][ik][jk][kl]

AW[ll][lk][kj][jj][ij][hj][gj][fk][fl]

C[Live.
]
(;B[il]
C[RIGHT];W[jm];B[km];W[hm];B[gm];W[im];B[kk])
(;B[im];W[gm];B[hm];W[km];B[jm];W[il])
(;B[gm];W[km];B[jm];W[il])
(;B[km];W[gm];B[hm];W[il]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[cb][cd][cc][df][ef][ff][gf][ge][hd][hc][hb]

AW[gd][gc][fc][ec][ed][ee][fe][db][dc][da]

C[Kill.
]
(;B[fa]
C[RIGHT];W[fb];B[ea];W[ga];B[gb];W[eb];B[fa])
(;B[gb];W[fb];B[fa];W[ea])
(;B[ga];W[fb];B[fa];W[ea])
(;B[fb];W[gb];B[ga];W[fa];B[ea];W[eb];B[fa];W[ha])
(;B[ea];W[fa];B[fb];W[gb];B[ga];W[eb]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[lc][kc][kd][jc][ic][hd][gd][ge][gf][gg][hh][ih][jh][kh][kg][lg]

AW[lf][me][ld][ke][kf][jg][ig][hf][he][id][jd]

C[Kill.
]
(;B[hg]
C[RIGHT]
(;W[ie];B[jf])
(;W[if];B[je])
(;W[jf];B[ie])
(;W[je];B[if]))
(;B[je];W[ie])
(;B[ie];W[je];B[hg];W[if])
(;B[if];W[jf];B[hg];W[ie])
(;B[jf];W[if]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[bk][cl][dk][dj][eh][fh][gh][hh][hi][ij][il][ik]

AW[dl][el][fk][fj][fi][gi][hj][gk][hk]

C[Kill.
]
(;B[fm]
C[RIGHT])
(;B[gm];W[fm];B[gl];W[hl];B[hm];W[dm])
(;B[gl];W[hl];B[hm];W[fl];B[gm];W[fm];B[im];W[dm]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[mg][lg][kh][ki][kj][mk][lk]

AW[ml][ll][kl][jk][jj][ji][jh][jg][kf][lf][mf][li]

C[Live.
]
(;B[mi]

C[RIGHT]
(;W[lh];B[lj])
(;W[lj];B[lh]))
(;B[lj];W[mi])
(;B[lh];W[mi])
(;B[mj])
(;B[mh]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]

AB[bb][cb][cc][db][da][ec][gc][fc][fb][hb][ha]
AW[ab][bc][bd][cd][dd][dc][fd][ed][gd][hc][ic][ib][fa][ea]
C[Kill.]

PL[W]
(;W[ba];B[ga])
(;W[ga]
C[RIGHT]
(;B[eb];W[ba])
(;B[ba];W[ia]))
(;W[ia];B[eb];W[ga];B[gb];W[ba];B[fa]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[kb][lc][kd][jd][je][if][ig][ih][ji][ki][li][mi][mf]

AW[mh][lh][lg][lf][kf][jg][jf][ke][ld][md]

C[Kill.
]
(;B[mc]
C[RIGHT]
(;W[kh];B[le])
(;W[le];B[kh])
(;W[mg];B[me];W[le];B[kh]))
(;B[me];W[kh])
(;B[kh];W[me]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ei][eh][dh][ch][ci][cj][bi][bg][ag]

AW[bj][ck][dk][ek][fj][fi][fh][fg][eg][bh][ah][cg][cf][be]

C[Kill.
]
PL[W]
(;W[dj];B[bk])
(;W[bf];B[ai];W[bk];B[dj])
(;W[ai];B[aj];W[bk];B[dj])
(;W[aj];B[ai];W[dj];B[bk];W[bl];B[al])
(;W[bk];B[dj])
(;W[ak]
C[RIGHT];B[dj];W[ai];B[aj];W[ai]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ml][ll][lk][kk][kj][ki][kh]

AW[lm][kl][jk][il][jj][ji][jh][kg][lg]

C[Live.
]
(;B[lh];W[mj])
(;B[mh];W[lh];B[li];W[mj])
(;B[li];W[mj])
(;B[mi];W[mj];B[lh];W[lj])
(;B[mj]
C[RIGHT]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[bb][cc][cd][be][bf][bg]

AW[ba][bh][ch][cg][de][dd][dc][cb][eb]

C[Live.
]
(;B[ab];W[ad];B[ag];W[ae];B[bd];W[ac])
(;B[ac];W[ab];B[aa]
C[Ko
])
(;B[ad]
C[RIGHT]
(;W[ab];B[bc];W[ag];B[af])
(;W[bc];B[ab];W[ag];B[af]))
(;B[ag];W[bc];B[bd];W[ab]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[kb][ka][fb][gc][hb][ia][ic][jc]

AW[lb][jb][kc][ld][jd][id][hd][gd][fc][ec][eb]

C[Live.
]
(;B[fa];W[hc];B[ib];W[gb])
(;B[ga];W[hc];B[ib];W[gb])
(;B[gb]
C[RIGHT];W[fa];B[ga])
(;B[hc];W[fa];B[ga];W[gb]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[cl][dl][el][fk][fj][gk][hl][gm]

AW[bl][bk][ck][dk][ek][im][il][ik][hk][gj][gi][fi][ei]

C[Live.
]
(;B[cm];W[em];B[fm];W[gl];B[fl];W[hm])
(;B[fl];W[hm];B[cm];W[em])
(;B[fm]
C[RIGHT])
(;B[hm];W[fm];B[gl];W[cm]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ll][kl][kk][kj][le][ke][jg][jh][ji][ij]

AW[lk][lj][ki][kh][mh][lg][lf]

C[Kill.
]
(;B[mf];W[li];B[mk];W[mj])
(;B[mk];W[li])
(;B[li]
C[RIGHT]
(;W[mi];B[mk];W[lh];B[mf])
(;W[lh];B[mk];W[mi];B[mf])))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ed][dc][eb][fc][gb][ga][ca][cb]

AW[bb][gd][hb][ba][ha][cd][cc][gc][fe][ee][de]

C[Kill.
]
PL[W]
(;W[da];B[db];W[fa];B[fb])
(;W[ea]
C[RIGHT];B[fb];W[db]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ga][gb][hc][ic][jc][kb][ka][ia]

AW[la][lb][kc][kd][je][hd][gd][gc][fb][fa]

C[Kill.
]
PL[W]
(;W[hb]
C[RIGHT];B[ha];W[jb];B[ja];W[ib])
(;W[ib];B[hb])
(;W[jb]
C[RIGHT];B[ja];W[hb];B[ha];W[ib]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[bk][bj][ci][ch][cg][bg][ag]

AW[bl][cl][ck][cj][af][bf][cf][df][dg][di][dh]

C[Live.
]
(;B[ai]
C[RIGHT];W[ak];B[bh])
(;B[ak];W[ai])
(;B[bi];W[ak];B[aj];W[ah]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ll][kl][kj][kk][le][ke][kf][jg][jh][ji]

AW[lk][lj][li][ki][kh][kg][lf][mf]

C[Kill.
]
(;B[mk];W[mh];B[mj];W[lg])
(;B[mh]
C[RIGHT];W[mk];B[mi];W[lh];B[mg]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[be][ce][de][ed][ec][fb][db][da]

AW[bc][cb][dc][dd][cd][bd]

C[Kill.
]
(;B[ca];W[ba])
(;B[ba]
C[RIGHT]
(;W[ca];B[bb];W[cc];B[ad])
(;W[bb];B[ca];W[ab];B[ad]))
(;B[bb];W[ba];B[ab];W[ac];B[ca];W[aa])
(;B[ab];W[ba])
(;B[ad];W[ba]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[mb][lc][kc][jd][ie][ke][he][gd][gc][gb][ga]

AW[la][lb][kb][jb][jc][id][hc][hb][ha]

C[Kill.
]
(;B[hd];W[ic])
(;B[ic];W[hd])
(;B[ib];W[ia])
(;B[ia];W[ib];B[hd];W[ja])
(;B[ja]
C[RIGHT]
(;W[hd];B[ib])
(;W[ia];B[ic];W[ib];B[hd])
(;W[ib];B[hd])))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[bh][ch][di][dj][dk][dl][cl]

AW[bm][bl][ck][cj][ci][bi]

C[Kill.
]
(;B[ai];W[aj];B[bk];W[ah];B[ak];W[al])
(;B[aj]
C[RIGHT];W[ai];B[bk];W[al];B[ah])
(;B[ak];W[aj];B[bk];W[al])
(;B[bk];W[ak])
(;B[al];W[aj];B[bk];W[ak]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[lh][kh][ji][jj][jk][jl][kl]

AW[lm][ll][mk][kk][kj][ki]

C[Kill.
]
(;B[li];W[lj])
(;B[mi]
C[RIGHT]
(;W[mj];B[lj])
(;W[li];B[mj])
(;W[lj];B[mj]))
(;B[lj];W[li];B[mi];W[lk])
(;B[mj];W[mi];B[li];W[lj]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[bb][bc][cc][de][ee][fe][gd][hd][hc][hb]

AW[cb][db][ec][ed][gb][gc]

C[Live.
]
PL[W]
(;W[fb]
C[RIGHT]
(;B[fd];W[ea])
(;B[ea];W[fd]))
(;W[ea];B[fb];W[fc];B[ca])
(;W[ga];B[ca];W[fb];B[ea];W[da];B[fd])
(;W[ca];B[fb];W[fc];B[ga]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[lb][lc][kd][jd][ie][jf][he][gd][fd][fc][fb]

AW[kb][kc][ic][id][hd][gb][gc]

C[Live.
]
PL[W]
(;W[hb]
C[RIGHT];B[jb];W[jc];B[ka];W[ib];B[ja];W[ia];B[la];W[ga])
(;W[jc];B[hb];W[ga];B[ib];W[hc];B[ka];W[ja];B[ia])
(;W[ib];B[jc];W[jb];B[ha];W[ga];B[hb];W[ka];B[ia])
(;W[ga];B[jc];W[jb];B[ib])
(;W[jb];B[hb];W[ha];B[ka];W[ja];B[ib]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[cl][dl][ek][fk][gk]

AW[bk][ck][dk][ej][di][fj][gj][hj][ik][hl]

C[Live.
]
(;B[em]
C[RIGHT]
(;W[gm];B[fm];W[gl];B[fl])
(;W[fl];B[gl];W[gm];B[fm]))
(;B[gl];W[em];B[fm];W[el];B[bl];W[al];B[bm];W[dm])
(;B[bl];W[em];B[dm];W[fm];B[al];W[bm]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ml][ll][jg][jh][ji][kj][lj][mj][kk]

AW[lm][kl][jk][il][ij][ii][ih][hg][if][jf][kf][kh][li]

C[Live.
]
(;B[kg];W[lg];B[mi];W[lh])
(;B[ki];W[lh])
(;B[lg];W[kg];B[lh];W[ki];B[mi];W[lf])
(;B[lh]
C[RIGHT];W[lg];B[mh];W[kg];B[ki]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[cc][bc][ad][be][ce][de][ee][fd][fc][fb][fa]

AW[bb][cb][db][dc][dd][cd][bd][eb][ea]

C[Kill.
]
(;B[ac];W[ab];B[ae])
(;B[ab]
C[RIGHT];W[ac];B[bc])
(;B[ca];W[ac]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[kb][ja][jb][jc][ld][kd][jd]

AW[ib][ic][kc][lc][md][id][je][ke][le]

C[Live.
]
(;B[lb];W[mb];B[mc];W[lc])
(;B[mb]
C[RIGHT]
(;W[mc];B[lb];W[me];B[la])
(;W[lb];B[la];W[mc];B[me])))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[bl][bk][bj][cj][di][bh][ch][bi]

AW[bm][al][ak][cl][ck][dk][ej][ei][eh][dg][cg][bg]

C[Live.
]
(;B[aj];W[ah];B[am];W[al])
(;B[ah]
C[RIGHT];W[aj];B[ai];W[cm];B[am];W[al];B[ak]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[kl][jk][ik][hk][hl][hj][hi][hh][ig][jg][kg][kh][li][lj]

AW[ll][lk][kk][kj][ki][jh][ih][ij][jj][ii][il]

C[Kill.
]
(;B[jl];W[lm])
(;B[km];W[lm])
(;B[lm]
C[RIGHT];W[jl];B[km]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[bb][cc][db][eb][bd][be][cf][eg][dg][fg][gg][hg][if][ie][hd][hc][gc]

AW[dc][cd][ce][gd][fd][ed][he][hf][gf][ff][ef][df]

C[Kill.
]
(;B[ec];W[dd])
(;B[dd];W[de]
(;B[ec];W[fe])
(;B[fe];W[ec]))
(;B[de]
C[Kill.
];W[dd])
(;B[ee];W[fe];B[dd];W[de])
(;B[fe]
C[Kill.
]
C[RIGHT];W[ee];B[dd];W[de];B[ec]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]

AB[mc][lc][kc][jd][ic][ie][if][jg][jh][kh][lh]
AW[mg][lg][kg][jf][je][le][ld][md]
C[Kill.]

(;B[kd];W[ke])
(;B[ke];W[kf];B[kd];W[mf])
(;B[kf];W[ke]
(;B[lf];W[mf])
(;B[mf];W[lf]))
(;B[mf]
C[Kill.]

C[RIGHT]
(;W[kd]
C[RIGHT]
(;B[kf]
C[RIGHT];W[ke];B[lf];W[me];B[lf])
(;B[lf];W[kf]))
(;W[lf];B[ke];W[kf];B[kd])))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[dm][dl][dk][ck][dj][bj][bg][cg][dg][eh][fk]

AW[am][bm][cl][ak][bk][cj][ci][ch][bh]

C[Live.
]
PL[W]
(;W[ah];B[bl];W[al];B[cm])
(;W[cm];B[bl];W[al];B[aj])
(;W[bl]
C[RIGHT]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[lk][kk][kh][ki][jj][ij][ii][ih][ig][jf][kf][lf]

AW[lj][kj][ji][jh][jg][kg][lg][mg]

C[Live.
]
PL[W]
(;W[li];B[mj];W[mi];B[lh];W[mh];B[kh])
(;W[mj]
C[RIGHT]
(;B[lh];W[li])
(;B[li];W[lh]))
(;W[mi];B[lh]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[cb][cc][ce][cd][cf][eg][dg][fg][gg][gf][he][hd][hc][hb][gb]

AW[fb][eb][da][db][dc][de][ee][ef][ff][ge][gd][gc]

C[Kill.
]
(;B[dd];W[ed])
(;B[fd];W[fa])
(;B[fc]
C[RIGHT]
(;W[fd];B[ed];W[ec];B[dd])
(;W[ed];B[fd];W[fe];B[fa])
(;W[fa];B[ed];W[dd];B[fe]))
(;B[ed];W[dd];B[fc];W[ec];B[fd];W[fe];B[fd];W[fa]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[lb][kb][lc][ld][ke][je][ie][hd][gd][gc][ic][fb][fa]

AW[ga][gb][hb][hc][ia][jb][kc][jd][id]

C[Kill.
]
(;B[kd];W[jc])
(;B[jc]
C[RIGHT];W[ib];B[jc];W[ic];B[kd]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ak][bj][bi][cl][ck][cm]

AW[aj][ai][ah][bh][ch][eh][dj][dk][dl][dm]

C[Live.
]
(;B[bl]
C[RIGHT];W[cj];B[am])
(;B[cj];W[bl])
(;B[al];W[cj]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[lm][lj][kk][jk][jl][jm][jj][ji][jh][lg][lf][jg]

AW[ml][ll][kl][km][lk][kj][ki][kh][lh][mg]

C[Kill.
]
(;B[mf];W[mj];B[mi];W[li];B[mh];W[mg];B[mh])
(;B[mj]
C[RIGHT];W[mi];B[kg])
(;B[mi];W[li]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[cb][cc][dc][cd][be][ad]

AW[db][eb][ec][dd][ce][cf][bf][af][ee]

C[Live.
]
(;B[ab]
C[RIGHT]
(;W[ae];B[bd];W[ba];B[ca];W[bb];B[bc])
(;W[ba];B[ca];W[bb];B[bc];W[ae];B[bd])
(;W[bc];B[bb];W[bd];B[ac];W[ae];B[bd]))
(;B[ca];W[ab];B[bb];W[aa];B[ac];W[bd];B[bc];W[ae])
(;B[ba];W[ab]
(;B[bc];W[ae])
(;B[ac];W[ae];B[bd];W[bb]))
(;B[bc];W[ab];B[ae];W[ac]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[kd][je][jf][kg][id][ic][ib][jb]

AW[lc][kb][kc][jc][jd][ke]

C[Kill.
]
(;B[kf];W[le])
(;B[lf];W[le])
(;B[le]
C[RIGHT];W[ld];B[lf]
(;W[mb];B[la];W[ka];B[md])
(;W[la];B[mb]))
(;B[ld];W[le])
(;B[ka];W[la];B[mb];W[ld]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]

AB[cl][dl][dk][dj][di][dh][cg][bg][ah]
AW[bm][bl][ck][cj][bi][bh][ch]
C[Kill.]

(;B[ai];W[aj];B[ci];W[bj];B[ak];W[ag];B[ah];W[al])
(;B[ci];W[aj];B[bk];W[bj])
(;B[aj]
C[RIGHT]
(;W[ai]
(;B[ci]
C[RIGHT];W[ag];B[bj])
(;B[bj]
C[RIGHT];W[ag]
C[RIGHT];B[ci])
(;B[bk]
C[RIGHT];W[ag];B[ci]))
(;W[tt])))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[im][il][jk][jj][ji][ki][lh][kg]

AW[ll][jm][jl][kk][kj][li]

C[Kill.
]
(;B[lj];W[lk];B[mi];W[lm])
(;B[lm]
C[RIGHT]
(;W[lj];B[kl])
(;W[kl];B[lj];W[lk];B[mi];W[mk];B[mm]))
(;B[km];W[lj];B[kl];W[lm];B[mk];W[ml];B[mi];W[lk]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ca][cb][dc][bc][bd][dd][de][df][cg][bg][ag]

AW[ba][bb][cc][ac][ad][cd][af][ae][cf][ce][bf]

C[Kill.
]
(;B[ab]
C[RIGHT]
(;W[be];B[bc];W[bd];B[bc])
(;W[aa];B[ab]))
(;B[aa];W[ab]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[lb][lc][kc][ke][kf][jg][ig][hf][hc][hd][he][gb]

AW[kb][ka][jb][jc][jd][je][jf][hb][fc][ec][fe]

C[Live.
]
PL[W]
(;W[ha];B[ia];W[ib];B[gc])
(;W[ia]
C[RIGHT]
(;B[gc];W[ic])
(;B[ic];W[gc]))
(;W[ic];B[ia];W[ha];B[gc])
(;W[ib];B[gc]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]

AB[al][bk][ck][cj][ci][di][hl][ik][gk][gj][fj][ei]
AW[bl][dj][dk][cl][cm][em][el][fl][gl][fk]
C[Kill.]

(;B[gm];W[ej])
(;B[ej];W[gm];B[ek];W[dl])
(;B[dl]
C[RIGHT]
(;W[gm];B[ek];W[dm];B[ej])
(;W[dm];B[ej];W[gm];B[ek])))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ca][db][eb][cc][bc]

AW[bb][fb][fc][ec][dc][cd][bd][bf]

C[Live.
]
(;B[ab]
C[RIGHT]
(;W[ba];B[ea])
(;W[ea];B[ba]))
(;B[ac];W[ea])
(;B[ea];W[cb])
(;B[ba];W[ab];B[ac];W[ea]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[mk][lk][kk][kl][il][ik][hk][jj]

AW[jl][im][lj][mj][kj][ji][ii][kh][gk][gj][gl][hl]

C[Live.
]
(;B[jk];W[jm];B[km];W[hm])
(;B[jm]
C[RIGHT];W[km];B[lm]
(;W[jm];B[ml])
(;W[ml];B[jk];W[jm];B[hm]))
(;B[lm];W[jm];B[ml];W[jk]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[gd][fd][ed][ec][gc]

AW[cc][dc][de][ee][fe][ge][he][hc][ic][jc]

C[Live.
]
(;B[fb]
C[RIGHT];W[db];B[hb];W[ib];B[ga])
(;B[hb];W[fb])
(;B[db];W[fb];B[gb];W[eb];B[cb];W[bb])
(;B[eb];W[gb];B[fb];W[hb];B[db];W[cb];B[da];W[fa])
(;B[gb];W[eb];B[fb];W[db];B[hb];W[ib];B[ha];W[fa]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[lb][mc][kb][ic][id][ie][if][jg][jh][lh][kh][mg][jc]

AW[lg][kg][jf][je][jd][ke][le][kc][lc]

C[Live.
]
PL[W]
(;W[md];B[lf];W[kf];B[mf])
(;W[mf];B[ld];W[kd];B[md])
(;W[me]
C[RIGHT];B[lf];W[kf];B[mf];W[mh]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[bj][bi][fm][gm][gl][gk][fk][ek][dj][ei]

AW[bk][cl][dm][aj][dk][ck][fl][el]

C[Kill.
]
(;B[ai];W[em])
(;B[al];W[ak];B[bm];W[cm];B[em];W[bl])
(;B[bm]
C[RIGHT]
(;W[cm];B[em])
(;W[em];B[cm]))
(;B[em];W[bm];B[dl];W[el]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[kl][km][lk][li][jj][kj][ij][hk][hl]

AW[lm][ll][jl][jk][kk][lj]

C[Kill.
]
(;B[mj];W[ml])
(;B[mk]
C[RIGHT];W[jm];B[ml])
(;B[ml];W[mk])
(;B[jm];W[im];B[mj];W[ml])
(;B[im];W[jm];B[mj];W[ml]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[bc][db][dc][dd][de][cf][af][ae][bf]

AW[ab][ad][be][ce][cd][cc][cb]

C[Kill.
]
(;B[ba]
C[RIGHT];W[ca];B[bb])
(;B[ca];W[ba];B[bb];W[da])
(;B[bb];W[ba])
(;B[ac];W[bb];B[bd];W[ad])
(;B[bd];W[bb];B[ac];W[ad]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[gd][hc][ic][jd][je][jc][ib][ha][gb]

AW[kc][kb][jb][kd][kf][kg][ig][gg][hg][fg][ef][ee][ed][fc][fb][gc][hd][id]

C[Live.
]
(;B[ge]
C[RIGHT])
(;B[he];W[ge];B[ie];W[hd])
(;B[ie];W[he]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[em][el][ek][ej][dj][ck][bh][cg][eg][fh][gj]

AW[dk][dl][bk][cj][ci][bi][di]

C[Kill.
]
(;B[cl];W[bl];B[dm];W[aj])
(;B[bl]
C[RIGHT];W[cl];B[cm])
(;B[dm];W[cl])
(;B[ai];W[cl];B[ak];W[al];B[aj];W[bm]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[lk][lg][lh][li][ki][kj][mi]

AW[ll][lj][mj][kk][jk][ij][ih][kh][kg][kf][lf]

C[Live.
]
(;B[ml]
C[RIGHT];W[kl];B[mg])
(;B[mk];W[mg])
(;B[mg];W[mk])
(;B[kl];W[mk]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[cb][db][eb][fc][fd][gb][hb][ha]

AW[bb][ia][ib][ic][hc][gc][gd][fe][ee][ed][ec][cc][bc]

C[Live.
]
(;B[fa]
C[RIGHT];W[fb];B[fc];W[ca];B[da])
(;B[fb];W[ca];B[da];W[fa])
(;B[ca];W[fa]
(;B[fb];W[ea])
(;B[ea];W[fb])))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[8.0]
RU[GOE]

AB[lc][ld][le][lg][lh][li]

AW[lj][kj][ki][kh][kg][ke][kd][kc][kb][lb]

C[Live.
]
(;B[mf]
C[RIGHT];W[mc];B[md];W[mi];B[mh])
(;B[lf];W[mi];B[mh];W[mc];B[md];W[mf])
(;B[mi];W[mc];B[md];W[mf];B[lf];W[mg])
(;B[mc];W[mi];B[mh];W[mf];B[lf];W[me]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[8.0]
RU[GOE]

AB[em][fl][gl][ek][dk][ck][bj][aj][ci]

AW[ak][bk][bl][cl][dl][el][fm]

C[Kill.
]
(;B[am]
C[RIGHT]
(;W[dm];B[bm])
(;W[bm];B[dm];W[cm];B[em]))
(;B[dm];W[cm];B[em];W[am])
(;B[gm];W[am])
(;B[bm];W[am]
C[Ko
]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[8.0]
RU[GOE]

AB[ml][ll][kk][kj][lj][mj][lh]

AW[lg][kg][kh][ji][jj][jk][il][kl][lm]

C[Live
]
(;B[mh]
C[RIGHT];W[ki];B[li])
(;B[li];W[mh]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[8.0]
RU[GOE]

AB[ce][cd][cc][dc][db][ea][fb][fc][ec][fe]

AW[cb][bb][bc][bd][be][bf][cg][dg][eg][fg][gf][ge][gd][gc][gb][ee][dd]

C[Live.
]
(;B[de];W[ed];B[ef];W[fd])
(;B[ed];W[de])
(;B[ef]
C[RIGHT];W[df];B[de];W[ff];B[ed]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[8.0]
RU[GOE]

AB[lb][lc][ld][ke][ie][id][he][ge][fd][ed][ec][eb][hb]

AW[fb][fc][gc][gd][hd][ic][ib][jc][kb][ka]

C[Kill.
]
(;B[ga]
C[RIGHT];W[fa];B[hc];W[ia];B[ea])
(;B[fa];W[ga];B[hc];W[ea])
(;B[gb];W[fa];B[ea];W[ha])
(;B[ia];W[ga];B[ha];W[kc]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[8.0]
RU[GOE]

AB[ck][cj][ci][ch][dk][ej][fk][gk][gj][gi][gh]

AW[ei][eg][dg][cg][fg][gg][hh][hi][hj][hk][gl][fl][dl][cl][bk][bj][bi][bh]

C[Live
]
(;B[eh]
C[RIGHT]
(;W[fh];B[fi];W[dh];B[di])
(;W[fi];B[fh];W[di];B[dh]))
(;B[dh];W[eh])
(;B[fh];W[eh])
(;B[di];W[fi])
(;B[fi];W[di]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[8.0]
RU[GOE]

AB[ml][mk][ll][kl][jl][ik][hk][hj][hi][hh][ig][jg][kf][lg][mh]

AW[mj][li][lh][lk][kk][jk][kj][ij][ii][ih]

C[Kill.
]
(;B[kh]
C[RIGHT]
(;W[ki];B[ji])
(;W[ji];B[ki]))
(;B[jh];W[ji])
(;B[ji];W[jh];B[kh];W[jj];B[kg];W[ki])
(;B[ki];W[kh];B[jh];W[ji]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[8.0]
RU[GOE]

AB[cc][dc][ec][ed][fd][gd][gc][fb][ga]

AW[bb][bc][cd][dd][ee][fe][ge][hd][hc][hb][gb][eb][ea]

C[Live.
]
(;B[db]
C[RIGHT];W[ha];B[da];W[fa];B[ga];W[fa];B[ea])
(;B[fa];W[ha];B[fc])
(;B[da];W[db];B[cb];W[ca];B[fa];W[fc])
(;B[cb];W[fa]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[8.0]
RU[GOE]

AB[jf][if][ie][id][jd][kd][ld][lc][mc]

AW[mb][lb][kc][jc][ic][hd][he][hf][ig][jg][kg][lg]

C[Live.
]
(;B[me]
C[RIGHT];W[lf];B[le];W[kf];B[ke])
(;B[lf];W[kf];B[ke];W[mf];B[me]
C[Ko
])
(;B[kf];W[me])
(;B[ke];W[me]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[8.0]
RU[GOE]

AB[bl][cl][ek][dk][cj][ci][ch][dg][eg][fg][gh][gi][gj][gk][gl]

AW[dl][ck][bk][fl][fk][fj][fi][fh][eh][di][dj][ej]

C[Kill.
]
(;B[ak]
C[RIGHT]
(;W[el];B[dk];W[ek];B[bj])
(;W[bj];B[bi];W[el];B[dk];W[ek];B[aj]))
(;B[bj];W[ak])
(;B[el];W[em])
(;B[fm];W[ak];B[dm];W[el];B[em];W[dk]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[8.0]
RU[GOE]

AB[km][jl][jk][ik][hk][gk][fl][fm][hm]

AW[ll][kl][jm][kj][jj][ij][hj][gj][fj][ek][el][em]

C[Kill.
]
PL[W]
(;W[gl]
C[RIGHT];B[hl];W[im];B[il];W[jm])
(;W[lm];B[im])
(;W[im];B[il];W[jm];B[gl]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[8.0]
RU[GOE]

AB[ec][ed][dd][ce][be][bg][gc]

AW[bd][cd][dc][db]

C[Kill.
]
(;B[bb]
C[RIGHT];W[bc];B[ab];W[ac];B[cb];W[cc];B[eb])
(;B[bc];W[cc];B[bb];W[ad];B[eb];W[ba];B[ab];W[da];B[cb]
C[Also dead, but not as good as the correct answer.
])
(;B[ad]
C[Also kills, but not as good as the correct answer.
])
(;B[eb];W[bb]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[8.0]
RU[GOE]

AB[mi][li][kh][kg][lg][jf][je][kd][ld]

AW[kc][jc][jd][ke][le][ie][if][ig][ji][kj][lj]

C[Live.
]
(;B[md]
C[RIGHT];W[lc];B[mf];W[me];B[mh];W[mc];B[lf])
(;B[mf];W[md];B[mh];W[lf])
(;B[mh];W[mf])
(;B[lf];W[me];B[mf];W[mh]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[8.0]
RU[GOE]

AB[bm][bl][ck][cj][dj][ej][fj][hj][ij][ji][il][jl]

AW[hl][hk][fk][ek][dk][cl][cm][dm][el]

C[Kill.
]
(;B[fm]
C[RIGHT]
(;W[fl];B[hm])
(;W[gm];B[gl];W[hm];B[gk]))
(;B[gl];W[gk]
(;B[hm];W[fm])
(;B[fm];W[fl];B[hm];W[em]))
(;B[gm];W[fm])
(;B[hm];W[gl];B[fm];W[gm]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[8.0]
RU[GOE]

AB[gl][gk][hk][gi][jk][jj][ki][lj][lk]

AW[ml][ll][kk][jl][il][hl]

C[Kill.
]
(;B[hm]
C[RIGHT];W[im];B[km]
(;W[kl];B[lm])
(;W[lm];B[kl];W[jm];B[kl]))
(;B[km];W[kl];B[lm];W[hm];B[jm])
(;B[kl];W[km])
(;B[lm];W[km])
(;B[jm];W[km]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[8.0]
RU[GOE]

AB[dg][cg][ci][ef][ee][ed][dc][eb][cb][ba]

AW[ab][bb][ac][bd][cc][dd][de][df]

C[Kill.
]
(;B[be]
C[RIGHT];W[bf];B[cf];W[cd];B[ce])
(;B[bf];W[be];B[ce];W[cd];B[cf];W[ae])
(;B[ce];W[be];B[bf];W[ae])
(;B[ae];W[be]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[8.0]
RU[GOE]

AB[la][lb][lc][kd][ke][jf][if][hf][gf][ge][gc][hc][fc][fb][ea][ib][ia][jb]

AW[fa][gb][hb][ja][ka][kb][kc][jc][ic][hd][he][ie][je][jd]

C[Kill.
]
(;B[ha]
C[RIGHT];W[ga];B[ib])
(;B[ga];W[ha]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[8.0]
RU[GOE]

AB[dk][ek][fk][gk][cj][ci][ch][ei][fh][gi][hj][ij][ji][jh][hh][hg][gf][ff][ef][df][cf]

AW[dg][eg][fg][gg][gh][di][dj][ej][fj][gj][hi][ii]

C[Live.
]
PL[W]
(;W[eh]
C[RIGHT])
(;W[fi];B[eh];W[dh];B[eh])
(;W[dh];B[fi];W[eh];B[fi]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[8.0]
RU[GOE]

AB[lm][km][kl][jk][jj][kj][lj]

AW[lk][ll][li][kh][ii][ij][ik][il][jl][jm]

C[Live.
]
(;B[ml]
C[RIGHT];W[mk];B[mj];W[mm];B[kk])
(;B[mk];W[ml])
(;B[mj];W[kk]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[8.0]
RU[GOE]

AB[dd][de][df][dg][eg][fg][gf][ge][gd][gc][fc][ec]

AW[cc][db][eb][fb][gb][cd][ce][cf][cg][dh][eh][fh][gh][hg][hf][he][hd][hc][ef][ee]

C[Kill.
]
PL[W]
(;W[fe]
C[RIGHT])
(;W[gg];B[fe];W[ed];B[dc])
(;W[dc];B[fe];W[ed];B[gg])
(;W[ed];B[fe];W[dc];B[gg])
(;W[ff];B[fe]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[8.0]
RU[GOE]

AB[lb][lc][mc][jb][ib][ic][id][ie][if][kg][lf][le]

AW[md][ld][kc][kb][ka][jc][jd][je][ke]

C[Kill.
]
(;B[me]
C[RIGHT];W[kd];B[mb])
(;B[la];W[mb];B[ma];W[mb])
(;B[ma];W[la])
(;B[mb];W[la];B[me];W[ma])
(;B[jf];W[la]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[8.0]
RU[GOE]

AB[ck][dl][dj][ei][fi][hi][gi][ii][jj][jk][jl][jm][fm][fl][gk][hl]

AW[im][il][ik][hj][gj][fj][fk][ek][el][em]

C[Kill.
]
(;B[gm]
C[RIGHT];W[hm];B[gl];W[hk];B[gl])
(;B[hm];W[gm];B[gl];W[hk])
(;B[hk];W[hm];B[gl];W[gm]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[8.0]
RU[GOE]

AB[ml][ll][kl][jk][jj][ji][jh][jg][jf][kf][le][kd][mj][mh]

AW[mf][lf][lg][kg][kh][ki][kj][kk][lk][mk]

C[Kill.
]
(;B[li]
C[RIGHT];W[lj];B[mi])
(;B[me];W[li];B[mi])
(;B[lj];W[li];B[mi])
(;B[lh];W[li];B[mi]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[8.0]
RU[GOE]

AB[eb][dd][dc][fd][ce][cf]

AW[bb][cc][cd][db]

C[Make ko.
]
(;B[da]
C[RIGHT];W[ca];B[cb])
(;B[bd];W[bc];B[be];W[da])
(;B[ca];W[da]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[8.0]
RU[GOE]

AB[me][le][kf][kd][jd][jc][ib][ia]

AW[lb][ka][ja][jb][kc][ld][md]

C[Make ko.
]
(;B[mb]
C[RIGHT];W[lc];B[la];W[ma])
(;B[mc];W[lc])
(;B[la];W[ma]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[8.0]
RU[GOE]

AB[cl][dm][dk][dj][ej][fk][gk][gl][ci][bi]

AW[bl][bk][bj][ck][dl][el][fl][ek]

C[Make ko.
]
(;B[bm]
C[RIGHT];W[cm])
(;B[fm];W[cm])
(;B[cm];W[bm]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[8.0]
RU[GOE]

AB[jm][il][jk][hk][jj][ki][li]

AW[ll][kk][lj][jl]

C[Make ko.
]
PL[W]
(;W[km]
C[RIGHT])
(;W[mk];B[kl];W[lm];B[kj])
(;W[kl];B[mk];W[mj];B[km];W[lm];B[ml]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[8.0]
RU[GOE]

AB[bd][be][ce][dg][eg][fg][gg][hf][he][gd][gc][fc][ec][dc][cb]

AW[bb][bc][cc][cd][dd][ed][fd][ge][gf][ff][ef][ee]

C[Make ko.
]
(;B[ba]
C[RIGHT];W[db];B[da];W[ca])
(;B[ca];W[ba])
(;B[db];W[ba]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[8.0]
RU[GOE]
AB[lb][kb][kc][ld][ke][kf][kg][ih][hf][ge][hd][hb]
AW[ka][jb][jc][jd][kd][je][jf][lc]
C[Make ko.]

PL[W]
(;W[mb]
C[RIGHT];B[mc];W[la];B[ma])
(;W[la];B[mb])
(;W[md];B[mc];W[le];B[me]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[8.0]
RU[GOE]

AB[aj][bj][bk][ck][cl][dl][dm]

AW[am][bl][ak][el][fk][dk][dj][cj][bi][ai]

C[Live.
]
(;B[bm]
C[RIGHT];W[cm];B[al])
(;B[cm];W[al]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[8.0]
RU[GOE]

AB[lf][kf][kg][kh][ki][li][lj][lk]

AW[ll][kl][kk][kj][ji][jh][jg][jf][je][ke][le][mi][lh]

C[Live.
]
(;B[mg]
C[RIGHT];W[mh];B[mk])
(;B[mf];W[mg];B[mk])
(;B[lg];W[mh])
(;B[mj];W[mh])
(;B[mk];W[mg];B[mf]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[8.0]
RU[GOE]

AB[ca][cb][cc][dc][dd][de][fe][fd][fc][fb][gc]

AW[ba][bb][bc][cd][ce][cf][df][ff][gg][ge][gd][hc][hb][gb][eb][ec]

C[Live.
]
(;B[ea]
C[RIGHT];W[db];B[ee])
(;B[fa];W[ee];B[ed])
(;B[da];W[ee];B[ed]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[8.0]
RU[GOE]

AB[md][ld][le][ke][kd][kc][kb][jb]

AW[mb][mc][ia][ib][jc][jd][je][jf][kf][lf][mf][me]

C[Live.
]
(;B[ja]
C[RIGHT]
(;W[lb];B[la])
(;W[la];B[lb]))
(;B[lb];W[ja];B[ka];W[ma]
C[Bent 4
]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[8.0]
RU[GOE]

AB[cm][cl][dl][dk][ej][fj][gk][gl][gm][fm]

AW[bl][bk][ck][em][el][ci][di][ei][fi][gi][hj][hk][hl]

C[Live.
]
(;B[ek]
C[RIGHT];W[fl];B[gj])
(;B[gj];W[ek];B[dj];W[fl])
(;B[fl];W[ek];B[dj];W[gj])
(;B[dj];W[ek];B[fl];W[gj]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[8.0]
RU[GOE]

AB[ld][kd][ke][kf][kg][jh][ji][ij][kj][kk][kl][ll][mi][mh]

AW[ml][lk][lj][li][ki][kh][lh][lg][lf][le]

C[Live.
]
PL[W]
(;W[me]
C[RIGHT];B[mg];W[mk])
(;W[mk];B[me];W[mf])
(;W[mg];B[me])
(;W[mj];B[me]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[8.0]
RU[GOE]

AB[cc][cd][dd][ed][fc][fb][gb]

AW[dc][ec][eb][ea][fd][fe][gc][hc][ib]

C[Win the fight.
]
(;B[da]
C[RIGHT]
(;W[cb];B[fa];W[db];B[bb];W[ca];B[ba])
(;W[db];B[cb];W[ca];B[fa]))
(;B[db];W[cb];B[fa];W[da])
(;B[fa];W[hb]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[8.0]
RU[GOE]

AB[mb][lb][kb][jc][jd][ke][kf][kg][lh]

AW[jb][ib][kc][lc][mc][md][kd][le]

C[Win the fight.
]
(;B[mf]
C[RIGHT];W[lf];B[mg];W[ka];B[me])
(;B[lf];W[ka];B[mf];W[la])
(;B[la];W[lf];B[mf];W[ja];B[mg];W[ka]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[8.0]
RU[GOE]

AB[dk][dl][cj][ci]

AW[cl][ck][dj][ej][fk]

C[Win the fight.
]
(;B[bl]
C[The "Belly Tesuji"
]
C[RIGHT]
(;W[bk];B[cm];W[el];B[bj])
(;W[cm];B[bk];W[dm];B[em]))
(;B[bk];W[bl];B[bj];W[el])
(;B[cm];W[bl];B[bm];W[al];B[ak];W[bj];B[dm];W[bi]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[8.0]
RU[GOE]

AB[il][jl][kl][hk][hj][ij][jj][ki][li][mi]

AW[ll][mj][lj][kj][kk][jk][ik][hl][gl][fk]

C[Win the fight.
]
(;B[ml]
C[RIGHT]
(;W[lm];B[lk])
(;W[lk];B[lm]))
(;B[mk];W[lk];B[lm];W[ml];B[km];W[im])
(;B[lm];W[ml];B[lk];W[mk];B[km];W[im]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[8.0]
RU[GOE]

AB[ab][bc][cc][cd][dd][ce][ec][eb][fd][gc]

AW[dc][db][cb][bb][ed][ee][de][df][cf][be]

C[Win the fight.
]
(;B[bf]
C[RIGHT];W[ad];B[ac];W[bg];B[ba];W[af];B[da])
(;B[ba];W[bd];B[ac];W[ad])
(;B[bd];W[ad];B[ac];W[aa]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[8.0]
RU[GOE]

AB[ec][gc][gb][hc][ib][jb]

AW[lb][kc][jc][ic][hb][ha][ga][fb]

C[Win the fight.
]
(;B[ea]
C[RIGHT]
(;W[eb];B[ia];W[fa];B[db];W[da];B[fc];W[ea];B[ca])
(;W[fa];B[eb];W[ja];B[fc])
(;W[fc];B[fa]))
(;B[eb];W[kb];B[fc];W[ja];B[fa];W[ia])
(;B[fc];W[kb];B[eb];W[ja];B[fa];W[ia])
(;B[ia];W[fa];B[eb];W[kb]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[8.0]
RU[GOE]

AB[dl][dk][cj][di][ei][fi][gj][gk][gl][gm]

AW[fl][el][ej][fj][gi][hi][hj][hk][hl]

C[Win the fight.
]
(;B[em]
C[RIGHT];W[fm];B[ek];W[dm];B[fk])
(;B[ek];W[fk];B[em];W[hm])
(;B[fk];W[ek];B[em];W[hm])
(;B[fm];W[em];B[ek];W[fk]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[8.0]
RU[GOE]

AB[ml][ll][kl][jk][jj][ji][kh][kg][lf][mf]

AW[ld][ke][kf][lg][lh][ki][kj][kk][lk][mk]

C[Win the fight.
]
(;B[li]
C[RIGHT];W[mi];B[mg];W[lj];B[mh])
(;B[mg];W[li];B[mh];W[le];B[mi];W[me])
(;B[mh];W[li];B[mg];W[le];B[mi];W[me])
(;B[mi];W[li];B[mg];W[le];B[mh];W[me]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[8.0]
RU[GOE]

AB[bb][ce][be][cc][dc][ec][dd][fd]

AW[ab][cb][bc][bd][cd][de][df][cg]

C[Win the fight.
]
(;B[ba]
C[RIGHT];W[ca];B[ad];W[aa];B[bb];W[ba];B[ae];W[bf];B[ac]
;W[bb];B[db])
(;B[db];W[ba])
(;B[ad];W[ba]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[8.0]
RU[GOE]

AB[lb][kc][kd][ke][jf]

AW[lc][ld][kb][jb][ic]

C[Win the fight.
]
(;B[mb]
C[RIGHT];W[la];B[le])
(;B[la];W[mb];B[le];W[ka])
(;B[ma];W[ka];B[le];W[la]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[8.0]
RU[GOE]

AB[bl][cl][ck][dk][ej][ei][ci][ch]

AW[dj][cj][bj][bk][dl][ek][fk][fl][em]

C[Win the fight.
]
(;B[al]
C[RIGHT];W[cm];B[bi];W[bm];B[di];W[dm];B[aj])
(;B[ak];W[cm];B[bi];W[bm];B[al];W[aj])
(;B[bi];W[al];B[bm];W[dm];B[aj];W[cm]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[8.0]
RU[GOE]

AB[fl][fk][fj][gi][hi][hj][ij][ik][jj][jh][ig][hf][ff][eg][eh][ei]

AW[kk][jk][il][hk][gk][gj][gl][fi][fh][gh][hh][ej][dj][dl]

C[Win the fight.
]
(;B[fm]
C[RIGHT]
(;W[hl];B[ih];W[em];B[fg];W[el];B[gg];W[ek];B[hg])
(;W[gm];B[hm];W[hl];B[jl];W[im];B[jm])
(;W[ek];B[hl];W[hm];B[gm];W[hl];B[jl]))
(;B[gm];W[hl];B[ih];W[el];B[fg];W[ek]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[8.0]
RU[GOE]

AB[bg][cf][df][ce][bd][dd][dc][fd][eg][fg]

AW[bc][cc][cd][de][ee][ef][dg][cg][ch][bh]

C[Win the fight.
]
(;B[ed]
C[RIGHT];W[be];B[bf];W[ad];B[fe])
(;B[fe]
C[RIGHT];W[be];B[bf];W[ad];B[ff])
(;B[ff]
C[RIGHT];W[be];B[bf];W[ad];B[ed])
(;B[be];W[ad];B[af];W[ac];B[ae];W[ah];B[ed];W[ag])
(;B[ae];W[ag];B[bf];W[ah];B[af];W[ac];B[ed];W[ad]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[8.0]
RU[GOE]
AB[lc][kb][ke][je][id][ic][hc][hb][ha]
AW[ib][jb][jc][jd][ie][he][gd][gc][gb]
C[Win the fight.]

(;B[ja]
C[RIGHT];W[ia]
(;B[kd]
C[RIGHT];W[ka];B[kc])
(;B[kc]
C[RIGHT];W[ka];B[kd]))
(;B[kd];W[ga];B[ja];W[hd])
(;B[kc];W[ga];B[ja];W[hd])
(;B[ia];W[ja];B[kd];W[hd]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[8.0]
RU[GOE]

AB[il][hl][hk][hm][gl][fk][ek][dl][dj][di][eh][gh][hi][ii][ij]

AW[cl][ck][dk][ej][fj][gj][hj][gk][ik][jk][jj][jl]

C[Win the fight.
]
PL[W]
(;W[fl]
C[RIGHT];B[el];W[fm])
(;W[el];B[fl];W[dm];B[ei];W[fm];B[fi])
(;W[dm];B[el];W[em];B[fl];W[fm];B[ei];W[cm];B[fi])
(;W[fm];B[fl];W[dm];B[el];W[em];B[ei];W[cm];B[fi])
(;W[em];B[el];W[dm];B[fl];W[fm];B[ei];W[cm];B[fi]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[8.0]
RU[GOE]

AB[me][le][ke][je][if][ig][ih][ii][ji][kj][lj][mj][li][lh]

AW[mk][lk][kk][jj][ij][hj][ki][kh][jh][kg][kf][lf][mf]

C[Win the fight.
]
(;B[mh]
C[RIGHT];W[lg];B[jf])
(;B[jf];W[mh];B[jg];W[mg])
(;B[jg];W[mh];B[jf];W[mg])
(;B[mg];W[lg])
(;B[lg];W[mg];B[jf];W[mh]))
