(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[fa][fb][fc][gb][hb][ha][hc][gd]

AW[ea][eb][ec][ia][ib][ic][id][he][ge][fe][fd]

C[How do you make life?
]
(;B[hd]
C[RIGHT])
(;B[ed];W[hd];B[dc];W[gc];B[db];W[ga]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[if][he][hg][gg][gf][ge][fe][ef][eg]

AW[id][hd][gd][fd][ee][de][df][dg][eh][fh][ih][gh][hh][jg][jf][je]

C[How do you make life?
]
(;B[fg]
C[RIGHT]
(;W[ig];B[ie])
(;W[ie];B[ig]))
(;B[ig];W[fg];B[ff];W[ie])
(;B[ie];W[fg];B[ff];W[ig]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[db][dc][da][fc][ec][gd][hd][ic][ib][jb][kb][ka]

AW[ja][ia][hb][gc][ga][fb][eb][ea]

C[How do you make life?
]
PL[W]
(;W[hc]
C[RIGHT];B[ha];W[ia];B[ja];W[ha])
(;W[ha];B[hc];W[gb];B[fa]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[fk][fl][el][em][hk][hl][il][im]

AW[gk][gi][fj][hj][ii][ei][ik][jk][jl][jm][ek][dk][dl][dm]

C[How do you make life?
]
PL[B]
(;B[gm]
C[RIGHT]
(;W[gj];B[gl])
(;W[gl];B[gj];W[gk];B[gl]))
(;B[gl];W[gm])
(;B[fm];W[gl]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[jc][jb][ja][ia][id][hd][gd][ed][fd][ec][da][db]

AW[eb][ea][fa][gb][fc][ha][ib][ic]

C[How do you live?
]
PL[W]
(;W[gc]
C[RIGHT];B[hc];W[hb])
(;W[hc];B[gc];W[hb];B[fb])
(;W[hb];B[gc])
(;W[jd];B[hb];W[hc];B[gc];W[hb];B[fb]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ec][fb][fa][ga][hb][hc][gc][gd][ge]

AW[ic][ib][ia][hd][he][gf][ff][ef][de][dd][dc][db][eb][ea][fc]

C[How do you make life?
]
(;B[fd];W[ed])
(;B[fe];W[ed])
(;B[ed]
C[RIGHT]
(;W[ee];B[fd])
(;W[fe];B[fd])
(;W[fd];B[fe])))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ee][fe][ef][fg][gg][hg][hf][hh][fh][fi][gi]

AW[ed][fd][gd][hd][de][df][ff][eg][eh][ei][fj][gj][hj][hi][ig][ih][if][ie]

C[How do you make life?
]
(;B[gf];W[ge];B[ff])
(;B[ge]
C[RIGHT];W[he];B[gf])
(;B[he];W[ge]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[fe][ee][ef][he][ge][ie][if][hg][hh][gi][fg]

AW[gh][de][df][eg][eh][ei][fj][gj][hi][ii][ih][ig][jf][je][id][hd][gd][fd][ed]

C[How do you make life?
]
(;B[gf]
C[RIGHT]
(;W[fh];B[gg])
(;W[gg];B[fh]))
(;B[gg];W[gf]
C[RIGHT];B[fh];W[fi])
(;B[fh];W[gf]
(;B[gg];W[fi])
(;B[fi];W[gg];B[hf];W[ff]))
(;B[fi];W[fh];B[gg];W[gf]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[lb][kb][jc][jd][kd][ld][lc]

AW[jb][ib][ic][id][je][ke][le][me][md][mc]

C[How do you make life?
]
(;B[ka];W[mb];B[ma];W[la])
(;B[mb]

C[RIGHT];W[ka];B[la])
(;B[la];W[mb])
(;B[ma];W[ka])
(;B[ja];W[mb]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[gm][gl][hk][hj][fj][gj][fk][ek]

AW[ij][ik][il][hl][hm][hi][gi][fi][ej][dj][dk][dl]

C[How do you make life?
]
(;B[el]
C[RIGHT]
(;W[em];B[fm])
(;W[fm];B[em]))
(;B[em];W[el];B[fl];W[dm])
(;B[fl];W[em])
(;B[fm];W[el]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[gd][fd][ed][gc][ec][ea][fa][fb]

AW[jb][jc][id][hd][ge][fe][ee][dd][db][da][eb][dc]

C[How do you make life?
]
(;B[ib];W[hb];B[hc];W[ic];B[ha];W[ia])
(;B[hb]
C[RIGHT]
(;W[ib];B[ha])
(;W[ha];B[ia];W[ib];B[ga])
(;W[ia];B[ha]))
(;B[hc];W[hb];B[ib];W[ic];B[ia];W[ha])
(;B[ha];W[hb];B[hc];W[ib];B[gb];W[ia]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[he][gf][fg][fh][fi][gi][hh][ih][ig][if]

AW[je][jf][jg][jh][ii][hi][gj][fj][ei][eh][eg][ff][fe][ge][hd][id]

C[How do you make life?
]
(;B[ie];W[gg];B[gh];W[hf])
(;B[hg];W[ie])
(;B[gg]
C[RIGHT]
(;W[ie];B[hf])
(;W[hf];B[ie]))
(;B[hf];W[gg];B[gh];W[ie]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[de][ej][ie][hh][he][hf][jf][jg][ih][hi][gj][fj][ei][dh][dg][df][ee][fd][gd]

AW[if][ig][hg][gf][ge][fe][ef][eg][eh][fi][gi][gh]

C[How do you make life?
]
PL[W]
(;W[fg]
C[RIGHT];B[gg];W[hg])
(;W[gg];B[fg]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[jk][jl][jm][ik][hk][dk][dl][ek][fj][gj]

AW[el][fl][fk][gk][hl][il][im]

C[How do you make life?
]
PL[W]
(;W[gm]
C[RIGHT])
(;W[em];B[gm])
(;W[fm];B[gm])
(;W[dm];B[gm];W[cl];B[ck]
(;W[bl];B[bk];W[al];B[gl])
(;W[bk];B[bj];W[al];B[bm];W[gl];B[cm])))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[da][ea][db][dc][dd][ed][fc][fe][ge][he][ie][jd][jc][jb][ib][ha]

AW[hb][ic][id][hd][gd][fd][ec][eb][fb][fa]

C[How do you live?
]
PL[W]
(;W[gc]
C[RIGHT]
(;B[ga];W[gb])
(;B[gb];W[ga]))
(;W[gb];B[gc];W[hc])
(;W[ga];B[gb]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ji][jh][jg][ij][hj][gj][fi][ei][dh][df][dg][if][hf][ge][fe][ee][gg]

AW[gf][ff][eg][gh][gi][hi][ih][ig][hg]

C[How do you live?
]
PL[W]
(;W[fg];B[fh])
(;W[fh]
C[RIGHT];B[ef];W[fg])
(;W[eh];B[fh];W[fg];B[ef];W[gg])
(;W[ii];B[fh];W[fg])
(;W[ef];B[eh];W[fg];B[fh];W[gg]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[la][lb][mc][md][ld][kd][jd][id][hc][hb][ha]

AW[ja][ka][kb][kc][lc][jc][ic][ib]

C[How do you live?
]
PL[W]
(;W[mb]
C[RIGHT];B[ma];W[mb])
(;W[ma];B[mb]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ej][fj][gj][ei][dh][dg][df][ee][fe][ge][he][if][jf][jg][jh][hg][ii][hi]

AW[ig][hh][gh][gi][fi][eh][eg][ef][fg][gf][hf]

C[How do you live?
]
PL[W]
(;W[ih]
C[RIGHT];B[ff];W[gg])
(;W[gg];B[ih])
(;W[ff];B[ih]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[fh][gb][hb][hc][hd][gh][hh][hg][fc][fd][ff][fe][fg]

AW[ed][ec][eb][eh][eg][ee][ef][fi][gi][hi][ih][ig][if][id][ic][ib][ha][he][gf][gg][gc][gd]

C[How do you live?
]
(;B[ge];W[hf])
(;B[hf]
C[RIGHT]
(;W[ge];B[ie])
(;W[ie];B[ge])))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ie][hd][fh][ed][ee][fd][ff][eh][eg][ef][gd][he][if]

AW[id][je][hf][jf][jh][hh][ei][dh][ec][de][df][dd][dg][fc][gc][hc][ig][gh][fi][ge][fe]

C[How do you make life?
]
(;B[gg]
C[RIGHT];W[hg];B[gf])
(;B[gf];W[gg]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[hc][ic][ib][ga][gb][fb][eb][ea]

AW[jd][dc][db][da][jc][jb][ja][hd][ge][gc][fc][ec][hb]

C[How do you live?
]
(;B[ha];W[ia])
(;B[ia]
C[RIGHT];W[id];B[ha])
(;B[id];W[ie]
(;B[ha];W[ia];B[hb];W[fa])
(;B[ia];W[ha])))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[gf][he][ie][if][jh][ih][hh][gh][fh][dh][eh][fg][dg][df][ef]

AW[de][ee][fe][ge][hd][id][je][jf][kg][kh][ji][ii][hi][gi][fi][ei][di][ch][cg][cf][ff][gg][hg]

C[How do you live?
]
(;B[ig]
C[RIGHT];W[hf];B[gf])
(;B[hf];W[ig])
(;B[jg];W[hf];B[ig];W[eg]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ei][dh][dg][eg][fg][fh][ff][fe][fd][gd][he][hf][hg]

AW[dj][ej][ci][ch][cg][df][ef][ee][ed][fc][gc][hd][id][ie][if][ig][hh][gg][gi][ii][fi]

C[How do you live?
]
(;B[gh];W[gf];B[ge];W[di])
(;B[gf]
C[RIGHT]
(;W[gh];B[di])
(;W[di];B[gh]))
(;B[di];W[gf];B[ge];W[gh]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[fl][gk][hk][hl][il][hj][hi][gi][fi][fj]

AW[ij][ii][jk][jl][im][hh][gh][fh][ei][ej][ek][el][fk][cl]

C[How do you live?
]
(;B[gm]
C[RIGHT];W[em];B[fm];W[jm];B[hm])
(;B[fm];W[hm];B[gm];W[jm])
(;B[hm];W[fm];B[jm];W[kl])
(;B[em];W[hm];B[gm];W[jm]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[gd][fd][ed][ee][ef][ff][gg][hf][he]

AW[dd][de][df][dg][eg][fh][gh][hg][if][ie][id][hc][gc][fc][ec][gf][fe]

C[How do you live?
]
(;B[ge];W[fg])
(;B[fg]
C[RIGHT];W[hd];B[ge])
(;B[hd];W[fg]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ff][fh][fi][gi][hh][hg][hf][he][ge]

AW[ii][hj][gj][fj][ei][eh][eg][ef][fe][gd][hd][ie][if][ig][ih][gf][gh]

C[How do you live?
]
(;B[fg]
C[RIGHT];W[hi];B[gg])
(;B[gg];W[fg])
(;B[hi];W[fg]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[fh][fi][gi][hi][ii][jh][jg][jf][ie][he][gd][fd][ee][ef][eg]

AW[ge][ff][fg][gg][gh][hh][ig][if][hf]

C[How do you kill?
]
(;B[fe]
C[RIGHT])
(;B[ih];W[fe]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[jm][jl][jk][jj][ij][hi][gi][fi][ei][dj][dk][dl][em][fm][gm]

AW[im][il][ik][hl][hj][gj][fj][gk][ek][el][fl]

C[How do you kill?
]
(;B[ej];W[gl])
(;B[gl]
C[RIGHT];W[ej];B[dm]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ed][ec][fc][gd][ge][he][if][ig][ih][hi][gi][fj][ej][dj][dh][dg][de][df]

AW[fd][fe][gf][ef][fg][hg][hh][gh][fi][ei][eh]

C[How do you kill?
]
(;B[ee];W[eg];B[ff];W[fe];B[fd];W[ff])
(;B[eg]
C[RIGHT])
(;B[hf];W[eg])
(;B[di];W[eg]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[kd][kc][kb][je][ie][hf][hg][gg][fg][ef][ee][ed][fc][eb][gb][ga][hb]

AW[he][ha][ia][ib][jc][id][hc][gd][fd][fe][ff][gf]

C[How do you kill?
]
(;B[gc]
C[RIGHT]
(;W[jb];B[jd])
(;W[jd];B[jb]))
(;B[jd];W[gc];B[jb];W[ic])
(;B[jb];W[gc];B[jd];W[ic])
(;B[ja];W[gc];B[jd];W[ic]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ia][ha][gb][fa][eb][dc][fc][fd][fe][ee][ec][dd]

AW[jb][ib][hb][gc][gd][ge][ff][ef][df][de][cd][cc][cb][db][da]

C[How do you kill?
]
PL[W]
(;W[ja];B[ea];W[ga];B[ha];W[ia];B[ga])
(;W[ea]
C[RIGHT];B[ga];W[ja];B[fb]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[gf][ei][ej][fj][gj][gi][hi][hh][hg][fh][fg]

AW[dj][di][eh][eg][ff][fe][hf][he][ig][ih][ii][hj][gk][fk][ek]

C[How do you kill?
]
PL[W]
(;W[gg]
C[RIGHT];B[gh];W[ge])
(;W[ge];B[gg]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ed][fd][gd][dc][cc][bc][bb][hc][hb][ha][ga]

AW[ec][fc][gc][gb][eb][ea][fa][db][cb][ba]

C[How do you kill?
]
(;B[ca]
C[RIGHT];W[da];B[ab])
(;B[da];W[ca])
(;B[ab];W[ca])
(;B[aa];W[ca]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ij][ik][il][hl][hi][gi][fi][ei][ci][ek][dk][dl][fl]

AW[el][em][gl][fk][fj][hj][gj][hk]

C[How do you kill?
]
(;B[gm]
C[RIGHT];W[fm];B[hm])
(;B[dm];W[fm];B[hm];W[gm])
(;B[fm];W[gm])
(;B[ej];W[gm]
(;B[hm];W[fm])
(;B[dm];W[fm])))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[di][dh][dg][ej][fj][gi][hi][hh][ig][if][ie][hd][gd][fd][ee][ef]

AW[eg][eh][ei][fi][fg][gh][hg][hf][he][ge]

C[How do you kill?
]
(;B[ff]
C[RIGHT];W[gf];B[fe];W[gg])
(;B[fe];W[ff])
(;B[gg];W[ff];B[fh]
C[You get a ko, but this is not as good as the correct answer.
]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ed][ee][fd][gd][hd][ie][if][ig][ih][ii][hj][gj][fk][ek][dk][cj][ci][dh][dg][eg][fg]

AW[ff][fe][ge][he][hf][hg][hh][hi][gi][gg][fh][eh][di][dj][ej]

C[How do you kill?
]
(;B[fj];W[fi];B[ei])
(;B[fi]
C[RIGHT]
(;W[fj];B[ei])
(;W[ei];B[fj];W[gh])))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ia][ib][hc][hd][gd][fd][fc][gb][eb][ea]

AW[ed][ee][ec][ic][id][ie][he][ge][fe][db][da][jb][ja][hb]

C[How do you kill?
]
PL[W]
(;W[ha];B[ga];W[fa];B[fb])
(;W[fa];B[fb]
(;W[ha];B[ga])
(;W[ga];B[ha]))
(;W[ga]
C[RIGHT]
(;B[ha];W[hb])
(;B[fb])))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[hj][hi][gi][fi][fj][fk][fl][ek][gk][hl][hm]

AW[dm][dl][dk][ej][ei][eh][fh][gh][hh][ii][ij][ik][il][im][hk]

C[How do you kill?
]
PL[W]
(;W[fm]
C[RIGHT]
(;B[gm];W[gl])
(;B[em];W[el])
(;B[el];W[gl];B[gm];W[gl]))
(;W[gm];B[gl];W[fm];B[em];W[el];B[fm])
(;W[em];B[fm])
(;W[gl];B[gm];W[em];B[fm]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ae][af][bf][cf][de][dd][dc][cb][fc]

AW[ba][bb][cc][cd][ce][be][ad]

C[How do you kill?
]
(;B[ac];W[bc];B[bd]
C[You get a ko, but you can do better.
])
(;B[bc]
C[RIGHT]
(;W[bd];B[ac])
(;W[ac];B[bd]))
(;B[ab];W[bc]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]

AB[di][dh][ei][fi][cg][cf][de][dd][ed][fd][ge][gc][hc][ic][jd]
[je][jf][ig][hh][gh]
AW[gd][hd][ie][if][gf][hf][fe][ee][df][dg][eh][fh][fg]
C[How do you kill?]

(;B[ef]
C[RIGHT]
(;W[ff];B[eg]
C[RIGHT])
(;W[eg];B[ff]))
(;B[id];W[ef]
(;B[he];W[gg])
(;B[gg];W[he]))
(;B[gg];W[ef]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[id][ic][jb][kd][jf][if][he][ge][gd][fc][fb][fa]

AW[ie][hd][hc][gc][gb][ga][ha][ib][ja]

C[How do you kill?
]
(;B[kb]

C[RIGHT])
(;B[jd];W[kb];B[kc];W[lb];B[lc];W[mb];B[ka];W[la])
(;B[kc];W[kb]
(;B[jc];W[lb];B[lc];W[mb])
(;B[lb];W[jc];B[jd];W[jb]))
(;B[jc];W[kb];B[lb];W[kc];B[jd];W[lc])
(;B[lb];W[jc];B[kb];W[jd])
(;B[ka];W[jc];B[jd];W[kb]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[dc][cc][eb][fc][bd][be][bf]

AW[ae][ad][bc][ab][cb][db]

C[How do you kill?
]
(;B[ba]
C[RIGHT])
(;B[da];W[ba];B[ea];W[ca];B[af];W[ac])
(;B[af];W[ba];B[ac];W[ad]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[hd][gd][hc][fd][ed][fc][fb][gb][ga][ea][dc]

AW[id][ic][hb][ib][ha][he][ge][fe][ee][dd][cd][cc][cb][da]

C[How do you kill?
]
PL[W]
(;W[db];B[eb])
(;W[eb]
C[RIGHT]
(;B[ec];W[db])
(;B[db];W[ec])))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]

AB[ia][ib][ic][hc][fc][gc][ga][ea][eb]
AW[dc][ec][fd][gd][hd][id][jd][jc][jb][ja][ha][db][da]
C[How do you kill?]

PL[W]
(;W[fb]
C[RIGHT]
(;B[fa];W[gb]
C[RIGHT])
(;B[gb];W[fa]))
(;W[gb];B[hb];W[fb];B[fa])
(;W[fa];B[fb])
(;W[hb];B[gb]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]

AB[ji][ij][hk][gk][fk][ej][dj][di][dh][dg][ff][gf][hf][ig][jg]
[jh][gh]
AW[hj][gj][fj][ii][ih][hh][gg][fh][eh][ei]
C[How do you kill?]

(;B[hg];W[gi];B[fg];W[gh])
(;B[fg];W[gi];B[hg];W[gh])
(;B[gi]
C[RIGHT];W[hi];B[fg];W[fi];B[hg];W[gh]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ej][ek][el][fl][fi][gi][hi][ij][jj][jk][jl]

AW[ik][hk][hj][gj][fj][fk][gl][il]

C[How do you kill?
]
(;B[hm]
C[RIGHT]
(;W[gm];B[im])
(;W[im];B[gm]))
(;B[gm];W[hm];B[fm])
(;B[im];W[hm];B[jm]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ic][hd][gd][fd][ed][dd][cc][cb][ca][da]

AW[ea][db][dc][ec][fc][fb][gc]

C[How do you kill?
]
(;B[hb]

C[RIGHT]
(;W[gb];B[ga])
(;W[ga];B[gb]))
(;B[ga];W[hb];B[fa]
C[Ko
]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ea][eb][fb][gb][hb][ib][ia]

AW[ec][fc][gc][hc][ic][jb][ja][db][da]

C[Where do you play?  Click on A if you are already alive and don't \
have to play here.
]LB[fe:A]

(;B[ga]
C[



]
C[RIGHT])
(;B[fe]
C[If you play somewhere else, you can be killed.
];W[ga]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ej][ei][fh][gh][hh][hi][gj][gk][fk]

AW[dj][di][dh][eh][fg][gg][hg][ih][ii][hj][hk][gl][fl][ek]

C[Where do you move?  Click on A if the group is already dead and \
you don't have to play another move here.
]
PL[W]LB[ec:A]

(;W[ec]
C[If you play somewhere else, the group will live.
];B[fi])
(;W[fi]
C[RIGHT]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ga][gb][gc][hd][id][ic][ib][ia]

AW[jd][jc][jb][ja][ie][he][gd][fd][fc][fb][fa]

C[How do you play here?  Click on A if you can play elsewhere.
]LB[cj:A]

(;B[cj]
C[If you play elsewhere, you can be killed.
];W[hb])
(;B[hb]
C[RIGHT]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[gm][gl][gk][fk][el][dl][dm]

AW[dk][ek][ck][cl][cm][fj][gj][hk][hl][hm]

C[Where do you play?  Click on A if the group is aleady dead and \
you can play elsewhere.
]
PL[W]LB[dc:A]

(;W[dc]
C[Now the group can live.
];B[fm])
(;W[fm]
C[RIGHT]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[jc][jb][ja][kc][ld][md]

AW[mc][lc][lb][kb][ka]

C[Where do you play?
];B[ma]
C[RIGHT])
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[dj][cj][bj][aj][dk][dl][dm]

AW[cm][cl][ck][bk][ak][am]

C[Where do you play?
];B[bl]
C[RIGHT])
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ea][eb][ed][ec][fe][ge][hd][hb][hc][ha]

AW[dd][de][ee][fd][fc][gc][gb][ga][dc][db][da]

C[How do you play so that a seki results?  A seki is an impass \
between two or more groups.  If one side tries to attack, its \
own group dies.  Often this is two large eyeless groups that \
share two or more liberties, or two large groups with one eye \
each that share one or more liberties.  More complex seki situations \
are possible.
]
(;B[gd]
C[Now if either side plays at A or B, that group will only have \
one liberty and will be captured.  So neither side will play \
A or B, and at the end of the game, both groups are alive 'in \
seki'.
]
C[RIGHT]LB[fb:B][fa:A]
)
(;B[fa];W[fb])
(;B[fb];W[fa]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ee][ef][eg][eh][ge][fe][he][hg][hf][hh][hi][gi][fi]

AW[ed][de][df][dh][dg][ei][ej][fj][gj][hj][ii][ih][ig][if][ie][hd][gd][fd][ff][fg][fh]

C[How do you make a seki.
]
(;B[gf]
C[No.  Your opponent can sacrifice his stones to reduce you to \
only one eye.
];W[gg];B[gh];W[fg])
(;B[gh]
C[No.  Your opponent can reduce you to only one eye.
];W[gg];B[gf];W[fg])
(;B[gg]
C[RIGHT]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[jc][jb][ja][ic][hc][gc][fc][eb][db][cb][ca][dc]

AW[ba][bb][cc][cd][dd][ed][ec][fb][gb][hb][ib][ia][ga]

C[How do you make a seki?
]
(;B[ea]
C[RIGHT])
(;B[fa];W[ea])
(;B[da];W[ea]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ej][ei][ek][el][em][fh][fg][gg][hg][ih][ii][ij][ik][il][im][gl][gk][gj]

AW[fm][fl][fk][fj][fi][gh][hh][hj][hi][hk][hl]

C[How do you make a seki?
]
PL[W]
(;W[hm]
C[RIGHT])
(;W[gm];B[hm];W[gi];B[gk])
(;W[gi];B[hm];W[gm];B[gk]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]

AB[da][db][eb][fc][gc][hc][hb]
AW[ed][ec][cc][cb][ga][gb][fb][dc][ea]
C[After 1, how can you get a ko?]
LB[dc:1]

(;B[ha];W[ca])
(;B[fa]
C[RIGHT]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[lc][kc][jc][ic][kb][ib][ia][ha][ja]

AW[ma][lb][mc][ld][ke][jd][id][hd][hc][hb][ga][fb]

C[How can you start a ko to save your stones?
]
(;B[la]
C[RIGHT])
(;B[ka];W[mb];B[la];W[md]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[id][he][ge][gd][fd][gf][ff][gg][fh][eh][eg][df]

AW[ed][de][cf][fc][gc][hc][hd][ie][hf][hg][hh][gh][fi][ei][dh][dg]

C[How can you make a ko to save your group?
]
(;B[ee]
C[RIGHT])
(;B[if];W[je];B[ee])
(;B[ef];W[ee])
(;B[fe];W[ef]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[bl][bm][ck][cj][ci][cg][dh][fh][gi][gj][gk][gl][fk][fm]

AW[fl][ek][fj][fi][ei][di][dj][dk][dl][cl][cm]

C[How can you make a ko to save your group?
]
PL[W]
(;W[em]
C[RIGHT])
(;W[el];B[em])
(;W[eh];B[eg];W[em]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[dc][ib][hb][ic][hd][gd][fd]

AW[id][ie][jc][jb][ia][hc][gc]

C[How do you play to capture two stones?
]
(;B[fc];W[gb];B[fb];W[ha])
(;B[gb]
C[RIGHT];W[fc]
(;B[ec];W[fb]
(;B[eb];W[fa];B[ea];W[ga];B[ha])
(;B[fa];W[eb];B[db];W[ea];B[da]))
(;B[fb];W[ec];B[ed];W[eb];B[db];W[ea];B[da];W[fa];B[ga]))
(;B[ha];W[gb];B[ja];W[ga];B[ia];W[ka]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]

AB[dc][db][ed][ee][fc][gc][hc]
AW[ec][eb][fd][gd][hd][ic][hb]
C[How do you play to capture two stones?]

(;B[fb]
C[RIGHT];W[ea];B[fa];W[da];B[ca])
(;B[ea];W[fb];B[gb];W[ga])
(;B[gb];W[ga];B[fb];W[fa]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[jb][ic][hd][hc][hb][ha][ge][fe][fd][ec][eb]

AW[jc][kc][id][ie][he][gd][gc][gb][ga][fb]

C[How do you capture some stones?
]
PL[W]
(;W[fc];B[fa])
(;W[kb];B[fc];W[ja];B[fa])
(;W[ia]
C[RIGHT];B[ib];W[kb];B[ja];W[ka];B[fc];W[ia]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]

AB[di][ei][el][dl][fk][fj][gj][gk][gi][hi][hk]
AW[ej][ek][fl][fi][fh][gh][hh][ii][hj][ik]
C[How do you capture 7 stones?]

PL[W]
(;W[hl]
C[RIGHT];B[ij]
(;W[gl]
C[RIGHT];B[hj];W[jj])
(;W[jj];B[gl];W[hj];B[fm]))
(;W[ij];B[gl];W[hl];B[fm])
(;W[gl];B[hl]
(;W[il];B[hm];W[im];B[ij];W[jj];B[fm];W[hj];B[gm])
(;W[hm];B[il];W[jl];B[ij];W[im];B[jk])))
