(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]

AB[je][ke][kh][ji][jj][ih][ig][if][hg][he]
AW[id][hd][gd][ie][jf][jg][jh][ii][hf][hh]
C[How should you play?]

(;B[gf];W[gg];B[hf];W[ff];B[ge];W[fe])
(;B[gg]
C[RIGHT]
(;W[kg];B[lg];W[kf];B[lf])
(;W[kf];B[lf];W[kg];B[lg]))
(;B[kf];W[gg];B[kg])
(;B[kg];W[gg];B[kf])
(;B[gh];W[gg];B[kg];W[kf];B[lf])
(;B[hi];W[gg];B[kg];W[kf];B[lf])
(;B[ij];W[gg])
(;B[ge];W[gg];B[kg];W[kf];B[lf]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]

AB[dj][bj][cj][bi][ch][cg][dg]
AW[ci][di][eh][dh][eg][df][bf][bh]
C[How should you play?]

(;B[bg]
C[RIGHT]
(;W[ah]
(;B[ag]
C[RIGHT];W[ai];B[aj])
(;B[ai]
C[RIGHT];W[ag];B[af]
C[How should you play?]
))
(;W[ag];B[ah];W[af])
(;W[cf];B[ah]))
(;B[cf];W[ce];B[bg];W[ag])
(;B[ah];W[bg])
(;B[ef];W[cf];B[bg];W[ag]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[8.0]
RU[GOE]
AB[he][hf][mc][lc][kc][jc][ic][id][kf][jg][ih]
AW[lb][kb][jb][ib][hc][hd][ie][if][jf][ke][kd][jd][ld]
C[How do you play?]

(;B[ig]
C[RIGHT];W[je]
(;B[le]
C[RIGHT]
(;W[lf];B[md])
(;W[md];B[me]))
(;B[md]
C[RIGHT];W[le];B[lf];W[me];B[mf]
C[How do you play?]
)
(;B[lf];W[md];B[le];W[mb]))
(;B[md];W[me]
(;B[mb];W[ma])
(;B[mf];W[mb])
(;B[ig];W[mb]))
(;B[mb];W[md]
(;B[la];W[ma])
(;B[ig];W[ma])))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[8.0]
RU[GOE]
AB[dj][di][eh][fh][gh][hi][ii][ij][gj]
AW[gk][fj][fi][ei][gi][hh][hg][gg][dh][dg]
C[How do you capture four stones?]

(;B[ej]
(;W[gj]
(;B[hk];W[gl];B[gm];W[fl];B[ek];W[hl];B[ik];W[il];B[jl]
;W[im];B[jm];W[el];B[dl];W[em];B[dm];W[fm];B[hm])
(;B[gl];W[fl];B[ek];W[hk];B[ik];W[hl];B[il];W[gm];B[hm]
;W[el];B[dl];W[em];B[dm];W[fm];B[gl]))
(;W[fk]))
(;B[hj];W[fk];B[hk];W[gl];B[hl];W[hm];B[im];W[gm];B[dk]
;W[el];B[dl];W[dm];B[cm];W[em];B[fg];W[ff];B[eg];W[ef])
(;B[fk]
C[RIGHT];W[hj];B[ej];W[gj];B[gl];W[hk];B[ik];W[hl]
(;B[il]
C[RIGHT];W[hm]
(;B[im];W[gm];B[fm])
(;B[gm];W[im];B[jm]))
(;B[hm]
C[RIGHT];W[il];B[jl];W[im];B[jm]
C[How do you capture four stones?]
))
(;B[ek];W[fk];B[hk];W[eg];B[fl];W[gl];B[el]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[8.0]
RU[GOE]
AB[jd][id][eh][fg][gf][he][fc][gc][fd][hb][ee][df][dg]
AW[ic][hc][hd][gd][ge][fe][ff][ef][eg][gb][fb]
C[How do you capture nine stones?]

(;B[ib]
C[RIGHT];W[jc]
(;B[kc]
C[RIGHT];W[jb]
(;B[ja]
C[How do you capture nine stones?]

C[RIGHT];W[kb];B[lb];W[ka];B[la])
(;B[kb]
C[RIGHT];W[ja];B[ka];W[ia];B[ha]
C[How do you capture nine stones?]
))
(;B[jb];W[kc];B[kd];W[gg]))
(;B[jc];W[ib];B[ia];W[ha];B[jb];W[hb];B[eb];W[ed];B[ec]
;W[de];B[dd];W[ee];B[ce];W[gg]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[8.0]
RU[GOE]
AB[ek][fj][gi][hh][ig][jf][kg][kh][ji][ij][hk]
AW[ej][dk][gj][gk][hj][hi][ih][jg][jh][ii]
C[How do you capture eight stones?]

(;B[gl]
C[RIGHT];W[fk];B[fl])
(;B[fk];W[gl];B[hl];W[hg]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[8.0]
RU[GOE]

AB[jd][jc][je][jf][id][hc][gc][gd]

AW[ic][ib][jb][hb][hd][he][ie][kd][kc][jh]

C[How do you capture three stones?
]
(;B[gf]
C[



]
C[RIGHT]
(;W[ge];B[fe];W[hf];B[hg];W[if];B[ig])
(;W[hf];B[hg];W[ge];B[fe];W[if];B[ig])
(;W[ig];B[if];W[hf];B[hg];W[gg];B[ge]))
(;B[ge]
(;W[ig];B[if];W[hf];B[hg];W[gf];B[ff];W[gg];B[hh];W[gh]
;B[hi];W[eh])
(;W[hf];B[hg];W[gf];B[ff];W[gg];B[gh];W[ig];B[hh];W[if]))
(;B[hf];W[ge];B[fe];W[gf];B[gg]
(;W[ff];B[ef];W[fd];B[fg];W[ee];B[if];W[fe];B[fc];W[df])
(;W[if];B[ig]
(;W[hg];B[ff];W[hf];B[hh])
(;W[ff];B[ef];W[fg];B[fh];W[hg];B[gh];W[ih];B[jg];W[hh])))
(;B[if];W[hf];B[hg];W[fe];B[ge];W[gf];B[ff];W[gg];B[gh]
;W[fg];B[ef];W[eg])
(;B[hg];W[gf]
(;B[ff];W[gg])
(;B[gg];W[ff]))
(;B[gg];W[hg]
(;B[hh];W[ig])
(;B[hf];W[gf];B[ge];W[if];B[ig];W[hf];B[hh];W[ff])
(;B[ig];W[gf];B[hh];W[ff];B[hf];W[ge])))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[8.0]
RU[GOE]

AB[dk][dj][ej][cj][ci][dh][eh][fk][gl][gj][ge]

AW[bl][bk][ck][dl][el][ek][fj][fi][ei][di][df][ff][gf][hf]

C[How do you capture 4 stones?
]
(;B[gh]
C[RIGHT];W[gi];B[hi];W[fh];B[fg])
(;B[fh];W[gi];B[hi];W[gh];B[gg];W[hh];B[ih];W[hg])
(;B[gi];W[fh];B[fg];W[gh];B[gg];W[hh];B[hg];W[ig]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[8.0]
RU[GOE]

AB[ke][lf][kg][kh][jh][ih][hg][gg]

AW[ld][le][kd][jd][ie][kf][jg][ig][hh][hi][ii][ji][ki]

C[How do you connect your stones?
]
(;B[jf];W[if];B[lh];W[li];B[mg];W[je];B[kf])
(;B[if]
C[RIGHT];W[jf];B[je])
(;B[je];W[jf])
(;B[lh];W[je];B[li];W[lj];B[mg];W[mi]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[8.0]
RU[GOE]

AB[ah][bh][ai][cg][df][eg][eh][ei]

AW[aj][bi][bk][cj][ch][di][dh][dg]

C[How should you play?
]
(;B[dj]
C[RIGHT];W[ci];B[ck];W[bj];B[bl];W[ak];B[al])
(;B[bf];W[ej])
(;B[bg];W[ej])
(;B[ck];W[dk];B[cl];W[dl])
(;B[ej];W[dj])
(;B[ef];W[cf];B[bg];W[bf]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[8.0]
RU[GOE]

AB[jb][jc][jd][je][jf][ie][hc][gc][hf][gf][ff][fe][ee][ed]

AW[id][ic][ib][hb][gb][fb][he][ge][fd][ec][dc][cd][df][if][ig][hg][gg][fg]

C[How should you play?
]
(;B[fc];W[hd];B[gd];W[fd])
(;B[gd];W[hd];B[fc];W[fd])
(;B[hd]
C[RIGHT];W[gd];B[fc]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[8.0]
RU[GOE]

AB[bl][ck][cj][dl][el][fm][gl][hl][ik][ij][kk]

AW[cl][dk][ek][fk][gk][hk][fl][il][jl]

C[How do you play so your stones on the edge are not captured?
]
(;B[gm]
C[RIGHT]
(;W[dm];B[cm])
(;W[im];B[cm];W[hm]))
(;B[cm];W[hm];B[gm];W[em])
(;B[dm];W[hm];B[gm];W[em])
(;B[em];W[hm];B[gm];W[dm])
(;B[hm];W[im];B[gm];W[em])
(;B[im];W[gm];B[hm];W[jm];B[gm];W[em])
(;B[kl];W[hm];B[gm];W[em])
(;B[jk];W[hm];B[gm];W[em]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[8.0]
RU[GOE]

AB[ib][ic][hd][gd][fc][fb][eb][db][da]

AW[jb][jc][jd][ia][hb][gb][gc][ea][fa][cb][cc][dd][ed][fd]

C[How do you capture five stones?
]
(;B[ga];W[ha])
(;B[ha]

C[RIGHT];W[ga];B[hc]
(;W[ha];B[ja])
(;W[ja];B[ha]))
(;B[hc];W[ha];B[ga];W[fa])
(;B[ja];W[ha]
(;B[hc];W[ka])
(;B[ka];W[kb];B[la];W[lb]))
(;B[ca];W[ha]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[8.0]
RU[GOE]
AB[bl][bk][cl][dk][ek][fk][gk][gl][hk][ik]
AW[ck][cj][dj][di][fi][hi][jj][jk][il][hl][gm][fl][el][dl][em]

C[How do you capture four stones?]

(;B[cm]
C[RIGHT]
(;W[fm];B[dm];W[hm];B[jl];W[im];B[jm])
(;W[hm];B[dm];W[jl];B[fm]))
(;B[dm];W[cm];B[bm];W[fm];B[dm]
C[If your opponent has a ko threat the stones might survive.]
)
(;B[hm]
C[This will lead to a ko.]

(;W[im];B[cm];W[fm];B[dm];W[hm];B[jl];W[jm];B[km])
(;W[jl];B[fm]
C[If your opponent has mroe ko threats the four stones can survive.]
))
(;B[im];W[jl];B[cm];W[fm];B[dm];W[hm])
(;B[jl]
C[This is correct, but this sacrifice is not needed, so the other
move is better]

C[RIGHT];W[kl];B[cm];W[jm];B[dm];W[hm];B[fm]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[8.0]
RU[GOE]
AB[ka][kb][lb][lc]
AW[la][mb][md][ld][kd][jc][jb][hb]
C[How can you create a shape where your opponent's stones are in \
atari, but they cannot respond without commiting suicide.  Suicide \
is not allowed under Japanese rules.]
;B[mc]
C[Good.  Now your opponent cannot connect, so later you can capture \
the two stones and get two eyes here.]

C[RIGHT])
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[8.0]
RU[GOE]

AB[dm][dl][ek][fk][gk][gl][hl][il][im]

AW[cm][cl][ck][dj][ej][gj][hi][hk][ik][jk][jl][jm][hm][gm][fl][em]

C[How do you capture four stones using the rule against suicide \
to make eyes?
]
(;B[el]
C[RIGHT];W[fj];B[fm])
(;B[fm];W[gm];B[el];W[fm];B[hm];W[fm]
C[You only have one eye here.
])
(;B[dk];W[fj];B[fm];W[gm];B[hm];W[el])
(;B[fj];W[fi];B[fm];W[gm];B[el];W[fm];B[hm];W[fm]
C[Your group is dead.
]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[8.0]
RU[GOE]
AB[kb][kc][jd][ke][jf][kh]
AW[kd][ld][ie][hd][ic][jc]
C[How do you respond to 1?]
LB[ie:1]

(;B[lc];W[je];B[le];W[md];B[me];W[id]
C[Now your corner will die.]
)
(;B[je]
C[RIGHT];W[lc];B[lb];W[le];B[lf];W[jb]
(;B[mc]
C[RIGHT];W[ka]
(;B[md];W[la];B[me])
(;B[me];W[la];B[md]))
(;B[me]
C[RIGHT];W[ka]
(;B[mc]
C[How do you respond to 1?]

C[RIGHT];W[la];B[md])
(;B[md]
C[RIGHT];W[la];B[mc]
C[How do you respond to 1?]
)))
(;B[le];W[je];B[md];W[lc];B[lb];W[id];B[mc];W[jd]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[8.0]
RU[GOE]

AB[ck][dj][ej][fj][dh][cg][df]

AW[cj][ei][fi][gi][ch]

C[How do you link up all your stones?
]
PL[W]
(;W[di]
C[RIGHT])
(;W[ci];B[di])
(;W[bj];B[ci]
(;W[di];B[bh])
(;W[bh];B[di]))
(;W[bh];B[ci];W[bj];B[di]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[8.0]
RU[GOE]

AB[lg][kg][jg][ig][hg][hh][hi][kj][kk][lk][jk]

AW[kc][ke][ih][kh][ki][li][lj][jj][ij][hj][gj][fi]

C[How do you separate the four stones near the edge from the rest?
]
(;B[jh];W[ji])
(;B[ii];W[ji])
(;B[ji]
C[RIGHT]
(;W[jh];B[ii])
(;W[ii];B[jh])))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[8.0]
RU[GOE]

AB[bj][dj][dk][bh][bg][ch][dg][eg]

AW[bf][cf][cg][dh][di][ci][ei]

C[How do you respond to 1?
]LB[ci:1]

(;B[bi]
C[RIGHT])
(;B[cj];W[bi];B[ai];W[ag]
(;B[ah];W[aj])
(;B[aj];W[ah]))
(;B[fi];W[bi];B[ai];W[ag]
(;B[aj];W[ah])
(;B[ah];W[aj])))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[8.0]
RU[GOE]
AB[jb][jc][jd][hc][ec]
AW[hb][hd][hf][jf]
C[How do you give atari to the single stone?]

PL[W]
(;W[gc]
C[RIGHT]
(;B[ic];W[gd];B[gb]
C[This cut doesn't work.]
;W[fb];B[ga]
(;W[fa]
C[RIGHT];B[ha];W[ia])
(;W[ha]
C[RIGHT];B[fa];W[ea]
C[How do you give atari to the single stone?]
))
(;B[gd];W[ic]))
(;W[ic];B[gc]
(;W[id];B[ib])
(;W[ib];B[id])))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[8.0]
RU[GOE]

AB[dk][ek][di][dg][eg]

AW[ck][cj][ci][ch][fk][fj][fi]

C[Make a "Bamboo Joint" to connect all your stones.
]
(;B[dh];W[dj];B[ej];W[ei])
(;B[eh];W[ei]
(;B[dh];W[dj])
(;B[dj];W[dh]))
(;B[ei]
C[RIGHT])
(;B[dj];W[dh];B[eh];W[ei])
(;B[ej];W[dh];B[eh];W[ei]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[8.0]
RU[GOE]

AB[jb][ib][jc][jd][je][if][ig][he][gb]

AW[ha][hb][ic][id][ie][gd][hf][gf][ff][ef][de][cd][cc][cb]

C[How do you play here?
]
(;B[ia];W[hc])
(;B[ga];W[hc])
(;B[gc];W[hc];B[fd];W[fe])
(;B[hc]
C[RIGHT]
(;W[hd];B[gc];W[fc];B[fb]
(;W[ec];B[eb];W[db])
(;W[eb];B[fd];W[ge];B[ec]))
(;W[gc];B[hd];W[fb];B[ge];W[fe];B[ia];W[ga]))
(;B[hd];W[hc];B[gc];W[ge]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[8.0]
RU[GOE]

AB[dk][ej][fj][gj][gk][gm][hm][hl][il][ij][jj][lj]

AW[fk][fl][gl][el][fm][hk][hj][hi][ik]

C[How do you prevent your four stones on the edge from being captured?
]LB[ik:1]

(;B[jk];W[jl];B[im];W[jm])
(;B[jl]
C[RIGHT];W[jk];B[kk];W[kl]
C[This cut doesn't work.
];B[ll];W[km];B[lm];W[jm];B[im]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[8.0]
RU[GOE]

AB[jb][kc][kd][kf]

AW[lb][kb][lc][ic]

C[How do you respond to 1?
]LB[lb:1]

(;B[ib];W[jc];B[hc];W[je];B[ke];W[ie])
(;B[jc]
C[RIGHT];W[ld];B[le]
C[The corner group is dead.
]
(;W[md];B[ka];W[la];B[mb])
(;W[ka];B[md];W[mc];B[ma]))
(;B[ld];W[jc];B[ib];W[hb];B[hc];W[ia];B[id];W[ja];B[hd]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[8.0]
RU[GOE]
AB[dk][ej][di][cf][ik]
AW[dl][ek][fk][gj]
C[How do you respond to 1?]
LB[dl:1]

(;B[ck]
C[RIGHT])
(;B[cl];W[ck];B[dj];W[bl];B[cj];W[cm];B[bj])
(;B[cj];W[cl]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[8.0]
RU[GOE]

AB[kd][jd][hc]

AW[kf][ki][le]

C[How do you respond to 1?
]LB[le:1]

(;B[ld]

C[RIGHT])
(;B[lc];W[ld])
(;B[kb];W[mc])
(;B[ke];W[ld]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[8.0]
RU[GOE]

AB[dk][dj][dh][cf][de]

AW[be][bf][cc]

C[How do you respond to 1?
]LB[bf:1]

(;B[ag];W[bg];B[bh];W[ch];B[cg];W[ci];B[bi])
(;B[bg]
C[RIGHT])
(;B[cg];W[bh])
(;B[ce];W[bh])
(;B[ch];W[ah]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[8.0]
RU[GOE]

AB[ja][ib][jc][jd][kf]

AW[ka][lb][kc][jb]

C[How do you play after your opponent creates a ko with 1?
]LB[ka:1]

(;B[ia])
(;B[kb]
C[RIGHT]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[8.0]
RU[GOE]

AB[ak][bl][cl][dl][ck][cm][ch][dh][di][dj][fl][fk][fj][fi][fh]

AW[bk][bj][cj][ci][bh][cg][bf][dk][ek][el][fm][gm][gl][gk][gj]

C[How can you rescue your six stones in the corner?
]
(;B[ej];W[em])
(;B[em]
C[This makes a ko.  If you have more ko threats your corner will \
survive and you will capture 3 stones.
]
C[RIGHT]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[8.0]
RU[GOE]

AB[jb][ib][jc][kd][ke][jf][hf][he][ga][gb][gc][gd][fd][ed]

AW[jd][je][ie][hd][hc][ic][hb][ha][ge][fe][ee][dd][ec][fb]

C[Where should you play to win the capturing race?
]
(;B[if];W[fa];B[id];W[fc])
(;B[ia]
C[RIGHT];W[id];B[if])
(;B[fa];W[ea];B[ia];W[fc])
(;B[fc];W[fa]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[8.0]
RU[GOE]

AB[ek][dk][dl][dm][em][fl][fj][gj][hk][ik][jk][jl]

AW[cm][cl][ck][dj][ej][fk][gk][gl][gm][hl][il]

C[How do you play to win the capturing race?
]
(;B[im]
C[Since you have an eye and your opponent doesn't, he can't put \
you into atari without being captured first.
]
C[RIGHT];W[fm];B[hm])
(;B[fm];W[el])
(;B[hm];W[im];B[jm]
C[This is a seki.  Both sides live.
])
(;B[jm];W[im]
C[This is a seki.  Both sides live.
]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[8.0]
RU[GOE]

AB[kb][lc][kd][ke][je][id][ic][ib][ha][gb][gc][hd]

AW[ie][he][ge][fd][fc][fb][fa][ia][ja][jb][jc][jd]

C[How do you play to win the capturing race?
]
PL[W]
(;W[ga]
C[RIGHT]
(;B[hb];W[gd];B[ka];W[hc])
(;B[ka];W[hb];B[kc];W[ha]))
(;W[hb];B[hc]
(;W[ga];B[ka];W[hb]
C[This is a ko.
])
(;W[gd];B[ka];W[ga];B[kc]))
(;W[hc];B[ka];W[gd];B[kc])
(;W[gd];B[ka]
(;W[hb];B[kc])
(;W[ga];B[kc]))
(;W[kc];B[ka])
(;W[ka];B[la];W[ga];B[kc]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[8.0]
RU[GOE]

AB[cm][cl][ck][cj][di][ei][fj][fk][fl][el]

AW[ej][dj][dk][dl][dm][fi][gi][gj][gk][gl]

C[How do you play to win the capturing race?
]
PL[W]
(;W[ek];B[em])
(;W[em];B[fm];W[gm];B[ek])
(;W[fm]
C[RIGHT]
(;B[em];W[ek])
(;B[ek];W[em]))
(;W[gm];B[em];W[fm];B[ek]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[8.0]
RU[GOE]
AB[ka][kb][kc][jc][ic][da][db][dc][ec][fc][gd][hd]
AW[ib][jb][hc][gc][gb][ga][ea][eb][fb]
C[How do you kill the group?]

(;B[ha];W[ia];B[ja];W[hb])
(;B[hb];W[ha]
(;B[ja];W[ia])
(;B[ia];W[ja]))
(;B[ia]
C[How do you kill the group?]

C[RIGHT];W[ha];B[ja]
C[The eye at A is false, since two stones are in atari, so the \
group is dead.]

C[RIGHT]LB[hb:A]
)
(;B[ja];W[ia];B[ha];W[hb]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[8.0]
RU[GOE]

AB[dm][dl][dk][ej][fj][gj][gk][hj][ik][jl][kl][jj][im]

AW[jm][il][hl][hk][gl][fk][ek][el][em][fm]

C[How do you kill the group?
]
(;B[gm];W[hm])
(;B[hm]
C[RIGHT];W[gm];B[im];W[hm]
C[The eye at A is false, so the group is dead.
]LB[im:A]
)
(;B[km];W[hm]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[8.0]
RU[GOE]

AB[ib][ha][hc][gc][fb][gd][ge][he][ie][id]

AW[jb][jc][jd][je][ic][gb][eb][fc][if][hf][gf][fe][fd]

C[How do you make life?
]
(;B[fa]
C[RIGHT]
(;W[ea];B[ga])
(;W[ga];B[hb]))
(;B[ga];W[fa])
(;B[hb];W[fa])
(;B[ia];W[fa])
(;B[ja];W[fa];B[hb];W[kb]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[8.0]
RU[GOE]

AB[dm][dl][el][ek][fk][gk][hl]

AW[cm][cl][ck][dk][ej][fj][gj][hk][ik][il][fl]

C[How do you make life?
]
(;B[gl];W[fm];B[gm];W[im])
(;B[fm]
C[RIGHT]
(;W[hm];B[gl])
(;W[gl];B[gm]))
(;B[gm];W[fm])
(;B[hm];W[fm]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[8.0]
RU[GOE]

AB[mb][lb][kc][jc][ic][id][ie][if][ig][jh][kh][lh][lg][le]

AW[mc][lc][ld][kd][jd][kf][kg][lf]

C[How do you make life?
]
PL[W]
(;W[md];B[me];W[mf];B[je];W[ke])
(;W[je];B[me];W[mf])
(;W[ke];B[me];W[mf])
(;W[me]
C[RIGHT];B[je];W[ke])
(;W[mf];B[me]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[8.0]
RU[GOE]

AB[al][bl][ck][dk][dj][ei][eh][dg][df][cf][bf]

AW[bg][cg][dh][di][ci][bi][ah][cj]

C[How do you make life?
]
PL[W]
(;W[bk];B[aj]
(;W[ak];B[bj])
(;W[bj];B[ak]))
(;W[aj]
C[RIGHT])
(;W[bj];B[aj]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[8.0]
RU[GOE]

AB[mc][lc][kc][jc][id][ie][if][ig][jh][ii][ki][li][mi][mh][me][le][ke]

AW[md][ld][kd][jd][je][jf][kf][kg][kh][lh][mg][mf]

C[How do you kill the stones?
]
(;B[lf]
C[RIGHT];W[lg];B[le])
(;B[jg];W[lf]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[8.0]
RU[GOE]

AB[ak][bk][ck][dk][dj][di][dh][dg][df][ce][be][ae][ai][bi][bh]

AW[af][bf][bg][cg][ch][ci][cj][bj][aj]

C[How do you kill the stones?
]
(;B[ah]
C[RIGHT])
(;B[ag];W[ah])
(;B[cf];W[ah]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[8.0]
RU[GOE]

AB[ka][kb][kc][kd][je][ie][hf][gf][fe][fd][fc][fb][gb]

AW[hb][ia][jb][jc][jd][id][he][ge][gd][gc]

C[How do you kill the stones?
]
(;B[ja];W[hc])
(;B[hc]
C[RIGHT];W[hd];B[ic])
(;B[ic];W[hc])
(;B[ib];W[ic]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[8.0]
RU[GOE]

AB[cm][cl][ck][cj][di][eh][fh][gh][hi][hj][hk][hl][gl][gm][fk]

AW[fl][fm][dm][dl][dk][ej][fi][gi][gj][gk]

C[How do you kill the stones?
]
(;B[ei];W[fj]
(;B[dj];W[ek])
(;B[ek];W[el]))
(;B[dj];W[ek];B[ei];W[fj])
(;B[ek];W[el];B[ei];W[fj])
(;B[el]
C[RIGHT];W[em];B[ek];W[fj];B[ek]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[8.0]
RU[GOE]

AB[fa][fb][fc][gc][hc][ic][jc][jb][ja]

AW[ka][kb][kc][jd][id][hd][gd][fd][ec][eb][ea][ib][hb][gb]

C[How do you live by making a seki (mutual life without two eyes)?
]
(;B[ga];W[ha];B[ia];W[hb])
(;B[ha]
C[RIGHT])
(;B[ia];W[ha];B[ga];W[hb]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[8.0]
RU[GOE]

AB[cm][cl][dl][dk][ej][fj][gj][gk][gl][fl][fm]

AW[bl][bk][ek][el][em][cj][bi][di][ei][fi][gi][hj][hk][hl][hm][gm]

C[How do you make your stones live?
]
(;B[dj]
C[This is a seki.
]
C[RIGHT])
(;B[dm];W[dj];B[fk];W[el])
(;B[fk];W[dj]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[8.0]
RU[GOE]

AB[kc][jd][ic][hc][gc][fd][ed][ee][ef][eg][fh][gh][hh][ih][jh][kg][kf][ke][if][hf][gf]

AW[id][hd][gd][ge][fe][ff][fg][gg][hg][ig][jg][jf][je]

C[Are the stones alive in seki or are they dead?  Click on A if
they are alive or on B if they are dead.
]LB[hj:B][fj:A]

(;B[fj])
(;B[hj]
C[There is only room for one eye after you play at A.  Your opponent
can't prevent this move, so the group is dead.
]
C[RIGHT]LB[he:A]
))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[8.0]
RU[GOE]
AB[cm][cl][ck][dj][di][dh][eh][fh][gi][hj][hi][ik][hl][fj][fk]
[fl][fm]
AW[gm][gl][gk][gj][fi][ei][ej][ek][dk][dm][dl]
C[Is the seven stone group alive in seki, or is it dead?
Click A for live, and B for dead.]
LB[hf:B][ff:A]

(;B[ff])
(;B[hf]
C[The group marked A can't be captured.  But the B group can be \
captured.  After B is captured, A has enough liberties to capture \
the other group.]

C[RIGHT]LB[fk:A][gk:B]
))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[8.0]
RU[GOE]

AB[ba][bb][cb][bc][bd][ce][cf][bf][bg][ag][em][el][dl][ek][fj][gj][hk][ij][jj][kk][lk][ml][hi][gi][gh][gg][fg][hg][gf][fe][ha][hb][gb][ib][ic][hc][id][he][if][jf][je][kd][kc][lc][mc]

AW[ca][da][db][dc][cc][cd][de][df][cg][bh][ah][ef][ff][eg][fh][fi][di][ej][dk][ck][cl][cm][dm][mk][mj][lj][kj][ji][kh][jg][ig][ih][ge][gd][gc][fb][fa][ga][hd][jd][md][ld][me][ke][kf][lf]

C[Both sides have defects that should be corrected before the game \
is over.  Can you find them?
]
(;B[fc]
C[RIGHT];W[ec];B[ed])
(;B[ch]
C[RIGHT];W[dg];B[bi])
(;B[ll]
C[RIGHT])
(;B[kl]
C[RIGHT])
(;B[lm]
C[RIGHT])
(;B[jc])
(;B[mf];W[mg])
(;B[eh];W[ei]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[8.0]
RU[GOE]

AB[ja][ia][jb][jc][jd][je][jf][ke][le][md][lc][kb][ie][he][ge][gd][fc][ec][dd][de][ee][fe][ef][mh][lh][li][mj][ki][kj][lk][ji][ii][hi][hh][hg][gg][ij][ik][jk][hk][il][im][em][el][ek][fl][dk][dj][cj][bk][al][cl][aj]

AW[kc][me][mf][mg][lf][lg][kf][kg][kh][jh][ih][ig][if][hf][gf][ff][fg][eg][dg][df][ce][cd][dc][eb][cb][fb][gc][hd][id][ic][ib][hb][ha][ll][kk][kl][gh][gi][gj][hj][gk][gl][hl][gm][fm][fk][ej][ai][bi][bj][ci][di][ei]

C[The move at 1 captured a ko, and your opponent played next at \
2.  How should you respond?
]LB[aj:1][ll:2]

(;B[ak]
C[The last move did not threaten anything so there was no need \
to answer it.
]
C[RIGHT])
(;B[ml];W[ak]))
