(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[bb][jb][bc][cc][dc][ec][fc][gc][hc][ic][jc][lc]

AW[cb][db][eb][fb][gb][hb][ib]

C[Kill.
]
PL[B]
(;B[ca]

C[RIGHT];W[da]

C[RIGHT]
(;B[ia]

C[RIGHT];W[ha]

C[RIGHT];B[fa]

C[RIGHT])
(;B[fa]

C[RIGHT];W[ia]

C[RIGHT];B[ga]

C[RIGHT]))
(;B[fa];W[ia]
(;B[ga];W[ca];B[ea])
(;B[ca];W[ga]))
(;B[ia]

C[RIGHT];W[ha]

C[RIGHT]
(;B[ca]

C[RIGHT];W[da]

C[RIGHT];B[fa]

C[RIGHT])
(;B[fa]

C[RIGHT];W[ca]

C[RIGHT];B[ea]

C[RIGHT]))
(;B[ha];W[ia])
(;B[da];W[ca])
(;B[ga];W[ca])
(;B[ea];W[ia]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ab][bb][cb][db]

AW[aa][ca][eb][bc][cc][dc][ec]

C[Live.
]
PL[B]
(;B[ba];W[da];B[ea];W[da])
(;B[da]

C[RIGHT])
(;B[ea];W[da];B[ba];W[da]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[cb][ib][cc][hc][ic][cd][dd][ed][fd][gd]

AW[fa][db][gb][hb][dc][ec][fc][gc]

C[Kill.
]
PL[B]
(;B[ha]

C[RIGHT];W[da]

C[RIGHT];B[eb]

C[RIGHT])
(;B[da];W[ha]
(;B[ea];W[eb])
(;B[eb];W[ea]))
(;B[ea];W[da]
(;B[ha];W[eb])
(;B[eb];W[ha]))
(;B[eb];W[ha]
(;B[da];W[ea])
(;B[ea];W[da])))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[da][ha][db][hb][ec][fc][gc]

AW[ia][cb][ib][cc][dc][hc][ic][ed][fd][gd]

C[Live.
]
PL[B]
(;B[fa]

C[RIGHT])
(;B[gb];W[fa])
(;B[eb];W[gb])
(;B[fb]

C[RIGHT])
(;B[ea];W[gb])
(;B[ga];W[fa]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[fa][gb][ib][bc][fc][gc][bd][cd][dd][ed][fd]

AW[ea][ab][bb][db][eb][fb][cc][ec]

C[Kill.
]
PL[B]
(;B[ca]

C[RIGHT];W[ba]

C[RIGHT];B[cb]

C[RIGHT];W[da]

C[RIGHT];B[cb]

C[RIGHT];W[ca]

C[RIGHT];B[dc]

C[RIGHT])
(;B[dc];W[cb])
(;B[ga];W[dc])
(;B[ba];W[ca];B[dc];W[cb]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[eb][ec][bd][cd][dd][ed]

AW[bb][db][bc][cc][dc]

C[Kill.
]
PL[B]
(;B[ca]

C[RIGHT];W[da]

C[RIGHT]
(;B[ac]

C[RIGHT];W[ab]

C[RIGHT];B[ba]

C[RIGHT])
(;B[ba]

C[RIGHT];W[ac]

C[RIGHT];B[aa]

C[RIGHT]))
(;B[ac]

C[RIGHT];W[ab]

C[RIGHT]
(;B[ca]

C[RIGHT];W[da]

C[RIGHT];B[ba]

C[RIGHT])
(;B[ad];W[da]))
(;B[da];W[ca]
(;B[ac];W[ab])
(;B[ea]))
(;B[ab];W[ac];B[ca];W[da];B[ba];W[cb])
(;B[ba];W[ca];B[ab];W[ac]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]
AB[ba][bb][hb][bc][cc][fc][gc][hc][cd][dd][ed][fd][jb]
AW[da][ea][ga][cb][fb][gb][dc][ec]
C[Kill.]

PL[B]
(;B[db]
C[RIGHT];W[eb]
C[RIGHT];B[ca]
C[RIGHT])
(;B[ca];W[db]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]
AB[ba][ab][gb][ac][gc][bd][cd][dd][ed][fd]
AW[da][fa][bb][fb][bc][cc][dc][ec]
C[Kill.]

PL[B]
(;B[eb]
C[RIGHT];W[ca]
C[RIGHT];B[db]
C[RIGHT])
(;B[ca];W[eb];B[cb];W[db])
(;B[fc];W[eb])
(;B[ga]
C[Kill.]
;W[eb])
(;B[db];W[eb];B[ca];W[cb])
(;B[cb];W[db];B[ca];W[aa];B[ba];W[ca]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]
AB[ba][ca][fb][hb][dc][ec][fc][cd][ae][be][ce]
AW[da][bb][db][eb][bc][cc][ad][bd]
C[Kill.]

PL[B]
(;B[ab]
C[RIGHT])
(;B[fa];W[ab])
(;B[aa];W[ab])
(;B[cb];W[aa]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ba][fa][bb][cb][eb][fb][cc][ec]

AW[ab][gb][bc][fc][hc][bd][cd][fd][ce][de][ee]

C[Live.
]
PL[B]
(;B[da]

C[RIGHT])
(;B[db];W[da])
(;B[dc];W[da])
(;B[dd];W[da]
(;B[ed];W[db])
(;B[db];W[ed]))
(;B[ed];W[da]
(;B[db];W[dd])
(;B[dd];W[db])))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]
AB[ea][ab][eb][ec][bd][ed][be][ce][de][bf][fe]
AW[da][cb][db][bc][dc][ad][cd][dd]
C[Kill.]

PL[B]
(;B[ac]
C[Kill.]
;W[bb]
(;B[ba];W[aa])
(;B[ae];W[ba]))
(;B[bb]
C[RIGHT];W[ba]
C[RIGHT];B[ae]
C[RIGHT];W[ac];B[cc];W[bc];B[ac])
(;B[ae];W[bb];B[ac];W[ba]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ab][cb][bc]

AW[db][cc][dc][bd][ce]

C[Live.
]
PL[B]
(;B[ba]

C[RIGHT])
(;B[ca];W[ba])
(;B[da];W[ba]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]
AB[gb][bc][gc][bd][cd][dd][ed][fd][gd]
AW[ab][bb][cc][dc][ec][fc]
C[Kill.]

PL[B]
(;B[da]
C[RIGHT];W[ca]
C[RIGHT]
(;B[ea]
C[RIGHT])
(;B[fa]
C[RIGHT])
(;B[eb]
C[Ko.]
;W[db]
C[Ko.]

(;B[fa]
C[Ko.]
;W[ea]
C[Ko.]
)
(;B[fb];W[ea])
(;B[ea];W[fb]))
(;B[fb];W[ea];B[eb];W[db]))
(;B[ea];W[da]
(;B[db];W[cb];B[ca];W[fa];B[fb];W[eb];B[ga];W[ba])
(;B[ca];W[cb];B[db];W[fa];B[fb];W[eb];B[ga];W[ba]))
(;B[fa];W[da];B[ca];W[cb];B[eb];W[db];B[ba];W[fb])
(;B[ca];W[fb];B[ea];W[fa];B[cb];W[db];B[da];W[ba])
(;B[eb];W[fb];B[fa];W[da];B[ea];W[db];B[ga];W[ca]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ab][db][bc][cc][dc]

AW[ea][cb][eb][ac][ec][ad][bd][cd][dd][ed]

C[Live.
]
PL[B]
(;B[ca]

C[RIGHT];W[da]

C[RIGHT];B[bb]

C[RIGHT])
(;B[bb];W[ca];B[da];W[ba];B[aa];W[ca])
(;B[ba];W[da];B[bb];W[ca])
(;B[da];W[ba]
(;B[bb];W[ca];B[aa];W[ca])
(;B[ca];W[bb])))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ba][fa][bb][fb][bc][cc][dc][ec][fc]

AW[da][ea][ga][ab][gb][ac][gc][bd][cd][dd][ed][fd][gd]

C[Live.
]
PL[B]
(;B[db]

C[RIGHT];W[ca]

C[RIGHT])
(;B[ca];W[db]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ab][db][bc]

AW[bb][eb][ec][bd][cd][dd]

C[Live.
]
PL[B]
(;B[ba]

C[RIGHT])
(;B[cb];W[ba])
(;B[cc];W[ba]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[cb][fb][ac][dc][ec][fc][ad][bd][cd]

AW[ab][bb][db][eb][bc][cc]

C[Kill.
]
PL[B]
(;B[ca]

C[RIGHT])
(;B[ea];W[ca]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]
AB[bb][eb][fb][cc][dc]
AW[gb][bc][ec][fc][gc][bd][cd][dd]
C[Live.]

PL[B]
(;B[ab]
C[RIGHT];W[fa]
C[RIGHT]
(;B[db]
C[RIGHT])
(;B[da]
C[RIGHT]))
(;B[cb];W[da];B[ab];W[fa])
(;B[db]
C[Ko.]
;W[ab]
C[Ko.]

(;B[ba];W[fa];B[ea];W[ca])
(;B[ca]
C[Ko.]
;W[ba]
C[Ko.]
))
(;B[ba];W[ab];B[da];W[cb];B[db];W[fa])
(;B[ca];W[db];B[cb];W[ab];B[da];W[fa])
(;B[da];W[cb];B[db];W[ab];B[ba];W[fa])
(;B[fa];W[db];B[cb];W[da]
(;B[ca];W[ab])
(;B[ab];W[ga])))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[da][ha][hb][bc][fc][gc][hc][bd][cd][dd][ed]

AW[ea][ab][bb][fb][gb][cc][dc][ec]

C[Kill.
]
PL[B]
(;B[cb]

C[RIGHT];W[eb]

C[RIGHT]
(;B[ga]

C[RIGHT])
(;B[ba]

C[RIGHT];W[db]

C[RIGHT];B[ca]

C[RIGHT];W[aa]

C[RIGHT];B[ca]

C[RIGHT];W[ga]

C[RIGHT];B[cb]

C[RIGHT]))
(;B[ga];W[ca])
(;B[ba];W[cb];B[ca];W[ga])
(;B[db];W[cb]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[fa][ga][hb][ec][fc][hc][hd][he][ie][je][hf][jf][hg][ig]

AW[ea][ha][db][ib][kb][dc][ic][dd][ed][fd][id][jd][kd][ge][ke][gf][kf][gg][jg][kg][hh][ih]

C[Live.
]
PL[B]
(;B[fb]

C[RIGHT];W[gd]

C[RIGHT];B[gc]

C[RIGHT])
(;B[gb];W[eb];B[fb];W[gd])
(;B[ia];W[gc];B[gd];W[fb])
(;B[eb];W[gc];B[da];W[gb];B[ia];W[gd];B[cb];W[bc]
(;B[cc];W[bd];B[bb];W[ab])
(;B[bb];W[ab];B[cc];W[bd]))
(;B[gd];W[fb])
(;B[gc];W[fb];B[ia];W[eb]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]
AB[ca][db][eb][ac][bc][cc]
AW[ea][fa][fb][dc][ec][fc][bd][cd]
C[Live.]

PL[B]
(;B[bb]
C[RIGHT];W[da]
C[RIGHT];B[aa]
C[RIGHT];W[cb]
C[RIGHT];B[db]
C[RIGHT])
(;B[da];W[ba])
(;B[ba];W[da]
(;B[ab];W[cb])
(;B[cb];W[ab]))
(;B[aa];W[bb])
(;B[ab];W[da];B[cb];W[ba]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]
AB[ca][da][ab][bb][ac][cc][dc][ec]
AW[ba][ea][fa][fb][bc][fc][ad][bd][cd][dd][ed]
C[Live.]

PL[B]
(;B[eb];W[cb]
(;B[db];W[cb])
(;B[aa];W[ba]))
(;B[db]
C[RIGHT];W[eb]
C[RIGHT];B[aa]
C[RIGHT])
(;B[cb];W[eb])
(;B[aa];W[db]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ab][fb][bc][cc][dc][ec][fc]

AW[fa][eb][gb][ac][gc][ad][bd][cd][dd][ed][fd][gd]

C[Live.
]
PL[B]
(;B[ba]

C[RIGHT];W[da]

C[RIGHT]
(;B[db]
C[Ko.
];W[ca]
C[Ko.
])
(;B[ca]

C[RIGHT];W[cb]

C[RIGHT];B[bb]

C[RIGHT]))
(;B[db]
C[Ko.
];W[bb]
C[Ko.
]
(;B[ea];W[aa])
(;B[ba]
C[Ko.
]))
(;B[cb];W[ba])
(;B[da]
C[Ko.
];W[bb]
C[Ko.
];B[ba]
C[Ko.
];W[aa]
C[Ko.
])
(;B[ca]
C[Ko.
];W[bb]
C[Ko.
]
(;B[ba]
C[Ko.
])
(;B[cb];W[aa])))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ca][bb][cc][dc][bd][cd][dd][ed]

AW[ea][cb][db][fb][ec][fc][fd][be][ce][de][ee][fe][bg]

C[Live.
]
PL[B]
(;B[ac]

C[RIGHT];W[ae]

C[RIGHT];B[ad]

C[RIGHT])
(;B[ad];W[ac]
(;B[ba];W[ab])
(;B[ab];W[ba])))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ca][fa][bb][kb][bc][cc][dc][ec][fc][hc][jc][lc][hd][jd]

AW[da][cb][db][eb][fb][gb][hb][ib][jb][ic]

C[Kill.
]
PL[B]
(;B[ja]

C[RIGHT];W[ia]

C[RIGHT];B[ga]

C[RIGHT])
(;B[ga];W[ja];B[ha]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[da][ga][gb][bc][gc][bd][cd][dd][ed][fd][gd]

AW[ba][fa][bb][fb][cc][dc][ec][fc]

C[Kill.
]
PL[B]
(;B[db]

C[RIGHT];W[ab]

C[RIGHT];B[cb]

C[RIGHT])
(;B[cb];W[db])
(;B[ab];W[db]
(;B[ea];W[ca])
(;B[ca];W[ea])))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[bb][cb][db][eb]

AW[bc][cc][dc][ec][fc][gc][hc][be]

C[Live.
]
PL[B]
(;B[ab]

C[RIGHT];W[fb]

C[RIGHT];B[ea]

C[RIGHT];W[ba]

C[RIGHT];B[ca]

C[RIGHT])
(;B[fb];W[ab]
(;B[gb];W[hb]
(;B[ga];W[ba]
(;B[ca];W[ea])
(;B[ea];W[ca]))
(;B[ba];W[ga];B[fa];W[da]))
(;B[ba];W[gb];B[fa];W[da])))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ba][eb][cc][dc][ec][cd][be][ce]

AW[da][bb][cb][db][bc][ad][bd]

C[Kill.
]
PL[B]
(;B[ab]

C[RIGHT])
(;B[aa];W[ab])
(;B[ea];W[ab])
(;B[ae];W[ab]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[da][bb][cb][cc][ec][fc][dd][ed]

AW[ga][ab][gb][bc][gc][cd][fd][gd][be][de][ee]

C[Live.
]
PL[B]
(;B[fb]

C[RIGHT];W[fa]

C[RIGHT];B[ea]

C[RIGHT];W[ba]

C[RIGHT];B[db]

C[RIGHT])
(;B[db];W[fb];B[eb];W[ba])
(;B[ba];W[eb])
(;B[eb];W[ba]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[da][eb][cc][dc][ec][cd][ae][be][ce]

AW[ab][cb][db][bc][ad][bd]

C[Kill.
]
PL[B]
(;B[ba]

C[RIGHT];W[bb]

C[RIGHT];B[ca]

C[RIGHT])
(;B[ca];W[ba];B[bb];W[cb]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ba][fb][dc][ec][gc][cd][be][ce]

AW[ab][db][bc][cc][ad][bd]

C[Kill.
]
PL[B]
(;B[da]

C[RIGHT];W[ea]

C[RIGHT]
(;B[ca]

C[RIGHT];W[cb]

C[RIGHT];B[eb]

C[RIGHT])
(;B[cb]
C[Ko.
];W[ca]
C[Ko.
]))
(;B[cb]
C[Ko.
];W[bb]
C[Ko.
];B[da]
C[Ko.
];W[ca]
C[Ko.
])
(;B[ea];W[ca])
(;B[eb];W[ca])
(;B[ca];W[da]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ab][bb][fb][cc][dc][fc]

AW[gb][hb][bc][bd][cd][dd][ed][fd][gd]

C[Live.
]
PL[B]
(;B[da]

C[RIGHT])
(;B[db]

C[RIGHT];W[ec]

C[RIGHT]
(;B[eb]

C[RIGHT])
(;B[ca]

C[RIGHT]))
(;B[ca]

C[RIGHT];W[db]

C[RIGHT]
(;B[eb]

C[RIGHT];W[ec]

C[RIGHT];B[cb]

C[RIGHT])
(;B[ec]

C[RIGHT]))
(;B[ec]

C[RIGHT];W[fa]

C[RIGHT]
(;B[ea]

C[RIGHT];W[ga]

C[RIGHT]
(;B[da]

C[RIGHT])
(;B[db]

C[RIGHT])
(;B[ca]

C[RIGHT]))
(;B[da]

C[RIGHT];W[ea]

C[RIGHT]
(;B[eb]

C[RIGHT];W[ga]

C[RIGHT]
(;B[cb]

C[RIGHT])
(;B[ca]

C[RIGHT]))
(;B[db]

C[RIGHT]))
(;B[ca]

C[RIGHT];W[da]

C[RIGHT];B[ea]

C[RIGHT];W[eb]

C[RIGHT];B[db]

C[RIGHT]))
(;B[fa]

C[RIGHT];W[ec]

C[RIGHT];B[eb]

C[RIGHT])
(;B[eb]

C[RIGHT];W[fa]

C[RIGHT];B[ea]

C[RIGHT])
(;B[ba]

C[RIGHT];W[da]

C[RIGHT];B[eb]

C[RIGHT];W[cb]

C[RIGHT];B[db]

C[RIGHT]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ba][ea][ha][bb][hb][bc][cc][hc][dd][ed][fd][gd]

AW[ca][fa][cb][db][eb][gb][dc][ec][fc]

C[Kill.
]
PL[B]
(;B[gc]

C[RIGHT];W[da]

C[RIGHT];B[ga]

C[RIGHT])
(;B[ga]
C[Ko.
];W[gc]
C[Ko.
]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ga][cb][hb][jb][cc][hc][cd][hd][de][ee][fe][ge]

AW[fa][db][fb][gb][dc][gc][dd][ed][fd][gd]

C[Kill.
]
PL[B]
(;B[ec]

C[RIGHT];W[da]

C[RIGHT];B[eb]

C[RIGHT])
(;B[da]

C[RIGHT];W[ea]

C[RIGHT];B[ec]

C[RIGHT])
(;B[ea];W[da]
(;B[ec];W[eb])
(;B[eb];W[ec]))
(;B[eb];W[ec])
(;B[ha];W[da]
(;B[ec];W[eb])
(;B[eb];W[ec])))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ba][da][bb][cb][db][fb][dc]

AW[ab][gb][bc][fc][gc][bd][dd][ce][fe]

C[Live.
]
PL[B]
(;B[ec];W[fa])
(;B[fa]

C[RIGHT])
(;B[eb];W[fa]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ha][ab][cb][db][eb][fb][hb][fc][gc][hc]

AW[ca][da][fa][ga][bb][gb][ib][ac][cc][ec][ic][cd][ed][id][ge][cf]

C[Live.
]
PL[B];B[ea]

C[RIGHT];W[ga]

C[RIGHT];B[ba]

C[RIGHT];W[aa]

C[RIGHT];B[ca]

C[RIGHT])
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ca][db][eb][bc][cc][bd]

AW[ea][fb][dc][ec][fc][ad][cd][be][ce]

C[Live.
]
PL[B]
(;B[bb]

C[RIGHT])
(;B[ac];W[bb])
(;B[ab];W[ba];B[bb];W[fa];B[aa];W[da])
(;B[da];W[bb]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ea][cb][eb][ec][bd][dd][ed][be]

AW[ab][bb][db][bc][cc][dc]

C[Kill.
]
PL[B]
(;B[da];W[ca])
(;B[ca]

C[RIGHT];W[da]

C[RIGHT];B[ba]

C[RIGHT];W[aa]

C[RIGHT];B[ca]

C[RIGHT]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[bb][cb][eb][ec][bd][cd][dd][ed]

AW[ab][db][ac][bc][cc][dc]

C[Kill.
]
PL[B]
(;B[da];W[ba])
(;B[ca];W[ba];B[aa];W[da])
(;B[ba]

C[RIGHT]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ea][ab][bb][eb][bc][cc][dc][ec]

AW[ba][ca][da][fb][hb][ac][fc][ad][bd][cd][dd][ed][fd]

C[Live.
]
PL[B]
(;B[cb]

C[RIGHT])
(;B[aa])
(;B[db]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ab][gb][bc][fc][gc][ic][bd][cd][dd][ed]

AW[ba][ea][ga][bb][fb][cc][dc][ec]

C[Kill.
]
PL[B]
(;B[db]

C[RIGHT];W[cb]

C[RIGHT];B[da]

C[RIGHT])
(;B[cb];W[db])
(;B[da];W[db];B[ha];W[ca];B[fa];W[eb])
(;B[ha]
C[Ko.
];W[db]
C[Ko.
]
(;B[fa]
C[Ko.
])
(;B[ca];W[fa])))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ca][cb][fb][gb][hb][cc][dc][ec][fc]

AW[ha][bb][eb][ib][kb][bc][hc][ic][cd][dd][ed][fd][gd]

C[Live.
]
PL[B]
(;B[ea]

C[RIGHT];W[ga]

C[RIGHT];B[db]

C[RIGHT])
(;B[ga];W[ea])
(;B[db];W[ea]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[fa][db][hb][dc][fc][hc][ed][fd][gd]

AW[da][ha][cb][ib][cc][ic][cd][dd][hd][id][ee][fe][ge]

C[Live.
]
PL[B]
(;B[fb]

C[RIGHT];W[gb]

C[RIGHT];B[gc]

C[RIGHT];W[eb]

C[RIGHT];B[ec]

C[RIGHT])
(;B[gb];W[eb];B[ec];W[ea])
(;B[eb];W[gb];B[gc];W[ga]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[da][fa][ha][db][hb][dc][hc][fe]

AW[cb][ib][cc][fc][ic][cd][dd][ed][gd][hd][id]

C[Live.
]
PL[B]
(;B[fb]

C[RIGHT])
(;B[gc];W[fb])
(;B[ec];W[fb])
(;B[gb];W[fb])
(;B[eb];W[fb]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ha][bb][hb][bc][hc][cd][dd][hd][ge][he][cf][df][ef][ff]

AW[ga][fb][gb][cc][dc][ec][gc][ed][gd][ee][fe]

C[Kill.
]
PL[B]
(;B[ea]

C[RIGHT];W[da]

C[RIGHT]
(;B[db]

C[RIGHT];W[cb]

C[RIGHT];B[ca]

C[RIGHT])
(;B[cb];W[db])
(;B[ca];W[db]))
(;B[cb];W[db])
(;B[da];W[ea];B[db];W[cb];B[ca])
(;B[db];W[cb];B[ca];W[ea];B[da]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[aa][ea][ab][cb][db][eb]

AW[ba][da][fb][cc][dc][ec][fc][ad][bd]

C[Live.
]
PL[B]
(;B[bb]

C[RIGHT])
(;B[ca];W[bb];B[bc];W[bb];B[ba];W[ac])
(;B[bc];W[ca]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[da][bb][db][bc][ad][bd]

AW[ba][ea][ab][eb][ac][ec][cd][dd][be][cf]

C[Live.
]
PL[B]
(;B[cc];W[dc]
(;B[cb])
(;B[aa];W[ab]
(;B[cb])
(;B[ac];W[cb])))
(;B[ca]

C[RIGHT];W[cc]

C[RIGHT];B[cb]

C[RIGHT])
(;B[cb]

C[RIGHT];W[ae]

C[RIGHT];B[ca]

C[RIGHT]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[bb][cb][eb][fb][dc][fc]

AW[ab][gb][ib][bc][cc][gc][cd][dd][fd][gd]

C[Live.
]
PL[B]
(;B[da]

C[RIGHT];W[fa]

C[RIGHT];B[ba]

C[RIGHT];W[ed]

C[RIGHT];B[ec]

C[RIGHT])
(;B[fa];W[da])
(;B[ba];W[da]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ab][eb][fb][bc][cc][fc][fd][ae][be][fe][cf][df][ef][ff][bg]

AW[bb][cb][db][dc][ec][bd][cd][ed][ce][de][ee]

C[Kill.
]
PL[B]
(;B[ad]

C[RIGHT];W[da] 

C[RIGHT];B[ba]

C[RIGHT];W[ac]

C[RIGHT];B[bc]

C[RIGHT])
(;B[ac];W[ad])
(;B[da];W[ac])
(;B[ba];W[ac]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ba][da][db][bc][cc]

AW[ca][ea][eb][ac][ec][ad][bd][cd][dd]

C[Live.
]
PL[B]
(;B[ab]

C[RIGHT];W[dc]

C[RIGHT];B[cb]

C[RIGHT])
(;B[cb];W[ab])
(;B[bb];W[ab]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[fa][ab][bb][db][eb][cc][dc]

AW[ca][ea][fb][gb][ac][bc][ec][cd][dd][ed][be]

C[Live.
]
PL[B]
(;B[ba]

C[RIGHT];W[ga]

C[RIGHT];B[cb]

C[RIGHT])
(;B[da];W[ba])
(;B[cb];W[ba]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[fa][ab][fb][ec][fc][cd][dd][be][cf]

AW[da][ea][eb][bc][cc][dc][ad][bd]

C[Kill.
]
PL[B]
(;B[ca]

C[RIGHT];W[db]

C[RIGHT];B[bb]

C[RIGHT];W[cb]

C[RIGHT];B[ba]

C[RIGHT])
(;B[bb];W[cb];B[ba];W[ac];B[ae])
(;B[cb];W[bb];B[ba];W[db])
(;B[ba];W[bb];B[ca];W[db]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ba][da][db][bc][dc][bd][cd]

AW[ea][ab][eb][ec][ad][dd][ae][be][ce][de]

C[Live.
]
PL[B]
(;B[bb]

C[RIGHT];W[ac]

C[RIGHT];B[cb]

C[RIGHT])
(;B[ac];W[bb];B[cc];W[cb])
(;B[cb];W[bb]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[da][ab][bb][db][dc][bd][cd][dd]

AW[ba][eb][ac][bc][ec][ad][ed][be][ce][de][ee]

C[Live.
]
PL[B]
(;B[cc]

C[RIGHT];W[ae]

C[RIGHT];B[ca]

C[RIGHT])
(;B[ca];W[cc]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[bb][jb][bc][cc][dc][ec][fc][gc][hc][ic][kc]

AW[ca][cb][db][eb][fb][gb][hb]

C[Kill.
]
PL[B]
(;B[ea]

C[RIGHT];W[ia]

C[RIGHT]
(;B[fa];W[ib];B[ga])
(;B[ib]

C[RIGHT];W[ha]

C[RIGHT];B[fa]

C[RIGHT]))
(;B[ha]

C[RIGHT];W[ga]

C[RIGHT];B[ea]

C[RIGHT];W[ia]

C[RIGHT];B[ib]

C[RIGHT])
(;B[ib];W[ha])
(;B[ia];W[ha])
(;B[fa];W[ea])
(;B[ga];W[ha]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ba][ga][bb][gb][jb][cc][hc][ic][jc][bd][dd][ed][fd][gd]

AW[ca][da][cb][eb][fb][hb][ib][dc][ec][fc][gc]

C[Kill.
]
PL[B]
(;B[ia];W[fa];B[ha])
(;B[fa]

C[RIGHT])
(;B[ha];W[fa];B[ia]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ca][da][fa][bb][fb][bc][cc][fc][cd][dd][ed]

AW[aa][ga][ab][cb][db][eb][gb][ac][gc][bd][fd][be][ce][de][ee][ge]

C[Live.
]
PL[B]
(;B[dc]

C[RIGHT];W[ad]

C[RIGHT];B[ba]

C[RIGHT])
(;B[ba];W[ec];B[ad];W[ea])
(;B[ec])
(;B[ea]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[fa][cb][fb][cc][fc][cd][dd][ed][fd]

AW[da][ga][bb][gb][bc][dc][gc][bd][gd][ce][de][ee][fe]

C[Live.
]
PL[B]
(;B[ca]

C[RIGHT];W[db]

C[RIGHT];B[eb]

C[RIGHT])
(;B[db];W[ca];B[ea];W[ec];B[ba];W[ca]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ca][bc][cc][ad][bd]

AW[da][eb][dc][cd][dd][ae][be]

C[Live.
]
PL[B]
(;B[ab]

C[RIGHT];W[cb]

C[RIGHT]
(;B[ba]

C[RIGHT])
(;B[bb];W[ba]))
(;B[cb];W[ab])
(;B[ba];W[ab]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ea][bb][eb][cc][dc][ec]

AW[fa][fb][bc][fc][bd][cd][dd][ed][fd]

C[Live.
]
PL[B]
(;B[ab]

C[RIGHT];W[ca]

C[RIGHT];B[cb]

C[RIGHT])
(;B[ca]
C[Ko.
];W[ab]
C[Ko.
];B[db]
C[Ko.
];W[ba]
C[Ko.
])
(;B[ac]
C[Ko.
];W[ab]
C[Ko.
]
(;B[cb];W[ad]
(;B[ba];W[da])
(;B[da];W[ba]))
(;B[aa];W[ca];B[cb];W[da])
(;B[ca]
C[Ko.
];W[ad]
C[Ko.
];B[db]
C[Ko.
];W[ba]
C[Ko.
])))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ea][eb][ec][bd][cd][dd][ed]

AW[ab][db][bc][cc][dc]

C[Kill.
]
PL[B]
(;B[ca];W[ba];B[da];W[cb])
(;B[da];W[ba]
(;B[ca];W[cb])
(;B[cb];W[ca]))
(;B[ba]

C[RIGHT];W[bb]

C[RIGHT]
(;B[ca]

C[RIGHT])
(;B[da]
C[Ko.
];W[ca]
C[Ko.
])))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ca][ea][eb][ec][ad][bd][cd][dd][ed]

AW[aa][da][db][ac][bc][cc][dc]

C[Kill.
]
PL[B]
(;B[bb]

C[RIGHT])
(;B[ba]
C[Ko.
];W[bb]
C[Ko.
]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ea][db][eb][bc][cc][dc][ad]

AW[fa][bb][fb][ec][bd][cd][dd][fd][bf]

C[Live.
]
PL[B]
(;B[ca]

C[RIGHT];W[ae]

C[RIGHT];B[ac]

C[RIGHT];W[ab]

C[RIGHT];B[ba]

C[RIGHT])
(;B[ab]
C[Ko.
];W[ca]
C[Ko.
]
(;B[ba]
C[Ko.
];W[aa]
C[Ko.
])
(;B[cb];W[ba]))
(;B[cb];W[ca])
(;B[ba]
C[Ko.
];W[ca]
C[Ko.
];B[ab]
C[Ko.
];W[aa]
C[Ko.
]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]
AB[bb][bc][dc][dd][ae][be][ce][de]
AW[cb][db][ac][ec][ed][ee][af][bf][cf][df][ef]
C[Live.]

PL[B]
(;B[cc]
C[RIGHT];W[ba]
C[RIGHT];B[ab]
C[RIGHT])
(;B[ad];W[cc];B[ab];W[cd])
(;B[ca];W[cc]
(;B[ab];W[bd];B[ad];W[cd];B[ac];W[ba])
(;B[ad];W[bd];B[ab];W[cd];B[ac];W[ba]))
(;B[ba];W[cc]
(;B[bd];W[ab])
(;B[ad];W[bd]
(;B[cd];W[bd])
(;B[ab];W[cd];B[ac]))
(;B[ab];W[bd];B[ad];W[cd]))
(;B[bd];W[cc];B[ba];W[ab]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[da][ha][db][hb][ec][fc][gc]

AW[fa][cb][ib][cc][dc][hc][ic][kc][ed][fd][gd]

C[Live.
]
PL[B]
(;B[fb]

C[RIGHT];W[ia]

C[RIGHT];B[ea]

C[RIGHT])
(;B[ea];W[fb])
(;B[ga];W[fb])
(;B[gb])
(;B[eb]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ca][cb][fb][hb][jb][cc][hc][cd][hd][ce][de][ee][fe][ge]

AW[da][ga][db][gb][dc][gc][dd][ed][fd][gd]

C[Kill.
]
PL[B]
(;B[eb]

C[RIGHT])
(;B[fa];W[eb];B[fc])
(;B[fc];W[eb];B[fa])
(;B[ea];W[eb])
(;B[ec];W[eb])
(;B[ha];W[eb]
(;B[fa];W[fc])
(;B[fc];W[fa])))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[fa][bb][fb][dc][ec][fc][ad][bd][cd]

AW[ea][cb][db][eb][ac][bc][cc]

C[Kill.
]
PL[B]
(;B[ca]

C[RIGHT];W[ab]

C[RIGHT]
(;B[ba]

C[RIGHT])
(;B[aa];W[ba]))
(;B[ab];W[ba])
(;B[ba];W[ca]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]
AB[ca][bb][ac][cc][dc][cd]
AW[db][bc][fc][gc][bd][dd][ed][be][ce]
C[Live.]

PL[B]
(;B[eb]
C[RIGHT];W[ec]
C[RIGHT];B[cb]
C[RIGHT];W[fb]
C[RIGHT]
(;B[da]
C[RIGHT])
(;B[ea]
C[RIGHT]))
(;B[cb];W[eb])
(;B[aa];W[ec]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[eb][ac][ec][ad][bd][cd][dd][ed]

AW[ba][ab][bc][cc][dc]

C[Kill.
]
PL[B]
(;B[da]

C[RIGHT];W[ca]

C[RIGHT];B[cb]

C[RIGHT])
(;B[cb];W[db];B[da];W[bb])
(;B[db];W[cb])
(;B[ca];W[da];B[db];W[cb]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ba][fa][bb][fb][cc][dc][ec]

AW[ab][db][gb][bc][fc][gc][bd][cd][dd][ed]

C[Live.
]
PL[B]
(;B[da]

C[RIGHT];W[eb]

C[RIGHT];B[cb]

C[RIGHT])
(;B[eb];W[da])
(;B[cb];W[da]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[db][dc][bd][cd][dd]

AW[eb][gb][ec][ed][be][ce][de][ee][bg]

C[Live.
]
PL[B]
(;B[bb]

C[RIGHT])
(;B[da]

C[RIGHT];W[bb]

C[RIGHT]
(;B[bc]

C[RIGHT];W[cb]

C[RIGHT]
(;B[ab]

C[RIGHT];W[ba]

C[RIGHT]
(;B[ad]

C[RIGHT];W[ae]

C[RIGHT])
(;B[ca]

C[RIGHT];W[ad]

C[RIGHT]))
(;B[ba]
C[Ko.
];W[ca]
C[Ko.
]
(;B[ac];W[aa];B[ab];W[ba])
(;B[ab]
C[Ko.
];W[aa]
C[Ko.
]
(;B[cc]
C[Ko.
];W[ac]
C[Ko.
];B[ad]
C[Ko.
];W[ae]
C[Ko.
])
(;B[ac];W[ba]))
(;B[cc]
C[Ko.
];W[aa]
C[Ko.
]
(;B[ad]
C[Ko.
];W[ae]
C[Ko.
];B[ab]
C[Ko.
];W[ac]
C[Ko.
])
(;B[ac];W[ba]))))
(;B[cb];W[bc]
(;B[ad];W[ba]
(;B[ac];W[ab])
(;B[ab];W[ac]))
(;B[ac];W[ab];B[ad];W[ba])))
(;B[ad]

C[RIGHT];W[bb]

C[RIGHT]
(;B[bc];W[cb]
(;B[da];W[ab]
(;B[ca];W[ba])
(;B[ba];W[ca]
(;B[cc];W[ea])
(;B[ac];W[ae])))
(;B[ca];W[ba];B[da];W[ab])
(;B[ab];W[da]))
(;B[cb]

C[RIGHT];W[bc]

C[RIGHT]
(;B[ab]
C[Ko.
];W[ac]
C[Ko.
];B[ba]
C[Ko.
];W[aa]
C[Ko.
]
(;B[ca];W[ab])
(;B[da]
C[Ko.
];W[ca]
C[Ko.
]))
(;B[ba]

C[RIGHT];W[ab]

C[RIGHT]
(;B[ac]

C[RIGHT])
(;B[da]

C[RIGHT];W[ea]

C[RIGHT]
(;B[ac]

C[RIGHT];W[ae]

C[RIGHT])
(;B[cc]

C[RIGHT];W[ae]

C[RIGHT])))))
(;B[cb]

C[RIGHT];W[bc]

C[RIGHT]
(;B[ab]

C[RIGHT];W[ba]

C[RIGHT]
(;B[bb])
(;B[ac]

C[RIGHT];W[bb]

C[RIGHT]))
(;B[ac]

C[RIGHT];W[ab]

C[RIGHT];B[ad]

C[RIGHT];W[bb]

C[RIGHT]
(;B[ba]

C[RIGHT];W[da]

C[RIGHT])
(;B[da];W[ba]))
(;B[ad]

C[RIGHT];W[bb]

C[RIGHT];B[ba]

C[RIGHT];W[ac]

C[RIGHT];B[cc]

C[RIGHT];W[ab]

C[RIGHT]
(;B[da]

C[RIGHT])
(;B[aa];W[da])))
(;B[ca]

C[RIGHT];W[bb]

C[RIGHT];B[bc]

C[RIGHT];W[cb]

C[RIGHT]
(;B[ab]

C[RIGHT];W[ba]

C[RIGHT];B[da]

C[RIGHT];W[ad]

C[RIGHT])
(;B[ba]

C[RIGHT];W[ab]

C[RIGHT]))
(;B[ac]

C[RIGHT];W[bb]

C[RIGHT];B[cb]

C[RIGHT];W[bc]

C[RIGHT]
(;B[ba]

C[RIGHT];W[ab]

C[RIGHT];B[ad]

C[RIGHT];W[da]

C[RIGHT])
(;B[ab]

C[RIGHT];W[ba]

C[RIGHT]))
(;B[bc]

C[RIGHT];W[cb]

C[RIGHT]
(;B[da]

C[RIGHT];W[bb]

C[RIGHT]
(;B[ba]
C[Ko.
];W[ca]
C[Ko.
];B[ab]
C[Ko.
];W[aa]
C[Ko.
])
(;B[ab]

C[RIGHT];W[ca]

C[RIGHT];B[cc]

C[RIGHT];W[ba]

C[RIGHT]
(;B[ad]

C[RIGHT])
(;B[aa];W[ad]))
(;B[ad];W[ab]))
(;B[ca]

C[RIGHT];W[ba]

C[RIGHT];B[da]

C[RIGHT];W[bb]

C[RIGHT];B[ab]

C[RIGHT])
(;B[ba]

C[RIGHT];W[da]

C[RIGHT];B[ca]

C[RIGHT];W[bb]

C[RIGHT];B[ea]

C[RIGHT];W[ab]

C[RIGHT])))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[fa][bb][fb][cc][dc][ec][fc]

AW[ab][gb][bc][gc][cd][dd][ed][fd][gd][be]

C[Live.
]
PL[B]
(;B[ba]

C[RIGHT];W[db]

C[RIGHT];B[da]

C[RIGHT];W[cb]

C[RIGHT];B[eb]

C[RIGHT])
(;B[db]
C[Ko.
];W[ba]
C[Ko.
];B[ca]
C[Ko.
])
(;B[cb];W[ba])
(;B[ca];W[db]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ea][fb][gb][bc][cc][dc][ec][be]

AW[ba][fa][ab][bb][cb][db][eb]

C[Kill.
]
PL[B]
(;B[ca];W[da])
(;B[da]

C[RIGHT];W[ca]

C[RIGHT]
(;B[da];W[ea])
(;B[ea]

C[RIGHT];W[da]

C[RIGHT]))
(;B[ga];W[da]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ab][eb][dc][ec][cd][be][ce]

AW[da][cb][db][bc][cc][ad][bd]

C[Kill.
]
PL[B]
(;B[ba]

C[RIGHT])
(;B[bb];W[ba])
(;B[ea];W[ba])
(;B[ae];W[ba]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ca][ga][cb][db][fb][gb][ec]

AW[bb][hb][bc][cc][dc][fc][gc][hc][ed]

C[Live.
]
PL[B]
(;B[eb];W[ea])
(;B[ea]
C[



Ko.
]
C[RIGHT];W[eb]
C[



Ko.
]
C[RIGHT]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ca][cb][db][ac][bc][bd][cd]

AW[da][ea][ab][eb][ec][ad][dd][ae][be][ce][de]

C[Live.
]
PL[B]
(;B[bb]

C[RIGHT];W[dc]

C[RIGHT];B[aa]

C[RIGHT])
(;B[dc];W[bb])
(;B[aa];W[bb];B[ba];W[dc]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ea][eb][dc][ec][ad][bd][cd][de]

AW[da][db][ac][bc][cc]

C[Kill.
]
PL[B]
(;B[ba]

C[RIGHT];W[bb]

C[RIGHT]
(;B[ca]

C[RIGHT])
(;B[cb]

C[RIGHT];W[ca]

C[RIGHT];B[cb]

C[RIGHT]))
(;B[bb]

C[RIGHT];W[cb]

C[RIGHT]
(;B[ba]

C[RIGHT])
(;B[ab]

C[RIGHT]))
(;B[cb]

C[RIGHT])
(;B[ab]

C[RIGHT];W[bb]

C[RIGHT]
(;B[ca]

C[RIGHT])
(;B[ba]
C[Ko.
];W[aa]
C[Ko.
]))
(;B[ca]

C[RIGHT];W[cb]

C[RIGHT];B[ba]

C[RIGHT])
(;B[aa]

C[RIGHT];W[ba]

C[RIGHT]
(;B[cb]

C[RIGHT];W[ca]

C[RIGHT];B[bb]

C[RIGHT])
(;B[bb]
C[Ko.
];W[cb]
C[Ko.
])))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ca][db][bc][cc][ad]

AW[bb][eb][dc][fc][cd][dd][ae][be]

C[Live.
]
PL[B]
(;B[ab]

C[RIGHT];W[ba]

C[RIGHT];B[bd]

C[RIGHT])
(;B[cb];W[bd];B[ab];W[ba])
(;B[bd];W[cb])
(;B[ba];W[ab]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ba][ca][fa][fb][bc][fc][dd][ed][fd][be]

AW[ea][ab][bb][cb][eb][dc][ec]

C[Kill.
]
PL[B]
(;B[cc]

C[RIGHT];W[aa]

C[RIGHT];B[da]

C[RIGHT];W[db]

C[RIGHT];B[ca]

C[RIGHT])
(;B[da];W[cc]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ea][eb][dc][ec][cd][ae][be][ce]

AW[da][bb][db][cc][ad][bd]

C[Kill.
]
PL[B]
(;B[ba]

C[RIGHT];W[cb]

C[RIGHT]
(;B[ab]

C[RIGHT];W[bc]

C[RIGHT])
(;B[bc]
C[Ko.
];W[ac]
C[Ko.
];B[ab]
C[Ko.
]))
(;B[ab]

C[RIGHT];W[bc]

C[RIGHT]
(;B[ba]

C[RIGHT];W[cb]

C[RIGHT])
(;B[cb]
C[Ko.
];W[ca]
C[Ko.
];B[ba]
C[Ko.
]))
(;B[ca]

C[RIGHT];W[cb]

C[RIGHT];B[ab]

C[RIGHT];W[bc]

C[RIGHT];B[ba]

C[RIGHT];W[aa]

C[RIGHT];B[ba]

C[RIGHT])
(;B[ac]

C[RIGHT];W[bc]

C[RIGHT];B[ba]

C[RIGHT];W[cb]

C[RIGHT];B[ab]

C[RIGHT];W[aa]

C[RIGHT];B[ab]

C[RIGHT])
(;B[cb]
C[Ko.
];W[ca]
C[Ko.
];B[ab]
C[Ko.
];W[bc]
C[Ko.
];B[ba]
C[Ko.
];W[aa]
C[Ko.
])
(;B[bc]
C[Ko.
];W[ac]
C[Ko.
];B[ba]
C[Ko.
];W[cb]
C[Ko.
];B[ab]
C[Ko.
])
(;B[aa];W[ba]
(;B[ac];W[bc])
(;B[ab];W[bc])))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[eb][gb][ac][ec][ad][bd][cd][dd][ed]

AW[ab][db][bc][cc][dc]

C[Kill.
]
PL[B]
(;B[bb]
C[Ko.
];W[ba]
C[Ko.
];B[aa]
C[Ko.
])
(;B[ca]

C[RIGHT];W[da]

C[RIGHT];B[bb]

C[RIGHT])
(;B[ba]

C[RIGHT];W[ca]

C[RIGHT];B[bb]

C[RIGHT])
(;B[da]

C[RIGHT];W[ca]

C[RIGHT]
(;B[ba]
C[Ko.
];W[bb]
C[Ko.
])
(;B[bb]

C[RIGHT];W[ea]

C[RIGHT];B[aa]

C[RIGHT])))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[db][eb][bc][cc][ec][dd][ed]

AW[ea][fa][cb][fb][fc][bd][cd][fd][de][ee][fe][bf]

C[Live.
]
PL[B]
(;B[bb];W[ca];B[ba];W[da])
(;B[da];W[ca];B[dc];W[bb])
(;B[ca]

C[RIGHT];W[da]

C[RIGHT];B[bb]

C[RIGHT]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[cb][jb][cc][dc][ec][fc][ic][jc][gd][hd]

AW[db][eb][fb][hb][ib][gc][hc]

C[Kill.
]
PL[B]
(;B[ga]

C[RIGHT])
(;B[da];W[ga])
(;B[ia];W[ga]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]
AB[da][ha][hb][dc][ec][fc][gc][hc]
AW[ca][ia][cb][ib][cc][ic][cd][dd][ed][fd][gd][hd][id]
C[Live.]

PL[B]
(;B[db]
C[RIGHT];W[fb]
C[RIGHT];B[fa]
C[RIGHT];W[gb]
C[RIGHT];B[eb]
C[RIGHT])
(;B[fa];W[db];B[eb];W[gb])
(;B[fb];W[db]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ca][ia][cb][gb][ib][dc][ec][ic][cd][fd][gd][hd][id]

AW[da][db][eb][fb][hb][fc][gc][hc]

C[Kill.
]
PL[B]
(;B[ha];W[ga])
(;B[ga]

C[RIGHT];W[ha]

C[RIGHT];B[fa]

C[RIGHT];W[ea]

C[RIGHT];B[ga]

C[RIGHT])
(;B[fa];W[ga]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[da][bb][ib][bc][fc][gc][hc][bd][fe][ge][cf][df]

AW[ca][ea][cb][cc][dc][ec][cd][ed][de]

C[Kill.
]
PL[B]
(;B[eb]

C[RIGHT];W[db]

C[RIGHT];B[fb]

C[RIGHT])
(;B[fa];W[eb])
(;B[fb];W[eb]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ea][eb][ec][ad][bd][cd][dd][ed]

AW[ba][da][db][bc][cc][dc]

C[Kill.
]
PL[B]
(;B[ab]

C[RIGHT];W[ac]

C[RIGHT];B[bb]

C[RIGHT])
(;B[cb];W[ac])
(;B[bb];W[ab])
(;B[ac];W[ab]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[fa][fb][ac][fc][bd][fd][be][ce][de][ee][fe]

AW[ba][ea][eb][bc][cc][ec][cd][dd][ed]

C[Kill.
]
PL[B]
(;B[ab]

C[RIGHT];W[bb]

C[RIGHT];B[db]

C[RIGHT];W[da]

C[RIGHT];B[cb]

C[RIGHT])
(;B[bb]
C[Ko.
];W[ab]
C[Ko.
])
(;B[db];W[ab]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ba][fa][fb][fc][ad][bd][cd][dd][ed]

AW[da][ab][cb][eb][ac][bc][cc][dc]

C[Kill.
]
PL[B]
(;B[ec]

C[RIGHT];W[ea]

C[RIGHT];B[ca]

C[RIGHT])
(;B[ea]
C[Ko.
];W[ec]
C[Ko.
];B[ca]
C[Ko.
];W[bb]
C[Ko.
])
(;B[ca]
C[Ko.
];W[ec]
C[Ko.
];B[ea]
C[Ko.
];W[bb]
C[Ko.
]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]
AB[ga][ja][cb][jb][cc][dc][ec][fc][ic][jc][hd][gc]
AW[da][ia][db][eb][fb][gb][hb][ib]
C[Kill.]

PL[B];B[fa]
C[RIGHT])
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[fa][fb][bc][cc][fc][cd][dd][ed]

AW[ba][ab][bb][cb][eb][dc]

C[Kill.
]
PL[B]
(;B[da]

C[RIGHT];W[ea]

C[RIGHT]
(;B[db]

C[RIGHT];W[ca]

C[RIGHT]
(;B[db]

C[RIGHT];W[da]

C[RIGHT];B[ec]

C[RIGHT])
(;B[ec];W[db]))
(;B[ec];W[db]))
(;B[db];W[da])
(;B[ec];W[db])
(;B[ea];W[da]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ca][da][eb][fb][dc][cd][ed][ae][be][ce]

AW[ba][ea][db][bc][cc][ad][bd]

C[Kill.
]
PL[B]
(;B[ab]

C[RIGHT];W[cb]

C[RIGHT];B[da]

C[RIGHT])
(;B[cb];W[bb];B[fa];W[ab])
(;B[fa];W[ab];B[cb];W[bb])
(;B[bb];W[cb];B[ab];W[da];B[fa]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ba][fa][bb][fb][dc][ec][fc]

AW[ga][ab][gb][bc][gc][bd][cd][dd][ed][fd][gd]

C[Live.
]
PL[B]
(;B[db]

C[RIGHT];W[cc]

C[RIGHT];B[cb]

C[RIGHT])
(;B[cc];W[db];B[da];W[cb])
(;B[da];W[cb]
(;B[db];W[cc])
(;B[cc];W[db]))
(;B[cb];W[da]
(;B[db];W[ea])
(;B[ea];W[db])))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ca][cb][fb][hb][jb][cc][hc][cd][hd][de][ee][fe][ge]

AW[da][fa][ha][db][gb][dc][gc][dd][ed][fd][gd]

C[Kill.
]
PL[B];B[eb]

C[RIGHT])
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[dc][fc][cd][gd][ce][ge][cf][df][ef][ff][gf]

AW[cb][db][eb][fb][gb][cc][gc][bd][hd][be][he][bf][hf][cg][dg][eg][fg][gg]

C[Live.
]
PL[B]
(;B[ec]

C[RIGHT];W[ed]

C[RIGHT];B[ee]

C[RIGHT];W[dd]

C[RIGHT];B[fd]

C[RIGHT])
(;B[ed];W[ec])
(;B[ee];W[ec]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ba][da][fa][fb][ac][bc][cc][dc][ec][fc]

AW[ea][ab][bb][cb][db][eb]

C[Kill.
]
PL[B]
(;B[aa];W[ca])
(;B[ca]

C[RIGHT];W[aa]

C[RIGHT];B[ca]

C[RIGHT])
(;B[ac];W[ca]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ba][ca][fb][hb][cc][dc][ec][fc][bd][cd][bf]

AW[ea][bb][cb][db][eb][ac][bc]

C[Kill.
]
PL[B]
(;B[aa]

C[RIGHT])
(;B[ab];W[da])
(;B[ad]
C[Ko.
];W[aa]
C[Ko.
];B[ab]
C[Ko.
])
(;B[fa]
C[Ko.
];W[aa]
C[Ko.
];B[ab]
C[Ko.
])
(;B[da];W[aa]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ea][fa][fb][bc][fc][bd][ed][fd][ce][de]

AW[ca][da][ab][bb][cb][eb][cc][ec][dd]

C[Kill.
]
PL[B]
(;B[dc]

C[RIGHT];W[db]

C[RIGHT];B[cd]

C[RIGHT])
(;B[cd];W[dc]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[eb][gb][dc][ec][bd][cd]

AW[ca][ab][db][bc][cc]

C[Kill.
]
PL[B]
(;B[ba]

C[RIGHT];W[bb]

C[RIGHT];B[ea]

C[RIGHT];W[aa]

C[RIGHT];B[da]

C[RIGHT])
(;B[bb];W[ba])
(;B[ea];W[ba])
(;B[ad];W[ba]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[bb][db][eb][cc][ec]

AW[fb][hb][ac][dc][fc][dd][ed][fd][be][ce]

C[Live.
]
PL[B]
(;B[ab]

C[RIGHT];W[ea]

C[RIGHT]
(;B[da];W[ca])
(;B[ca]

C[RIGHT]))
(;B[bc];W[ca]
(;B[ba];W[ab];B[ad];W[bd];B[aa];W[ac])
(;B[ab];W[ea]
(;B[ba];W[da])
(;B[cb];W[da])))
(;B[ca]
C[Ko.
];W[bc]
C[Ko.
];B[ab]
C[Ko.
];W[cd]
C[Ko.
];B[ea]
C[Ko.
];W[cb]
C[Ko.
])
(;B[ea];W[ca]
(;B[ab];W[ba])
(;B[ba];W[ab])
(;B[ad];W[bd]
(;B[bc])
(;B[ab];W[ba])
(;B[ba];W[ab]))
(;B[bc];W[ad])))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[da][db][gb][cc][fc][hc][ad][bd][cd][dd][ed]

AW[aa][bb][cb][eb][fb][ac][bc][dc][ec]

C[Kill.
]
PL[B]
(;B[ca]

C[RIGHT])
(;B[ea];W[ca];B[fa])
(;B[fa];W[ca];B[ea]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[db][fb][bc][dc][dd][ae][be][ce][de]

AW[da][ab][cb][cc][ad][bd][cd]

C[Kill.
]
PL[B]
(;B[ba]

C[RIGHT];W[ca]

C[RIGHT];B[bb]

C[RIGHT])
(;B[ca];W[ba])
(;B[ea];W[ca]
(;B[ba];W[bb])
(;B[bb];W[ba]))
(;B[bb];W[ba]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ea][ab][eb][bc][cc][ec]

AW[fa][fb][ac][fc][ad][bd][cd][dd][ed][gd]

C[Live.
]
PL[B]
(;B[ba]

C[RIGHT];W[dc]

C[RIGHT]
(;B[cb]

C[RIGHT])
(;B[db];W[cb]))
(;B[cb]

C[RIGHT];W[ba]

C[RIGHT]
(;B[dc]

C[RIGHT];W[bb]

C[RIGHT];B[ca]

C[RIGHT];W[aa]

C[RIGHT];B[ab]

C[RIGHT])
(;B[ca];W[dc];B[db]))
(;B[dc]
C[Ko.
];W[bb]
C[Ko.
]
(;B[ba]
C[Ko.
];W[aa]
C[Ko.
])
(;B[cb];W[aa])))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ca][fa][cb][ib][kb][cc][ic][cd][dd][ed][fd][gd][hd][id]

AW[da][ha][db][hb][dc][ec][fc][gc][hc]

C[Kill.
]
PL[B]
(;B[fb]

C[RIGHT])
(;B[ga];W[fb];B[ea])
(;B[ea];W[fb];B[ga])
(;B[gb];W[fb])
(;B[eb];W[fb]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[fa][fb][bc][dc][ec][gc][bd][cd][be][de]

AW[ea][bb][cb][db][eb][ac][cc]

C[Kill.
]
PL[B]
(;B[ca]

C[RIGHT];W[ab]

C[RIGHT];B[ba]

C[RIGHT])
(;B[ab]

C[RIGHT];W[aa]

C[RIGHT];B[ca]

C[RIGHT])
(;B[ba];W[ca]
(;B[ab];W[aa])
(;B[ad];W[ab]))
(;B[ad];W[ab]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ba][bb][cb][eb][fb][cc][ec][dd]

AW[ab][gb][bc][fc][hc][bd][cd][ed][fd][de][cf]

C[Live.
]
PL[B]
(;B[dc];W[da])
(;B[fa];W[da])
(;B[da]

C[RIGHT];W[dc]

C[RIGHT];B[fa]

C[RIGHT]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[fb][bc][dc][ec][fc][bd][dd][ce]

AW[ea][ab][bb][db][eb][cc]

C[Kill.
]
PL[B]
(;B[ca]

C[RIGHT];W[ba]

C[RIGHT]
(;B[cb]

C[RIGHT];W[da]

C[RIGHT]
(;B[cb]

C[RIGHT])
(;B[cd];W[cb]))
(;B[cd];W[cb]))
(;B[cb];W[ca])
(;B[cd];W[cb])
(;B[ba];W[ca]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ab][fb][dc][ec][fc][bd][cd]

AW[ca][db][eb][ac][bc][cc]

C[Kill.
]
PL[B]
(;B[bb]

C[RIGHT];W[cb]

C[RIGHT];B[ea]

C[RIGHT])
(;B[ea];W[bb])
(;B[ba];W[bb]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[bb][db][bc][cc][dc][ad]

AW[eb][ac][ec][bd][cd][dd][ed][be]

C[Live.
]
PL[B]
(;B[ca]

C[RIGHT];W[ae]

C[RIGHT];B[ab]

C[RIGHT])
(;B[da];W[ca]
(;B[ab];W[ba])
(;B[ba];W[ab];B[aa];W[ac]))
(;B[ab];W[ca]
(;B[da];W[ba])
(;B[ba];W[da])))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ga][cb][eb][gb][cc][fc][dd][ed]

AW[ca][ha][bb][hb][bc][gc][hc][cd][fd][ce][de][ee][ge]

C[Live.
]
PL[B]
(;B[db]

C[RIGHT];W[da]

C[RIGHT];B[ea]

C[RIGHT])
(;B[da];W[dc])
(;B[ea];W[db])
(;B[dc]
C[Ko.
];W[ea]
C[Ko.
];B[da]
C[Ko.
];W[db]
C[Ko.
]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[fa][gb][bc][cc][dc][ec][fc][gc][be]

AW[ab][bb][cb][db][eb][fb]

C[Kill.
]
PL[B]
(;B[ea]

C[RIGHT];W[da]

C[RIGHT];B[ba]

C[RIGHT];W[ga]

C[RIGHT];B[fa]

C[RIGHT])
(;B[da];W[ea])
(;B[ca];W[ba])
(;B[ba]

C[RIGHT];W[ea]

C[RIGHT];B[ca]

C[RIGHT]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ba][bb][ac][bc][bd][cd][dd][ed]

AW[cb][eb][cc][fc][ad][fd][ae][be][ce][de][ee]

C[Live.
]
PL[B]
(;B[db]

C[RIGHT];W[dc]

C[RIGHT];B[ec]

C[RIGHT];W[da]

C[RIGHT];B[ca]

C[RIGHT])
(;B[ec];W[db])
(;B[ca];W[db]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ba][ab][bc]

AW[db][cc][dc][bd][ce]

C[Live.
]
PL[B];B[cb]

C[RIGHT])
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ba][eb][dc][fc][ad][bd][cd][dd]

AW[da][bb][db][ac][bc][cc]

C[Kill.
]
PL[B]
(;B[aa];W[ca];B[ea];W[ab])
(;B[ca]
C[



Ko.
]
C[RIGHT];W[aa]
C[



Ko.
]
C[RIGHT];B[ab]
C[



Ko.
]
C[RIGHT])
(;B[ab]
C[Ko.
];W[aa]
C[Ko.
])
(;B[ea]
C[



Ko.
]
C[RIGHT];W[aa]
C[



Ko.
]
C[RIGHT];B[ab]
C[



Ko.
]
C[RIGHT])
(;B[cb];W[ca]
(;B[ea];W[aa])
(;B[ab];W[aa])))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[fa][ab][bb][cb][db][eb][dc][ec][fc]

AW[ba][da][fb][gb][bc][cc][gc][dd][ed][fd][gd][ce]

C[Live.
]
PL[B]
(;B[ca]

C[RIGHT];W[ga]

C[RIGHT];B[ea]

C[RIGHT])
(;B[ea];W[ca];B[aa];W[ca]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[cb][eb][ac][ec][ad][bd][cd][dd][ed]

AW[da][ab][db][bc][cc][dc]

C[Kill.
]
PL[B]
(;B[ba]

C[RIGHT];W[bb]

C[RIGHT];B[ca]

C[RIGHT];W[aa]

C[RIGHT];B[ca]

C[RIGHT])
(;B[bb]
C[Ko.
];W[ba]
C[Ko.
];B[aa]
C[Ko.
])
(;B[ca];W[ba]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ab][db][bc][cc][dc][ad][bd]

AW[ca][da][cb][eb][ec][cd][dd][ed][ae][be]

C[Live.
]
PL[B]
(;B[ba]

C[RIGHT];W[ea]

C[RIGHT];B[bb]

C[RIGHT])
(;B[bb];W[ba]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ea][ha][db][gb][hb][fc][gc]

AW[ca][ia][cb][ib][cc][hc][ic][dd][ed][fd][gd]

C[Live.
]
PL[B]
(;B[ec];W[fa];B[fb];W[dc];B[ga];W[da])
(;B[fa]

C[RIGHT];W[ec]

C[RIGHT];B[eb]

C[RIGHT])
(;B[da];W[ec];B[eb];W[fa]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[bb][cb][db][bc][bd]

AW[eb][cc][dc][fc][be][ce][de]

C[Live.
]
PL[B]
(;B[da];W[ba]
(;B[ad];W[ab])
(;B[aa];W[ab];B[ac];W[aa])
(;B[ab];W[ad])
(;B[ac];W[aa]))
(;B[ad];W[ab]
(;B[da];W[ba])
(;B[ba];W[da])
(;B[aa];W[ba];B[ca];W[aa])
(;B[ca];W[aa]))
(;B[aa]

C[RIGHT];W[da]

C[RIGHT];B[ca]

C[RIGHT];W[ad]

C[RIGHT];B[ac]

C[RIGHT]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[aa][ea][ab][bb][cb][eb][ec]

AW[ba][fa][fb][cc][fc][bd][dd][ed][fd]

C[Live.
]
PL[B]
(;B[dc]

C[RIGHT];W[da]

C[RIGHT];B[db]

C[RIGHT])
(;B[ca];W[db];B[da];W[dc])
(;B[db];W[ca]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[da][ab][db][bc]

AW[ea][eb][ec][ad][bd][cd][dd]

C[Live.
]
PL[B]
(;B[ba]

C[RIGHT])
(;B[cb];W[ba])
(;B[cc];W[ba])
(;B[ca];W[cc])
(;B[bb];W[cc];B[cb];W[ba]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[db][eb][ac][bc][cc][ec][cd][dd][ed]

AW[da][ea][fa][fb][fc][ad][bd][fd][be][ce][de][ee]

C[Live.
]
PL[B]
(;B[ba]

C[RIGHT];W[ca]

C[RIGHT];B[cb]

C[RIGHT])
(;B[ca]

C[RIGHT];W[ba]

C[RIGHT]
(;B[bb]
C[Ko.
];W[cb]
C[Ko.
])
(;B[cb]

C[RIGHT];W[ab]

C[RIGHT]))
(;B[cb]

C[RIGHT];W[ba]

C[RIGHT];B[ca]

C[RIGHT];W[ab]

C[RIGHT])
(;B[bb]
C[Ko.
];W[ba]
C[Ko.
];B[ca]
C[Ko.
];W[cb]
C[Ko.
]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[hb][dc][ec][fc][gc][hc][bd][cd]

AW[db][eb][fb][gb][bc][cc]

C[Kill.
]
PL[B]
(;B[bb]

C[RIGHT];W[cb]

C[RIGHT];B[ac]

C[RIGHT];W[ab]

C[RIGHT];B[aa]

C[RIGHT];W[ca]

C[RIGHT]
(;B[ad]

C[RIGHT];W[ga]

C[RIGHT];B[ea]

C[RIGHT])
(;B[ab]

C[RIGHT]))
(;B[ac];W[bb]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]
AB[ea][bb][eb][cc][dc]
AW[fa][fb][bc][fc][bd][cd][dd][ed]
C[Live.]

PL[B]
(;B[ab]
C[RIGHT];W[ca]
C[RIGHT]
(;B[ba]
C[RIGHT];W[ec]
C[RIGHT]
(;B[cb])
(;B[db]
C[RIGHT]))
(;B[cb]
C[RIGHT];W[ec];B[ba]
C[RIGHT]))
(;B[ca];W[db];B[ec];W[ab])
(;B[db];W[ca]
(;B[ab];W[ba])
(;B[ba];W[ab]))
(;B[cb];W[ab]
(;B[ba];W[da])
(;B[da];W[ba]))
(;B[ac];W[ca];B[cb];W[ec]
(;B[ba];W[da];B[db];W[ab])
(;B[db])
(;B[ab];W[db])))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ba][ab][bb][cc][dc][ec]

AW[fa][cb][fb][ac][bc][fc][bd][cd][ed][fd][cf]

C[Live.
]
PL[B]
(;B[da]

C[RIGHT];W[dd]

C[RIGHT]
(;B[db]

C[RIGHT])
(;B[ca]

C[RIGHT]))
(;B[db];W[da];B[ca];W[ea])
(;B[eb];W[da]
(;B[db];W[ea];B[ca];W[dd])
(;B[ea];W[dd])))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ca][bb][fb][ec][gc][cd][dd][ed][ae][be][cf]

AW[ab][cb][db][eb][bc][cc][dc][bd]

C[Kill.
]
PL[B]
(;B[ba]

C[RIGHT];W[ad]

C[RIGHT];B[ea]

C[RIGHT])
(;B[ad];W[ba])
(;B[ea];W[ba]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ca][ea][eb][bc][cc][dc]

AW[ba][ab][fb][ec][gc][bd][cd][dd][ed]

C[Live.
]
PL[B]
(;B[db]

C[RIGHT];W[bb]

C[RIGHT];B[ac]

C[RIGHT];W[ad]

C[RIGHT];B[cb]

C[RIGHT])
(;B[ac]

C[RIGHT];W[fa]

C[RIGHT];B[db]

C[RIGHT])
(;B[bb]

C[RIGHT];W[db]

C[RIGHT];B[ac]

C[RIGHT];W[fa]

C[RIGHT];B[aa]

C[RIGHT];W[da]

C[RIGHT];B[cb]

C[RIGHT]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ca][ea][cb][eb][fb][bc][cc][dc]

AW[bb][gb][ac][ec][fc][gc][ic][bd][cd][dd][cf]

C[Live.
]
PL[B]
(;B[ab]

C[RIGHT];W[aa]

C[RIGHT];B[ba]

C[RIGHT])
(;B[ad];W[ab])
(;B[ba];W[ab]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[da][bb][eb][ec][cd][dd][ed][be][cf]

AW[ab][db][bc][cc][dc][ad][bd]

C[Kill.
]
PL[B]
(;B[ba]

C[RIGHT])
(;B[ca]
C[Ko.
];W[ba]
C[Ko.
])
(;B[cb];W[ba]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[db][eb][gb][hb][ec][fc]

AW[cb][ib][cc][dc][gc][hc][ic][ed][fd]

C[Live.
]
PL[B]
(;B[fa]

C[RIGHT];W[ha]

C[RIGHT];B[da]

C[RIGHT];W[ia]

C[RIGHT];B[ga]

C[RIGHT])
(;B[da];W[fa])
(;B[ha];W[fa]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ca][ha][cb][hb][cc][hc][cd][dd][hd][ee][fe][ge]

AW[da][ga][db][gb][dc][gc][ed][fd]

C[Kill.
]
PL[B]
(;B[eb]

C[RIGHT];W[ec]

C[RIGHT];B[fb]

C[RIGHT])
(;B[fb];W[eb]
(;B[fc];W[fa])
(;B[fa];W[fc])
(;B[gd];W[fc]))
(;B[gd];W[eb])
(;B[ea];W[fb])
(;B[fa];W[fb])
(;B[ec];W[eb])
(;B[fc];W[fb]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ab][eb][ec][hc][bd][ed][ee][bf][cf][df]

AW[ba][bb][cb][db][ac][bc][dd][de]

C[Kill.
]
PL[B]
(;B[da]

C[RIGHT];W[cd]

C[RIGHT];B[dc]

C[RIGHT];W[be]

C[RIGHT]
(;B[cc]

C[RIGHT])
(;B[ce]

C[RIGHT])
(;B[ae]

C[RIGHT]))
(;B[dc];W[da]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ea][bb][db][eb][bc][cc]

AW[fa][ab][fb][dc][ec][fc][ad][bd][cd]

C[Live.
]
PL[B]
(;B[ba]

C[RIGHT];W[ac]

C[RIGHT];B[ca]

C[RIGHT])
(;B[ac]
C[Ko.
];W[ba]
C[Ko.
])
(;B[ca]
C[Ko.
];W[ba]
C[Ko.
]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ca][bb][ac][cc][dc]

AW[db][bc][fc][gc][ic][bd][cd][dd][ed]

C[Live.
]
PL[B]
(;B[eb]

C[RIGHT];W[ec]

C[RIGHT];B[cb]

C[RIGHT];W[fb]

C[RIGHT]
(;B[da]

C[RIGHT];W[fa]

C[RIGHT];B[ea]

C[RIGHT];W[ad]

C[RIGHT];B[ab]

C[RIGHT])
(;B[ea]

C[RIGHT];W[fa]

C[RIGHT];B[da]

C[RIGHT]))
(;B[cb];W[eb]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[fb][hb][bc][cc][dc][ec][fc][be]

AW[ab][bb][cb][db][eb]

C[Kill.
]
PL[B]
(;B[ea]

C[RIGHT];W[da]

C[RIGHT];B[ba]

C[RIGHT])
(;B[da];W[ea]
(;B[ba];W[ca])
(;B[ca];W[ba]))
(;B[ba]

C[RIGHT];W[ea]

C[RIGHT];B[ca]

C[RIGHT])
(;B[ca];W[ba]
(;B[da];W[ea])
(;B[ea];W[da])))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[eb][cc][dc][ec][ad][bd][ce]

AW[ba][cb][db][ac][bc]

C[Kill.
]
PL[B]
(;B[ab]

C[RIGHT];W[bb]

C[RIGHT];B[da]

C[RIGHT])
(;B[da];W[ab]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[da][fb][bc][fc][bd][cd][dd][ed][fd]

AW[ea][ab][bb][eb][cc][dc][ec]

C[Kill.
]
PL[B]
(;B[cb]

C[RIGHT];W[ba]

C[RIGHT];B[fa]

C[RIGHT])
(;B[ba];W[cb];B[ca])
(;B[ca];W[ba])
(;B[fa];W[ca])
(;B[ac];W[ca]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ba][ea][eb][dc][ad][dd][ae][be][ce][de]

AW[da][bb][db][ac][cc][bd][cd]

C[Kill.
]
PL[B]
(;B[ca];W[cb])
(;B[cb]

C[RIGHT];W[ca]

C[RIGHT];B[cb]

C[RIGHT])
(;B[ab]
C[Ko.
];W[aa]
C[Ko.
])
(;B[aa];W[cb]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[fa][fb][ec][fc][ad][bd][cd][dd]

AW[aa][da][ea][eb][ac][bc][cc][dc]

C[Kill.
]
PL[B]
(;B[ca]

C[RIGHT];W[db]

C[RIGHT];B[bb]

C[RIGHT])
(;B[bb];W[cb];B[ba];W[ca])
(;B[cb];W[bb];B[ca];W[db]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]
AB[fa][ab][bb][fb][fc][ad][bd][cd][dd][ed][fd]
AW[ca][ea][eb][ac][bc][cc][dc][ec]
C[Kill.]

PL[B]
(;B[cb]
C[RIGHT];W[da]
C[RIGHT]
(;B[ba]
C[RIGHT])
(;B[db]
C[RIGHT]))
(;B[db];W[cb])
(;B[ba];W[cb]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ha][db][eb][hb][fc][gc][hc]

AW[ia][cb][ib][cc][dc][ec][ic][fd][gd][hd][id]

C[Live.
]
PL[B]
(;B[fa]

C[RIGHT];W[da]

C[RIGHT];B[gb]

C[RIGHT])
(;B[da];W[fa]
(;B[fb];W[ga])
(;B[ga];W[fb]))
(;B[fb];W[da];B[ea];W[ga]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ga][ha][fb][hb][ec][fc][gc]

AW[ia][cb][ib][dc][hc][ic][dd][ed][fd][gd]

C[Live.
]
PL[B]
(;B[ea]

C[RIGHT])
(;B[db]
C[Ko.
];W[da]
C[Ko.
]
(;B[eb];W[ea])
(;B[ea]
C[Ko.
];W[eb]
C[Ko.
]))
(;B[da];W[db]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ga][cb][hb][jb][cc][hc][cd][hd][de][ee][fe][ge]

AW[db][fb][gb][dc][ec][gc][dd][ed][fd][gd]

C[Kill.
]
PL[B]
(;B[ea]

C[RIGHT];W[da]

C[RIGHT];B[fa]

C[RIGHT])
(;B[fa];W[ea])
(;B[da];W[ea]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ba][da][ga][ha][bb][hb][cc][hc][cd][ed][hd][ce][fe][ge][cf][df][ef]

AW[ca][fa][cb][db][eb][gb][dc][ec][gc][dd][gd][de]

C[Kill.
]
PL[B]
(;B[fc]

C[RIGHT];W[fb]

C[RIGHT];B[fd]

C[RIGHT])
(;B[fd];W[fc]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ba][ca][fa][ga][gb][ac][bc][gc][cd][fd][be][de][fe]

AW[da][ea][ab][bb][cb][fb][cc][dc][ec]

C[Kill.
]
PL[B]
(;B[eb]

C[RIGHT];W[db]

C[RIGHT];B[fc]

C[RIGHT])
(;B[fc];W[eb])
(;B[db];W[eb]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[bb][db][bc][cc][dc][ad][cd]

AW[ea][ab][eb][ec][bd][dd][ed][be][ce][bf]

C[Live.
]
PL[B]
(;B[ca]

C[RIGHT];W[ac]

C[RIGHT];B[aa]

C[RIGHT])
(;B[ac]
C[Ko.
];W[ca]
C[Ko.
];B[da]
C[Ko.
];W[ba]
C[Ko.
])
(;B[da]
C[Ko.
];W[ba]
C[Ko.
]
(;B[ca]
C[Ko.
];W[ae]
C[Ko.
])
(;B[ac]
C[Ko.
];W[ca]
C[Ko.
];B[aa]
C[Ko.
])))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ab][db][ac][bc][cc][dc]

AW[ea][bb][cb][eb][ec][ad][bd][cd][dd][ed]

C[Live.
]
PL[B]
(;B[ba]

C[RIGHT];W[da]

C[RIGHT];B[ca]

C[RIGHT])
(;B[ca];W[ba];B[aa];W[bb])
(;B[da];W[ba]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[db][fb][hb][dc][fc][hc][ed][fd][gd]

AW[da][ha][cb][ib][cc][ic][dd][hd][id][de][ee][fe][ge]

C[Live.
]
PL[B]
(;B[fa]

C[RIGHT];W[gb]

C[RIGHT];B[gc]

C[RIGHT];W[eb]

C[RIGHT];B[ec]

C[RIGHT])
(;B[ga];W[eb];B[ec];W[ea])
(;B[gb];W[eb];B[ec];W[ea]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ba][da][db][bc][cc]

AW[ea][bb][eb][dc][ad][bd][cd][ed]

C[Live.
]
PL[B]
(;B[cb];W[ab])
(;B[ab]

C[RIGHT];W[ac]

C[RIGHT];B[cb]

C[RIGHT])
(;B[ac];W[cb]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ca][db][bc][cc][dc]

AW[da][ea][eb][ec][bd][cd][dd][ed][bf]

C[Live.
]
PL[B]
(;B[bb]

C[RIGHT])
(;B[ab]
C[Ko.
];W[ba]
C[Ko.
]
(;B[cb])
(;B[bb]
C[Ko.
];W[cb]
C[Ko.
]))
(;B[ac];W[bb]
(;B[ab];W[ba])
(;B[ba];W[ab]))
(;B[ba];W[ab]
(;B[bb];W[ac])
(;B[ac];W[bb]))
(;B[aa];W[bb])
(;B[ad];W[bb]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ba][da][eb][ac][bc][cc][dc][ec]

AW[ea][fa][ab][cb][db][fb][fc][bd][cd][dd][ed][fd]

C[Live.
]
PL[B]
(;B[bb]

C[RIGHT];W[ca]

C[RIGHT];B[da]

C[RIGHT])
(;B[ca]

C[RIGHT];W[bb]

C[RIGHT];B[aa]

C[RIGHT])
(;B[aa];W[ca]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ia][db][eb][hb][ib][fc][gc]

AW[cb][jb][kb][cc][dc][ec][ic][fd][gd][hd][jd]

C[Live.
]
PL[B]
(;B[da]

C[RIGHT];W[fa]

C[RIGHT];B[ga]

C[RIGHT];W[fb]

C[RIGHT];B[gb]

C[RIGHT])
(;B[ga]

C[RIGHT])
(;B[fa]

C[RIGHT];W[da]

C[RIGHT]
(;B[ga]

C[RIGHT])
(;B[gb]

C[RIGHT])))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ca][fa][fb][cc][fc][cd][dd][ed][fd]

AW[ba][ga][bb][eb][gb][bc][gc][bd][gd][ce][de][ee][fe]

C[Live.
]
PL[B]
(;B[cb];W[db])
(;B[db]

C[RIGHT];W[ec]

C[RIGHT]
(;B[ea];W[cb])
(;B[cb]

C[RIGHT];W[ea]

C[RIGHT]))
(;B[ec];W[db]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ab][bb][cb][db][eb]

AW[ca][ea][fb][ac][bc][cc][dc][ec][fc]

C[Live.
]
PL[B]
(;B[ba]

C[RIGHT])
(;B[da];W[ba];B[fa];W[hb]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ca][db][eb][ac][ec][ed][ae][be][ce][de][ee]

AW[ba][bb][cb][dc][ad][bd][cd][dd]

C[Kill.
]
PL[B]
(;B[bc]

C[RIGHT];W[cc]

C[RIGHT];B[ab]

C[RIGHT];W[aa]

C[RIGHT];B[ac]

C[RIGHT])
(;B[ab];W[bc])
(;B[da];W[bc]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[cb][ib][cc][hc][ic][cd][dd][ed][fd][gd]

AW[ha][db][gb][hb][dc][ec][fc][gc]

C[Kill.
]
PL[B]
(;B[fa]

C[RIGHT];W[ea]

C[RIGHT];B[fb]

C[RIGHT])
(;B[da];W[fa])
(;B[ea];W[fa]
(;B[eb];W[da])
(;B[da];W[eb]))
(;B[eb];W[fa]
(;B[da];W[ea])
(;B[ea];W[ca];B[ba];W[da])))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[da][db][eb][hb][ec][fc][gc]

AW[ca][ia][cb][fb][ib][cc][dc][hc][ic][ed][fd][gd]

C[Live.
]
PL[B]
(;B[fa]

C[RIGHT])
(;B[gb];W[fa])
(;B[ga];W[fa]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ca][fa][ha][cb][fb][hb][cc][hc][cd][hd][de][ee][fe][ge]

AW[da][ga][db][eb][gb][dc][gc][ed][fd][gd]

C[Kill.
]
PL[B]
(;B[dd]

C[RIGHT])
(;B[fc];W[dd]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[da][ea][eb][ec][cd][dd][ed][ae][be]

AW[ca][db][bc][cc][dc][ad][bd]

C[Kill.
]
PL[B]
(;B[bb]

C[RIGHT];W[ab]

C[RIGHT];B[ba]

C[RIGHT])
(;B[ba]
C[Ko.
];W[bb]
C[Ko.
])
(;B[ab]
C[Ko.
];W[bb]
C[Ko.
];B[ba]
C[Ko.
];W[aa]
C[Ko.
]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ab][bb][eb][cc][dc]

AW[ba][hb][bc][fc][gc][ic][bd][cd][dd][ed]

C[Live.
]
PL[B]
(;B[cb]

C[RIGHT];W[da]

C[RIGHT]
(;B[ea]

C[RIGHT];W[ca]

C[RIGHT];B[ec]

C[RIGHT])
(;B[ca]

C[RIGHT];W[ea]

C[RIGHT];B[fb]

C[RIGHT];W[fa]

C[RIGHT];B[ga]

C[RIGHT];W[gb]

C[RIGHT];B[db]

C[RIGHT]))
(;B[ca]

C[RIGHT];W[da]

C[RIGHT]
(;B[aa]

C[RIGHT];W[ea]

C[RIGHT]
(;B[fa]

C[RIGHT];W[fb]

C[RIGHT];B[db]

C[RIGHT])
(;B[fb]

C[RIGHT];W[fa]

C[RIGHT];B[ga]

C[RIGHT]))
(;B[cb]

C[RIGHT];W[ea]

C[RIGHT]
(;B[fb]

C[RIGHT];W[fa]

C[RIGHT];B[ga]

C[RIGHT];W[gb]

C[RIGHT];B[db]

C[RIGHT])
(;B[fa];W[fb];B[db];W[ea])))
(;B[da]

C[RIGHT];W[ca]

C[RIGHT]
(;B[cb]

C[RIGHT];W[ec]

C[RIGHT]
(;B[fb]

C[RIGHT];W[fa]

C[RIGHT]
(;B[ga]

C[RIGHT];W[gb]

C[RIGHT];B[ea]

C[RIGHT])
(;B[aa]

C[RIGHT]))
(;B[aa]

C[RIGHT]))
(;B[fb];W[cb];B[db];W[fa]))
(;B[fb];W[cb];B[db];W[ca];B[da];W[fa]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ba][bb][fb][cc][dc][ec]

AW[ab][gb][bc][fc][gc][bd][cd][dd][ed]

C[Live.
]
PL[B]
(;B[fa]

C[RIGHT];W[da]

C[RIGHT];B[db]

C[RIGHT];W[ga]

C[RIGHT];B[ca]

C[RIGHT])
(;B[db]
C[Ko.
];W[fa]
C[Ko.
];B[ea]
C[Ko.
];W[eb]
C[Ko.
])
(;B[ea];W[db])
(;B[eb];W[da])
(;B[da];W[fa]
(;B[cb];W[eb])
(;B[eb];W[cb])))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[gb][gc][bd][cd][dd][ed][fd][gd][bf]

AW[aa][ca][ab][cb][bc][cc][dc][ec][fc]

C[Kill.
]
PL[B]
(;B[ea]

C[RIGHT];W[fa]

C[RIGHT];B[fb]

C[RIGHT];W[eb]

C[RIGHT];B[da]

C[RIGHT];W[db]

C[RIGHT];B[ea]

C[RIGHT])
(;B[fb];W[eb];B[ea];W[da])
(;B[eb];W[fb];B[fa];W[ea];B[da];W[db])
(;B[fa];W[ea];B[eb];W[fb];B[da];W[db])
(;B[da];W[fb];B[fa];W[ea];B[eb];W[db]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ca][ga][cb][fb][gb][dc][ec]

AW[ba][fa][bb][hb][cc][fc][gc][hc][cd][dd][ed]

C[Live.
]
PL[B]
(;B[eb]

C[RIGHT];W[da]

C[RIGHT];B[db]

C[RIGHT];W[ha]

C[RIGHT];B[ea]

C[RIGHT])
(;B[ea];W[db])
(;B[db];W[ea])
(;B[da];W[eb]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[da][ea][fa][ga][cb][eb][gb][cc][cd][ed][ce][de][ee]

AW[ba][ca][ha][bb][db][hb][bc][dc][hc][bd][fd][gd][hd][be][fe][bf][cf][df][ef]

C[Live.
]
PL[B]
(;B[fc]

C[RIGHT])
(;B[ec];W[fc]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ea][gb][bc][cc][dc][ec][fc][gc][be]

AW[ba][ab][bb][cb][db][eb]

C[Kill.
]
PL[B]
(;B[da]

C[RIGHT];W[fa]

C[RIGHT];B[fb]

C[RIGHT];W[ca]

C[RIGHT];B[ea]

C[RIGHT])
(;B[fb];W[da])
(;B[fa];W[da]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ba][fa][bb][cb][eb][fb]

AW[ga][ab][gb][bc][cc][ec][fc][gc][ce]

C[Live.
]
PL[B]
(;B[da]

C[RIGHT])
(;B[db];W[da])
(;B[dc];W[da];B[db];W[dd]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[da][cb][db][ac][bc]

AW[ea][eb][cc][dc][ec][ad][bd][ce]

C[Live.
]
PL[B]
(;B[ba]

C[RIGHT])
(;B[bb]
C[Ko.
];W[ba]
C[Ko.
];B[aa]
C[Ko.
];W[ab]
C[Ko.
])
(;B[ab];W[ba]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ba][ea][bb][eb][dc][cd][dd][ae][be][cf]

AW[ca][ab][db][bc][cc][ec][ad][bd]

C[Kill.
]
PL[B]
(;B[da]

C[RIGHT];W[cb]

C[RIGHT];B[ac]

C[RIGHT])
(;B[cb];W[aa])
(;B[fc];W[cb]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[aa][ba][fa][fb][ac][bc][cc][fc][cd][dd][ed]

AW[ea][ab][bb][cb][eb][dc][ec]

C[Kill.
]
PL[B]
(;B[da]

C[RIGHT];W[db]

C[RIGHT];B[ca]

C[RIGHT])
(;B[ca];W[da])
(;B[db];W[da]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[fa][cb][gb][ib][ac][bc][gc][cd][dd][ed][fd][gd][be]

AW[ca][ea][ab][bb][fb][cc][dc][ec][fc]

C[Kill.
]
PL[B]
(;B[db]

C[RIGHT];W[ga]

C[RIGHT];B[ba]

C[RIGHT])
(;B[ga];W[db]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ab][db][bc][cc][dc]

AW[eb][gb][ac][ec][ad][bd][cd][dd][ed]

C[Live.
]
PL[B]
(;B[ba]

C[RIGHT];W[da]

C[RIGHT];B[ca]

C[RIGHT])
(;B[bb];W[ca];B[da];W[ba])
(;B[ea];W[ba]
(;B[bb];W[ca])
(;B[ca];W[bb]))
(;B[da];W[ba];B[bb];W[ca])
(;B[cb];W[ba])
(;B[ca]
C[Ko.
];W[bb]
C[Ko.
]
(;B[ba]
C[Ko.
];W[aa]
C[Ko.
])
(;B[cb];W[ba])))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[eb][gb][ec][ad][cd][dd][ed][be][cf]

AW[bb][db][bc][cc][dc][bd]

C[Kill.
]
PL[B]
(;B[ca]

C[RIGHT];W[da]

C[RIGHT]
(;B[ac]

C[RIGHT];W[ab]

C[RIGHT];B[ba]

C[RIGHT])
(;B[ba]

C[RIGHT];W[ac]

C[RIGHT];B[aa]

C[RIGHT]))
(;B[ac]

C[RIGHT];W[ab]

C[RIGHT];B[ca]

C[RIGHT];W[ae]

C[RIGHT];B[ad]

C[RIGHT];W[da]

C[RIGHT];B[ba]

C[RIGHT]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ba][fa][bb][cb][fb][cc][dc][ec]

AW[ga][ab][gb][bc][fc][cd][dd][ed][fd][be]

C[Live.
]
PL[B]
(;B[da]

C[RIGHT];W[eb]

C[RIGHT];B[ea]

C[RIGHT])
(;B[eb];W[da])
(;B[db];W[da]
(;B[ca];W[ea])
(;B[ea];W[eb])))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ha][bb][hb][bc][cc][hc][dd][ed][fd][gd][hd]

AW[ca][cb][db][gb][dc][ec][fc][gc]

C[Kill.
]
PL[B]
(;B[ea]

C[RIGHT];W[fa]

C[RIGHT];B[eb]

C[RIGHT])
(;B[ga];W[ea])
(;B[fa];W[ea]
(;B[ga];W[fb])
(;B[fb];W[ga])))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[bb][cb][db][fb][gb][hb]

AW[ab][ib][bc][dc][fc][hc][ic][bd][dd][fd]

C[Live.
]
PL[B]
(;B[ea]

C[RIGHT];W[ha]

C[RIGHT];B[ga]

C[RIGHT];W[ba]

C[RIGHT];B[ca]

C[RIGHT])
(;B[eb];W[ha]
(;B[ga];W[ba]
(;B[ca];W[ea])
(;B[ea];W[ca]))
(;B[ba];W[ga]
(;B[fa];W[da];B[ia];W[ha])
(;B[da];W[fa])))
(;B[ha];W[eb];B[ea];W[ec])
(;B[ba];W[eb];B[ea];W[ec])
(;B[ec];W[ea]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ba][fa][bb][fb][ec][fc][bd][cd][dd]

AW[ea][ab][cb][eb][bc][cc][dc]

C[Kill.
]
PL[B]
(;B[ca]

C[RIGHT];W[ac]

C[RIGHT];B[db]

C[RIGHT])
(;B[da];W[db]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ca][fa][ia][bb][ib][bc][fc][gc][hc][ic][bd][cd][dd][ed]

AW[da][ea][ha][cb][fb][gb][hb][cc][dc][ec]

C[Kill.
]
PL[B]
(;B[eb]

C[RIGHT];W[ga]

C[RIGHT]
(;B[fa]

C[RIGHT])
(;B[db]

C[RIGHT]))
(;B[ba];W[eb])
(;B[db]
C[Kill.
];W[eb]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[bb][cb][fb][gb][dc][ec][fc]

AW[ab][hb][bc][cc][gc][hc][jc][dd][ed][fd][ce]

C[Live.
]
PL[B]
(;B[ba];W[da]
(;B[ea];W[db];B[ga];W[ha])
(;B[db];W[ea]))
(;B[da]

C[RIGHT];W[ba]

C[RIGHT]
(;B[eb]

C[RIGHT])
(;B[ga]

C[RIGHT];W[ea]

C[RIGHT];B[eb]

C[RIGHT];W[ac]

C[RIGHT];B[fa]

C[RIGHT]))
(;B[ea];W[db]
(;B[da];W[ba];B[eb];W[ga])
(;B[ba];W[da]
(;B[eb];W[ga])
(;B[ga];W[ha])))
(;B[ga]

C[RIGHT];W[da]

C[RIGHT]
(;B[ea]

C[RIGHT];W[db]

C[RIGHT];B[eb]

C[RIGHT])
(;B[db];W[ea])))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[cb][db][eb][fb][gb][hb][ib][jb]

AW[ca][bb][kb][bc][cc][dc][ec][fc][gc][hc][ic][jc][kc][mc]

C[Live.
]
PL[B]
(;B[ja]

C[RIGHT];W[da]

C[RIGHT]
(;B[ea]

C[RIGHT])
(;B[ha]

C[RIGHT];W[ea]

C[RIGHT];B[fa]

C[RIGHT]))
(;B[da]

C[RIGHT];W[ja]

C[RIGHT];B[ia]

C[RIGHT])
(;B[ka];W[ja]
(;B[da];W[fa]
(;B[ia];W[ga])
(;B[ga];W[ia];B[ha];W[ja]))
(;B[ia];W[da];B[ea];W[ga]))
(;B[ga]

C[RIGHT];W[ja]

C[RIGHT];B[ia]

C[RIGHT];W[da]

C[RIGHT];B[ea]

C[RIGHT]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[cb][jb][cc][dc][ec][jc][fd][gd][hd]

AW[db][eb][hb][ib][fc][gc]

C[Kill.
]
PL[B]
(;B[da]

C[RIGHT];W[fa]

C[RIGHT];B[ga]

C[RIGHT];W[gb]

C[RIGHT];B[ca]

C[RIGHT];W[ha]

C[RIGHT];B[ea]

C[RIGHT])
(;B[ia]

C[RIGHT];W[fa]

C[RIGHT];B[da]

C[RIGHT];W[ha]

C[RIGHT]
(;B[gb]

C[RIGHT])
(;B[ca]

C[RIGHT]))
(;B[ga]

C[RIGHT];W[fa]

C[RIGHT]
(;B[gb];W[da])
(;B[da]

C[RIGHT];W[gb]

C[RIGHT];B[ca]

C[RIGHT]))
(;B[fa]

C[RIGHT];W[ga]

C[RIGHT];B[fb]

C[RIGHT];W[gb]

C[RIGHT];B[ia]

C[RIGHT])
(;B[hc]

C[RIGHT];W[fa]

C[RIGHT];B[gb]

C[RIGHT];W[fb]

C[RIGHT];B[da]

C[RIGHT];W[ga]

C[RIGHT];B[ia]

C[RIGHT]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[fa][bb][db][fb][cc][dc][ec][fc]

AW[da][ga][ab][cb][gb][bc][gc][bd][cd][dd][ed][fd][gd]

C[Live.
]
PL[B]
(;B[ba]

C[RIGHT];W[ac]

C[RIGHT];B[ca]

C[RIGHT];W[aa]

C[RIGHT];B[ea]

C[RIGHT])
(;B[ca]
C[Ko.
];W[ba]
C[Ko.
]
(;B[aa]
C[Ko.
])
(;B[cb];W[ea])
(;B[ea]
C[Ko.
];W[cb]
C[Ko.
])))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ca][cb][hb][jb][cc][hc][cd][hd][de][ee][fe][ge]

AW[da][fa][ha][db][gb][dc][gc][dd][ed][fd][gd]

C[Kill.
]
PL[B]
(;B[eb]

C[RIGHT];W[ec]

C[RIGHT];B[fb]

C[RIGHT])
(;B[ia];W[eb]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[bb][cb][db][bc][fc][cd][dd][ee][fe][ge]

AW[ba][ca][da][ea][ab][fb][gb][ac][hc][ad][hd][be][ce][de][he][ef][ff][gf]

C[Live.
]
PL[B]
(;B[ec]

C[RIGHT])
(;B[fd];W[ec];B[eb];W[dc])
(;B[eb];W[ec]
(;B[ed];W[gd]
(;B[fd];W[dc])
(;B[dc];W[fd]))
(;B[dc];W[fd];B[ed];W[gd])
(;B[fd];W[dc]))
(;B[gd]
C[Ko.
];W[ec]
C[Ko.
];B[eb]
C[Ko.
];W[gc]
C[Ko.
];B[ed]
C[Ko.
])
(;B[dc];W[ec];B[eb];W[fd];B[ed];W[gd]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[eb][fb][bc][cc][dc][be]

AW[ba][ea][ab][bb][cb][db]

C[Kill.
]
PL[B]
(;B[da]

C[RIGHT])
(;B[fa];W[da])
(;B[ac];W[da]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[da][db][ac][bc][cc][dc][ec][cd][dd][ed][ce]

AW[ca][ea][bb][cb][eb][fb][gc][be][ge][cf][df][ff]

C[Live.
]
PL[B]
(;B[ba]

C[RIGHT];W[aa]

C[RIGHT];B[ab]

C[RIGHT])
(;B[ab];W[ba])
(;B[aa];W[ba]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ab][bb][cb][eb][dc][ec]

AW[fa][fb][ac][bc][cc][fc][dd][ed][fd][ce]

C[Live.
]
PL[B]
(;B[ea]

C[RIGHT];W[ca]

C[RIGHT]
(;B[ba]

C[RIGHT])
(;B[db];W[ba]))
(;B[da];W[ea]
(;B[ba];W[db])
(;B[db];W[ba]))
(;B[ba];W[da]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ba][ea][db][bc][cc][dc]

AW[fa][eb][fb][ec][ad][bd][cd][dd][ed]

C[Live.
]
PL[B]
(;B[ab]

C[RIGHT];W[da]

C[RIGHT];B[ca]

C[RIGHT])
(;B[ac]

C[RIGHT];W[da]

C[RIGHT];B[ca]

C[RIGHT])
(;B[da];W[ab];B[ac];W[bb]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[aa][ea][ab][cb][eb][bc][cc][dc][ec]

AW[ca][fa][bb][fb][ac][fc][ad][bd][cd][dd][fd][df]

C[Live.
]
PL[B]
(;B[da]

C[RIGHT];W[ba]

C[RIGHT];B[ab]

C[RIGHT];W[aa]

C[RIGHT];B[ab]

C[RIGHT])
(;B[ba];W[bb]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[da][bb][db][ac][bc][dc][bd][cd][dd]

AW[ba][ca][ea][cb][eb][ec][ad][ed][ae][be][ce][de][ee]

C[Live.
]
PL[B]
(;B[aa]
C[Ko.
];W[ab]
C[Ko.
])
(;B[ab]

C[RIGHT])
(;B[cc];W[ab]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[bb][ib][bc][cc][hc][ic][dd][ed][fd][gd]

AW[cb][db][gb][hb][dc][ec][fc][gc]

C[Kill.
]
PL[B]
(;B[ha]

C[RIGHT];W[ga]

C[RIGHT];B[ca]

C[RIGHT];W[ea]

C[RIGHT];B[fb]

C[RIGHT])
(;B[ca]

C[RIGHT];W[fa]

C[RIGHT];B[ha]

C[RIGHT];W[da]

C[RIGHT];B[eb]

C[RIGHT])
(;B[fa];W[ea]
(;B[fb];W[ca])
(;B[ca];W[fb])
(;B[ha];W[fb]))
(;B[ea];W[fa]
(;B[ha];W[eb])
(;B[ca];W[eb])
(;B[eb];W[ha])))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ga][cb][eb][gb][cc][ec][fc][gc][cd][dd]

AW[ea][ha][bb][db][hb][bc][hc][bd][ed][fd][gd][hd][ce][de]

C[Live.
]
PL[B]
(;B[ca]

C[RIGHT])
(;B[dc]
C[Ko.
];W[ca]
C[Ko.
];B[da]
C[Ko.
])
(;B[fa];W[ca];B[da];W[dc]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[fb][hb][cc][dc][ec][fc][bd][ce]

AW[bb][cb][db][eb][bc]

C[Kill.
]
PL[B]
(;B[ac]

C[RIGHT];W[ab]

C[RIGHT]
(;B[ba]

C[RIGHT];W[ea]

C[RIGHT];B[ca]

C[RIGHT])
(;B[ca];W[ba])
(;B[ea]

C[RIGHT];W[da]

C[RIGHT];B[ba]

C[RIGHT])
(;B[da];W[ea]))
(;B[ea]

C[RIGHT];W[da]

C[RIGHT]
(;B[ba]

C[RIGHT];W[ac]

C[RIGHT];B[aa]

C[RIGHT])
(;B[ab]
C[Ko.
];W[ac]
C[Ko.
]
(;B[ba]
C[Ko.
];W[aa]
C[Ko.
])
(;B[aa];W[ba]))
(;B[ac]

C[RIGHT];W[ab]

C[RIGHT];B[ba]

C[RIGHT])
(;B[ca];W[ba])
(;B[aa];W[ba]))
(;B[ba]

C[RIGHT];W[ac]

C[RIGHT]
(;B[aa]

C[RIGHT];W[ea]

C[RIGHT];B[ca]

C[RIGHT])
(;B[ca];W[aa];B[ab];W[da])
(;B[ea];W[aa];B[ab];W[ca])))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[da][cb][db][ac][bc]

AW[ea][eb][cc][dc][ec][ad][bd]

C[Live.
]
PL[B]
(;B[ba]

C[RIGHT])
(;B[bb]
C[Ko.
];W[ba]
C[Ko.
];B[aa]
C[Ko.
];W[ab]
C[Ko.
]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ba][bb][eb][fb][cc][dc]

AW[ab][gb][bc][ec][gc][bd][cd][ed][ge][cf]

C[Live.
]
PL[B]
(;B[db];W[fa]
(;B[ea];W[ca])
(;B[ca];W[ea]))
(;B[da]

C[RIGHT];W[fa]

C[RIGHT];B[cb]

C[RIGHT])
(;B[fa];W[da]
(;B[db];W[ca])
(;B[ca];W[db]))
(;B[cb];W[da]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[eb][gb][ec][bd][cd][dd][ed][bf]

AW[ea][bb][db][bc][cc][dc][ad]

C[Kill.
]
PL[B]
(;B[ca]

C[RIGHT];W[da]

C[RIGHT]
(;B[ba]

C[RIGHT];W[ac]

C[RIGHT];B[aa]

C[RIGHT])
(;B[ac]

C[RIGHT];W[ab]

C[RIGHT];B[ba]

C[RIGHT]))
(;B[ac];W[ca])
(;B[da];W[ca]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ba][db][ac][bc][cc][dc]

AW[da][ab][cb][eb][fb][ad][bd][cd][dd][ed]

C[Live.
]
PL[B]
(;B[bb]

C[RIGHT])
(;B[ca];W[bb]
(;B[ea];W[ec];B[aa];W[bb])
(;B[aa];W[bb])))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ga][cb][db][gb][cc][ec][fc][dd][ed]

AW[ba][ca][bb][fb][hb][bc][gc][hc][cd][fd][ce][de][ee][ge]

C[Live.
]
PL[B]
(;B[ea]

C[RIGHT];W[ha]

C[RIGHT];B[fa]

C[RIGHT];W[da]

C[RIGHT];B[eb]

C[RIGHT])
(;B[eb];W[ea];B[fa];W[da])
(;B[da];W[eb])
(;B[fa];W[ea];B[eb];W[da]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[bb][cb][db][bc][ec][fc][gc][cd][gd][ce][fe][ge][df][ef]

AW[ba][ca][da][ab][eb][fb][gb][ac][hc][bd][hd][be][de][he][cf][ff][gf][cg][dg][eg]

C[Live.
]
PL[B]
(;B[dd]

C[RIGHT];W[ee]

C[RIGHT];B[ed]

C[RIGHT])
(;B[ee];W[dd])
(;B[dc];W[ee])
(;B[ed];W[dd]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[ba][ea][cb][db][eb]

AW[da][fb][cc][dc][ec][fc][ad][bd]

C[Live.
]
PL[B]
(;B[ab]

C[RIGHT])
(;B[bc];W[ab])
(;B[bb];W[ab]))
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]
AB[ca][ga][eb][fb][gb][cc][dc][ec]
AW[ba][ha][bb][hb][bc][gc][hc][cd][dd][ed][fd]
C[Live.]

PL[B];B[cb]
C[RIGHT])
