(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]

AB[cb][bb][bc][bd][ce][dc][ec][fc][fa][ga][gb][gc]
AW[db][eb][ha][hb][hc][gd][fd][ed][dd][cd][cc]
C[Capture two stones.]

(;B[ea];W[da];B[ca];W[fb])
(;B[fb];W[ea])
(;B[da]
C[RIGHT];W[ea];B[fb]
C[Capture two stones.]
)
(;B[ca];W[ea];B[da];W[fb]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]

AB[jb][jc][kd][ke][jf][ig][hg][gf][he][id][ic][gc][gd][ed][ec]
[eb][ee]
AW[ib][hb][gb][fb][hc][hd][ge][fe][ff][fg][gg][hh][ih][jh][kg]
[kf]
C[Rescue six stones.]

PL[W]
(;W[ie]
C[RIGHT]
(;B[hf]
(;W[jg]
C[RIGHT];B[if];W[je]
C[Rescue six stones.]
)
(;W[je];B[jd];W[jg];B[if]))
(;B[if];W[hf]))
(;W[hf];B[ie])
(;W[fc]
C[This is worse than the correct answer because it fills your own \
liberties.]
;B[fd];W[ie];B[hf];W[jg];B[if];W[je])
(;W[fd]
C[This is worse than the correct answer because it fills your own \
liberties.]
;B[fc];W[ie];B[hf];W[jg];B[if];W[je]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]

AB[bk][bj][ci][di][dj][dk]
AW[cj][ck][cl][fk][bi][ch][bg][ah]
C[Capture three stones.]

(;B[dl];W[bl]
(;B[cm];W[ak];B[bm];W[aj])
(;B[al]
(;W[aj];B[ak];W[am])
(;W[ak];B[aj];W[ai];B[ak];W[am])))
(;B[bl]
C[RIGHT]
(;W[dl];B[el];W[ek]
(;B[dm]
C[RIGHT])
(;B[cm]
C[Capture three stones.]

C[RIGHT]))
(;W[cm];B[dl];W[bm];B[dm])
(;W[dm];B[dl];W[cm];B[em])
(;W[el];B[dl];W[dm];B[cm])))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ij][hj][hk][hl][gm][fl][jk][jl][gi][gh][fh][eh][dh][di]

AW[kl][kk][jj][ji][kh][ii][hi][ci][dj][ei][fi][gj][gk][gl][ek][el]

C[Where should you play?
]
(;B[fj];W[fk];B[ej];W[ck])
(;B[ej];W[fj])
(;B[fk]
TE[3]
(;W[fj];B[ej])
(;W[ej];B[fj]))
(;B[em];W[fk];B[dl];W[cl];B[dk];W[ck];B[ej];W[dm]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[cd][bd][dc][ec][fc][gc][hd][he][hf][hg][gg][de][df]

AW[cb][cc][dd][ed][fd][gd][ge][gf][fg][fh][gh][dh][cg][cf][ce]

C[How do you capture six stones?
]
(;B[ff]
TE[3]
(;W[ef];B[ee]
C[The stones are captured with a snapback.
];W[fe];B[ff])
(;W[fe];B[ee])
(;W[bc];B[ad];W[ac];B[fe];W[be];B[ee])
(;W[be];B[ad];W[ae];B[fe];W[bc];B[ee])
(;W[ee];B[ef]))
(;B[ef];W[ff])
(;B[ee];W[ff])
(;B[fe];W[ff])
(;B[bc];W[ff])
(;B[eg];W[ff]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[id][ie][hc][gc][fc][ed][ee]

AW[ke][jc][ic][hd][gd][fd][gf][ec][dc]

C[Capture three stones.  This is the "crane's nest" pattern.
]
(;B[ff];W[hf])
(;B[hf];W[ff])
(;B[fe];W[hf])
(;B[he];W[ff])
(;B[ge]
TE[3]
(;W[fe];B[ff];W[he];B[hf];W[ge];B[gg])
(;W[he];B[hf];W[fe];B[ff];W[ge];B[gg])))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[dj][di][dh][gj][hj][ek][fk][fl][gl]

AW[ck][dk][dl][dg][df][de][ff][eh][ej][fj][gk][hk][hl][jk]

C[How can you capture two stones?
]
(;B[fi];W[ei]
(;B[eg];W[fh];B[fg];W[gh];B[gg];W[hh];B[hg];W[ih])
(;B[fh];W[eg]))
(;B[ei];W[fi];B[fh];W[gi];B[gh];W[hi];B[hh];W[ij];B[eg])
(;B[fh]
C[This point, which prevents a bamboo joint, is often vital.  Now \
the two stones can not escape.
]
TE[3]
(;W[ei];B[eg];W[fi];B[gi])
(;W[fi];B[gi];W[ei];B[eg])
(;W[eg];B[ei];W[fi];B[gi]))
(;B[eg];W[fh];B[fg];W[gh]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]

AB[mk][mj][lk][kk][jk][ij][ii][ih][jg][kh][lg]
AW[ik][il][hj][gk][lf][kf][kg][lh][mi][lj][kj][jj][ji]
C[How can you capture four stones?]

(;B[jh];W[li];B[ki];W[mg])
(;B[ki];W[li];B[jh];W[mg])
(;B[li]
C[RIGHT];W[ki];B[jh];W[li];B[mh]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[dc][dd][cg][dg][eg]

AW[de][df][ff][fe][fc]

C[How can you link up your stones?
]
(;B[ce];W[cf];B[bf];W[be];B[cd];W[bg];B[bd];W[af])
(;B[cf];W[ce];B[be];W[bd]
(;B[bf];W[cd])
(;B[cd];W[bf];B[bc];W[ae]))
(;B[cd];W[bf]
(;B[cf];W[ce];B[be];W[bd];B[bc];W[ae])
(;B[be];W[cf])
(;B[ce];W[cf]))
(;B[bg];W[be];B[bd];W[bf])
(;B[bf];W[be]
(;B[ce];W[cf]
(;B[cd];W[bg];B[bd];W[af])
(;B[bd];W[ae]
(;B[ad];W[cd])
(;B[cd];W[bg])))
(;B[bd];W[ae];B[ce];W[cf];B[cd];W[bg])
(;B[ae];W[bd]))
(;B[bd];W[be]
(;B[ce];W[cf]
(;B[cd];W[bf])
(;B[bf];W[ae];B[cd];W[bg]))
(;B[bf];W[ae];B[ce];W[cf];B[cd];W[bg]))
(;B[be]
TE[3]
(;W[ce];B[bd];W[bf];B[cf];W[bg];B[bh])
(;W[bf];B[cf]
(;W[ce];B[bd])
(;W[cd];B[ce];W[cc];B[cb]
(;W[bb];B[bc])
(;W[bc];B[bb])))
(;W[cd];B[ce];W[cc];B[cb]
(;W[bb];B[bc])
(;W[bc];B[bb]))))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[jb][ib][ic][jd][kd][ld][je][jf][kf][lf]

AW[kb][kc][lc][jc][md][le][ke][lg][kh][ih]

C[Connect your corner to the outside.
]
PL[W]
(;W[mf]
TE[3];B[me];W[le])
(;W[me];B[mf];W[mc])
(;W[mg];B[me])
(;W[mc];B[me]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]

AB[bk][bj][cj][dj][ej][fk][el]
AW[al][bl][dl][dk][ck][fl][gl][gk][gj]
C[How can you capture the stones in the corner?]

(;B[ek];W[em])
(;B[fm];W[ek])
(;B[em];W[ek];B[fj];W[dm])
(;B[dm]
C[RIGHT]
(;W[cl];B[ek])
(;W[cm];B[em]))
(;B[cm];W[ek])
(;B[ak];W[ek]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[kk][jk][kj][kg][jf]

AW[jh][ki][jj][ij][ik]

C[Connect the corner to the outside.
]
(;B[li]
TE[3]
(;W[kh];B[lh])
(;W[lh];B[kh];W[ji];B[lg];W[lj];B[mh];W[lk];B[ll]))
(;B[kh];W[li])
(;B[lj];W[li])
(;B[lh];W[li]
(;B[lj];W[mi])
(;B[mi];W[mj];B[mh];W[lj])))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ec][fc][gc][hc][id][he][dd][cd][ce][ff][eg]

AW[cc][dc][eb][hd][gd][fd][ed][de][ef][cf][cg][dh][eh]

C[How can you capture four stones?
]
(;B[ee]
C[Good.  This " throw in" forces the opponent to fill a liberty.
]
TE[3]
(;W[fe];B[ge];W[ee];B[df])
(;W[df];B[fe];W[ge];B[gf]))
(;B[df];W[ee];B[fe];W[dg];B[ge];W[df])
(;B[fe];W[ee]
(;B[ge];W[df])
(;B[df];W[dg];B[ge];W[df]))
(;B[ge];W[ee]
(;B[fe];W[df])
(;B[df];W[dg];B[fe];W[df]))
(;B[bd];W[ee])
(;B[be];W[ee]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[je][ke][kd][kc][ld][me][if][ig][ih][ii][jg]

AW[kb][jb][jc][id][ie][jf][kf][lf][le][jh][ji][jj][ij][li]

C[How can you capture four stones?
]
(;B[mf];W[lg];B[mg];W[mh];B[kg];W[md])
(;B[kg];W[lg]
(;B[kh];W[lh])
(;B[lh];W[kh];B[mg];W[mh]))
(;B[lg]
TE[3]
(;W[kg];B[kh];W[mf];B[mg])
(;W[mf];B[kg];W[md];B[mg];W[me];B[mc]))
(;B[kh];W[lg];B[lh];W[mh];B[kg];W[mg];B[ki];W[lj];B[kj]
;W[kk])
(;B[lh];W[kh]
(;B[kg];W[lg])
(;B[lg];W[kg])))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[bk][bj][ck][dk][el][fk][fj]

AW[ch][bi][cj][dj][ej][ek][dl][fi][gi]

C[Where should you play?
]
(;B[cl];W[fl];B[dm];W[gk])
(;B[fl]
TE[3];W[cl];B[bl])
(;B[gl]
TE[3];W[em];B[fl];W[cl];B[bl];W[bm];B[cm];W[dm];B[fm])
(;B[fm]
C[This also works, but is not quite as good as the correct answers, \
since it leaves a peep behind.
];W[gl];B[fl])
(;B[em];W[gl];B[fl])
(;B[dm];W[fl];B[cl];W[gk]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[kl][jl][ik][jj][kj][jh][el][ej][eh]

AW[kk][jk][il][hk][hj][gl]

C[How should you play to use your marked stone?
]
PL[W]TR[gl]

(;W[ij];B[lk])
(;W[lk]
TE[3]
(;B[ll];W[ij];B[mk];W[mj])
(;B[ij];W[ll];B[im];W[hl];B[lm];W[km];B[jm];W[hm])
(;B[lj];W[ij]))
(;W[hm];B[lk]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ee][de][ce][be][ci][bi][ei]

AW[bc][dc][fd][fe][ef][eg][cf][cg][ch]

C[How can you link up your stones?
]
(;B[ag];W[af]
(;B[bf];W[ah];B[bg];W[bh])
(;B[bg];W[bf]))
(;B[ah]
C[This move is slightly better than the other connection, since \
the local ko threat is smaller.
]
TE[3]
(;W[af];B[bf];W[bg];B[ag])
(;W[ag];B[bg];W[bh];B[af])
(;W[bg];B[ag];W[af];B[bf])
(;W[bh];B[af]))
(;B[af]
TE[3]
(;W[ag];B[bg];W[bf];B[ah])
(;W[bg];B[ag];W[ah];B[bh])
(;W[ah];B[bh];W[bg];B[ag])
(;W[bf];B[ah])))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[jb][jc][id][hc][je][jf][ge][hg][fg][hh]

AW[kb][kc][kd][jd][lf][kg][jg][ig][hd][gd][gc][gb]

C[How do you link up all of your stones?
]
(;B[he]
TE[3];W[if];B[ie];W[hf];B[gf])
(;B[if];W[he]
(;B[hf];W[ie])
(;B[ie];W[hf]))
(;B[hf];W[ie];B[ic];W[if])
(;B[ie];W[he]
(;B[hf];W[if])
(;B[if];W[hf])))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[bm][bl][ck][dk][dj][dl][dm][gk][hk][hj][hi]

AW[al][bk][bj][ci][di][ei][fj][fk][el][gj]

C[How do you link up your stones?
]
(;B[ek];W[fl])
(;B[em];W[fm]
(;B[ek];W[fl])
(;B[gl];W[fl])
(;B[gm];W[fl]))
(;B[fl]
TE[3]
(;W[gl];B[fm]
(;W[gm];B[em]
(;W[hl];B[il])
(;W[il];B[hl]))
(;W[ek];B[em];W[hl];B[il]))
(;W[fm];B[gl]
(;W[ek];B[em])
(;W[em];B[ek]))
(;W[em];B[ek];W[gl];B[gm]
(;W[fm];B[fl])
(;W[hl];B[il]))
(;W[gm];B[fm];W[gl];B[em]))
(;B[gl];W[fl]
(;B[fm];W[em])
(;B[em];W[fm]))
(;B[gm];W[fm]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]

AB[jl][jk][kj][ki][jh][ih][gk][ek][ej]
AW[il][ik][jj][ii][hh][gi][hg][if][kf]
C[Can you separate some stones near the edge from those in the \
center?]

(;B[ji];W[ij];B[hj];W[hi])
(;B[ij];W[hj])
(;B[hi];W[hj])
(;B[hj]
C[RIGHT]
(;W[hi];B[ij];W[gj]
(;B[hk]
C[Can you separate some stones near the edge from those in the \
center?]

C[RIGHT])
(;B[ji];W[hk];B[jj];W[fk];B[gl];W[fl];B[hl];W[fj]))
(;W[ij];B[hi];W[gj];B[hk];W[fk];B[fl];W[fj];B[gl]))
(;B[gj];W[hj]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[bc][cc][dd][ed][ee][ef][ce][bf]

AW[bb][db][dc][fc][cd][bd][be][cf]

C[How can you capture three stones?
]
(;B[ad]
TE[3];W[de];B[ae];W[ce];B[cg];W[df];B[dg])
(;B[ae]
TE[3];W[de];B[ad];W[ce];B[cg];W[df];B[dg])
(;B[de];W[ac];B[ae];W[cb])
(;B[cg];W[ac])
(;B[ac];W[bg];B[af];W[ag];B[ad];W[ae])
(;B[ab];W[cb];B[ac];W[bg];B[af];W[ag])
(;B[bg];W[ac]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[hc][ea][eb][ec][ed][fe][ge][he][ie][id]

AW[kc][ib][ic][jd][kf][hd][gd][fd][fc][fb][fa]

C[How can you capture six stones?
]
(;B[hb];W[ha]
(;B[gb];W[ga])
(;B[ga];W[gb]))
(;B[ha];W[hb];B[gb];W[gc])
(;B[gc];W[hb])
(;B[gb]
TE[3]
(;W[hb];B[ga];W[gc];B[hc])
(;W[ha];B[ga];W[hb];B[gc])
(;W[ga];B[ha];W[hb];B[gc]))
(;B[ga];W[gb];B[hb];W[ha]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ck][bk][af][be][ce][cd][ed][cg][dh][di][dj][ci][bi][ej][fk]

AW[cl][dl][dk][cj][bj][aj][ai][bh][ch][dg][df][cf][bf]

C[How can you capture some stones?
]
(;B[ak];W[ah];B[ag];W[bg])
(;B[ag];W[ah];B[ak];W[bg])
(;B[ah]
TE[3];W[ag];B[ak];W[ah];B[bg])
(;B[bg];W[ag];B[ak];W[ah])
(;B[bl];W[al];B[bm];W[cm]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[hi][hh][gj][ij][ik][il]

AW[kl][kj][ji][ii][hj][hk][gl][ek][ej]

C[Capture two stones to connect your groups.
]
(;B[gk]
TE[3]
(;W[hl];B[fl]
(;W[fk];B[gm])
(;W[im];B[gm];W[hm];B[jm]))
(;W[fl];B[hl]))
(;B[hl];W[gk])
(;B[fl];W[gk];B[fk];W[fj]
(;B[gi];W[el])
(;B[gm];W[gi];B[hl];W[gj]))
(;B[fk];W[fl]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[bd][cd][cc][db]

AW[eb][ec][gc][dd][de][ce][be][bg]

C[What point gives your stones in the corner a secure shape?
]
(;B[bb]
TE[3])
(;B[ca];W[bb])
(;B[da];W[bb])
(;B[ac];W[bb]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[jb][jc][kd][ld]

AW[le][ke][jd][id][ic][ib][kg]

C[What point gives your stones a secure shape?
]
(;B[lb]
TE[3])
(;B[kb];W[lc];B[mc];W[mb];B[md];W[lb];B[la];W[ja])
(;B[lc];W[kb];B[ja];W[lb];B[mb];W[la];B[md];W[kc])
(;B[kc];W[lb];B[md];W[ja];B[ka];W[ia];B[kb];W[mb]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[bj][cj][di][ch][gk]

AW[bk][ck][dj][ej]

C[Where should you play to attack the 4 stones in the corner?
]
(;B[el]
C[Good.  Now the point marked A will not be an eye, and you are \
threatening to cut at A.
]
TE[3]LB[dk:A]

(;W[dl];B[ek];W[dk];B[fi])
(;W[ek];B[dl];W[dk];B[fk]))
(;B[ek];W[dk];B[el];W[ei])
(;B[gi];W[el])
(;B[fl];W[el])
(;B[dl];W[el])
(;B[fi];W[el]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[gd][id][ic][ie]

AW[dc][ce][fc][gc][jd][je][jf][kc]

C[How do you rescue your four stones?
]
(;B[hg]
C[Jumping out this way is standard.  You can't be cut because of \
the stone at A.




]
TE[3]LB[gd:A]
)
(;B[if];W[jg];B[ig];W[jh])
(;B[hf];W[hg];B[gg];W[hh])
(;B[gf];W[hg])
(;B[ig];W[if];B[hf];W[hg]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[fj][ek][dk][ij][kj]

AW[ck][cj][dj][ei][fi][gj]

C[How should you play?
]
(;B[gk]
TE[3];W[gi];B[hj])
(;B[gi];W[hi];B[gh];W[hj])
(;B[hj];W[gk];B[gi];W[fk])
(;B[hk];W[gk]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[kg][kf][ke][jd][jc][ib][cc]

AW[kb][jb][kc][kd][le][lf]

C[How should you play?
]
(;B[hc]
C[This is the best way to defend the cut at A.


]
TE[3]LB[ic:A]
)
(;B[ic])
(;B[id])
(;B[ie])
(;B[lg]
(;W[ic];B[hb];W[id];B[je];W[gc])
(;W[hb];B[hc];W[ia];B[ic];W[gb])))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[el][ek][ej][fi][gh][hh][hf][jg]

AW[ck][cj][ci][ch][df][ef][ff][fj][fk][gk][gi][hi][ii]

C[How should you play?
]
(;B[eh]
TE[3])
(;B[ei];W[fh])
(;B[fh];W[ei]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[kc][jc]

AW[kd][jd][kj]

C[How should you play?
]
PL[B]
(;B[ic])
(;B[ld];W[le];B[lc];W[id])
(;B[id]
C["Hane at the head of two stones."   If your opponent cuts, you \
will capture the stone.
]
C[RIGHT])
(;W[ic]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ck][dk][ek][cj][bi]

AW[ci][dj][ej][fj][fk]

C[Where should you play?
]
PL[W]
(;W[ch]
TE[3];B[bh];W[cg])
(;W[bh];B[ch];W[di];B[bg])
(;W[dh];B[cg]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[jd][jc][ld][le][ke][kf][ie][if]

AW[lc][kc][kd][je][id][hd][gc][ki][ii]

C[How do you respond to 1?
]
PL[W]LB[jc:1]

(;W[jb]
TE[3]
(;B[ic];W[ib];B[jf];W[hc])
(;B[jf];W[ic]))
(;W[ic];B[jb])
(;W[ib];B[jb])
(;W[kb];B[jb]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]

AB[ek][jk][jj][ii]
AW[ck][ci][ei][gk]
C[What should you do about your lone stone?]

(;B[fj]
C[RIGHT];W[gj]
(;B[fi]
C[RIGHT];W[gi]
(;B[fh]
C[RIGHT])
(;B[gh]
C[RIGHT];W[fh];B[eh];W[fg];B[di];W[hh];B[ch]
C[What should you do about your lone stone?]
))
(;B[gi];W[fi];B[fk]))
(;B[gj];W[fk];B[fj];W[ej]
C[Your stone is caught.]
;B[el];W[hj];B[gi];W[dl]
(;B[hk];W[hl];B[ik];W[gl])
(;B[gl];W[hl];B[fl];W[hk])))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[je][id][ic][he][gd][fc][ec][eb][db]

AW[jc][kd][ke][kf][cb][cc][dc][ed][fd][fe][ge][gc]

C[How should you respond to 1?
]LB[gc:1]

(;B[hd];W[gb]
C[Now your four stones will be captured.
])
(;B[gb]
TE[3];W[hd];B[hc]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[bl][bk][ck][dj][ej][fj][dh][jk][ji]

AW[cl][dk][ek][el][dm][hj][hk]

C[You can exploit a weakness to gain some profit.
]
(;B[il];W[hl])
(;B[fk];W[fl];B[gl];W[gk];B[hl];W[il])
(;B[hl];W[gl];B[il];W[fk])
(;B[gl]
TE[3];W[gk];B[hl];W[fk];B[hh];W[fl];B[ik];W[fm]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[kd][id][ic][gb][je][ke][kf][if][hf]

AW[lf][kg][jg][jf][ie][he][hd][ji]

C[How should you play in the fight in the center?
]
PL[W]
(;W[gf]
TE[3]
(;B[hg]
(;W[fe]
C[This gives your stones a good, fighting shape.
]
TE[3])
(;W[gg]
C[This is not good since you can't capture the stones this way.
];B[hh];W[gi];B[hi];W[hj];B[ij];W[ii];B[gj];W[hk]
;B[gh];W[fi];B[fh])
(;W[gh];B[gg];W[fg];B[ge];W[ff];B[gd]))
(;B[ih];W[hh];B[ig];W[ii]))
(;W[fe];B[gf];W[fd];B[ff])
(;W[fd];B[gf]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[dj][di][ci][bi][ek][fk][gj][jk][dd]

AW[bk][bj][cj][dk][dl][cl][dh][eh][ei][ej]

C[How do you link up your four stone group to the outside?
]
(;B[cg]
TE[3];W[df];B[cf])
(;B[ch];W[cg];B[bg];W[ai];B[bh];W[cf])
(;B[bg];W[cg]
(;B[cf];W[bh];B[ah];W[ch];B[ai];W[aj];B[ag];W[bf])
(;B[bf]
(;W[cf];B[ce];W[bh];B[ah];W[ch];B[ai];W[aj];B[ag];W[be])
(;W[ce];B[cf];W[df];B[de];W[bh];B[ah];W[ch];B[ai];W[aj]
;B[ag];W[be])))
(;B[cf];W[bh])
(;B[bf];W[bh]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[kd][id][fc][dc][ed][ee]

AW[gc][ec][eb][dd][cd][bc]

C[How do you profit by sacrificing a stone?
]
(;B[db];W[fb];B[fd])
(;B[fb]
C[



]
TE[3];W[db];B[gd])
(;B[gd];W[fb])
(;B[gb];W[fb];B[fd];W[hb]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ck][cj][dj][ei][dh]

AW[ej][ek][dk][fi][jj]

C[How do you respond to 1?
]LB[fi:1]

(;B[fh]
C[



]
TE[3];W[gi])
(;B[eh];W[fh])
(;B[eg];W[fh])
(;B[fj];W[gj];B[fh];W[gi]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[bd][cc][dc][db][cf][df][eg][fg][gg][gf][he][hd][hc][hb]

AW[eb][fb][ec][ed][de][ef][ff][ge][gd][fd][gc]

C[Kill the group.
]
(;B[dd];W[ee])
(;B[ce];W[dd])
(;B[ee]
TE[3];W[fe];B[dd]
C[Now the eye at A is false.
]LB[ee:A]
))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[lb][jb][kc][jd][je][he][gf][gg][gh][hi][ii][ji][ki][kh][lh][lg]

AW[mc][ld][me][lf][mg][ke][jf][kg][jh][ig][hg]

C[Kill the group.  Pay careful attention to the difference between \
a real eye and a false eye.
]
(;B[if];W[lc])
(;B[ih];W[lc])
(;B[kd];W[lc])
(;B[mh];W[lc];B[mf];W[kd])
(;B[lc]
TE[3]
(;W[ih];B[if])
(;W[if];B[ih])))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[cl][ck][cj][bi][bh][bg][cf][ce][ee][ef][fg][fh][fj][gj][gk][hl][ik]

AW[df][cg][ch][ci][eg][eh][ei][dj][dk][dl][dm][fk][fl][gl][gm]

C[Kill the group.
]
(;B[ej]
TE[3]
(;W[ek];B[em]
(;W[di];B[dg])
(;W[dg];B[di]))
(;W[dg];B[di];W[ek];B[em])
(;W[di];B[dg];W[ek];B[em]))
(;B[dg];W[ej])
(;B[di];W[ej])
(;B[ek];W[ej])
(;B[de];W[ej]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[lj][kj][ji][kh][lh][jg][ig][hg][gg][eh][ei][ek][ej][fl][gl][hk][ik][jk]

AW[ki][li][jh][ih][hh][gi][fi][fj][fk][gk][hj][ij][jj]

C[Kill the group.
]
(;B[mi];W[ii])
(;B[ii]
TE[3];W[hi];B[ji])
(;B[gh];W[ii])
(;B[hi];W[ii]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ac][bc][bd][cd][ce][cf][bg][ag]

AW[ah][bh][ch][dg][df][de][dd][cc][db][bb]

C[Kill the group.  This is a basic 5 point unsettled shape.
]
PL[W]
(;W[ae]
TE[3])
(;W[cg];B[ae];W[bf];B[af])
(;W[bf];B[ae];W[cg];B[af]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[la][lb][lc][kd][ke][je][if][hf][gf][fd][fc][eb][dc][fa][ia][ib][hb][jb]

AW[ha][gb][fb][gc][hc][hd][he][ie][jd][jc][kc][kb][ka][ja]

C[Kill the group.
]
(;B[ga];W[ic]
(;B[ha];W[ea])
(;B[ea];W[ha]))
(;B[ic]
C[Good.  This leaves a 5 point unsettled shape.
]
TE[3];W[id];B[ib])
(;B[ea];W[ic]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[bm][bl][ck][cj][ch][ej][fj][gj][hj][ik][il][gm][fl][el]

AW[cm][cl][dl][dk][ek][fk][gk][gl][hl]

C[Kill the group.
]
(;B[hm];W[em]
(;B[fm];W[im])
(;B[im];W[fm]))
(;B[fm];W[em];B[dm];W[hm])
(;B[em]
TE[3]
(;W[hm];B[fm];W[dm];B[fm])
(;W[dm];B[fm];W[hm];B[fm]))
(;B[hk];W[em])
(;B[dj];W[em]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[mf][le][ke][kf][kg][kh][ki][kj][lj][mj]

AW[mk][lk][kk][jk][ij][ih][je][jf][jd][kd][ld][md][me][lg][lh][li][mi]

C[Make life.
]
(;B[lf];W[mh];B[mg];W[lh])
(;B[mg];W[mh];B[lf];W[lh])
(;B[mh]
C[This avoids the 5 point unsettled shape.
]
TE[3];W[mg];B[lf]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ba][bb][cc][cd][de][fd][ge][gc][hc][hb][ha]

AW[ca][cb][dc][ec][fc][eb][gb][ga]

C[Kill the group.
]
(;B[ea]
C[Threatening two snapbacks.
]
TE[3]
(;W[fb];B[db];W[da];B[db])
(;W[db];B[fb];W[fa];B[fb]))
(;B[da];W[db];B[fa];W[fb])
(;B[fa];W[fb];B[da];W[db])
(;B[db];W[da])
(;B[fb];W[fa]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[fb][gb][ha][hc][ic][jb][kb][ka]

AW[la][lb][lc][jd][id][hd][gc][fc][ec][eb][ea][fa]

C[Make life.
]
(;B[ga];W[ia];B[hb])
(;B[ia]
TE[3];W[ga];B[hb])
(;B[ja];W[ib])
(;B[hb];W[ia])
(;B[ib];W[ga]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[bm][bl][ck][dk][ek][dl][dm][fl][gl]

AW[al][bk][bi][cj][dj][ej][fk][gk][hk][hl][gm][em]

C[Make life.
]
(;B[el]
TE[3]
(;W[hm];B[fm])
(;W[fm];B[hm]))
(;B[fm];W[el]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]

AB[km][kl][lk][lj]
AW[li][ki][kj][kk][jl][ik]
C[Play on the vital point to make two eyes.]

(;B[ml]
C[RIGHT]
(;W[mj];B[lm])
(;W[lm];B[mj]))
(;B[mj];W[ml])
(;B[lm];W[ml])
(;B[ll];W[mj]
(;B[mk];W[mm])
(;B[mm];W[mk])))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[bc][bd][ae][ce][cf][bh]

AW[ac][bb][cc][cd][db][de][df][dg][dh][ci][bi]

C[Make life.
]
(;B[af];W[bg])
(;B[bf]
TE[3]
(;W[ah];B[ag])
(;W[ag];B[ah])
(;W[bg];B[cg])
(;W[cg];B[bg];W[ah];B[ag]))
(;B[ag];W[bf])
(;B[bg];W[ah]
(;B[ag];W[bf])
(;B[bf];W[ag]))
(;B[cg];W[bf])
(;B[ah];W[bf]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[kd][jd][ic][ie][hf][gf][fe][ee][ed][cd][cc][cb][db]

AW[dc][ec][eb][fd][ge][gc][hb]

C[Kill the group.
]
(;B[he];W[fb];B[gd];W[ga];B[fc];W[hc];B[ea];W[ib];B[jb]
;W[ia])
(;B[hd];W[fb];B[gd];W[ga];B[fc];W[hc];B[ea];W[ib];B[jb]
;W[ia])
(;B[ea];W[fb];B[hd];W[gd]
(;B[ib];W[ga])
(;B[ga];W[fa];B[ha];W[ib]))
(;B[fb]
TE[3];W[ib];B[jb];W[ea];B[ia])
(;B[ib];W[fb];B[hd];W[gd];B[ga];W[ha]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[bl][bk][ck][ci][di][ei][fj][fk][fh][gi][hj][hk][hl][hm]

AW[cl][dl][dk][dj][ej][fl][gl][gk][gj][gm]

C[Make life.
]
PL[W]
(;W[ek];B[em];W[fi];B[fj])
(;W[el])
(;W[cm];B[em])
(;W[em]
TE[3]
(;B[cm];W[ek])
(;B[ek];W[cm])))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[jm][il][jk][jj][ki]

AW[ll][kl][jl][kk]

C[Kill the group.
]
(;B[lj]
TE[3])
(;B[li];W[lj];B[mk];W[mj];B[km];W[lm];B[ml])
(;B[km]
C[This also works, but it not as good.
];W[lj];B[li]
(;W[mk];B[lm])
(;W[lm];B[mk];W[mj];B[ml]))
(;B[kj];W[lj];B[li];W[mk]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]

AB[kb][lc][kd][ke][jf][jh][ge][gc]
AW[lb][ic][jd][kc]
C[How do you respond to 1 to give your stones the best chance for \
life?]

PL[W]LB[kb:1]

(;W[jc];B[la];W[jb];B[mb];W[hb];B[gb];W[hd];B[gd];W[he]
;B[hf];W[ie];B[ia])
(;W[jb]
C[Making a ko is your best chance.]

C[RIGHT]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[eh][fh][fi][ej][ek][dk][el][dm][fm][fl][gk][gj][gi][hl][hm]

AW[bm][bl][cm][dl][ck][cj][ci][dj][ei][dh][dg][cg][bg][ag]

C[Positions like this occur near the end of the game.  Which ko \
is more profitable to take?
]
(;B[di])
(;B[cl]
C[This ko is more than twice as big, since the opponent could capture \
and connect, gaining two points.
]
TE[3]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]

AB[bc][cd][be][de][ee][fd][fc][eb][fa]
AW[dd][db][dc][cc][ec][ed][fb][gb][hb][gc]
C[How should you play?]

(;B[da]
C[If you win the ko, you can capture 6 stones.]

C[RIGHT])
(;B[ea];W[da])
(;B[cb];W[ea]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[mb][kb][lc][ld][md]

AW[ka][jb][kc][kd][ke][le][id]

C[How should you play?
]
(;B[lb];W[la])
(;B[la]
C[If you win the ko you are alive.
]
TE[3]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[bm][bl][ck][cj][dj][ej][fk][fl][gl]

AW[el][ek][dk][cl][cm][dm][fj][gj][gk][hk][il]

C[How can you start a ko?
]
(;B[fm];W[hl];B[em];W[gm])
(;B[gm]
C[This starts a ko, but it is not best, since you have to make \
the first ko threat.
];W[hl];B[em];W[fm])
(;B[em]
TE[3];W[fm];B[gm];W[hl];B[em]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]

AB[ml][ll][kk][jk][ij][kj][ki][lj][lh][mi]
AW[mh][mg][lg][kg][kh][ih][hi][hj][hk][ik][jl][kl][lm]
C[How should you play?]

(;B[mk]
C[RIGHT];W[li]
C[Now you can live if you win the ko.]
)
(;B[li];W[mk]
(;B[ji];W[ii])
(;B[ii];W[ji]))
(;B[ji]
(;W[ii];B[mk];W[li])
(;W[li];B[mj];W[ii]))
(;B[mm];W[mk];B[km];W[il];B[ji];W[ii]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[bd][cc][dc][ec][dd][de][df][dg][ch]

AW[bb][cb][bc][cd][ce][cf][cg]

C[Capture four stones.
]
(;B[bg];W[be];B[bf];W[ad])
(;B[be]
TE[3];W[bg];B[bh];W[af];B[bf];W[ag];B[ah])
(;B[bf];W[be];B[ae];W[ad])
(;B[ad];W[be];B[ae];W[af])
(;B[ae];W[be];B[ac];W[af];B[bg];W[ad]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]

AB[jb][kb][kc][jd][id][hd][gd][fd][fc]
AW[lb][lc][kd][ke][jc][ic][hc][gc][fb]
C[Capture four stones.]

(;B[eb];W[ib];B[gb];W[ja];B[hb];W[ka])
(;B[gb];W[hb];B[ib];W[ga]
(;B[eb];W[ka];B[ia];W[ha])
(;B[ha];W[ia];B[ja];W[ka]))
(;B[hb];W[gb]
(;B[eb];W[ib])
(;B[ib];W[eb]))
(;B[ib]
C[RIGHT]
(;W[hb];B[ha];W[gb];B[eb];W[ka];B[fa])
(;W[gb];B[eb];W[ka]
(;B[hb];W[ja];B[ga])
(;B[fa];W[ja]
(;B[ga])
(;B[hb])))
(;W[ga];B[hb];W[gb];B[eb])))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[dk][dl][el][ej][fj][gj][ij]

AW[cl][ck][dj][di][ek][fk][gl]

C[Save the three stones on the edge.
]
(;B[gk];W[fl];B[hl];W[em])
(;B[fl]
TE[3];W[gk];B[hk];W[hl];B[il];W[fm];B[hm])
(;B[hl];W[fl]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ll][kk][jk][ik][hk]

AW[kl][jl][lk][lj][ki]

C[Capture two stones.
]
(;B[lm]
TE[3]
(;W[il];B[hl];W[ml];B[im];W[mk];B[jm])
(;W[km];B[il])
(;W[ml];B[il];W[mk];B[jm]))
(;B[ml];W[lm];B[il];W[mk])
(;B[il];W[lm];B[ml];W[mk])
(;B[km];W[ml];B[lm];W[jm])
(;B[jm];W[lm];B[ml];W[mk])
(;B[mm];W[mk];B[il];W[ml]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[bb][cb][dc][ed][ee][ef][dg][cg][bg][bf][af][ae]

AW[cc][bd][ad][be][cf][df][de][eg][eh][dh][bh]

C[Capture seven stones.
]
(;B[dd];W[ce];B[cd];W[ch])
(;B[cd];W[ch])
(;B[bc];W[ch])
(;B[ce]
TE[3];W[cd];B[dd];W[ce];B[bc]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]

AB[fd][ed][dc][db][gc][gb][ha][ia][ka][kb][kc][jc][ic][id][hd]

AW[la][lb][lc][kd][jd][ie][he][ge][gd][fc][fb][fa][ga][jb]
C[Capture eleven stones.]

PL[W]
(;W[ib];B[hb])
(;W[ja];B[ib])
(;W[hc];B[hb])
(;W[hb]
C[RIGHT];B[hc];W[ib];B[ja];W[ib];B[ec]
(;W[hb]
C[RIGHT];B[jb]
(;W[ib];B[hb];W[ib])
(;W[hb];B[ib];W[hb]))
(;W[jb]
C[RIGHT];B[hb]
(;W[ib]
C[Capture eleven stones.]

C[RIGHT];B[jb];W[ib])
(;W[jb]
C[RIGHT];B[ib];W[jb]))))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]

AB[fj][fk][fl][ek][dk][ck][cl][cm][gi][hi][ij][ik][il]
AW[bm][bl][bk][cj][dj][ej][fi][fh][gj][gk][gl][gm]
C[Capture four stones.]

(;B[hj];W[fm];B[em];W[dl])
(;B[hk];W[fm];B[em];W[dl])
(;B[hl];W[fm];B[em];W[dl])
(;B[hm];W[fm];B[em];W[dl])
(;B[fm]
C[The four space eye is worth 5 liberties.]

C[RIGHT];W[em]
(;B[hj]
C[RIGHT];W[el];B[hk]
C[RIGHT];W[dl];B[dm]
C[RIGHT];W[el];B[hl]
C[RIGHT])
(;B[hm]
C[RIGHT];W[dm];B[hl]
C[RIGHT];W[dl];B[el]
C[RIGHT];W[dm];B[hk])
(;B[hl]
C[RIGHT];W[dm];B[hm];W[dl];B[el];W[dm];B[hk])
(;B[hk]
C[RIGHT];W[dm];B[hl];W[dl];B[el];W[dm];B[hm])))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]

AB[jg][ig][ie][je][kd][ld][mg][lg][lh][kh][ki][ji][kj][lk][mk]

AW[ml][ll][kl][jk][jj][hj][ii][ih][jh][kg][kf][lf][mf][mh][mi]
[li]
C[Win the capturing race.  A four space eye is worth five liberties.]

(;B[kk]
C[RIGHT];W[mj];B[lj];W[mi]
(;B[jf]
C[RIGHT];W[mh];B[ke];W[li];B[mj];W[mi];B[le])
(;B[me]
C[RIGHT];W[mh];B[le];W[li];B[mj];W[mi];B[ke];W[li];B[jf]))
(;B[jf];W[kk];B[lj];W[mj])
(;B[ke];W[kk];B[lj];W[mj])
(;B[le];W[kk];B[lj];W[mj])
(;B[me];W[kk];B[lj];W[mj])
(;B[lj];W[kk];B[mj];W[mi];B[jf];W[li]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ca][cb][db][eb][ec][fc][gd][hd][ic][ib][hb]

AW[ba][bb][cc][dc][de][ed][fd][gc][hc][gb][ga][fa]

C[Win the capturing race.  One eye beats no eye (when there are \
shared liberties)
]
(;B[ha];W[ea]
C[This is a seki.  Both sides live.
])
(;B[fb];W[ea])
(;B[ea]
TE[3];W[fb];B[ha]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ja][jb][kc][kd][ke][jf][if][hf][he][id][gd][gc][gb][ga]

AW[ha][hb][hc][hd][ib][ie][je][jd][ge][fe][fd][fc][eb]

C[Capture all eight stones and win the capturing race.
]
(;B[jc];W[fb])
(;B[ic];W[jc];B[ic];W[fb];B[id];W[fa])
(;B[ia]
TE[3];W[ic];B[jc];W[fb];B[id]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]

AB[bk][dj][ej][al][ak][cj][ci][dh][dg][ek][fl][em]
AW[cl][dl][el][dk][bl][ck][bj][bi][cf][cg][ch]
C[Capture six stones.]

(;B[bm];W[aj];B[cm];W[am])
(;B[dm];W[aj];B[cm];W[am])
(;B[cm];W[aj];B[bm];W[am])
(;B[bh]
C[This gains one move in the capturing race.]

C[RIGHT];W[bg]
(;B[bm]
C[RIGHT];W[ah];B[cm])
(;B[dm]
C[RIGHT];W[ah];B[cm]
C[Capture six stones.]
)
(;B[cm]
C[RIGHT];W[ah]
(;B[bm])
(;B[dm]))))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ll][kk][jk][jj][ji][kh][lh]

AW[lf][jg][jh][ki][kj][li][mj][lk]

C[Capture five stones.
]
(;B[mi];W[mh];B[mg];W[mi];B[ml];W[lg])
(;B[mh]
TE[3];W[mi];B[ml];W[kg];B[mk])
(;B[ml];W[lg];B[mh];W[kg];B[mk];W[mg]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ia][ic][jb][kb][kc][kd][ke][kf][jf][if]

AW[bd][cd][de][ee][ff][gf][hf][he][ie][je][jd][jc][ib][hb]

C[What is the most profitable endgame move here?
]
(;B[ha];W[ga];B[ja];W[gb])
(;B[gb]
TE[3]
(;W[hc];B[ha];W[fb];B[gc];W[hd];B[fc];W[eb];B[ec];W[dc]
;B[fa];W[db])
(;W[ha];B[hc];W[ja];B[ga])))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[lk][lj][kj][ki][lh][kg][kf][jf][ie][jd][kd][ld][md]

AW[mj][mk][ll][kk][jk][hk][ji][jh][kh][jg][if][hf]

C[1 is a bad move.  How do you take advantage of this mistake?
]LB[mj:1]

(;B[mi];W[ml])
(;B[ml]
TE[3];W[mm];B[mi]
(;W[kl];B[ml];W[mk])
(;W[ml];B[kl])))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[dl][fj][fi][hi][gk][gl][gm][ik]

AW[ck][dk][dj][ej][fk][fl][el][ch][bh]

C[What is the best endgame play?
]
(;B[fm];W[em])
(;B[em]
TE[3];W[cl];B[dm];W[cm];B[fm];W[ek]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ha][gb][gc][ec][fe][hd][he][ie][je]

AW[hb][hc][id][jd][kd][ke][jf][kg][lg]

C[How should you respond to 1?
]
PL[W]LB[ha:1]

(;W[ia];B[ib]
(;W[ga];B[ic];W[ha];B[fa];W[ja];B[jb];W[ka];B[kb])
(;W[ic];B[ja]))
(;W[ib]
TE[3];B[ia];W[ja];B[ga];W[jb])
(;W[jb];B[ja];W[ka];B[ia];W[ib];B[ga];W[kb]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[af][bg][bh][dg][dh][df][ef][ee][ed]

AW[bf][cf][de][dd][dc][ec][fd][gc][gb]

C[How should you respond to 1?
]
PL[W]LB[af:1]

(;W[be];B[ae];W[ad];B[ag];W[bd])
(;W[ae]
TE[3];B[ag];W[be]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]

AB[gm][fl][fk][fj][fi][gh][hh][ih][ii][hj]
AW[hi][gi][gj][gk][gl][ij][jj][kj][kh]
C[How should you respond to 1?]

PL[W]LB[gm:1]

(;W[hm];B[hl]
(;W[fm];B[hk];W[gm];B[em])
(;W[hk];B[im]))
(;W[hl]
C[RIGHT];B[hm];W[im];B[fm];W[il])
(;W[il]
C[This is two points smaller than the correct answer.]
;B[im];W[jm];B[hm];W[hl];B[fm];W[jl]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[fj][gm][hl][ik][hj][hi][gh][fh][eh][ei]

AW[cj][ch][dj][ej][fi][gi][gj][gk][gl]

C[How should you respond to 1?
]
PL[W]LB[gm:1]

(;W[fm]
TE[3];B[hm];W[fl])
(;W[fl];B[fm];W[em];B[hm];W[el]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[jb][jc][jd][ke][kf][kg][ie][he][gd][fd][ed][cb][db][dc][df][ef][ff][gf][ge]

AW[kb][kc][kd][le][lf][lg][dd][cd][cc][bb][ac][ee][ce][cf][cg]

C[Which is bigger, A or B.
]LB[de:B][ka:A]

(;B[ka]
C[This gains four points, but in sente, so it is worth double,
or eight points.  
]
TE[3];W[la];B[ja];W[lb];B[de])
(;B[de]
C[This move gains three points, but loses four points.
];W[ja];B[ia];W[ka];B[ib]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[bl][bk][bj][cj][di][ch][cg][bf][eg][eh][hk][ik][jk][jl][kk][kj][lj][mj][ll][lm]

AW[bm][cl][ck][dj][ek][ei][fi][gj][gk][gl][hl][il]

C[Which is bigger, A or B?
]LB[al:A][im:B]

(;B[al]
C[This gains one point.
];W[jm];B[km];W[im])
(;B[im]
C[This gains one point for you, and reduces your opponent by one
point.
]
TE[3];W[hm];B[jm]))
