(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[jb][ib][ic][hc][gb][fb]

AW[kb][kc][jc][id][hd][gc][fc][ec][eb]

C[How can you save your stones?
]
(;B[ha]
C[



]
C[RIGHT]
(;W[fa];B[ja])
(;W[ja];B[fa]))
(;B[fa];W[ha])
(;B[ja];W[ha]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ca][cb][bb][bc][bd]

AW[ae][be][ce][cd][cc][db][da]

C[How can you save your stones?
]
(;B[aa]
C[



]
C[RIGHT]
(;W[ac];B[ad])
(;W[ab];B[ac])
(;W[ad];B[ac]))
(;B[ad];W[ab];B[aa];W[ba]
C[Ko.
]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[gk][fm][fl][gl][hk][ik][jl][im]

AW[km][kl][kk][jk][ij][hj][gj][fj][fk][el][em]

C[How can you make your stones live?
]
(;B[hm]
C[



]
C[RIGHT];W[jm];B[il])
(;B[hl];W[jm])
(;B[jm];W[hm]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[gc][gd][hd][ge][gf][hf][if][ie][ic][ib]

AW[jd][id][je][jf][jb][jc][hc][ig][hg][gg][ff][fe][fd][fc][fb]

C[How do you make your stones live?
]
(;B[hb];W[gb];B[ha];W[ia];B[hc])
(;B[gb]
C[



]
C[RIGHT]
(;W[ia];B[hb])
(;W[hb];B[ha])))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[db][dc][cc][bc][ac][ba]

AW[dd][cd][bd][ad][ec][eb][ea][da][bb]

C[How  do you give your stones life?
]
(;B[ab]
C[







]
C[RIGHT];W[ca];B[cb])
(;B[ca];W[ab])
(;B[cb];W[ab]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[gm][im][il][hk][gk][fk][ek][dk][el]

AW[cl][ck][dl][em][fl][dj][ej][fj][gj][hj][ik][jk][jl][jm]

C[Make life.
]
(;B[fm];W[hl];B[hm];W[gl])
(;B[gl]
C[RIGHT];W[fm];B[dm])
(;B[hl];W[fm]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ja][kb][jc][ic][hb][gb]

AW[la][lb][lc][kd][jd][id][hc][gc][fc][fb][fa][jb]

C[Make life.
]
(;B[ga];W[ka];B[ib];W[kc])
(;B[ha];W[ka];B[ib];W[kc])
(;B[ia];W[ga])
(;B[ib]
C[RIGHT];W[ga];B[ha];W[kc];B[ka])
(;B[ka];W[ib];B[ia];W[ga])
(;B[kc];W[ib];B[ia];W[ga]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ac][bd][be][bf][bg][bh][ah]

AW[bb][bc][ae][cd][ce][cf][cg][ch][ci][bi][ai]

C[Make life.
]
(;B[ad];W[af])
(;B[af]
C[RIGHT]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ek][el][fl][gk][fj][gi][hj][ii][hh]

AW[jj][ji][jl][ik][hl][gl][ih][hg][gg][fg][eh][ei][dj][dk][dl]

C[Make life.
]
(;B[fi];W[ej])
(;B[hk];W[ej])
(;B[ej]
C[RIGHT])
(;B[gh];W[ij];B[ej];W[hk];B[fi];W[hi])
(;B[ij];W[gh];B[ej];W[fi];B[hk];W[hi]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]

AB[lc][kb][jc][jd][id][he][ge][fd][fc][fb][fa]
AW[ga][gb][gc][gd][hd][ic][ib][jb]
C[What is the best way to live?]

PL[W]
(;W[hb]
C[This move also lives, but wth 2 fewer points than the correct \
answer.]
;B[ja];W[ia])
(;W[ja]
C[RIGHT])
(;W[ka];B[ja];W[ia];B[hb]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[bd][cd][dd][ed][fd][ge][gf][gg][fh][fi][ei][di][ch][bh][bg]

AW[bf][be][ce][de][df][cg][dh][eh][fg]

C[Make life.
]
PL[W]
(;W[eg];B[ef])
(;W[ef];B[eg];W[dg];B[ff])
(;W[ff]
C[RIGHT]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]

AB[ll][lk][kk][em][el][ek][fk][gk][hk][ik][jk]
AW[lm][kl][jl][il][hl][gl][fl][fm]
C[What is the best way to live?]

PL[W]
(;W[km]
C[RIGHT])
(;W[hm]
C[This move also lives, but with one fewer point than the correct \
answer.]
;B[km];W[jm]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ga][gb][gc][gd][hd][id][jc][jb][ja]

AW[kb][kc][jd][ke][ie][he][ge][fd][fc][fb][ib][ic][hc]

C[Make life.
]
(;B[ia];W[hb])
(;B[ha];W[hb])
(;B[hb]
C[RIGHT]
(;W[ka];B[ia])
(;W[ia];B[ha])))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[bc][ac][cd][ce][cf][bg][ae]

AW[ab][bb][cb][cc][be][dd][de][df][cg][ch][bh]

C[Make life.
]
(;B[ad];W[bf];B[ag];W[bd])
(;B[bd]
C[RIGHT];W[ag];B[bf])
(;B[bf];W[bd];B[ad];W[ag])
(;B[af];W[bd]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[gm][hl][hk][hj][hi][hh][ih][ji][jj][jk][jl]

AW[km][kl][kk][kj][ki][jh][jg][ig][hg][gh][gi][gj][gk][gl][el][hm][il][ik]

C[Make life.
]
(;B[im];W[ij];B[ii];W[ik])
(;B[ij]
C[RIGHT];W[fm];B[im];W[jm];B[il])
(;B[jm];W[ij];B[im]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[la][lb][kb][kc][ld][le]

AW[ka][ja][jb][jc][kd][ke][jf][lf][lg][me]

C[Make life.
]
(;B[mb];W[md])
(;B[mc]
C[RIGHT])
(;B[md];W[mc];B[mf];W[mb]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]

AB[cb][cc][bc][dd][ed][ec][eb][ea]
AW[bb][ac][bd][cd][de][ee][cf][fd][fc][fb][fa]
C[Make life.]

(;B[ba];W[ab];B[db];W[ca])
(;B[ca]
C[RIGHT]
(;W[ab];B[db])
(;W[db];B[ab];W[aa];B[ba];W[ad];B[ab]))
(;B[ab]
C[This works also.  It gives up a prisoner, but prevents a 2 point \
followup move.]

C[RIGHT];W[aa];B[ca];W[ab];B[db]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[el][ek][fj][gk][gl][hk][il][hm]

AW[jk][jl][ik][hj][gj][fi][ei][dj][dk][dl][em][fl]

C[Make life.
]
(;B[fk];W[fm])
(;B[fm]
C[
Ko.
]
C[RIGHT];W[gm];B[fk];W[dm];B[fm]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ib][ic][id][je][he][if][ig][hh][gh][fh][eg][ef][ee][ed][ec][eb][fa][gf]

AW[fb][fc][gb][hb][hc][hd][gd][fe][ff][gg][hg][hf]

C[Make life.
]
PL[W]
(;W[ge];B[fg];W[ie]
C[Ko.
])
(;W[fg]
C[RIGHT]
(;B[ie];W[ge])
(;B[ge];W[ie];B[he];W[ge])))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[bc][bd][db][da][ec][ed][dd][cd][fb][ib][ic][hd][gd][fd]

AW[ca][cb][cc][dc][eb][fc][gc][hb]

C[Make life.
]
PL[W]
(;W[ea];B[gb])
(;W[gb];B[ea])
(;W[fa]
C[RIGHT]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[cm][cl][dk][dj][ei][fi][gi][hi][ij][ik][il][hm][gl][fm][em]

AW[dm][dl][el][fl][ek][fj][gj][hj][hk][hl]

C[Make life.
]
PL[W]
(;W[gk]
C[RIGHT];B[im];W[gm])
(;W[ej];B[gm]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[gd][gf][he][ie][if][ig][je][ke][kd][jc][ic][id][ib]

AW[kb][jb][kc][ld][le][kf][jf][jh][ih][hh][gg][ff][fe][fd][fc][gc][gb][hd]

C[Make life.
]
(;B[hc];W[ge])
(;B[ge]
C[RIGHT]
(;W[hg];B[hc])
(;W[hc];B[hg]))
(;B[hg];W[ge]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[el][fm][gl][gk][fk][fj][fi][hj][hh][ii][ji]

AW[kj][ki][jj][ij][hk][hl][jh][ih][hg][gg][fh][ei][ej][ek][dl][ck]

C[Make life.
]
(;B[gh];W[hi])
(;B[gi]
C[RIGHT];W[hi];B[ii])
(;B[hi];W[gi];B[gh];W[gj])
(;B[gj];W[hi]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[mg][mh][lh][kh][kg][kf][ke][le]

AW[lb][kb][kd][jd][je][jf][jg][jh][ki][li][mi][me][mf][lf][lg]

C[Make life.
]
(;B[md];W[ld]
(;B[lf];W[me])
(;B[me];W[lf]))
(;B[ld]
C[RIGHT];W[lc];B[md]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ca][cb][dc][ec][fb][gb][ga]

AW[ba][bb][cc][cd][dd][ed][fd][gc][hc][hb][ha]

C[Make life.
]
(;B[ea]
C[RIGHT])
(;B[eb];W[da];B[db];W[ea])
(;B[db];W[ea])
(;B[fc];W[ea]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[hj][ij][ji][jh][jg][if][hf][hg][gh]

AW[jj][jk][ik][hk][gk][fj][ei][eh][fg][gg][ge][he][ie][jf][kf][kg][kh][ki]

C[Make life.
]
(;B[ih]
C[



]
C[RIGHT]
(;W[gi];B[hi])
(;W[hi];B[gi];W[gj];B[ii]))
(;B[hh];W[gi];B[hi];W[ih])
(;B[gi];W[ih])
(;B[hi];W[ih]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ja][kb][kc][kd][jd][ic][ib]

AW[lb][lc][ld][ke][je][id][hd][gd][fc][fb]

C[Make life.
]
(;B[ha];W[hb])
(;B[hb];W[ha];B[ga];W[gb];B[ia])
(;B[gb]
C[RIGHT]
(;W[ga];B[ha])
(;W[ha];B[ga];W[hb];B[hc];W[gc];B[ia]))
(;B[ga];W[gb];B[hb];W[ha])
(;B[hc];W[ha]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ba][cb][cc][bc][bd][be][ae]

AW[ab][af][bf][cf][ce][dd][dc][db][da][ca]

C[Make life.
]
(;B[bb];W[ac])
(;B[ac]
C[RIGHT]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[gl][gk][hl][hj][ij][ik]

AW[kl][kk][jj][ji][ii][hi][gj][fj][fk][fl]

C[Make life.
]
(;B[il];W[jl]
(;B[im];W[gm])
(;B[gm];W[im]))
(;B[jk];W[im])
(;B[jl]
C[RIGHT]
(;W[im];B[jm];W[gm];B[hm])
(;W[jm];B[im];W[jk];B[km])
(;W[gm];B[im])))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ac][bc][bd][ae][ce][cf][bg][bh]

AW[ab][bb][cc][dd][de][df][cg][ch][ci][bi][ai][bf]

C[Make life.
]
(;B[cd];W[ag])
(;B[be];W[ag];B[af];W[ah])
(;B[af];W[ag]
(;B[be];W[ah])
(;B[ah];W[ag]))
(;B[ag]
C[RIGHT];W[cd];B[be];W[ah];B[af])
(;B[ah];W[ag]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[jl][il][hl][gl][fm][el][dl][ek][ej][dj][cj][ck]

AW[kl][kk][jk][ik][em][cl][bl][bk][bj][ci][di][ei][gi][fj][fk][fl][gk]

C[Make life.
]
(;B[dm];W[gm]
(;B[hm];W[jm])
(;B[jm];W[hm]))
(;B[gm]
C[RIGHT];W[jm];B[im])
(;B[hm];W[jm])
(;B[jm];W[gm]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[jb][kb][kc]

AW[hc][ib][jc][jd][ke]

C[Make life.
]
(;B[ja];W[ld];B[lc];W[la])
(;B[ld]

C[RIGHT];W[le];B[mb])
(;B[mb];W[ld]
(;B[lc];W[la])
(;B[la];W[lc];B[lb];W[ja]))
(;B[la];W[ld];B[lc];W[mb];B[mc];W[ja])
(;B[le];W[ld];B[kd];W[lf];B[lc];W[me];B[la];W[mb];B[mc]
;W[ja])
(;B[kd];W[ld];B[lc];W[le]
(;B[la];W[mb];B[mc];W[ja])
(;B[mb];W[la])))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ca][cb][db][dc][dd][ed][fd][fc][gc][gb]

AW[ba][bb][cc][cd][ce][de][ee][fe][gd][hd][hc][hb][ga][fa][ec]

C[Make life.
]
(;B[ea]
C[RIGHT])
(;B[eb];W[ea])
(;B[fb];W[ea]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[im][il][ik][gk][gl][gj][hj][hi][gh][fh][fi]

AW[jm][jl][jk][ij][ii][ih][hg][gg][fg][eh][ei][ej][fk][fl][gm][hl]

C[Make life.
]
(;B[hh];W[hm])
(;B[fj];W[hm])
(;B[hk]
C[RIGHT]
(;W[fm];B[hm])
(;W[hm];B[fm];W[gm];B[hm]))
(;B[hm];W[hk]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[la][ka][jb][jc][jd][je][kf][kg][lg][mg]

AW[mb][lb][kb][kc][kd][le][lf][mf]

C[Kill the group.
]
(;B[md]
C[RIGHT])
(;B[ld];W[md])
(;B[mc];W[md])
(;B[ke];W[md]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[bb][bc][cd][de][ee][fe][ge][gd][gc][hb][ha]

AW[gb][fa][da][cb][cc][dc][ed][fd][fc]

C[Kill.
]
(;B[eb]
C[RIGHT])
(;B[ga];W[eb];B[fb];W[dd]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[jk][jj][ji][il][hl][ih][hh][gh][fh][eh][di][dj][dk][dl][el][hj]

AW[fl][gl][hk][ij][ii][hi][gi][fi][ej][ek]

C[Kill.
]
(;B[ei];W[gj])
(;B[fj];W[gj])
(;B[gj]
C[RIGHT];W[fj];B[gk];W[fk];B[gj])
(;B[gk];W[gj])
(;B[ik];W[gj]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[mb][lb][kb][jc][jd][je][jf][kf][le][kh][ki][li][mi]

AW[lc][ld][kd][ke][lf][lg][lh][mh]

C[Kill.
]
(;B[kc];W[me])
(;B[mc];W[md];B[kc];W[me])
(;B[md]
C[RIGHT]
(;W[me];B[mc])
(;W[mc];B[kc]))
(;B[me];W[mf];B[mc];W[md])
(;B[mf];W[me];B[mc];W[md]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ca][cb][cc][bc][dd][ec][ee][ef][dg][cg][bg][ag]

AW[ba][bb][ac][bd][cd][be][af][bf][cf][df][de]

C[Kill all the stones.
]
(;B[aa];W[ab])
(;B[ab];W[ad])
(;B[ad]
C[RIGHT]
(;W[ae];B[ab])
(;W[ab];B[aa])))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[jm][jl][jk][im][ij][hj][gj][fj][ek][dk][ck][cl][cm][gl]

AW[dm][dl][el][fl][fk][gk][hk][ik][il][hm]

C[Kill.
]
(;B[fm]
C[RIGHT];W[gm];B[hl])
(;B[gm];W[fm];B[hl];W[hm]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[fa][fb][gb][hb][hc][ic][jc][kb][ja][ia]

AW[la][lb][kc][ld][jd][id][hd][gc][fc][ec][eb][ea][ha]

C[Kill.
]
PL[W]
(;W[ka];B[jb])
(;W[ib];B[jb])
(;W[jb]
C[RIGHT]
(;B[ib];W[ka])
(;B[ka];W[ib])))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ad][be][bf][bg][bh][ah][ch][dg][cf]

AW[bc][bd][ae][ce][de][ef][eg][eh][di][ci][bi][ai]

C[Kill.
]
PL[W]
(;W[ac];B[af])
(;W[af]
C[RIGHT];B[ag];W[ae];B[af]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[em][el][fk][gl][gm][hk][ik][il][im]

AW[jm][jl][jk][ij][hj][gj][gk][fj][ej][dk][dl][dm]

C[Kill.
]
PL[W]
(;W[ek];B[fl])
(;W[fl]
C[RIGHT];B[fm];W[ek])
(;W[fm];B[fl])
(;W[hl]
C[This sacrifice doesn't affect the score
or the result of the problem.
];B[hm];W[fl];B[fm];W[ek]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[la][mc][kb][kc][jd][ic][je][kf][lf][lh]

AW[lb][lc][kd][ke][le][me][md]

C[Kill.
]
(;B[ma];W[mb])
(;B[mb]
C[RIGHT];W[ma];B[mb])
(;B[mf];W[mb]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ab][bb][cc][dc][ec][ed][ee][ef][dg][cg][bg][bf][ad]

AW[ac][bc][bd][be][cd][dd][de][df][cf]

C[Kill.
]
(;B[ae]
C[RIGHT];W[af];B[ae])
(;B[af];W[ae]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]

AB[jl][jk][ik][hk][gj][fj][ek][dk][dl][gm]
AW[el][fk][gk][gl][fm][hl][il]
C[Kill.]

(;B[im];W[hm];B[dm];W[em])
(;B[hm];W[im])
(;B[em];W[dm];B[cm];W[hm];B[em]
C[Ko.]
)
(;B[dm]
C[RIGHT]
(;W[hm];B[em])
(;W[em];B[fl])))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[kb][kc][jd][je][ie][he][gd][fd][fc][fb][fa]

AW[ga][gb][gc][hc][hd][id][jc][jb]

C[Kill.
]
(;B[ja];W[ib];B[ia];W[ha])
(;B[ia];W[ib];B[ja];W[ha])
(;B[ib]
C[RIGHT];W[ia];B[hb])
(;B[ha];W[ib];B[ja];W[ia]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ab][bb][cc][dc][ed][de][df][dg][dh][ch][bh][ah][bd]

AW[ag][bg][cg][ce][cd][bc][ac][ad][ae]

C[Kill.
]
(;B[be];W[bf])
(;B[cf];W[bf])
(;B[bf]
C[RIGHT]
(;W[cf];B[be];W[af];B[be])
(;W[be];B[cf])))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[jm][jl][jk][jj][ij][hi][gi][fi][ei][ej][ek][dl][dm][hl][gl][gk]

AW[em][el][fl][fk][fj][gj][hj][hk][ik][il][hm]

C[Kill.
]
(;B[gm]
C[RIGHT];W[fm];B[gl])
(;B[im];W[gm]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[cb][cc][cd][de][ee][fe][gd][gc][gb][ic][jc][kc][lc][lb]

AW[la][kb][jb][ib][hb][ga][fb][eb][db][dc][dd][ed][fd][fc]

C[Kill.
]
(;B[da];W[ha];B[ka];W[ja])
(;B[ea];W[ha];B[ka];W[ja])
(;B[fa];W[ha];B[ka];W[ja])
(;B[ha]
C[RIGHT]
(;W[fa];B[da])
(;W[ia];B[ka]))
(;B[ia];W[ha];B[ka];W[ja])
(;B[ja];W[ka];B[ha];W[ia])
(;B[ka]
C[RIGHT]
(;W[ja];B[ha])
(;W[ha];B[ja];W[ia];B[ka])))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ll][kl][jl][ik][hk][gj][hh][ih][jg][jf][kf][lg][lh][jj]

AW[kg][kh][li][mj][lk][kk][jk][kj][ij][ii]

C[Kill.
]
(;B[jh];W[ji];B[ki];W[kh])
(;B[ji]
C[RIGHT]
(;W[jh];B[ki])
(;W[ki];B[jh]))
(;B[hi];W[ji]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ck][dj][di][ch][ek][el][fi][gi][hi][hj][ik][il][hm]

AW[cl][dl][em][fl][fk][fj][gj][hk][hl][gl]

C[Kill.
]
(;B[ej];W[bl];B[bk];W[al])
(;B[dk];W[bl];B[bk];W[al])
(;B[bk]
C[RIGHT];W[bl];B[al];W[bm];B[dm])
(;B[bl];W[dk];B[ej];W[bk];B[cj];W[bm])
(;B[fm];W[dm];B[bk];W[bl];B[al];W[bm])
(;B[dm]
C[This sacrifice has no effect on the answer.
];W[cm]
(;B[bk];W[bl];B[al])
(;B[bl];W[dk];B[ej];W[bk];B[cj];W[bm])))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]

AB[lb][kb][jb][ja][kc][ld][md]
AW[me][le][ke][kd][jc][ib][ia][id]
C[Kill.]

PL[W]
(;W[la];B[mb])
(;W[mb]
C[RIGHT];B[lc];W[la]
C[This is the "Bent 4 in the corner" shape and is dead under Japanese \
rules.   Under other rule sets, it is a ko or seki.  The player \
in the corner must sacrifice 4 stones, then throw in to make \
the ko.]
;B[tt]
C[This will become a bent four in the corner, so at the end of \
the game the group is dead.  To remove the stones during the \
game, you will have to fight a ko.   If your opponent plays in \
this position, you can force a 3 space eye to kill.  

Since your opponent can do nothing here, normally this position \
is left until the game ends, and the stones are ruled dead.

Continue forward to see the sequence that forces ko.]
;W[ma];B[tt]
C[Now another pass.]
;W[ka];B[mc];W[la]
;B[ma];W[mb]
C[Here is the ko.]
)
(;W[mc];B[lc]
(;W[mb];B[ma])
(;W[la];B[mb]))
(;W[ma];B[mb])
(;W[lc];B[mc];W[la];B[mb]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]

AB[bc][cd][ad][be][af][bg][cf][dg][ch][ci]
AW[ab][bb][cb][dc][dd][de][ef][eg][eh][di][ej][cj][bj][bi][bh]
[ah][ag]
C[Kill.]

PL[W]
(;W[ac];B[ce];W[cc];B[bd])
(;W[cc];B[ce];W[ac];B[bd])
(;W[ce]
C[RIGHT];B[df];W[dh])
(;W[df];B[ce])
(;W[dh];B[ce];W[cg];B[ch]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]

AB[el][ek][fk][gk][hk][ik][il][jl][jm][hl]
AW[km][kl][kj][jk][ij][hj][gj][fj][ej][dj][ck][cl][hm][gl][fl]

C[Kill a group.]

PL[W]
(;W[dm];B[fm])
(;W[em];B[gm];W[fm];B[dm])
(;W[fm]
C[RIGHT];B[em]
(;W[gm];B[im];W[gm])
(;W[dl];B[im];W[dm];B[gm])
(;W[dm];B[im];W[dl];B[gm])
(;W[dk];B[im];W[dl];B[gm]))
(;W[gm];B[fm];W[em];B[dm]
C[Ko.]

(;W[dl];B[fm])
(;W[fm];B[im]
(;W[fm];B[gm])
(;W[gm];B[fm];W[gl];B[dl]))))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[md][lc][kc][kb][ib][ic][jd][id][ie][if][jg][kg][lg]

AW[lb][mb][mc][jb][jc][jf][je][kd][ld][le][lf][kf]

C[Kill a group.
]
(;B[ja];W[la])
(;B[ka]
C[RIGHT];W[me];B[la])
(;B[ia];W[ka])
(;B[la];W[ka])
(;B[mf];W[ka]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]

AB[be][cf][cd][cc][ed][ec][eb]
AW[ba][cb][db][bc][bd]
C[Kill a group.]

(;B[da];W[ab])
(;B[ad];W[ab])
(;B[ab]
C[RIGHT]
(;W[da];B[bb])
(;W[bb];B[da])))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]

AB[jm][jl][jk][ik][hk][gk][fj][di][cj][ck][cl][cm][em]
AW[dm][dl][dk][ek][gl][gm][hl][il][im]
C[Kill all the stones.]

(;B[fk];W[fl])
(;B[el];W[fl])
(;B[fl]
C[RIGHT]
(;W[fk]
(;B[ej])
(;B[dj]
C[This also captures the group, but is not as good as the correct \
answer, since it leaves a peep behind for the opponent.]
))
(;W[el];B[fk];W[fm])))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]

AB[md][ld][kd][jd][lc][hb][hc][ic]
AW[mc][mb][lb][kc][jc][ib][ia]
C[Kill.]

(;B[ha];W[kb]
(;B[ka];W[la])
(;B[ja];W[jb];B[ka];W[la]))
(;B[jb];W[kb])
(;B[kb]
C[RIGHT];W[jb];B[ka])
(;B[ka];W[kb]
(;B[la];W[ja];B[ha];W[ma])
(;B[ha];W[la];B[jb];W[ja])))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[cb][bc][bf][cg][ce][de][dd][dc]

AW[bb][cc][cd][bd][ad][be]

C[Kill.
]
(;B[db];W[ba])
(;B[ca];W[ba])
(;B[ba]
C[RIGHT]
(;W[ac];B[db])
(;W[db];B[ab])))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[lm][im][hl][hk][fl][ij][jj][kj][lj][mj][lk]

AW[ml][ll][mk][kk][jk][ik][il][jm][km]

C[Kill.
]
(;B[hm];W[kl])
(;B[jl];W[kl])
(;B[kl]
C[RIGHT]
(;W[jl];B[kl])
(;W[mm];B[jl])
(;W[hm];B[mm])))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ib][hb][jc][je][jd][ke][le][ld]

AW[la][lc][kb][jb][ia][kc][kd]

C[Kill.
]
(;B[ha];W[ja])
(;B[ja];W[mb])
(;B[mc];W[mb])
(;B[mb]
C[RIGHT]
(;W[mc];B[ja])
(;W[ja];B[mc])))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ec][fc][dd][cd][be][cg]

AW[bd][bc][cc][dc]

C[Kill.
]
(;B[db]
C[RIGHT];W[cb];B[eb]
(;W[ab];B[ba]
(;W[ca];B[ad])
(;W[ad];B[ca]))
(;W[ba];B[ab]))
(;B[ad];W[eb];B[fb]
C[Your opponent can get at least a ko now.
])
(;B[eb]
C[This move also works, but is more difficult than the correct \
answer.
]
(;W[ba];B[ab]
(;W[db];B[bb];W[da];B[ad];W[ac];B[cb])
(;W[bb];B[db]))
(;W[db];B[ad]
(;W[ac];B[da];W[ca];B[bb])
(;W[ba];B[ab];W[ac];B[bb];W[da];B[cb]))
(;W[ab];B[ba])))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[kj][jj][hj][li][kh]

AW[lj][lk][kk]

C[Kill.
]
(;B[jk];W[jl];B[il];W[km]
C[Opponent lives.
]
(;B[mj];W[ll])
(;B[ll];W[ml];B[lm];W[mj]))
(;B[mj];W[il])
(;B[jl]
C[RIGHT];W[jk];B[ik];W[kl];B[il]
(;W[ml];B[lm];W[km];B[mj])
(;W[lm];B[ml]))
(;B[il];W[jl];B[jk];W[km]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[kd][ld][lc][lf][mf][mg][lh][kh][kg]

AW[mb][lb][kc][jc][li][ki][jh][jg][jf][je][jd]

C[Kill.
]
PL[W]
(;W[mc];B[md];W[le];B[ke];W[kf];B[me])
(;W[md]
C[RIGHT]
(;B[mc];W[le];B[me];W[ke])
(;B[me];W[ke]
(;B[le];W[mc])
(;B[mc];W[le]))
(;B[le];W[mc]))
(;W[ke];B[le];W[mc];B[md])
(;W[le];B[ke];W[md];B[me];W[mc];B[kf])
(;W[kf];B[le])
(;W[mi];B[kf]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ba][cb][cc][dd][de][ef][fe][fd][ec]

AW[bb][bc][cd][ce][cf][dg][eg][fg][gf][ge][gd][gc][fc]

C[Kill.
]
PL[W]
(;W[eb]
C[RIGHT];B[db];W[fb])
(;W[db];B[eb])
(;W[df]
C[This move also kills, but it misses the main point closer to \
the edge, so it leaves more ko threats behind.
]
(;B[eb];W[ee];B[ed];W[ff];B[fb];W[gb];B[db];W[fa])
(;B[ff];W[eb])))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]

AB[hm][hl][gl][ik][hj][gj][fj][ek][el][dm]
AW[jl][jk][jj][il][im][em][dl][dk][dj][ei][fi][gi][hi][ii]
C[Kill.]

PL[W]
(;W[cm];B[fm])
(;W[fm]
C[No matter where he plays he only has one eye, so you don't even \
need to answer his next move.]

C[RIGHT])
(;W[fl];B[fm])
(;W[gk];B[fm])
(;W[ij];B[fm];W[hk];B[gk]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[mc][mb][lb][kb][jb][ib][mh][lh][kh][kg][kf][if][hd][hc]

AW[jc][kc][lc][md][id][kd][ke][je][lf][lg]

C[Kill.
]
(;B[mg];W[le];B[mf];W[me])
(;B[mf];W[le];B[mg];W[me])
(;B[me]
(;W[le]
C[Ko.
])
(;W[ld];B[mg];W[mf];B[le]))
(;B[le]
C[RIGHT]
(;W[me];B[mf]
(;W[ld];B[mg])
(;W[mg];B[mf]))
(;W[mf];B[mg];W[me];B[ld])
(;W[ld];B[mf];W[me];B[mg]))
(;B[ie];W[le];B[mg];W[mf]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ac][bb][cb][dc][ec][fc][gd][ge][gf][fg][eg][df][dh][ch][bg][bf]

AW[be][bd][bc][cc][cf][cg][de][dd][ed][fd][fe][ff][ef]

C[Kill.
]
(;B[dg];W[ce])
(;B[ce]
C[RIGHT]
(;W[cd];B[dg])
(;W[dg];B[df]))
(;B[ae];W[dg])
(;B[cd];W[dg]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[dm][dl][dk][ej][ei][eh][ff][hf][gf][if][jg][jh][ji][ii][hj][gj][hk][hl][jl]

AW[gm][gl][em][el][ek][fj][fi][gi][gh][gg][hg][ig][ih][hi]

C[Kill.
]
(;B[gk];W[fk])
(;B[fk]
C[RIGHT];W[gk];B[fl];W[fm];B[fk])
(;B[hm];W[gk]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[fa][fb][fc][fd][gd][hd][hc][ic][jc][jb][ia]

AW[ka][kb][kc][kd][jd][id][he][ge][fe][ed][ec][eb][ea][ja][gb][gc][hb]

C[Make a seki.
]
(;B[ga]
C[RIGHT])
(;B[ha];W[ga];B[ib];W[gb])
(;B[ib];W[ga];B[ha];W[gb]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[be][ae][cf][cg][ch][ci][bi][ai]

AW[bd][cd][dd][ah][af][aj][bj][cj][di][dh][dg][df][de]

C[Make a seki.
]
(;B[bg]
C[RIGHT];W[ag];B[ce])
(;B[bf];W[ag])
(;B[bh];W[ag])
(;B[ce];W[bg]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[jm][jl][jk][kk][lk][lj]

AW[ll][kl][mi][li][kj][jj][ij][ik][il][im]

C[Make a seki.
]
(;B[mj];W[ml]
(;B[lm];W[km])
(;B[km];W[lm]))
(;B[mk];W[ml];B[lm];W[mj])
(;B[ml]
C[RIGHT]
(;W[lm];B[mj])
(;W[mj];B[lm];W[mk];B[km])))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[la][ka][mb][me][le][kf][kd][ic][jd][ib][ia]

AW[ja][jb][kc][lb][lc][ld][md]

C[Make a seki.
]
PL[W]
(;W[kb];B[jc];W[ma];B[la]
C[This is dead, since a bent 4 in the corner can not be prevented.
])
(;W[jc]
C[RIGHT]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ab][bb][cb][db][ec][fc][dd][de][ce][be][ae]

AW[bc][cc][dc][ed][ee][ef][df][cf][bf][af]

C[Make a seki.
]
PL[W]
(;W[ac]
C[RIGHT])
(;W[ad];B[ac];W[bd];B[cd])
(;W[bd];B[ad])
(;W[cd];B[ac]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[jl][ik][hl][gl][gk][jj][kj][ki][fj][fi][fh][gg][hg][ig][ih][ii]

AW[ij][hj][gj][hk][gi][ji][jh][jg][jf][if][hf][gf][eg][eh][ei][ej][ek][fk]

C[Make a seki.
]
PL[W]
(;W[fg];B[gh])
(;W[gh]
C[RIGHT];B[fg];W[ff])
(;W[hh];B[gh]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[mb][md][ld][kd][kc][jc][jb][je][jf][kf][lf]

AW[mc][lc][lb][kb][ja][ib][ic][id][ie][if][jg][kg][lg]

C[Make a ko.
]
(;B[ka];W[la])
(;B[la]
C[RIGHT];W[ma]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[da][ea][eb][ec][dc][cd][de][be][ae]

AW[ad][bd][cc][cb][ca][bb][db]

C[Make a ko.
]
(;B[aa];W[ab])
(;B[ab]
C[RIGHT]
(;W[aa];B[ba])
(;W[bc];B[aa])
(;W[ac];B[bc]))
(;B[ac];W[bc];B[ab];W[aa])
(;B[bc];W[ac])
(;B[ba];W[aa]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ml][hm][hl][gk][ik][ij][jj][kj][lj]

AW[ll][kl][kk][jk][il][im][jm]

C[Make a ko
]
(;B[lk];W[lm])
(;B[mk];W[lm])
(;B[lm]
C[RIGHT];W[mk];B[lk];W[mm])
(;B[mm];W[mk]
(;B[lk];W[lm])
(;B[lm];W[lk])))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ib][hc][id][jd][ke][kf][jg][jh][ii][hi][gi][fh][fg][ff][fe][fd][fc]

AW[gd][hd][ge][ie][hf][jf][ig][ih][hh][gh][gg]

C[Make a ko.
]
(;B[gf];W[je])
(;B[je]
C[RIGHT]
(;W[gf];B[if])
(;W[if];B[gf])))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ab][bc][bd][be][ce][de][dd][dc][ec][eb]

AW[bb][cb][db][cc][cd][ea][fb][fc][fd][ff][eg][cg][bf]

C[Make a ko.
]
(;B[ba];W[da])
(;B[da]
C[RIGHT]
(;W[ca];B[ba];W[aa])
(;W[fa];B[ba];W[ca];B[da]))
(;B[ad];W[da]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[dm][dl][el][fk][fj][fi][gh][hh][ih][ji][jj][jk][jl][jm][im]

AW[em][fl][gm][hm][ik][il][ij][hi][gj][gk][hk]

C[Make a ko.
]
(;B[fm];W[gl])
(;B[gl]
C[RIGHT];W[hl];B[fm])
(;B[gi]
C[This move is forcing, but shouldn't be played, since it leaves \
a ko threat behind.
];W[ii];B[gl];W[hl];B[fm]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[kd][kc][kb][ka][ja][ia][je][ie][he][hd][hc][gb][fb]

AW[la][lb][lc][ld][ke][kf][ga][hb][ib][jb][ic][id][jd]

C[Win the fight.
]
(;B[fa]
C[Good.  Fill the outside liberties first.
]
C[RIGHT];W[ha];B[jc])
(;B[ha];W[jc])
(;B[jc];W[ha]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]

AB[cd][bd][ee][de][ef][dg][ch][bi][ci]
AW[bc][cc][dc][dd][bh][cg][cf][ce][df]
C[Win the fight.]

(;B[bg];W[bf];B[ah];W[be])
(;B[be]
C[RIGHT]
(;W[bf];B[af];W[bg]
(;B[ag])
(;B[ah]))
(;W[bg];B[bf];W[ad];B[ah])
(;W[af];B[bf];W[bg];B[ah]))
(;B[bf];W[be])
(;B[af];W[be]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[lm][ll][kl][kk][jj][ij][ii][ik][hk][gl][hm]

AW[ml][lk][kj][li][ji][jh][hl][il][jm][jl][jk]

C[Win the fight.
]
(;B[gm]
C[RIGHT];W[mk];B[im])
(;B[im];W[gm];B[fm];W[mk];B[hm];W[mm])
(;B[km];W[mm]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]

AB[mb][lb][kc][jc][jd][je][kf][kg][lg][lh][mh][mf]
AW[mc][lc][kd][ke][le][lf][jf][if][jh][ki][li][mi]
C[Win the fight.]

PL[W]
(;W[jg];B[me])
(;W[kh];B[me])
(;W[md]
C[Good.  Make an eye to win the fight.]

C[RIGHT]
(;B[mg]
(;W[jg]
C[RIGHT];B[me];W[kh])
(;W[kh]
C[RIGHT];B[me];W[jg]))
(;B[me];W[mg];B[mf];W[jg])))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[dl][ej][fj][gm][gl][gk][hk][il][hm]

AW[fk][fl][fm][gj][hj][ij][ik][jk][kl]

C[Win the fight.
]
PL[W]
(;W[jl];B[ek];W[jm];B[el];W[im];B[em])
(;W[jm]
C[RIGHT]
(;B[im];W[jl])
(;B[ek];W[im];B[el];W[hl]))
(;W[im];B[jm];W[jl];B[ek];W[km];B[el];W[im];B[em]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[mc][lc][kc][jd][je][kf][kg][lg][lh][li]

AW[md][ld][kd][ke][lf][mf][mg][mi][lj][kj][jh][jg][jf]

C[Win the fight.
]
(;B[mh];W[kh];B[mj];W[ki])
(;B[le]
C[RIGHT];W[me];B[mh])
(;B[me]
C[RIGHT];W[le];B[mh]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[bb][cb][cc][dd][de][cf][bf]

AW[bc][ad][cd][ce][bg][cg][dg][df]

C[Win the fight.
]
(;B[be];W[bd]
(;B[ae];W[af])
(;B[ab];W[af]))
(;B[ae]
C[RIGHT];W[bd];B[ab];W[ag];B[ac])
(;B[bd];W[be])
(;B[af];W[be];B[ab];W[ag]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[dk][ek][fl][fj][gj][hj][ik][il]

AW[el][fk][gk][hk][hl][hm][ij][jj][kk]

C[Win the fight.
]
(;B[dl];W[jl]
(;B[gm];W[im])
(;B[im];W[jm]))
(;B[im];W[fm];B[dl];W[gl])
(;B[gl];W[fm];B[im];W[gm];B[dl];W[jl])
(;B[gm]
C[RIGHT]
(;W[jl];B[im])
(;W[em];B[im])))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]

AB[lc][ld][kc][jc][ke][kf][kg][kh][lh][mg]
AW[kd][jd][id][le][lf][mh][mi][li][ki][jh][jg][if]
C[Win the fight.]

PL[W]
(;W[lg];B[me];W[mf];B[mg])
(;W[mf];B[lg];W[je];B[me])
(;W[je]
C[RIGHT]
(;B[lg];W[jf])
(;B[me];W[jf];B[lg];W[mf]))
(;W[jf]
C[RIGHT]
(;B[lg];W[je])
(;B[me];W[je];B[lg];W[mf]))
(;W[me];B[md];W[jf];B[lg];W[je];B[mf]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[kl][jk][ik][hl][gl][fm][fk][ek][dk][dl]

AW[cl][ck][cj][dj][ej][fj][gk][hk][il][im][gm]

C[Win the fight.
]
PL[W]
(;W[hm];B[fl];W[dm];B[jl];W[em];B[jm])
(;W[dm];B[hm]
(;W[el];B[fl];W[em];B[cm])
(;W[em];B[fl];W[cm];B[jm];W[el];B[jl]))
(;W[fl]
C[RIGHT]
(;B[el];W[hm];B[fl];W[dm])
(;B[hm];W[gm])))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ac][bc][ah][cd][ce][cf][bf][bg]

AW[ab][bb][cb][dc][dd][de][df][dh][bh][bi][ag][af][be][ad]

C[Make life.
]
(;B[ae];W[af])
(;B[bd]
C[RIGHT];W[ai];B[ae]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ga][gb][hc][ib][id][jd][kd]

AW[kb][lc][ld][le][kf][je][ie][he][hd][gc][fc][fb][fa]

C[Make life.
]
(;B[ha];W[jb])
(;B[ia];W[jb])
(;B[jb]
C[RIGHT]
(;W[jc];B[kc])
(;W[kc];B[jc]))
(;B[jc];W[jb])
(;B[kc];W[jb]))
