(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[da][bb][db][bc][ad][bd]
AW[ba][ea][eb][ac][dc][ec][ae][be][ce][de]
PL[B]
C[Live.]
(
;B[aa]
;W[cb]
;B[ca]
;W[ba]
)
(
;B[cb]
C[RIGHT];W[ab]
C[RIGHT];B[ca]
C[RIGHT])
(
;B[ab]
;W[cb]
)
(
;B[cc]
;W[cb]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[cb][db][bc][cc][bd]
AW[aa][ca][bb][fb][hb][dc][ec][fc][cd][dd][be][ce]
PL[B]
C[Live.]
(
;B[da]
C[Ko.]
;W[ad]
C[Ko.]
;B[ba]
C[Ko.]
)
(
;B[ab]
C[RIGHT];W[ac]
C[RIGHT];B[ad]
C[RIGHT];W[ae]
C[RIGHT];B[da]
C[RIGHT])
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[fa][fb][gb][bc][gc][bd][cd][gd][de][ee][fe][ge][cf]
AW[bb][eb][cc][dc][fc][dd][ed][fd]
PL[B]
C[Kill.]
(
;B[da]
C[RIGHT];W[db]
C[RIGHT];B[ea]
C[RIGHT];W[ab]
C[RIGHT](
;B[ca]
C[RIGHT];W[cb]
C[RIGHT];B[ba]
C[RIGHT])
(
;B[ba]
C[Ko.]
;W[ca]
C[Ko.]
)
)
(
;B[ab]
;W[cb]
)
(
;B[ba]
;W[cb]
(
;B[da]
;W[ea]
)
(
;B[ab]
;W[ca]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ca][fa][fb][ac][bc][fc][cd][dd][ed][fd][be]
AW[ba][ea][ab][bb][db][cc][dc][ec]
PL[B]
C[Kill.]
;B[eb]
C[RIGHT];W[cb]
C[RIGHT];B[da]
C[RIGHT];W[ea]
C[RIGHT];B[da]
C[RIGHT])
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[da][cb][eb][cc][dc]
AW[bb][fb][ec][gc][bd][cd][dd][ed]
PL[B]
C[Live.]
;B[bc]
C[RIGHT]C[Ko.]
;W[ac]
C[RIGHT]C[Ko.]
(
;B[ab]
C[RIGHT]C[Ko.]
;W[aa]
C[RIGHT]C[Ko.]
;B[ba]
C[RIGHT]C[Ko.]
;W[ca]
C[RIGHT]C[Ko.]
)
(
;B[ba]
;W[ab]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ba][da][fa][fb][dc][ec][fc][bd][cd]
AW[ea][cb][db][eb][bc][cc]
PL[B]
C[Kill.]
(
;B[ca]
;W[ab]
;B[ad]
;W[ac]
)
(
;B[ab]
C[RIGHT];W[ac]
C[RIGHT];B[ca]
C[RIGHT])
(
;B[ac]
;W[ab]
;B[ca]
;W[ad]
;B[bf]
)
(
;B[bb]
;W[ab]
;B[ad]
;W[ac]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[da][db][fb][bc][cc][ec][ed][be][de][ee][bf]
AW[ab][cb][ac][dc][bd][cd][dd]
PL[B]
C[Kill.]
(
;B[ba]
C[RIGHT];W[bb]
C[RIGHT];B[ca]
C[RIGHT])
(
;B[ca]
;W[ba]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[eb][ec][bd][cd][dd][ed]
AW[ba][db][bc][cc][dc]
PL[B]
C[Kill.]
(
;B[ab]
C[RIGHT];W[ac]
C[RIGHT](
;B[da]
C[RIGHT];W[ca]
C[RIGHT];B[bb]
C[RIGHT])
(
;B[bb]
C[RIGHT];W[da]
C[RIGHT];B[cb]
C[RIGHT])
)
(
;B[ac]
;W[ab]
)
(
;B[da]
;W[ab]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ea][ab][eb][ec][ad][bd][cd][dd][ed]
AW[aa][da][db][ac][bc][cc][dc]
PL[B]
C[Kill.]
(
;B[bb]
C[RIGHT])
(
;B[ba]
C[Ko.]
;W[bb]
C[Ko.]
;B[ca]
C[Ko.]
;W[aa]
C[Ko.]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ea][ab][fb][hb][ac][gc][bd][ed][fd][hd][ce][de][bf]
AW[ba][da][cb][eb][bc][cc][dc][ec][fc][cd]
PL[B]
C[Kill.]
(
;B[bb]
C[RIGHT];W[fa]
C[RIGHT];B[gb]
C[RIGHT])
(
;B[fa]
;W[bb]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ab][bc][cc][dc]
AW[fa][bb][fb][ec][gc][bd][cd][dd][ed]
PL[B]
C[Live.]
(
;B[ba]
C[RIGHT];W[db]
C[RIGHT];B[cb]
C[RIGHT])
(
;B[cb]
;W[ba]
)
(
;B[db]
;W[ba]
)
(
;B[ca]
;W[ba]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[fa][fb][ac][ec][fc][ad][bd][cd][dd]
AW[ea][ab][db][eb][bc][cc][dc]
PL[B]
C[Kill.]
(
;B[ba]
C[RIGHT];W[ca]
C[RIGHT];B[bb]
C[RIGHT])
(
;B[bb]
C[Ko.]
;W[ba]
C[Ko.]
)
(
;B[ca]
;W[ba]
)
(
;B[cb]
;W[bb]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ea][ab][eb][fb][bc][cc][dc]
AW[ba][ca][da][bb][gb][ec][fc][gc][bd][cd][dd]
PL[B]
C[Live.]
(
;B[cb]
C[RIGHT];W[ga]
C[RIGHT];B[db]
C[RIGHT])
(
;B[db]
;W[cb]
;B[aa]
;W[ca]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ea][ab][eb][bc][cc][dc][ec]
AW[ba][da][fb][ac][fc][ad][bd][cd][dd][ed][fd]
PL[B]
C[Live.]
(
;B[cb]
C[RIGHT];W[ca]
C[RIGHT];B[bb]
C[RIGHT])
(
;B[ca]
;W[cb]
)
(
;B[bb]
;W[cb]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ca][eb][ac][bc][cc][dc][ec]
AW[da][fa][ab][fb][fc][ad][bd][cd][dd][ed][fd]
PL[B]
C[Live.]
(
;B[bb]
C[RIGHT];W[ea]
C[RIGHT];B[db]
C[RIGHT])
(
;B[ea]
C[Ko.]
;W[cb]
C[Ko.]
;B[bb]
C[Ko.]
;W[ba]
C[Ko.]
)
(
;B[db]
;W[bb]
;B[ea]
;W[cb]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[eb][ec][cd][dd][ed][ae][be][cf]
AW[ab][bc][cc][dc][ad][bd]
PL[B]
C[Kill.]
(
;B[ba]
C[RIGHT];W[ca]
C[RIGHT];B[cb]
C[RIGHT];W[db]
C[RIGHT];B[da]
C[RIGHT];W[bb]
C[RIGHT];B[ca]
C[RIGHT])
(
;B[db]
;W[cb]
)
(
;B[ca]
;W[ba]
(
;B[cb]
;W[db]
;B[da]
)
(
;B[db]
)
)
(
;B[bb]
;W[ba]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ab][db][cc][dc][ad][bd][cd]
AW[da][ea][eb][bc][ec][dd][ae][be][ce][ee]
PL[B]
C[Live.]
(
;B[bb]
C[Ko.]
;W[ba]
C[Ko.]
(
;B[ca]
C[Ko.]
;W[cb]
C[Ko.]
)
(
;B[cb]
;W[ca]
)
)
(
;B[ba]
C[RIGHT];W[cb]
C[RIGHT];B[ac]
C[RIGHT];W[ca]
C[RIGHT];B[bb]
C[RIGHT])
(
;B[ca]
C[Ko.]
;W[ba]
C[Ko.]
(
;B[cb]
;W[bb]
)
(
;B[bb]
C[Ko.]
;W[cb]
C[Ko.]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ab][cb][fb][dc][fc][ad][ed][ae][be][ce][de][fe]
AW[bb][db][eb][ac][bc][ec][bd][cd][dd]
PL[B]
C[Kill.]
(
;B[ba]
C[RIGHT]C[Ko.]
;W[aa]
C[RIGHT]C[Ko.]
)
(
;B[da]
;W[cc]
;B[ba]
;W[ca]
)
(
;B[ca]
;W[ba]
)
(
;B[ea]
;W[cc]
(
;B[ca]
;W[ba]
)
(
;B[ba]
;W[ca]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[db][eb][fb][hb][gc][hc]
AW[cb][ib][kb][cc][dc][ec][ic][fd][gd][hd]
PL[B]
C[Live.]
(
;B[ga]
C[RIGHT];W[da]
C[RIGHT];B[ea]
C[RIGHT])
(
;B[da]
;W[ga]
(
;B[ha]
;W[fa]
)
(
;B[fa]
;W[ha]
)
)
(
;B[ha]
;W[da]
;B[ea]
;W[ga]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[da][bb][cb][eb][gb][hb][dc][ec][fc][ed]
AW[ba][fa][ab][ib][ac][bc][cc][hc][ic][dd][fd][gd][ce][ee]
PL[B]
C[Live.]
(
;B[fb]
C[RIGHT])
(
;B[ga]
C[RIGHT])
(
;B[ea]
C[RIGHT])
(
;B[ha]
;W[aa]
(
;B[ea]
;W[ca]
)
(
;B[ca]
;W[ea]
)
)
(
;B[gc]
;W[aa]
(
;B[ca]
;W[ea]
)
(
;B[ea]
;W[ca]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[fa][ha][jb][cc][dc][hc][ic][kc][ed][fd][gd]
AW[ga][db][gb][hb][ib][ec][fc][gc]
PL[B]
C[Kill.]
(
;B[cb]
;W[ea]
(
;B[ca]
;W[ia]
)
(
;B[ia]
;W[ja]
;B[ia]
;W[fb]
)
)
(
;B[ia]
;W[ea]
)
(
;B[eb]
C[RIGHT];W[cb]
C[RIGHT];B[bb]
C[RIGHT])
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[da][ha][db][hb][dc][ec][fc][gc]
AW[ca][ia][cb][eb][ib][cc][hc][ic][dd][ed][fd][gd]
PL[B]
C[Live.]
(
;B[fb]
C[RIGHT];W[fa]
C[RIGHT];B[ea]
C[RIGHT])
(
;B[fa]
;W[gb]
;B[ga]
;W[fb]
;B[ea]
;W[fb]
)
(
;B[gb]
;W[fa]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[da][db][gb][hb][ib][dc][ec][fc][gc]
AW[ca][ea][ha][ja][cb][fb][jb][cc][hc][ic][jc][dd][ed][fd][gd]
PL[B]
C[Live.]
(
;B[eb]
C[RIGHT];W[fa]
C[RIGHT];B[ga]
C[RIGHT];W[ia]
C[RIGHT];B[fa]
C[RIGHT])
(
;B[ia]
;W[ga]
;B[fa]
;W[ga]
)
(
;B[ga]
;W[ia]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[da][ga][ab][gb][bc][gc][cd][fd][gd][be][de][ee]
AW[fa][bb][cb][db][fb][cc][fc][dd][ed]
PL[B]
C[Kill.]
(
;B[ec]
C[RIGHT];W[dc]
C[RIGHT];B[ba]
C[RIGHT];W[eb]
C[RIGHT];B[ca]
C[RIGHT])
(
;B[ba]
;W[ec]
(
;B[ea]
;W[ca]
)
(
;B[ca]
;W[ea]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ga][db][fb][gb][dc][gc][dd][ed][fd][gd]
AW[da][cb][eb][hb][jb][cc][hc][cd][hd][de][ee][fe][ge][he]
PL[B]
C[Live.]
(
;B[ea]
C[RIGHT];W[fa]
C[RIGHT];B[ec]
C[RIGHT])
(
;B[ec]
;W[ea]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[bb][cb][fb][cc][fc][dd][ed][fd]
AW[ab][gb][bc][dc][ec][gc][cd][gd][be][de][ee][fe][ge]
PL[B]
C[Live.]
(
;B[fa]
C[RIGHT];W[ba]
C[RIGHT](
;B[eb]
C[RIGHT];W[ca]
C[RIGHT];B[db]
C[RIGHT];W[da]
C[RIGHT];B[ea]
C[RIGHT])
(
;B[db]
C[RIGHT];W[ca]
C[RIGHT](
;B[da]
;W[eb]
)
(
;B[eb]
C[RIGHT];W[da]
C[RIGHT];B[ea]
C[RIGHT])
)
)
(
;B[eb]
;W[fa]
(
;B[ea]
;W[ba]
(
;B[ca]
;W[db]
)
(
;B[ga]
;W[ib]
(
;B[db]
;W[ca]
)
(
;B[ca]
;W[db]
;B[da]
;W[dc]
)
)
(
;B[db]
;W[ca]
)
)
(
;B[db]
;W[ea]
;B[da]
;W[ba]
;B[ga]
;W[fa]
)
(
;B[ba]
;W[ea]
;B[db]
;W[da]
)
(
;B[da]
;W[ba]
)
)
(
;B[db]
;W[fa]
;B[eb]
;W[ea]
(
;B[ba]
;W[da]
)
(
;B[da]
;W[ba]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ca][ga][cb][fb][gb][bc][ec][fc][dd][ed]
AW[ha][bb][hb][ac][cc][gc][hc][fd][be][ce][de][ee][fe]
PL[B]
C[Live.]
(
;B[ea]
C[RIGHT])
(
;B[dc]
C[Ko.]
;W[ea]
C[Ko.]
;B[cd]
C[Ko.]
;W[bd]
C[Ko.]
(
;B[ab]
C[Ko.]
;W[aa]
C[Ko.]
;B[ba]
C[Ko.]
;W[cc]
C[Ko.]
)
(
;B[cc]
;W[ab]
)
)
(
;B[db]
;W[ea]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ca][bb][fb][hb][ib][bc][cd][fd][gd][hd][ce][de][ee]
AW[cb][eb][gb][cc][ec][fc][gc][dd][ed]
PL[B]
C[Kill.]
(
;B[db]
C[RIGHT];W[dc]
C[RIGHT];B[da]
C[RIGHT])
(
;B[fa]
;W[ea]
;B[db]
;W[dc]
)
(
;B[da]
;W[db]
;B[fa]
;W[ea]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[fa][fb][dc][fc][dd][fd][de][ee][fe]
AW[ga][bb][eb][gb][bc][ec][gc][cd][ed][gd][ce][ge][df][ef][ff]
PL[B]
C[Live.]
(
;B[cb]
C[RIGHT];W[cc]
C[RIGHT](
;B[ba]
C[Ko.]
;W[db]
C[Ko.]
;B[da]
C[Ko.]
)
(
;B[da]
C[RIGHT];W[ba]
C[RIGHT];B[ca]
C[RIGHT])
(
;B[db]
;W[ca]
)
(
;B[ca]
;W[db]
)
(
;B[ea]
;W[ca]
;B[db]
;W[ec]
)
)
(
;B[db]
)
(
;B[da]
;W[cb]
)
(
;B[ea]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ab][bb][db][eb][dc]
AW[fb][ac][bc][ec][gc][bd][cd][dd][ed]
PL[B]
C[Live.]
(
;B[cc]
C[RIGHT];W[ca]
C[RIGHT];B[ba]
C[RIGHT];W[ea]
C[RIGHT];B[cb]
C[RIGHT])
(
;B[ea]
;W[cb]
;B[cc]
;W[ca]
)
(
;B[ca]
;W[cc]
;B[cb]
;W[ea]
)
(
;B[cb]
;W[ea]
;B[da]
;W[ba]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ba][bb][fb][cc][fc][bd][cd][dd][ed]
AW[aa][ca][ea][cb][eb][ac][bc][dc]
PL[B]
C[Kill.]
(
;B[db]
C[RIGHT];W[da]
C[RIGHT];B[ec]
C[RIGHT])
(
;B[ec]
;W[db]
)
(
;B[ad]
;W[ab]
(
;B[ec]
;W[db]
)
(
;B[fa]
;W[ec]
)
(
;B[db]
;W[ec]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[fa][ab][cb][db][fb][bc][dc][ec][fc][bd]
AW[ba][ea][bb][gb][cc][gc][cd][ed][fd][gd][ae][be][ce]
PL[B]
C[Live.]
(
;B[ca]
;W[ac]
;B[aa]
;W[bb]
(
;B[ad]
;W[ac]
)
(
;B[ba]
;W[ad]
)
)
(
;B[ac]
C[RIGHT];W[ad]
C[RIGHT];B[ca]
C[RIGHT];W[aa]
C[RIGHT];B[bc]
C[RIGHT])
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ba][ea][db][eb][bc][cc]
AW[fa][ab][fb][dc][ec][fc][ad][bd][cd]
PL[B]
C[Live.]
(
;B[bb]
C[RIGHT];W[ac]
C[RIGHT];B[ca]
C[RIGHT])
(
;B[ac]
;W[cb]
)
(
;B[ca]
;W[bb]
)
(
;B[cb]
;W[ac]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ba][ca][ga][cb][gb][ac][gc][ad][bd][cd][dd][ed][fd][gd]
AW[da][fa][ab][db][fb][bc][cc][dc][ec][fc]
PL[B]
C[Kill.]
;B[bb]
C[RIGHT];W[aa]
C[RIGHT];B[bb]
C[RIGHT])
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[da][ab][cb][db][hb][ib][ec][gc][jc][bd][cd][dd][ed][fd][gd][ch][ck]
AW[ba][fa][bb][eb][fb][gb][ac][bc][cc][dc][fc][hc][ad][hd][he][bf][cf][ef][gf][dg]
PL[B]
C[Live.]
(
;B[ae]
C[RIGHT];W[be]
C[RIGHT];B[ha]
C[RIGHT];W[af]
C[RIGHT];B[ga]
C[RIGHT])
(
;B[ha]
;W[ca]
;B[ae]
;W[ea]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ga][gb][ib][bc][fc][gc][bd][cd][dd][ed]
AW[aa][ea][bb][cb][fb][ac][cc][dc][ec]
PL[B]
C[Kill.]
(
;B[ca]
C[RIGHT];W[da]
C[RIGHT];B[eb]
C[RIGHT];W[db]
C[RIGHT];B[fa]
C[RIGHT])
(
;B[eb]
C[Ko.]
;W[db]
C[Ko.]
(
;B[fa]
C[Ko.]
;W[ca]
C[Ko.]
;B[eb]
C[Ko.]
)
(
;B[ca]
;W[fa]
)
)
(
;B[da]
;W[ca]
)
(
;B[fa]
;W[eb]
)
(
;B[ad]
;W[da]
;B[ab]
;W[ba]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[db][ac][cc][dc][bd][cd]
AW[ca][ea][eb][ec][ad][dd][ed][be][ce][bg]
PL[B]
C[Live.]
(
;B[bb]
C[RIGHT];W[da]
C[RIGHT];B[ba]
C[RIGHT];W[ae]
C[RIGHT];B[cb]
C[RIGHT])
(
;B[da]
;W[bb]
(
;B[ae]
;W[ab]
)
(
;B[ab]
;W[ba]
)
)
(
;B[ba]
;W[bb]
;B[da]
;W[aa]
;B[ae]
;W[bc]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ga][gb][bc][gc][bd][cd][dd][fd][gd]
AW[ba][ea][fa][bb][fb][cc][dc][fc]
PL[B]
C[Kill.]
(
;B[db]
C[RIGHT];W[da]
C[RIGHT](
;B[cb]
C[RIGHT];W[ec]
C[RIGHT];B[ab]
C[RIGHT])
(
;B[ec]
;W[cb]
)
)
(
;B[ec]
;W[db]
(
;B[ed]
;W[ab]
)
(
;B[ab]
;W[ca]
)
(
;B[ca]
;W[ab]
)
)
(
;B[da]
;W[db]
;B[ec]
;W[ca]
)
(
;B[ab]
;W[db]
(
;B[ec]
;W[ca]
)
(
;B[ca]
;W[ec]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[cb][fb][cc][fc][bd][ed][fd][be][ce][de]
AW[ba][da][db][bc][dc][ec][ad][cd][dd]
PL[B]
C[Kill.]
(
;B[ab]
C[RIGHT];W[bb]
C[RIGHT];B[ac]
C[RIGHT];W[aa]
C[RIGHT];B[ac]
C[RIGHT])
(
;B[bb]
C[Ko.]
;W[ab]
C[Ko.]
)
(
;B[ac]
;W[ab]
)
(
;B[ae]
;W[ab]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ba][db][gb][bc][dc][gc][cd][dd][ed][fd][gd]
AW[ca][bb][cb][hb][ib][cc][bd][hd][id][ce][ee][fe][ge][cf]
PL[B]
C[Live.]
(
;B[da]
C[RIGHT];W[ac]
C[RIGHT];B[ga]
C[RIGHT])
(
;B[eb]
C[RIGHT];W[fc]
C[RIGHT](
;B[da]
C[RIGHT];W[ac]
C[RIGHT](
;B[ga]
C[RIGHT])
(
;B[fb]
C[RIGHT])
)
(
;B[ga]
C[RIGHT];W[da]
C[RIGHT];B[ea]
C[RIGHT];W[ac]
C[RIGHT];B[fb]
C[RIGHT])
)
(
;B[fb]
C[RIGHT];W[ec]
C[RIGHT](
;B[da]
C[RIGHT];W[ac]
C[RIGHT];B[ga]
C[RIGHT])
(
;B[ga]
C[RIGHT])
)
(
;B[ga]
C[RIGHT];W[eb]
C[RIGHT](
;B[ea]
;W[fb]
)
(
;B[da]
C[RIGHT];W[ac]
C[RIGHT];B[fb]
C[RIGHT])
(
;B[fb]
C[RIGHT];W[da]
C[RIGHT](
;B[ec]
;W[ea]
)
(
;B[ea]
C[RIGHT];W[fa]
C[RIGHT];B[ec]
C[RIGHT])
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ca][ha][cb][db][eb][hb][ec]
AW[ba][ia][bb][ib][cc][dc][ic][ed][fd][gd][hd][de]
PL[B]
C[Live.]
(
;B[fb]
;W[ea]
(
;B[gb]
;W[fa]
)
(
;B[gc]
;W[hc]
(
;B[fc]
;W[fa]
)
(
;B[fa]
;W[gb]
)
)
)
(
;B[ea]
;W[gb]
)
(
;B[fc]
;W[fa]
(
;B[ea]
;W[gb]
)
(
;B[gc]
;W[hc]
(
;B[gb]
;W[ea]
)
(
;B[ea]
;W[gb]
)
)
)
(
;B[gc]
;W[fc]
;B[fb]
;W[ea]
(
;B[fa]
;W[gb]
)
(
;B[gb]
;W[fa]
)
)
(
;B[gb]
C[RIGHT];W[fa]
C[RIGHT];B[ea]
C[RIGHT])
(
;B[fa]
;W[gb]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[db][eb][cc][fc][bd][gd][be][ce][ee][ge][cf][df][ef][ff]
AW[da][ea][bb][cb][fb][hb][bc][gc][ad][dd][hd][ae][de][he][bf][gf][bg][cg][dg][eg][fg]
PL[B]
C[Live.]
(
;B[ed]
C[RIGHT];W[dc]
C[RIGHT];B[ec]
C[RIGHT];W[cd]
C[RIGHT];B[cc]
C[RIGHT])
(
;B[dc]
;W[ed]
)
(
;B[fd]
;W[ed]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[fa][ab][bb][cb][db][eb]
AW[ca][ea][fb][gb][ac][bc][cc][dc][ec]
PL[B]
C[Live.]
(
;B[da]
;W[ba]
)
(
;B[ba]
C[RIGHT])
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[da][bb][cb][db][bc][ad][bd]
AW[aa][ba][ca][ab][eb][cc][dc][ec][cd][be][ce]
PL[B]
C[Live.]
;B[ac]
C[RIGHT];W[ba]
C[RIGHT](
;B[aa]
C[RIGHT];W[ab]
C[RIGHT];B[ca]
C[RIGHT])
(
;B[ca]
;W[aa]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ga][ab][gb][bc][gc][bd][fd][gd][ce][de][ee]
AW[da][bb][cb][fb][cc][fc][cd][dd][ed]
PL[B]
C[Kill.]
(
;B[eb]
C[RIGHT];W[ec]
C[RIGHT];B[db]
C[RIGHT];W[ba]
C[RIGHT];B[fa]
C[RIGHT])
(
;B[ba]
;W[eb]
;B[fa]
;W[dc]
)
(
;B[fa]
;W[eb]
(
;B[ba]
;W[dc]
)
(
;B[dc]
;W[ba]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[da][bb][cb][ac][bc]
AW[ba][ea][eb][dc][ad][bd][cd]
PL[B]
C[Live.]
(
;B[aa]
C[RIGHT];W[ab]
C[RIGHT];B[ca]
C[RIGHT])
(
;B[ca]
;W[aa]
)
(
;B[db]
;W[aa]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ea][cb][eb][bc][dc][ec][bd]
AW[bb][fb][cc][fc][cd][dd][ed][fd][be][ce]
PL[B]
C[Live.]
(
;B[ab]
C[RIGHT];W[ba]
C[RIGHT];B[ca]
C[RIGHT];W[ad]
C[RIGHT];B[aa]
C[RIGHT];W[ae]
C[RIGHT];B[ac]
C[RIGHT])
(
;B[ba]
;W[ab]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ba][fa][ga][bb][gb][cc][dc][gc][cd][ed][fd][ce][de]
AW[ca][ha][ab][cb][fb][hb][bc][fc][hc][bd][gd][be][ge][cf][df][ef]
PL[B]
C[Live.]
(
;B[db]
C[RIGHT];W[aa]
C[RIGHT];B[ea]
C[RIGHT])
(
;B[ea]
C[RIGHT];W[eb]
C[RIGHT];B[db]
C[RIGHT];W[da]
C[RIGHT];B[ea]
C[RIGHT])
(
;B[da]
;W[aa]
(
;B[eb]
;W[ea]
)
(
;B[db]
;W[ea]
)
(
;B[ea]
;W[db]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ca][db][bc][cc][ad]
AW[eb][ac][dc][fc][bd][cd][dd][bf]
PL[B]
C[Live.]
(
;B[bb]
C[RIGHT];W[ae]
C[RIGHT];B[ab]
C[RIGHT])
(
;B[ab]
;W[ba]
;B[bb]
;W[ea]
;B[aa]
;W[da]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[da][db][ac][bc][cc]
AW[ea][eb][dc][ec][ad][bd][cd]
PL[B]
C[Live.]
(
;B[ba]
C[RIGHT])
(
;B[bb]
C[Ko.]
;W[ba]
C[Ko.]
;B[aa]
C[Ko.]
;W[ab]
C[Ko.]
)
(
;B[cb]
;W[ba]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ab][db][eb][bc][cc]
AW[fa][fb][ac][dc][fc][ad][bd][cd][dd]
PL[B]
C[Live.]
(
;B[bb]
C[RIGHT];W[ca]
C[RIGHT];B[ba]
C[RIGHT];W[ea]
C[RIGHT];B[da]
C[RIGHT])
(
;B[ba]
;W[cb]
;B[bb]
;W[da]
;B[ca]
;W[ea]
)
(
;B[cb]
;W[ba]
(
;B[ea]
;W[ca]
)
(
;B[ca]
;W[ea]
)
)
(
;B[ca]
;W[bb]
;B[cb]
;W[aa]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ba][fa][fb][ac][bc][fc][bd][cd][dd][ed][fd]
AW[ca][da][ea][ab][bb][eb][cc][dc][ec]
PL[B]
C[Kill.]
;B[cb]
C[RIGHT])
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[fa][fb][ac][bc][cc][fc][cd][dd][ed]
AW[da][ab][bb][cb][eb][dc][ec]
PL[B]
C[Kill.]
(
;B[ea]
C[RIGHT];W[ba]
C[RIGHT];B[db]
C[RIGHT])
(
;B[ba]
;W[ea]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[fb][dc][ec][fc][ad][bd][cd]
AW[cb][db][eb][bc]
PL[B]
C[Kill.]
(
;B[ab]
C[RIGHT];W[ac]
C[RIGHT](
;B[bb]
C[RIGHT];W[cc]
C[RIGHT];B[ea]
C[RIGHT];W[ba]
C[RIGHT];B[da]
C[RIGHT])
(
;B[cc]
;W[bb]
(
;B[ea]
;W[aa]
;B[da]
;W[ca]
)
(
;B[ba]
;W[ca]
;B[ea]
;W[aa]
)
(
;B[aa]
;W[ea]
;B[ba]
;W[ca]
)
)
(
;B[ea]
C[RIGHT];W[da]
C[RIGHT](
;B[bb]
C[RIGHT];W[cc]
C[RIGHT];B[ca]
C[RIGHT])
(
;B[cc]
C[Ko.]
;W[bb]
C[Ko.]
(
;B[aa]
;W[ba]
)
(
;B[ba]
C[Ko.]
;W[aa]
C[Ko.]
)
)
)
)
(
;B[bb]
C[RIGHT];W[ab]
C[RIGHT](
;B[ba]
C[RIGHT];W[ca]
C[RIGHT];B[ea]
C[RIGHT])
(
;B[cc]
;W[ba]
;B[ac]
;W[bb]
;B[ea]
;W[da]
)
)
(
;B[cc]
C[RIGHT];W[bb]
C[RIGHT];B[ea]
C[RIGHT];W[da]
C[RIGHT];B[ac]
C[RIGHT];W[ab]
C[RIGHT];B[ba]
C[RIGHT])
(
;B[ea]
C[RIGHT];W[ba]
C[RIGHT](
;B[ab]
C[RIGHT];W[ac]
C[RIGHT](
;B[da]
C[RIGHT])
(
;B[cc]
C[RIGHT];W[bb]
C[RIGHT];B[da]
C[RIGHT])
)
(
;B[ac]
C[Ko.]
;W[ab]
C[Ko.]
;B[cc]
C[Ko.]
;W[da]
C[Ko.]
)
)
(
;B[ba]
C[RIGHT];W[ac]
C[RIGHT](
;B[cc]
C[RIGHT];W[bb]
C[RIGHT](
;B[ea]
C[Ko.]
;W[aa]
C[Ko.]
)
(
;B[aa]
C[RIGHT];W[ea]
C[RIGHT];B[ca]
C[RIGHT])
)
(
;B[bb]
C[RIGHT];W[cc]
C[RIGHT];B[ea]
C[RIGHT])
(
;B[ea]
C[RIGHT])
)
(
;B[ac]
C[RIGHT];W[ab]
C[RIGHT];B[ba]
C[RIGHT];W[ca]
C[RIGHT];B[bb]
C[RIGHT];W[aa]
C[RIGHT];B[bb]
C[RIGHT];W[cc]
C[RIGHT];B[ea]
C[RIGHT])
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ea][eb][dc][ec][cd][ae][be][ce]
AW[da][bb][db][ac][cc][ad][bd]
PL[B]
C[Kill.]
(
;B[ba]
C[RIGHT]C[Ko.]
;W[cb]
C[RIGHT]C[Ko.]
;B[ab]
C[RIGHT]C[Ko.]
;W[aa]
C[RIGHT]C[Ko.]
)
(
;B[ca]
;W[cb]
)
(
;B[cb]
;W[ca]
)
(
;B[ab]
;W[aa]
)
(
;B[aa]
;W[ba]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[eb][gb][fc][ad][bd][cd][dd][ed][ae]
AW[ea][bb][db][bc][cc][dc][be][ce][bg]
PL[B]
C[Kill.]
(
;B[ca]
C[RIGHT];W[da]
C[RIGHT](
;B[ba]
C[RIGHT];W[ac]
C[RIGHT];B[aa]
C[RIGHT])
(
;B[ac]
C[RIGHT];W[ab]
C[RIGHT];B[ba]
C[RIGHT])
)
(
;B[ac]
C[RIGHT];W[ab]
C[RIGHT];B[ca]
C[RIGHT];W[da]
C[RIGHT];B[ba]
C[RIGHT])
(
;B[fa]
;W[ca]
)
(
;B[ab]
;W[ac]
;B[ca]
;W[da]
;B[ba]
;W[cb]
)
(
;B[da]
;W[ca]
)
(
;B[ba]
;W[ca]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ab][bb][eb][bc][cc][dc]
AW[ba][cb][fb][hb][ac][fc][bd][cd][dd][ed]
PL[B]
C[Live.]
(
;B[da]
C[RIGHT];W[ca]
C[RIGHT];B[ec]
C[RIGHT])
(
;B[db]
;W[ca]
)
(
;B[ea]
;W[da]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ea][eb][ac][bc][cc][dc]
AW[ba][bb][fb][ec][gc][bd][cd][dd][ed]
PL[B]
C[Live.]
(
;B[cb]
C[RIGHT];W[ca]
C[RIGHT];B[ab]
C[RIGHT];W[fa]
C[RIGHT];B[aa]
C[RIGHT])
(
;B[ca]
C[Ko.]
;W[cb]
C[Ko.]
;B[db]
C[Ko.]
;W[da]
C[Ko.]
)
(
;B[db]
;W[ca]
)
(
;B[ab]
;W[cb]
(
;B[db]
;W[ca]
)
(
;B[ca]
;W[da]
;B[db]
;W[ca]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ba][fa][fb][bc][fc][ad][bd][cd][ed][de][ee][ge]
AW[ca][da][ea][ab][bb][eb][ac][cc][dc][ec][dd][ce][bf][cg]
PL[B]
C[Kill.]
(
;B[cb]
C[RIGHT];W[db]
C[RIGHT];B[cb]
C[RIGHT])
(
;B[db]
;W[cb]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[da][eb][ac][bc][cc][dc][ec]
AW[ca][ea][fa][fb][fc][ad][bd][cd][dd][ed][fd]
PL[B]
C[Live.]
(
;B[ba]
C[RIGHT];W[db]
C[RIGHT];B[cb]
C[RIGHT];W[da]
C[RIGHT];B[ab]
C[RIGHT])
(
;B[cb]
C[Ko.]
;W[ba]
C[Ko.]
;B[bb]
C[Ko.]
;W[db]
C[Ko.]
)
(
;B[db]
;W[bb]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[aa][ba][db][dc][ad][bd][cd][dd]
AW[bb][cb][eb][fb][cc][ed][be][ce][de][ee]
PL[B]
C[Live.]
(
;B[bc]
C[RIGHT];W[ca]
C[RIGHT];B[da]
C[RIGHT];W[ab]
C[RIGHT];B[ac]
C[RIGHT];W[ec]
C[RIGHT](
;B[ba]
C[RIGHT])
(
;B[aa]
C[RIGHT])
)
(
;B[da]
;W[bc]
)
(
;B[ab]
;W[bc]
)
(
;B[ca]
;W[bc]
)
(
;B[ac]
;W[bc]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ea][eb][ec][ad][bd][ed][be][ce][de][ee]
AW[ca][da][db][ac][bc][dc][cd][dd]
PL[B]
C[Kill.]
(
;B[bb]
C[RIGHT];W[ab]
C[RIGHT];B[ba]
C[RIGHT])
(
;B[ba]
;W[bb]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ca][ia][cb][ib][cc][dc][hc][ic][ed][gd][de][he]
AW[da][ha][db][fb][hb][ec][fc][gc]
PL[B]
C[Kill.]
(
;B[fa]
C[RIGHT])
(
;B[ea]
;W[eb]
(
;B[ga]
;W[gb]
)
(
;B[fa]
;W[ga]
)
)
(
;B[ga]
;W[gb]
(
;B[ea]
;W[eb]
)
(
;B[fa]
;W[ea]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ba][ha][bb][hb][bc][cc][dc][hc][ed][fd][gd][hd]
AW[ea][ga][cb][db][gb][ec][fc][gc]
PL[B]
C[Kill.]
(
;B[ca]
C[RIGHT];W[fb]
C[RIGHT];B[da]
C[RIGHT])
(
;B[fb]
;W[ca]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ga][cb][hb][jb][cc][hc][cd][hd][de][ee][fe][ge]
AW[da][db][fb][gb][dc][gc][dd][ed][fd][gd]
PL[B]
C[Kill.]
(
;B[ec]
C[RIGHT];W[fa]
C[RIGHT];B[eb]
C[RIGHT])
(
;B[fa]
C[RIGHT];W[ea]
C[RIGHT];B[ec]
C[RIGHT];W[ha]
C[RIGHT];B[ga]
C[RIGHT])
(
;B[ea]
;W[fa]
(
;B[ec]
;W[eb]
)
(
;B[eb]
;W[ec]
)
)
(
;B[eb]
;W[ec]
;B[fa]
;W[ea]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ha][cb][ib][cc][hc][jc][cd][hd][de][ee][fe][ge]
AW[ga][db][gb][hb][dc][gc][dd][ed][fd][gd]
PL[B]
C[Kill.]
(
;B[da]
C[RIGHT];W[ea]
C[RIGHT];B[fb]
C[RIGHT])
(
;B[eb]
C[Ko.]
;W[fb]
C[Ko.]
(
;B[da]
C[Ko.]
;W[ea]
C[Ko.]
;B[fa]
C[Ko.]
)
(
;B[ea]
;W[da]
;B[ec]
)
(
;B[ec]
;W[ea]
)
)
(
;B[ea]
;W[da]
(
;B[eb]
;W[fb]
;B[ec]
)
(
;B[fb]
;W[eb]
)
)
(
;B[fb]
;W[eb]
(
;B[fc]
;W[da]
;B[fa]
)
(
;B[da]
;W[fc]
)
)
(
;B[fa]
;W[fb]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ca][ha][cb][eb][hb][cc][fc][hc][dd][hd][de][ee][he][ff][gf]
AW[da][ga][db][gb][dc][ec][gc][ed][gd][fe][ge]
PL[B]
C[Kill.]
(
;B[fb]
;W[fa]
)
(
;B[fa]
C[RIGHT];W[fd]
C[RIGHT];B[fb]
C[RIGHT];W[ea]
C[RIGHT];B[fb]
C[RIGHT])
(
;B[ea]
;W[fd]
;B[fb]
;W[fa]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[da][cb][gb][cc][gc][cd][gd][de][ee][fe]
AW[ea][db][fb][bc][bd][dd][ed][fd][ce][bf][cg]
PL[B]
C[Live.]
(
;B[dc]
C[RIGHT];W[ec]
C[RIGHT];B[fc]
C[RIGHT])
(
;B[fc]
;W[dc]
;B[eb]
;W[ca]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ea][bb][cb][db][eb][ac]
AW[ca][fa][fb][cc][dc][ec][fc][ad][bd]
PL[B]
C[Live.]
(
;B[ab]
;W[ba]
)
(
;B[bc]
C[Ko.]
;W[ba]
C[Ko.]
;B[aa]
C[Ko.]
;W[ab]
C[Ko.]
)
(
;B[ba]
C[RIGHT];W[bc]
C[RIGHT];B[ab]
C[RIGHT])
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ea][eb][cc][ec][bd][dd][fd][be][de]
AW[da][bb][db][ac][bc][dc][cd]
PL[B]
C[Kill.]
(
;B[aa]
C[RIGHT];W[cb]
C[RIGHT];B[ba]
C[RIGHT])
(
;B[cb]
;W[ca]
(
;B[cc]
;W[aa]
)
(
;B[aa]
;W[cc]
)
)
(
;B[ca]
;W[cb]
)
(
;B[ba]
C[Ko.]
;W[aa]
C[Ko.]
;B[ab]
C[Ko.]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[da][cb][bc][cc][dc][ad][cd]
AW[aa][fa][bb][fb][ec][fc][bd][dd][be][ce][de]
PL[B]
C[Live.]
(
;B[ba]
C[RIGHT];W[ca]
C[RIGHT];B[ab]
C[RIGHT];W[ac]
C[RIGHT];B[ba]
C[RIGHT])
(
;B[eb]
C[Ko.]
;W[ba]
C[Ko.]
;B[ea]
C[Ko.]
;W[ac]
C[Ko.]
)
(
;B[ac]
;W[ba]
;B[eb]
;W[ea]
)
(
;B[ab]
;W[ba]
;B[ca]
;W[ba]
;B[eb]
;W[ea]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ea][gb][gc][ad][bd][cd][fd][de][ee][ge]
AW[ca][cb][fb][ac][bc][cc][ec][fc][dd]
PL[B]
C[Kill.]
(
;B[fa]
C[RIGHT];W[eb]
C[RIGHT](
;B[dc]
C[RIGHT];W[db]
C[RIGHT];B[ed]
C[RIGHT])
(
;B[ga]
C[RIGHT];W[ed]
C[RIGHT];B[db]
C[RIGHT])
)
(
;B[dc]
C[RIGHT];W[fa]
C[RIGHT](
;B[ed]
;W[db]
)
(
;B[db]
C[RIGHT];W[ed]
C[RIGHT];B[ga]
C[RIGHT])
)
(
;B[ed]
;W[fa]
;B[dc]
;W[db]
)
(
;B[db]
;W[dc]
;B[fa]
;W[da]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ab][bb][eb][fb][cc][dc]
AW[ba][gb][bc][ec][fc][gc][bd][cd][dd][ed]
PL[B]
C[Live.]
(
;B[cb]
C[RIGHT];W[da]
C[RIGHT](
;B[ca]
C[RIGHT])
(
;B[db]
C[RIGHT];W[ca]
C[RIGHT];B[fa]
C[RIGHT])
(
;B[fa]
C[RIGHT];W[ca]
C[RIGHT];B[db]
C[RIGHT])
(
;B[ea]
;W[ca]
)
)
(
;B[da]
C[RIGHT];W[fa]
C[RIGHT](
;B[ca]
C[RIGHT];W[ga]
C[RIGHT](
;B[ea]
;W[cb]
)
(
;B[db]
C[RIGHT];W[ea]
C[RIGHT];B[aa]
C[RIGHT])
(
;B[cb]
;W[ea]
)
)
(
;B[cb]
C[RIGHT];W[ga]
C[RIGHT];B[ea]
C[RIGHT])
)
(
;B[ca]
C[RIGHT];W[da]
C[RIGHT](
;B[cb]
C[RIGHT];W[fa]
C[RIGHT];B[db]
C[RIGHT])
(
;B[db]
C[Ko.]
;W[cb]
C[Ko.]
)
(
;B[aa]
C[RIGHT])
)
(
;B[fa]
C[Ko.]
;W[cb]
C[Ko.]
;B[db]
C[Ko.]
;W[da]
C[Ko.]
;B[ca]
C[Ko.]
)
(
;B[ea]
;W[cb]
;B[db]
;W[ca]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[da][fb][ac][fc][bd][cd][fd][de]
AW[ea][ab][bb][eb][bc][dc][ec]
PL[B]
C[Kill.]
(
;B[cb]
C[RIGHT];W[cc]
C[RIGHT];B[ba]
C[RIGHT])
(
;B[cc]
;W[cb]
(
;B[ca]
;W[ba]
)
(
;B[ba]
;W[ca]
)
)
(
;B[ba]
;W[cb]
;B[ca]
;W[cc]
)
(
;B[ad]
;W[cb]
)
(
;B[fa]
;W[cb]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[eb][dc][ec][bd][cd]
AW[da][ab][cb][db][ac][bc][cc]
PL[B]
C[Kill.]
;B[ba]
C[RIGHT])
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ea][eb][ec][bd][cd][dd][ed][bf]
AW[da][db][bc][cc][dc]
PL[B]
C[Kill.]
(
;B[bb]
C[RIGHT];W[ba]
C[RIGHT](
;B[ac]
C[Ko.]
;W[ab]
C[Ko.]
)
(
;B[ab]
C[RIGHT];W[ac]
C[RIGHT];B[ad]
C[RIGHT])
)
(
;B[ba]
C[RIGHT];W[bb]
C[RIGHT];B[ca]
C[RIGHT];W[ac]
C[RIGHT];B[aa]
C[RIGHT])
(
;B[ab]
C[RIGHT];W[ac]
C[RIGHT];B[bb]
C[RIGHT];W[ba]
C[RIGHT];B[ad]
C[RIGHT])
(
;B[ac]
C[RIGHT];W[ab]
C[RIGHT](
;B[ba]
C[RIGHT];W[bb]
C[RIGHT];B[ca]
C[RIGHT])
(
;B[ad]
;W[ba]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ca][da][ea][eb][bc][cc][dc][ec]
AW[ba][fa][cb][fb][fc][ad][bd][cd][dd][ed][fd]
PL[B]
C[Live.]
(
;B[bb]
;W[ab]
;B[aa]
;W[ac]
)
(
;B[ab]
C[RIGHT];W[bb]
C[RIGHT];B[ac]
C[RIGHT])
(
;B[db]
;W[bb]
)
(
;B[ac]
;W[ab]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ba][ea][fa][fb][fc][ad][bd][cd][dd][ed][fd]
AW[ca][da][eb][ac][bc][cc][dc][ec]
PL[B]
C[Kill.]
(
;B[cb]
C[RIGHT];W[db]
C[RIGHT](
;B[bb]
C[RIGHT])
(
;B[ab]
C[RIGHT];W[bb]
C[RIGHT];B[cb]
C[RIGHT])
)
(
;B[ab]
;W[bb]
)
(
;B[bb]
;W[cb]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ab][db][bc][fc][gc][ic][bd][cd][dd][ed]
AW[ba][bb][cb][fb][cc][dc][ec]
PL[B]
C[Kill.]
(
;B[da]
C[RIGHT];W[gb]
C[RIGHT];B[hb]
C[RIGHT];W[ga]
C[RIGHT](
;B[ea]
C[RIGHT])
(
;B[eb]
C[Ko.]
;W[ea]
C[Ko.]
)
)
(
;B[ea]
C[Ko.]
;W[da]
C[Ko.]
;B[ca]
C[Ko.]
)
(
;B[gb]
;W[da]
)
(
;B[eb]
;W[da]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[da][db][bc][cc][dc][ad][bd]
AW[ba][ca][ea][ab][eb][ec][cd][dd][ed][ae][be]
PL[B]
C[Live.]
(
;B[bb]
C[RIGHT])
(
;B[cb]
;W[bb]
)
(
;B[ac]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[da][fa][ia][db][hb][dc][ec][fc][gc]
AW[ca][ea][ja][cb][ib][jb][cc][hc][cd][dd][ed][fd][gd][id]
PL[B]
C[Live.]
(
;B[gb]
C[RIGHT];W[ha]
C[RIGHT];B[eb]
C[RIGHT])
(
;B[ha]
;W[gb]
)
(
;B[eb]
;W[gb]
)
(
;B[fb]
;W[ha]
)
(
;B[ga]
C[Ko.]
;W[ha]
C[Ko.]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ea][bb][cb][eb][bc][ec][cd][dd]
AW[ba][da][fa][ab][fb][ac][fc][bd][ed][fd][ce][de][bf]
PL[B]
C[Live.]
(
;B[db]
C[RIGHT])
(
;B[ca]
;W[dc]
)
(
;B[dc]
;W[ca]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ba][bb][cb][fb][gb][cc][dc][gc][fd]
AW[ga][ha][ab][hb][bc][hc][cd][dd][gd][hd][be][ee][fe]
PL[B]
C[Live.]
(
;B[eb]
C[RIGHT];W[ec]
C[RIGHT];B[da]
C[RIGHT];W[fa]
C[RIGHT];B[ea]
C[RIGHT])
(
;B[ec]
;W[ea]
(
;B[fa]
;W[eb]
;B[fc]
;W[da]
)
(
;B[da]
;W[eb]
)
(
;B[eb]
;W[da]
(
;B[fa]
;W[ed]
)
(
;B[ed]
;W[fa]
)
)
)
(
;B[da]
;W[eb]
(
;B[ea]
;W[ec]
)
(
;B[ec]
;W[fa]
)
(
;B[fa]
;W[ec]
)
)
(
;B[fa]
;W[eb]
;B[ec]
;W[ea]
;B[fc]
;W[da]
)
(
;B[ed]
;W[eb]
)
(
;B[ea]
;W[ec]
;B[eb]
;W[da]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[aa][ca][ea][cb][db][eb][bc]
AW[bb][fb][dc][ec][gc][ad][bd][cd]
PL[B]
C[Live.]
(
;B[cc]
C[RIGHT];W[ac]
C[RIGHT];B[ab]
C[RIGHT];W[ba]
C[RIGHT];B[ab]
C[RIGHT];W[fa]
C[RIGHT];B[aa]
C[RIGHT])
(
;B[ab]
;W[cc]
;B[ba]
;W[ac]
)
(
;B[ba]
;W[ac]
;B[ab]
;W[cc]
)
(
;B[ac]
;W[cc]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[fa][fb][cc][dc][ec][fc][cd][ce][af][bf][cf]
AW[ea][cb][db][eb][bc][bd][ae][be]
PL[B]
C[Kill.]
(
;B[bb]
C[RIGHT];W[ab]
C[RIGHT];B[ba]
C[RIGHT])
(
;B[ca]
;W[bb]
)
(
;B[ac]
;W[bb]
)
(
;B[aa]
;W[bb]
)
(
;B[ba]
;W[bb]
)
(
;B[ab]
;W[bb]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[da][cb][db][bc][cc]
AW[bb][eb][fb][dc][bd][cd][dd][bf]
PL[B]
C[Live.]
(
;B[ba]
C[RIGHT];W[ab]
C[RIGHT];B[ac]
C[RIGHT])
(
;B[ab]
;W[ba]
)
(
;B[ac]
;W[ba]
)
(
;B[ad]
;W[ba]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[da][db][bc][cc][ad][bd]
AW[ab][eb][dc][fc][cd][dd][be][cf]
PL[B]
C[Live.]
(
;B[ba]
C[RIGHT];W[bb]
C[RIGHT];B[cb]
C[RIGHT];W[ae]
C[RIGHT];B[ac]
C[RIGHT])
(
;B[bb]
C[Ko.]
;W[ba]
C[Ko.]
;B[ca]
C[Ko.]
;W[ea]
C[Ko.]
;B[aa]
C[Ko.]
)
(
;B[cb]
;W[ba]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[bb][cb][fb][dc][ec]
AW[bc][cc][fc][gc][ic][dd][ed][ce]
PL[B]
C[Live.]
(
;B[ab]
C[RIGHT];W[gb]
C[RIGHT];B[fa]
C[RIGHT])
(
;B[eb]
C[RIGHT];W[da]
C[RIGHT](
;B[ab]
C[RIGHT])
(
;B[ca]
;W[ab]
)
)
(
;B[gb]
C[RIGHT];W[hb]
C[RIGHT](
;B[ab]
C[RIGHT];W[ga]
C[RIGHT](
;B[eb]
C[RIGHT])
(
;B[ea]
C[RIGHT])
)
(
;B[da]
C[RIGHT];W[eb]
C[RIGHT];B[db]
C[RIGHT];W[ab]
C[RIGHT];B[ba]
C[RIGHT])
(
;B[eb]
C[RIGHT];W[ab]
C[RIGHT](
;B[da]
C[RIGHT])
(
;B[ga]
C[RIGHT])
)
(
;B[ga]
C[RIGHT];W[eb]
C[RIGHT];B[db]
C[RIGHT];W[ea]
C[RIGHT];B[da]
C[RIGHT];W[ab]
C[RIGHT];B[ba]
C[RIGHT])
)
(
;B[da]
C[RIGHT];W[eb]
C[RIGHT];B[db]
C[RIGHT];W[ab]
C[RIGHT];B[ba]
C[RIGHT])
(
;B[ea]
C[RIGHT];W[db]
C[RIGHT];B[eb]
C[RIGHT];W[ab]
C[RIGHT];B[gb]
C[RIGHT];W[hb]
C[RIGHT];B[ga]
C[RIGHT])
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[fc][dd][ed][be][ce]
AW[bb][dc][bd][cd]
PL[B]
C[Kill.]
(
;B[cc]
C[RIGHT];W[cb]
C[RIGHT];B[db]
C[RIGHT];W[bc]
C[RIGHT];B[eb]
C[RIGHT])
(
;B[db]
;W[cc]
(
;B[eb]
;W[ac]
)
(
;B[ec]
;W[cb]
;B[eb]
;W[ad]
)
)
(
;B[ad]
;W[eb]
(
;B[bc]
;W[cc]
(
;B[ac]
;W[ab]
)
(
;B[ab]
;W[ba]
;B[ac]
;W[da]
)
)
(
;B[ab]
;W[bc]
;B[ac]
;W[cb]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[eb][ac][ec][ad][bd][cd][dd][ed]
AW[ba][ab][bc][cc][dc]
PL[B]
C[Kill.]
(
;B[da]
C[RIGHT];W[ca]
C[RIGHT](
;B[db]
;W[cb]
)
(
;B[cb]
C[RIGHT];W[bb]
C[RIGHT];B[db]
C[RIGHT])
)
(
;B[db]
;W[cb]
)
(
;B[cb]
;W[db]
;B[da]
;W[bb]
)
(
;B[ca]
;W[da]
(
;B[db]
;W[cb]
)
(
;B[cb]
;W[db]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ea][ab][eb][cc][dc][ec]
AW[ba][fa][fb][fc][ad][bd][cd][dd][ed][fd]
PL[B]
C[Live.]
(
;B[cb]
C[RIGHT];W[bb]
C[RIGHT];B[bc]
C[RIGHT];W[ac]
C[RIGHT];B[ca]
C[RIGHT];W[aa]
C[RIGHT];B[ab]
C[RIGHT])
(
;B[bb]
;W[cb]
(
;B[da]
;W[bc]
;B[ca]
;W[db]
)
(
;B[bc]
;W[da]
)
)
(
;B[ca]
C[Ko.]
;W[cb]
C[Ko.]
;B[db]
C[Ko.]
;W[da]
C[Ko.]
)
(
;B[bc]
;W[cb]
;B[da]
;W[bb]
(
;B[ac]
;W[ca]
)
(
;B[ca]
;W[ac]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[eb][fb][gc][ad][cd][ed][fd][be][ce][de]
AW[bb][db][bc][cc][dc][ec][bd][dd]
PL[B]
C[Kill.]
(
;B[ca]
C[RIGHT];W[da]
C[RIGHT];B[ac]
C[RIGHT];W[ab]
C[RIGHT](
;B[ba]
C[RIGHT];W[ae]
C[RIGHT](
;B[ad]
C[RIGHT])
(
;B[af]
;W[ad]
)
(
;B[bf]
;W[ad]
)
(
;B[bg]
;W[ad]
)
)
(
;B[ae]
;W[ba]
)
)
(
;B[da]
;W[ca]
)
(
;B[ac]
C[RIGHT];W[ab]
C[RIGHT];B[ca]
C[RIGHT];W[da]
C[RIGHT];B[ba]
C[RIGHT];W[ae]
C[RIGHT](
;B[ad]
C[RIGHT])
(
;B[af]
;W[ad]
)
(
;B[bg]
;W[ad]
)
(
;B[bf]
;W[ad]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ba][da][db][dc][ad][bd][cd]
AW[ea][bb][eb][ec][dd][ae][be][ce][de]
PL[B]
C[Live.]
(
;B[bc]
C[RIGHT];W[ab]
C[RIGHT];B[cb]
C[RIGHT])
(
;B[cb]
C[Ko.]
;W[ac]
C[Ko.]
;B[cc]
C[Ko.]
;W[aa]
C[Ko.]
)
(
;B[ab]
;W[cc]
(
;B[ca]
;W[ac]
;B[bc]
;W[ac]
)
(
;B[ac]
;W[ca]
;B[cb]
;W[ca]
)
)
(
;B[cc]
C[RIGHT];W[ab]
C[RIGHT];B[cb]
C[RIGHT];W[aa]
C[RIGHT])
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[cb][db][eb][fb][gb][hb][ib]
AW[bb][jb][bc][cc][dc][ec][fc][gc][hc][ic][jc][lc]
PL[B]
C[Live.]
(
;B[fa]
C[RIGHT];W[ca]
C[RIGHT];B[da]
C[RIGHT];W[ia]
C[RIGHT];B[ha]
C[RIGHT])
(
;B[ia]
C[RIGHT];W[ca]
C[RIGHT];B[da]
C[RIGHT])
(
;B[ca]
C[RIGHT];W[ia]
C[RIGHT];B[ha]
C[RIGHT])
(
;B[ba]
;W[ca]
(
;B[ia]
;W[ga]
(
;B[da]
;W[fa]
)
(
;B[fa]
;W[da]
;B[ea]
;W[ca]
)
)
(
;B[da]
;W[ia]
(
;B[ha]
;W[fa]
)
(
;B[fa]
;W[ha]
)
)
)
(
;B[ja]
;W[ia]
(
;B[ha]
;W[ca]
(
;B[da]
;W[fa]
)
(
;B[fa]
;W[da]
)
)
(
;B[ca]
;W[ea]
(
;B[ha]
;W[fa]
)
(
;B[fa]
;W[ha]
;B[ga]
;W[ia]
)
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[da][ia][db][eb][hb][ib][fc][gc]
AW[fa][cb][jb][cc][dc][ec][hc][ic][jc][fd][gd]
PL[B]
C[Live.]
(
;B[fb]
;W[ga]
)
(
;B[ga]
C[RIGHT];W[fb]
C[RIGHT];B[gb]
C[RIGHT])
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ca][fa][db][fb][cc][fc][cd][dd][ed][fd]
AW[ba][ga][bb][cb][eb][gb][bc][gc][bd][gd][ce][de][ee][fe]
PL[B]
C[Live.]
(
;B[ec]
C[RIGHT];W[da]
C[RIGHT];B[ea]
C[RIGHT])
(
;B[ea]
;W[ec]
)
(
;B[da]
;W[ec]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ca][ga][cb][fb][gb][cc][dc][fc][dd][ed][fd]
AW[ba][ea][ha][bb][eb][hb][bc][ec][hc][bd][gd][ce][de][ee][fe][ge]
PL[B]
C[Live.]
(
;B[db]
C[RIGHT])
(
;B[da]
;W[db]
)
(
;B[fa]
;W[db]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ba][ia][bb][db][eb][fb][ib][bc][ic][cd][dd][ed][fd][gd][hd]
AW[ca][da][ga][ha][cb][hb][cc][dc][ec][fc][gc][hc]
PL[B]
C[Kill.]
(
;B[ea]
C[RIGHT])
(
;B[fa]
C[RIGHT])
(
;B[gb]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[dc][fc][hc][dd][hd][de][he][df][ef][ff][gf][hf]
AW[db][eb][fb][gb][hb][cc][ic][cd][id][ce][ie][cf][if][dg][eg][fg][gg][hg]
PL[B]
C[Live.]
(
;B[fe]
C[RIGHT];W[gd]
C[RIGHT];B[gc]
C[RIGHT];W[ed]
C[RIGHT];B[ec]
C[RIGHT];W[fd]
C[RIGHT])
(
;B[fd]
;W[gc]
(
;B[gd]
;W[ec]
;B[ed]
;W[fe]
)
(
;B[ec]
;W[gd]
)
)
(
;B[ec]
;W[gc]
;B[gd]
;W[fe]
)
(
;B[gc]
;W[ec]
;B[ed]
;W[fe]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ea][ab][bb][cb][db]
AW[da][fa][fb][ac][bc][cc][dc][ec]
PL[B]
C[Live.]
(
;B[eb]
C[RIGHT])
(
;B[ca]
;W[eb]
)
(
;B[ba]
;W[eb]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ea][eb][cc][dc][ec][bd][cd][bf]
AW[da][bb][cb][db][ac][bc]
PL[B]
C[Kill.]
(
;B[aa]
;W[ba]
)
(
;B[ba]
C[RIGHT]C[Ko.]
;W[aa]
C[RIGHT]C[Ko.]
;B[ab]
C[RIGHT]C[Ko.]
)
(
;B[ad]
;W[ba]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ca][ha][db][hb][bc][cc][dc][ec][gc][hd]
AW[da][ea][ga][ab][bb][cb][eb][fb][gb]
PL[B]
C[Kill.]
(
;B[ba]
C[RIGHT];W[aa]
C[RIGHT];B[ca]
C[RIGHT])
(
;B[ac]
;W[ba]
)
(
;B[aa]
;W[ba]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ba][ea][eb][ac][bc][cc]
AW[ca][fa][ab][fb][ec][ad][bd][cd][dd][fd]
PL[B]
C[Live.]
(
;B[db]
C[RIGHT];W[bb]
C[RIGHT];B[cb]
C[RIGHT];W[aa]
C[RIGHT];B[ba]
C[RIGHT])
(
;B[cb]
;W[db]
;B[da]
;W[ca]
)
(
;B[dc]
;W[db]
;B[cb]
;W[da]
)
(
;B[bb]
;W[db]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ea][bb][eb][cc][dc][ec]
AW[fa][fb][bc][fc][bd][cd][dd][ed]
PL[B]
C[Live.]
(
;B[ab]
C[RIGHT];W[ca]
C[RIGHT];B[cb]
C[RIGHT])
(
;B[ca]
C[Ko.]
;W[ab]
C[Ko.]
;B[db]
C[Ko.]
;W[ba]
C[Ko.]
)
(
;B[ac]
C[Ko.]
;W[ab]
C[Ko.]
;B[ca]
C[Ko.]
;W[ad]
C[Ko.]
;B[db]
C[Ko.]
;W[ba]
C[Ko.]
)
(
;B[cb]
;W[ab]
(
;B[ba]
;W[da]
)
(
;B[da]
;W[ba]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[fa][db][fb][cc][fc][ad][bd][cd][dd][ed]
AW[aa][ea][bb][cb][eb][ac][bc][dc][ec]
PL[B]
C[Kill.]
(
;B[da]
;W[ca]
)
(
;B[ca]
C[RIGHT];W[da]
C[RIGHT];B[db]
C[RIGHT])
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ea][cb][fb][fc][ad][dd][ed][fd][be][ce]
AW[ca][bb][eb][ac][cc][ec][cd]
PL[B]
C[Kill.]
(
;B[db]
C[RIGHT];W[dc]
C[RIGHT];B[bc]
C[RIGHT];W[da]
C[RIGHT];B[ab]
C[RIGHT])
(
;B[bc]
;W[bd]
;B[db]
;W[ae]
)
(
;B[bd]
;W[bc]
(
;B[db]
;W[dc]
)
(
;B[dc]
;W[db]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[db][gb][ec][fc][ad][bd][cd][dd]
AW[ba][ea][eb][bc][cc][dc]
PL[B]
C[Kill.]
(
;B[ab]
C[RIGHT];W[cb]
C[RIGHT](
;B[bb]
C[RIGHT];W[da]
C[RIGHT];B[ac]
C[RIGHT])
(
;B[ac]
C[RIGHT];W[da]
C[RIGHT];B[bb]
C[RIGHT])
)
(
;B[cb]
;W[bb]
)
(
;B[bb]
C[RIGHT];W[cb]
C[RIGHT];B[ab]
C[RIGHT];W[ca]
C[RIGHT];B[ac]
C[RIGHT])
(
;B[ac]
;W[ab]
(
;B[ca]
;W[da]
)
(
;B[cb]
;W[bb]
)
)
(
;B[fb]
;W[cb]
)
(
;B[da]
;W[cb]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ea][ab][eb][ac][bc][cc][dc][ec]
AW[aa][ba][bb][cb][fb][hb][gc][ad][bd][cd][dd][ed][fd]
PL[B]
C[Live.]
(
;B[ca]
C[RIGHT];W[da]
C[RIGHT];B[db]
C[RIGHT])
(
;B[db]
;W[ca]
;B[da]
;W[ba]
)
(
;B[da]
;W[ca]
;B[db]
;W[ba]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ea][fa][bb][fb][fc][cd][dd][ed][fd][ae][be][cf]
AW[aa][da][eb][bc][cc][dc][ec][ad][bd]
PL[B]
C[Kill.]
(
;B[cb]
C[RIGHT];W[ab]
C[RIGHT];B[db]
C[RIGHT])
(
;B[ca]
C[Ko.]
;W[cb]
C[Ko.]
;B[db]
C[Ko.]
)
(
;B[ab]
;W[cb]
;B[ba]
;W[ca]
)
(
;B[ba]
;W[ab]
;B[cb]
;W[db]
;B[ac]
;W[ab]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[da][ea][eb][ac][bc][ec][ed][ae][be][ce][de][ee]
AW[ab][cb][db][dc][ad][bd][cd][dd]
PL[B]
C[Kill.]
(
;B[ca]
;W[ba]
)
(
;B[ba]
C[RIGHT];W[ca]
C[RIGHT];B[bb]
C[RIGHT])
(
;B[bb]
C[Ko.]
;W[ba]
C[Ko.]
;B[aa]
C[Ko.]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[cb][ib][cc][hc][ic][cd][dd][ed][fd][gd]
AW[da][db][gb][hb][dc][ec][fc][gc]
PL[B]
C[Kill.]
(
;B[ha]
C[RIGHT];W[fa]
C[RIGHT];B[eb]
C[RIGHT])
(
;B[fa]
C[RIGHT];W[fb]
C[RIGHT](
;B[ha]
;W[ea]
)
(
;B[ea]
C[RIGHT])
)
(
;B[eb]
C[RIGHT];W[ha]
C[RIGHT];B[fa]
C[RIGHT])
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[da][ha][db][hb][ec][fc][gc]
AW[cb][fb][ib][cc][dc][hc][ic][kc][ed][fd][gd]
PL[B]
C[Live.]
(
;B[fa]
C[RIGHT];W[gb]
C[RIGHT];B[eb]
C[RIGHT])
(
;B[eb]
;W[fa]
)
(
;B[gb]
;W[fa]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ga][ha][ab][hb][bc][hc][cd][fd][gd][hd][be][de][ee]
AW[fa][bb][cb][gb][cc][ec][fc][gc][ed]
PL[B]
C[Kill.]
(
;B[eb]
;W[db]
(
;B[ea]
;W[da]
(
;B[dd]
;W[ba]
)
(
;B[ba]
;W[dd]
)
)
(
;B[da]
;W[fb]
;B[dd]
;W[ea]
)
)
(
;B[db]
C[RIGHT];W[eb]
C[RIGHT];B[dc]
C[RIGHT];W[dd]
C[RIGHT];B[da]
C[RIGHT])
(
;B[ea]
C[Ko.]
;W[eb]
C[Ko.]
;B[fb]
C[Ko.]
)
(
;B[dc]
C[Ko.]
;W[db]
C[Ko.]
(
;B[ea]
C[Ko.]
;W[eb]
C[Ko.]
)
(
;B[dd]
;W[eb]
)
)
(
;B[ba]
;W[eb]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ca][fa][cb][fb][cc][fc][dd][ed][fd]
AW[ga][bb][db][gb][bc][ec][gc][cd][gd][ce][de][ee][fe][ge]
PL[B]
C[Live.]
(
;B[eb]
C[RIGHT])
(
;B[dc]
;W[eb]
)
(
;B[da]
;W[eb]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ha][ab][hb][bc][gc][hc][bd][cd][dd][ed][fd]
AW[ba][ea][ga][bb][gb][cc][dc][ec][fc]
PL[B]
C[Kill.]
(
;B[fb]
C[RIGHT];W[fa]
C[RIGHT];B[da]
C[RIGHT];W[eb]
C[RIGHT];B[cb]
C[RIGHT])
(
;B[da]
;W[db]
;B[fb]
;W[ca]
;B[fa]
;W[eb]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ca][fa][ha][db][fb][gb][hb][cc][dc]
AW[da][ia][bb][ib][bc][fc][gc][hc][ic][cd][dd][ed]
PL[B]
C[Live.]
(
;B[ec]
C[RIGHT];W[cb]
C[RIGHT];B[ea]
C[RIGHT])
(
;B[ea]
;W[ec]
;B[eb]
;W[cb]
)
(
;B[cb]
;W[eb]
;B[ea]
;W[ec]
)
(
;B[eb]
;W[cb]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[da][ga][ab][gb][bc][fc][bd][dd][fd][be][fe][cf][df][ef][ff]
AW[ba][bb][db][fb][cc][ec][cd][ed][ce][de][ee]
PL[B]
C[Kill.]
(
;B[ea]
C[RIGHT];W[eb]
C[RIGHT];B[fa]
C[RIGHT])
(
;B[fa]
C[RIGHT];W[eb]
C[RIGHT];B[ea]
C[RIGHT])
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ea][cb][db][eb][cc][bd][cd]
AW[fa][fb][bc][dc][ec][gc][ad][dd][be][ce][de]
PL[B]
C[Live.]
(
;B[bb]
C[Ko.]
;W[ab]
C[Ko.]
;B[ac]
C[Ko.]
)
(
;B[ab]
C[RIGHT];W[ac]
C[RIGHT](
;B[bb]
C[RIGHT])
(
;B[ba]
C[RIGHT])
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ab][bb][db][eb][cc][cd]
AW[fa][cb][fb][dc][ec][fc][ad][dd][be][ce]
PL[B]
C[Live.]
(
;B[ca]
C[RIGHT];W[ea]
C[RIGHT];B[bd]
C[RIGHT];W[ac]
C[RIGHT];B[da]
C[RIGHT])
(
;B[da]
;W[bc]
;B[ca]
)
(
;B[bc]
;W[ea]
;B[ca]
;W[da]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[bb][db][eb][fb][ac][cc][cd]
AW[gb][bc][dc][fc][gc][bd][dd][be][ce][de]
PL[B]
C[Live.]
(
;B[ca]
C[RIGHT];W[cb]
C[RIGHT];B[cc]
C[RIGHT])
(
;B[cb]
;W[ab]
(
;B[fa]
;W[da]
;B[aa]
;W[ca]
)
(
;B[aa]
;W[fa]
;B[ea]
;W[ca]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ab][bb][cb][eb][cc][ec][cd][dd][ed]
AW[ba][ca][ea][fb][bc][dc][fc][bd][fd][ce][ee][fe][bf]
PL[B]
C[Live.]
(
;B[da]
C[RIGHT];W[db]
C[RIGHT];B[aa]
C[RIGHT];W[fa]
C[RIGHT];B[da]
C[RIGHT])
(
;B[db]
;W[da]
)
(
;B[aa]
;W[da]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[fa][ab][bb][fb][ec][fc][bd][cd][dd][bf]
AW[aa][ea][db][eb][ac][bc][cc][dc]
PL[B]
C[Kill.]
(
;B[ca]
C[RIGHT];W[cb]
C[RIGHT];B[ba]
C[RIGHT])
(
;B[cb]
;W[ca]
)
(
;B[ad]
;W[ca]
;B[ba]
)
(
;B[ba]
;W[ca]
;B[ad]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ca][fa][fb][dc][ec][fc][cd][be][ce]
AW[aa][ea][cb][db][eb][cc][ad][bd]
PL[B]
C[Kill.]
(
;B[bb]
C[RIGHT];W[bc]
C[RIGHT];B[ab]
C[RIGHT];W[ac]
C[RIGHT];B[ba]
C[RIGHT])
(
;B[ab]
C[Ko.]
;W[bb]
C[Ko.]
;B[ba]
C[Ko.]
;W[ac]
C[Ko.]
;B[ae]
C[Ko.]
;W[aa]
C[Ko.]
)
(
;B[ba]
C[Ko.]
;W[bb]
C[Ko.]
;B[ab]
C[Ko.]
;W[ac]
C[Ko.]
;B[ae]
C[Ko.]
;W[aa]
C[Ko.]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ba][ca][fb][fc][bd][cd][dd][ed][fd]
AW[ea][ab][bb][eb][cc][dc][ec]
PL[B]
C[Kill.]
(
;B[cb]
C[RIGHT];W[bc]
C[RIGHT](
;B[da]
C[RIGHT])
(
;B[fa]
;W[da]
)
)
(
;B[bc]
;W[cb]
;B[da]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[da][gb][bc][fc][gc][bd][cd][dd][ed]
AW[ea][ab][bb][fb][cc][dc][ec]
PL[B]
C[Kill.]
(
;B[cb]
C[RIGHT])
(
;B[ga]
;W[ca]
;B[fa]
;W[eb]
)
(
;B[ba]
;W[cb]
;B[ca]
;W[eb]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ba][cb][gb][bc][fc][gc][bd][cd][dd][ed]
AW[fa][ab][bb][db][fb][cc][dc][ec]
PL[B]
C[Kill.]
(
;B[da]
C[RIGHT]C[Ko.]
)
(
;B[ga]
;W[ca]
)
(
;B[ac]
;W[ca]
)
(
;B[ca]
;W[da]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[dc][ec][bd][cd]
AW[fc][hc][dd][fd][be][ce][de][bg]
PL[B]
C[Live.]
(
;B[bb]
C[RIGHT];W[cc]
C[RIGHT];B[bc]
C[RIGHT])
(
;B[cb]
C[RIGHT];W[bc]
C[RIGHT](
;B[ac]
C[RIGHT];W[ab]
C[RIGHT];B[ad]
C[RIGHT];W[bb]
C[RIGHT];B[ba]
C[RIGHT];W[eb]
C[RIGHT];B[db]
C[RIGHT];W[fb]
C[RIGHT];B[da]
C[RIGHT])
(
;B[bb]
C[RIGHT];W[ad]
C[RIGHT](
;B[cc]
C[Ko.]
;W[ab]
C[Ko.]
;B[ba]
C[Ko.]
;W[eb]
C[Ko.]
(
;B[ac]
C[Ko.]
)
(
;B[aa]
;W[ac]
;B[ae]
;W[ac]
)
)
(
;B[ab]
C[RIGHT];W[cc]
C[RIGHT](
;B[fb]
C[RIGHT];W[gb]
C[RIGHT];B[eb]
C[RIGHT])
(
;B[eb]
C[RIGHT])
)
)
)
(
;B[fb]
C[RIGHT];W[gb]
C[RIGHT];B[eb]
C[RIGHT];W[bb]
C[RIGHT];B[cc]
C[RIGHT];W[cb]
C[RIGHT](
;B[ab]
C[RIGHT];W[ad]
C[RIGHT];B[ac]
C[RIGHT];W[ae]
C[RIGHT];B[bc]
C[RIGHT];W[fa]
C[RIGHT](
;B[ca]
C[RIGHT];W[ba]
C[RIGHT];B[da]
C[RIGHT])
(
;B[ba]
C[RIGHT];W[ca]
C[RIGHT];B[ea]
C[RIGHT])
)
(
;B[ad]
;W[ab]
(
;B[ba]
;W[ca]
;B[da]
;W[fa]
;B[db]
;W[ed]
)
(
;B[da]
;W[ba]
;B[fa]
;W[db]
;B[bc]
;W[ed]
)
(
;B[fa]
;W[da]
;B[db]
;W[ed]
(
;B[ca]
;W[ba]
)
(
;B[ba]
;W[ca]
)
)
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[da][db][bc][cc][dc][ad][bd]
AW[ba][ca][ea][ab][eb][ec][cd][dd][ed][ae][be][ce]
PL[B]
C[Live.]
(
;B[bb]
C[RIGHT])
(
;B[cb]
;W[bb]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[eb][ec][bd][ed][bf][cf][df]
AW[bc][cc][dc][cd][be][ce]
PL[B]
C[Kill.]
(
;B[ba]
C[RIGHT];W[ca]
C[RIGHT];B[cb]
C[RIGHT];W[db]
C[RIGHT];B[da]
C[RIGHT];W[bb]
C[RIGHT];B[ca]
C[RIGHT])
(
;B[ca]
;W[da]
;B[db]
;W[ba]
;B[cb]
;W[bb]
)
(
;B[db]
;W[cb]
)
(
;B[ad]
;W[db]
;B[ae]
;W[ac]
;B[af]
;W[ba]
)
(
;B[cb]
;W[db]
;B[da]
;W[ba]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[fa][fb][ec][fc][bd][cd][dd][bf]
AW[da][cb][eb][bc][cc][dc]
PL[B]
C[Kill.]
(
;B[ac]
C[RIGHT];W[ab]
C[RIGHT];B[ba]
C[RIGHT])
(
;B[ea]
C[Ko.]
;W[ba]
C[Ko.]
;B[ab]
C[Ko.]
;W[ac]
C[Ko.]
;B[db]
C[Ko.]
)
(
;B[ba]
C[RIGHT];W[bb]
C[RIGHT](
;B[ac]
C[RIGHT];W[ab]
C[RIGHT];B[ea]
C[RIGHT])
(
;B[ea]
C[RIGHT])
)
(
;B[ab]
C[Ko.]
;W[ac]
C[Ko.]
(
;B[ba]
;W[bb]
;B[ea]
;W[ca]
)
(
;B[ea]
C[Ko.]
;W[ba]
C[Ko.]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ea][bb][cb][eb][ac][bc][cc][dc]
AW[aa][ba][ca][fa][fb][ec][bd][cd][dd][fd]
PL[B]
C[Live.]
(
;B[ab]
C[RIGHT];W[ad]
C[RIGHT];B[da]
C[RIGHT])
(
;B[db]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ba][ea][bb][eb][fb][ac][bc][cc][dc]
AW[fa][ga][cb][db][gb][ec][fc][gc][ad][bd][cd][dd]
PL[B]
C[Live.]
(
;B[da]
C[RIGHT];W[ca]
C[RIGHT];B[eb]
C[RIGHT])
(
;B[ca]
;W[da]
;B[eb]
;W[ea]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ea][eb][cc][ec][dd][ae][be][ce][de]
AW[ba][da][ab][db][dc][ad][bd][cd]
PL[B]
C[Kill.]
(
;B[bb]
C[RIGHT])
(
;B[cb]
;W[ca]
(
;B[bc]
;W[ac]
)
(
;B[bb]
;W[bc]
)
)
(
;B[bc]
;W[ac]
(
;B[bb]
;W[cb]
)
(
;B[cb]
;W[ca]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[da][ea][eb][ec][ed][be][ce][de][ee]
AW[bb][db][dc][ad][bd][cd][dd]
PL[B]
C[Kill.]
(
;B[ba]
C[RIGHT];W[cb]
C[RIGHT];B[ca]
C[RIGHT];W[ab]
C[RIGHT];B[bc]
C[RIGHT])
(
;B[cb]
;W[ba]
(
;B[ca]
;W[cc]
)
(
;B[bc]
;W[cc]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ba][ga][cb][fb][gb][dc][ec]
AW[fa][bb][hb][jb][bc][cc][fc][hc][dd][ed][fd]
PL[B]
C[Live.]
(
;B[ea]
;W[db]
)
(
;B[da]
C[RIGHT];W[eb]
C[RIGHT];B[db]
C[RIGHT])
(
;B[eb]
;W[da]
(
;B[ca]
;W[ea]
)
(
;B[ea]
;W[ca]
;B[db]
;W[ca]
)
)
(
;B[db]
;W[ea]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[cb][fb][jb][lb][cc][dc][jc][dd][gd][jd][ee][fe][he]
AW[ca][ea][db][gb][ib][ec][fc][hc][ic][ed][fd]
PL[B]
C[Kill.]
(
;B[gc]
C[RIGHT];W[eb]
C[RIGHT];B[fa]
C[RIGHT];W[ga]
C[RIGHT];B[ia]
C[RIGHT])
(
;B[ia]
C[RIGHT];W[ha]
C[RIGHT](
;B[gc]
C[RIGHT];W[eb]
C[RIGHT];B[fa]
C[RIGHT];W[ga]
C[RIGHT];B[ja]
C[RIGHT])
(
;B[ja]
;W[gc]
)
)
(
;B[ha]
;W[ia]
;B[gc]
;W[eb]
;B[fa]
;W[ga]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ia][cb][ib][cc][dc][ic][ed][fd][gd][hd]
AW[da][ha][db][hb][ec][fc][gc][hc]
PL[B]
C[Kill.]
(
;B[fb]
C[RIGHT];W[fa]
C[RIGHT](
;B[eb]
C[RIGHT];W[ea]
C[RIGHT];B[gb]
C[RIGHT];W[ga]
C[RIGHT];B[fb]
C[RIGHT])
(
;B[gb]
;W[eb]
)
)
(
;B[fa]
;W[fb]
(
;B[ga]
;W[ea]
)
(
;B[ea]
;W[ga]
)
)
(
;B[ca]
;W[fa]
)
(
;B[eb]
;W[fb]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ca][ha][cb][gb][hb][cc][dc][ec][fc][gc]
AW[ba][ea][ia][bb][eb][ib][bc][hc][ic][cd][dd][ed][fd][gd]
PL[B]
C[Live.]
(
;B[fa]
C[RIGHT];W[fb]
C[RIGHT])
(
;B[fb]
C[RIGHT];W[fa]
C[RIGHT](
;B[db]
)
(
;B[da]
C[RIGHT])
)
(
;B[da]
C[Ko.]
;W[fb]
C[Ko.]
;B[fa]
C[Ko.]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ea][bb][fb][bc][dc][ec][cd]
AW[cb][gb][cc][fc][hc][dd][ed][fd][be][ce]
PL[B]
C[Live.]
(
;B[db]
C[RIGHT];W[bd]
C[RIGHT];B[ca]
C[RIGHT];W[cd]
C[RIGHT](
;B[ac]
C[RIGHT])
(
;B[ba]
C[RIGHT];W[ac]
C[RIGHT];B[ab]
C[RIGHT])
)
(
;B[bd]
;W[da]
;B[eb]
;W[ga]
;B[ba]
;W[fa]
;B[ad]
;W[ab]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[fa][cb][gb][dc][ec][gc][ed][fd][gd]
AW[bb][eb][fb][hb][cc][fc][hc][bd][dd][hd][de][ee][fe][ge]
PL[B]
C[Live.]
(
;B[da]
C[RIGHT];W[ba]
C[RIGHT];B[ca]
C[RIGHT];W[ha]
C[RIGHT];B[ga]
C[RIGHT])
(
;B[ca]
;W[db]
)
(
;B[db]
;W[ca]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ca][da][ga][cb][gb][dc][ec][gc][dd][gd][de][ee][fe]
AW[ba][ha][bb][eb][hb][cc][hc][cd][fd][hd][ce][ge][df][ef][ff][gf]
PL[B]
C[Live.]
(
;B[db]
;W[fc]
;B[ea]
;W[fb]
;B[fa]
;W[ed]
)
(
;B[fb]
C[RIGHT];W[ea]
C[RIGHT];B[db]
C[RIGHT])
(
;B[fc]
;W[db]
)
(
;B[ea]
;W[fc]
(
;B[db]
;W[fb]
)
(
;B[fa]
;W[fb]
;B[db]
;W[ed]
)
)
(
;B[ed]
;W[db]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ga][bb][eb][hb][jb][bc][hc][bd][gd][hd][ce][de][ee][fe]
AW[ca][fa][cb][gb][cc][fc][gc][cd][dd][ed][fd]
PL[B]
C[Kill.]
(
;B[ha]
C[RIGHT];W[fb]
C[RIGHT](
;B[db]
C[RIGHT])
(
;B[ec]
;W[db]
;B[ea]
)
(
;B[ea]
;W[db]
;B[ec]
)
)
(
;B[db]
C[RIGHT])
(
;B[ea]
C[RIGHT];W[ha]
C[RIGHT];B[db]
C[RIGHT])
(
;B[ec]
;W[db]
(
;B[ha]
;W[ea]
)
(
;B[ea]
;W[ha]
)
(
;B[fb]
;W[ha]
;B[ea]
;W[ga]
)
)
(
;B[fb]
C[RIGHT];W[ha]
C[RIGHT](
;B[db]
C[RIGHT];W[ea]
C[RIGHT];B[ec]
C[RIGHT])
(
;B[ea]
C[RIGHT];W[ga]
C[RIGHT](
;B[ec]
;W[db]
)
(
;B[db]
C[RIGHT])
)
(
;B[ec]
;W[db]
;B[ea]
;W[ga]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ea][ga][fb][gb][dc]
AW[ha][hb][cc][hc][cd][dd][ed][fd][gd]
PL[B]
C[Live.]
(
;B[ec]
C[RIGHT];W[db]
C[RIGHT];B[cb]
C[RIGHT];W[bb]
C[RIGHT];B[ca]
C[RIGHT])
(
;B[db]
;W[ec]
(
;B[eb]
;W[cb]
)
(
;B[cb]
;W[bb]
(
;B[eb]
;W[ca]
)
(
;B[ca]
;W[eb]
)
(
;B[ba]
;W[bc]
(
;B[eb]
;W[ca]
)
(
;B[ca]
;W[eb]
)
)
)
)
(
;B[cb]
;W[ec]
(
;B[eb]
;W[db]
)
(
;B[db]
;W[bb]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[gb][bc][cc][dc][ec][fc][hc][be]
AW[ab][bb][cb][db][eb]
PL[B]
C[Kill.]
(
;B[ba]
C[RIGHT];W[fa]
C[RIGHT];B[fb]
C[RIGHT];W[ea]
C[RIGHT];B[ca]
C[RIGHT])
(
;B[ca]
;W[ba]
)
(
;B[da]
;W[ea]
)
(
;B[ea]
C[RIGHT];W[fb]
C[RIGHT](
;B[fa]
C[RIGHT];W[da]
C[RIGHT];B[ba]
C[RIGHT];W[ga]
C[RIGHT];B[fa]
C[RIGHT])
(
;B[ba]
;W[fa]
)
)
(
;B[fb]
;W[ea]
)
(
;B[fa]
;W[ea]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ba][ca][ab][fb][ac][cc][dc][ec][fc][cd][ae][be][ce]
AW[bb][cb][db][eb][bc][ad][bd]
PL[B]
C[Kill.]
(
;B[ea]
C[RIGHT];W[aa]
C[RIGHT];B[ab]
C[RIGHT])
(
;B[aa]
)
(
;B[da]
;W[aa]
;B[ab]
;W[ea]
(
;B[aa]
)
(
;B[fa]
;W[aa]
;B[ba]
;W[ca]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ea][ab][gb][fc][gc][ad][bd][cd][dd][ed]
AW[ba][bb][fb][ac][bc][cc][dc][ec]
PL[B]
C[Kill.]
(
;B[db]
C[RIGHT];W[eb]
C[RIGHT];B[fa]
C[RIGHT];W[da]
C[RIGHT];B[ca]
C[RIGHT])
(
;B[fa]
;W[db]
;B[da]
;W[ca]
)
(
;B[eb]
;W[db]
)
(
;B[da]
;W[db]
(
;B[ca]
;W[fa]
)
(
;B[fa]
;W[ca]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ba][fa][bb][cb][eb][fb][cc][ec][dd]
AW[ab][gb][bc][dc][fc][gc][bd][cd][ed][ce][ee]
PL[B]
C[Live.]
(
;B[da]
C[RIGHT])
(
;B[db]
;W[da]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[da][bb][fb][gb][cc][gc][cd][gd][ce][de][ee][fe]
AW[ea][cb][eb][bc][dc][fc][dd][ed][fd]
PL[B]
C[Kill.]
(
;B[ca]
C[RIGHT];W[db]
C[RIGHT](
;B[aa]
C[RIGHT];W[ba]
C[RIGHT];B[ca]
C[RIGHT])
(
;B[bd]
;W[ba]
(
;B[ab]
;W[ca]
)
(
;B[ac]
;W[ca]
)
)
)
(
;B[ba]
;W[db]
(
;B[ca]
;W[ab]
)
(
;B[bd]
;W[ca]
)
)
(
;B[bd]
;W[ba]
(
;B[ab]
;W[ca]
)
(
;B[ac]
;W[ca]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[eb][cc][dc][ec][cd][be][ce]
AW[ba][cb][db][bc][bd]
PL[B]
C[Kill.]
(
;B[ab]
C[RIGHT];W[da]
C[RIGHT](
;B[bb]
C[RIGHT])
(
;B[ad]
C[RIGHT];W[bb]
C[RIGHT];B[ac]
C[RIGHT])
(
;B[ac]
;W[ad]
)
)
(
;B[ad]
;W[ab]
)
(
;B[da]
;W[ab]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ba][db][dc][ad][dd][ae][be][ce][cg][eg]
AW[ca][cb][ac][bc][ec][gc][bd][cd][ed][de][ee]
PL[B]
C[Live.]
(
;B[bb]
C[RIGHT];W[ab]
C[RIGHT](
;B[cc]
C[RIGHT];W[aa]
C[RIGHT](
;B[bb]
C[RIGHT];W[ba]
C[RIGHT];B[da]
C[RIGHT])
(
;B[da]
;W[eb]
)
(
;B[ba]
C[RIGHT];W[bb]
C[RIGHT];B[da]
C[RIGHT])
)
(
;B[da]
;W[aa]
)
)
(
;B[da]
;W[bb]
;B[aa]
;W[eb]
)
(
;B[cc]
;W[bb]
;B[aa]
;W[eb]
)
(
;B[ab]
;W[eb]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[da][db][bc][cc][ad][bd]
AW[ba][ea][cb][eb][ec][cd][dd][ae][be][ee]
PL[B]
C[Live.]
(
;B[dc]
C[RIGHT];W[bb]
C[RIGHT];B[ab]
C[RIGHT])
(
;B[bb]
;W[dc]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ca][fb][hb][ac][bc][fc][cd][dd][ed][be]
AW[da][ab][bb][eb][cc][dc]
PL[B]
C[Kill.]
(
;B[cb]
C[RIGHT];W[db]
C[RIGHT];B[ba]
C[RIGHT];W[aa]
C[RIGHT];B[ca]
C[RIGHT])
(
;B[ba]
;W[cb]
)
(
;B[ec]
;W[ba]
)
(
;B[fa]
;W[ba]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ca][db][fb][ac][bc][cc][fc][dd][ed][ce]
AW[ea][ab][bb][cb][eb][dc][ec]
PL[B]
C[Kill.]
(
;B[fa]
C[RIGHT];W[da]
C[RIGHT];B[db]
C[RIGHT])
(
;B[ba]
;W[da]
;B[fa]
;W[aa]
)
(
;B[da]
;W[ba]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[cb][db][eb][bc][bd]
AW[fb][cc][dc][ec][fc][ad][be][ce]
PL[B]
C[Live.]
(
;B[ba]
C[RIGHT];W[ab]
C[RIGHT];B[ac]
C[RIGHT])
(
;B[ab]
;W[ba]
;B[ea]
;W[ca]
)
(
;B[ac]
;W[ba]
(
;B[bb]
;W[aa]
(
;B[ea]
;W[ca]
)
(
;B[ca]
;W[ea]
)
)
(
;B[aa]
;W[bb]
(
;B[ca]
;W[ea]
)
(
;B[ea]
;W[ca]
)
)
(
;B[ca]
;W[ea]
;B[bb]
;W[aa]
)
)
(
;B[ea]
;W[ab]
(
;B[ac]
;W[bb]
;B[ae]
;W[cd]
)
(
;B[bb]
;W[ac]
)
)
(
;B[bb]
;W[ac]
;B[ab]
;W[ea]
(
;B[da]
;W[ba]
;B[ae]
;W[ad]
)
(
;B[ae]
;W[ad]
;B[da]
;W[ba]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[db][eb][ec][ed][ae][be][ce][de][ee]
AW[da][cb][ac][dc][ad][bd][cd][dd]
PL[B]
C[Kill.]
(
;B[bb]
C[RIGHT];W[ab]
C[RIGHT];B[ba]
C[RIGHT];W[bc]
C[RIGHT];B[ea]
C[RIGHT])
(
;B[ab]
;W[bb]
;B[ca]
;W[ba]
)
(
;B[ba]
;W[bb]
;B[ca]
;W[aa]
)
(
;B[ea]
;W[bb]
;B[ca]
;W[ba]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ab][db][bc][cc][dc]
AW[ca][ea][eb][ec][bd][cd][dd][ed]
PL[B]
C[Live.]
(
;B[ba]
C[RIGHT];W[da]
C[RIGHT];B[cb]
C[RIGHT])
(
;B[da]
;W[ba]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ba][gb][ac][ec][fc][bd][dd][gd][be][ee]
AW[ca][ab][eb][bc][cc][dc]
PL[B]
C[Kill.]
(
;B[cb]
C[RIGHT];W[da]
C[RIGHT];B[bb]
C[RIGHT];W[fb]
C[RIGHT];B[fa]
C[RIGHT])
(
;B[da]
C[RIGHT];W[db]
C[RIGHT];B[cb]
C[RIGHT])
(
;B[fb]
;W[db]
;B[bb]
;W[ea]
)
(
;B[ea]
C[Ko.]
;W[fa]
C[Ko.]
(
;B[fb]
C[Ko.]
;W[da]
C[Ko.]
;B[ga]
C[Ko.]
;W[bb]
C[Ko.]
;B[db]
C[Ko.]
;W[cb]
C[Ko.]
;B[ea]
C[Ko.]
)
(
;B[da]
;W[db]
)
)
(
;B[fa]
;W[db]
(
;B[ea]
;W[bb]
)
(
;B[bb]
;W[ea]
)
)
(
;B[bb]
;W[cb]
(
;B[ea]
;W[fa]
;B[fb]
;W[da]
)
(
;B[aa]
;W[ab]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[aa][ea][eb][ac][bc][cc][dc]
AW[ab][db][fb][ec][gc][ad][bd][cd][dd][ed]
PL[B]
C[Live.]
(
;B[ca]
C[RIGHT];W[ba]
C[RIGHT];B[cb]
C[RIGHT])
(
;B[cb]
;W[ca]
(
;B[da]
;W[ba]
)
(
;B[bb]
;W[fa]
)
)
(
;B[bb]
;W[ca]
;B[cb]
;W[fa]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ga][cb][gb][ac][ec][fc][ad][bd][cd][dd][gd]
AW[ba][da][bb][eb][fb][bc][cc][dc]
PL[B]
C[Kill.]
(
;B[db]
C[RIGHT];W[ca]
C[RIGHT];B[db]
C[RIGHT];W[cb]
C[RIGHT];B[fa]
C[RIGHT])
(
;B[ab]
;W[fa]
)
(
;B[fa]
;W[ab]
)
(
;B[ea]
;W[fa]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ba][ca][fa][db][fb][fc][bd][cd][dd][ed][fd]
AW[ea][eb][bc][cc][dc][ec]
PL[B]
C[Kill.]
(
;B[bb]
;W[ab]
;B[cb]
)
(
;B[cb]
;W[ab]
;B[ad]
;W[ac]
)
(
;B[ab]
C[RIGHT];W[ac]
C[RIGHT](
;B[cb]
C[Ko.]
;W[bb]
C[Ko.]
;B[ad]
C[Ko.]
;W[aa]
C[Ko.]
)
(
;B[bb]
C[RIGHT];W[cb]
C[RIGHT];B[ad]
C[RIGHT])
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[da][ea][ab][eb][ac][bc][cc][dc][ec]
AW[fa][bb][cb][fb][fc][ad][bd][cd][dd][ed][fd]
PL[B]
C[Live.]
(
;B[ba]
C[RIGHT])
(
;B[ca]
C[RIGHT];W[ba]
C[RIGHT])
(
;B[db]
;W[ba]
)
(
;B[aa]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ca][gb][ac][gc][ad][bd][cd][dd][ed][fd]
AW[ba][ab][bc][cc][dc][ec][fc]
PL[B]
C[Kill.]
(
;B[ea]
C[RIGHT];W[fa]
C[RIGHT];B[fb]
C[RIGHT];W[eb]
C[RIGHT](
;B[ga]
C[RIGHT])
(
;B[da]
C[RIGHT])
)
(
;B[eb]
;W[fb]
;B[fa]
;W[da]
)
(
;B[fb]
;W[da]
)
(
;B[da]
C[RIGHT];W[fb]
C[RIGHT];B[fa]
C[RIGHT])
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ea][db][eb][ac][bc][dc][bd][cd]
AW[ba][da][fa][fb][ec][fc][ad][dd][ae][be][ce][de]
PL[B]
C[Live.]
(
;B[cb]
C[RIGHT];W[bb]
C[RIGHT];B[ca]
C[RIGHT])
(
;B[ca]
C[Ko.]
;W[cb]
C[Ko.]
;B[bb]
C[Ko.]
;W[da]
C[Ko.]
)
(
;B[bb]
C[Ko.]
;W[cb]
C[Ko.]
;B[ca]
C[Ko.]
)
(
;B[cc]
C[Ko.]
;W[cb]
C[Ko.]
(
;B[ca]
C[Ko.]
;W[bb]
C[Ko.]
;B[ab]
C[Ko.]
;W[da]
C[Ko.]
)
(
;B[ab]
;W[ca]
)
(
;B[bb]
;W[ab]
)
)
(
;B[aa]
C[Ko.]
;W[bb]
C[Ko.]
;B[ca]
C[Ko.]
;W[cb]
C[Ko.]
;B[cc]
C[Ko.]
;W[da]
C[Ko.]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ea][eb][ec][dd][ed][ae][be][ce][de]
AW[da][db][cc][dc][ad][bd][cd]
PL[B]
C[Kill.]
;B[bb]
C[RIGHT]C[Ko.]
;W[ab]
C[RIGHT]C[Ko.]
(
;B[ba]
;W[bc]
;B[aa]
)
(
;B[ca]
C[RIGHT]C[Ko.]
;W[bc]
C[RIGHT]C[Ko.]
(
;B[ba]
)
(
;B[aa]
C[RIGHT]C[Ko.]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[da][db][eb][hb][ib][fc][gc]
AW[cb][jb][kb][cc][dc][ec][hc][ic][fd][gd]
PL[B]
C[Live.]
(
;B[fa]
C[RIGHT];W[ia]
C[RIGHT];B[gb]
C[RIGHT])
(
;B[ga]
C[RIGHT];W[ia]
C[RIGHT];B[fb]
C[RIGHT])
(
;B[gb]
;W[fa]
(
;B[ia]
;W[ga]
)
(
;B[ga]
;W[ia]
)
)
(
;B[ia]
;W[gb]
;B[fb]
;W[ga]
;B[fa]
)
(
;B[fb]
C[RIGHT];W[ga]
C[RIGHT];B[fa]
C[RIGHT];W[ia]
C[RIGHT];B[gb]
C[RIGHT])
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ea][ha][db][ib][ec][fc][gc][hc]
AW[ca][ja][cb][jb][dc][ic][jc][dd][ed][fd][gd][hd]
PL[B]
C[Live.]
(
;B[gb]
C[RIGHT]C[Ko.]
;W[ia]
C[RIGHT]C[Ko.]
(
;B[fa]
C[RIGHT]C[Ko.]
;W[hb]
C[RIGHT]C[Ko.]
)
(
;B[fb]
;W[da]
)
)
(
;B[eb]
;W[ia]
)
(
;B[fb]
C[RIGHT]C[Ko.]
;W[da]
C[RIGHT]C[Ko.]
(
;B[ga]
C[RIGHT]C[Ko.]
;W[eb]
C[RIGHT]C[Ko.]
)
(
;B[gb]
;W[ia]
)
)
(
;B[hb]
;W[da]
)
(
;B[ia]
;W[ga]
)
(
;B[da]
;W[fa]
)
(
;B[ga]
;W[fb]
(
;B[gb]
;W[ia]
)
(
;B[ia]
;W[gb]
)
)
(
;B[fa]
;W[gb]
(
;B[da]
;W[fb]
)
(
;B[fb]
;W[da]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[fa][bb][cb][fb][dc][fc][dd][ed]
AW[ba][ga][ab][gb][bc][cc][gc][fd][gd][ce][de][ee][bf]
PL[B]
C[Live.]
(
;B[eb]
C[RIGHT];W[da]
C[RIGHT];B[db]
C[RIGHT];W[ca]
C[RIGHT];B[ea]
C[RIGHT])
(
;B[da]
;W[eb]
)
(
;B[ca]
;W[eb]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[fa][cb][gb][cc][gc][dd][ed][gd][ee][fe][ge]
AW[ca][bb][hb][bc][fc][hc][cd][fd][hd][ce][de][he][ef][ff][gf][eh]
PL[B]
C[Live.]
(
;B[dc]
;W[da]
)
(
;B[ec]
;W[db]
)
(
;B[eb]
;W[db]
)
(
;B[db]
;W[da]
(
;B[ea]
;W[ec]
)
(
;B[ec]
;W[eb]
)
(
;B[eb]
;W[ec]
)
(
;B[fb]
;W[eb]
)
)
(
;B[da]
C[RIGHT];W[ba]
C[RIGHT](
;B[db]
C[RIGHT])
(
;B[dc]
C[RIGHT])
(
;B[ec]
;W[db]
)
(
;B[eb]
C[RIGHT])
(
;B[ea]
C[RIGHT])
(
;B[fb]
;W[db]
)
)
(
;B[ea]
;W[db]
)
(
;B[fb]
;W[db]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[da][ha][db][hb][dc][gc][hc][dd][ed][fd][gd]
AW[ca][ia][cb][eb][gb][ib][cc][fc][ic][cd][hd][id][de][ee][fe][ge]
PL[B]
C[Live.]
(
;B[fa]
C[RIGHT];W[fb]
C[RIGHT];B[ec]
C[RIGHT])
(
;B[ga]
;W[fb]
)
(
;B[ea]
;W[fb]
)
(
;B[fb]
;W[fa]
(
;B[ec]
;W[fb]
)
(
;B[ga]
;W[fb]
)
(
;B[ea]
;W[fb]
)
)
(
;B[ec]
C[Ko.]
;W[fa]
C[Ko.]
;B[fb]
C[Ko.]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ca][da][ha][cb][db][fb][gb][cc][ec][gc][dd][ed]
AW[fa][ia][bb][hb][ib][bc][fc][hc][cd][fd][gd][hd][ce][de][ee]
PL[B]
C[Live.]
(
;B[ga]
;W[eb]
)
(
;B[ea]
C[RIGHT];W[ga]
C[RIGHT];B[ha]
C[RIGHT])
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ca][cb][ac][bc]
AW[ba][ab][db][dc][ad][bd][cd]
PL[B]
C[Live.]
(
;B[bb]
C[RIGHT])
(
;B[cc]
)
(
;B[da]
;W[cc]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[aa][ea][eb][ac][dc][ec][ad][bd][cd]
AW[da][ab][bb][db][bc][cc]
PL[B]
C[Kill.]
(
;B[ca]
C[RIGHT];W[cb]
C[RIGHT];B[ba]
C[RIGHT])
(
;B[ba]
;W[ca]
)
(
;B[cb]
;W[ca]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ea][bb][cb][db][eb][bc][cc][bd]
AW[ba][ca][ab][fb][hb][dc][fc][cd][dd][ae][be][ce]
PL[B]
C[Live.]
(
;B[ac]
C[RIGHT];W[ec]
C[RIGHT];B[da]
C[RIGHT])
(
;B[da]
C[RIGHT];W[aa]
C[RIGHT];B[ac]
C[RIGHT];W[ba]
C[RIGHT];B[aa]
C[RIGHT];W[ab]
C[RIGHT];B[ca]
C[RIGHT])
(
;B[ad]
C[RIGHT])
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[bb][db][cc][dc][ec]
AW[eb][fb][fc][bd][cd][dd][ed][cf]
PL[B]
C[Live.]
(
;B[ca]
C[RIGHT];W[bc]
C[RIGHT](
;B[ac]
C[RIGHT];W[ad]
C[RIGHT];B[ab]
C[RIGHT])
(
;B[ab]
C[RIGHT])
)
(
;B[bc]
;W[ac]
(
;B[ab]
;W[ca]
;B[da]
;W[ba]
)
(
;B[ca]
;W[ab]
)
)
(
;B[da]
;W[ab]
;B[ac]
;W[bc]
;B[aa]
;W[ca]
)
(
;B[ab]
;W[ca]
;B[da]
;W[ba]
)
(
;B[ac]
;W[ca]
;B[da]
;W[bc]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ea][ab][eb][ac][cc][dc][bd][cd]
AW[ca][fa][fb][ec][fc][ad][dd][ae][be][ce][ee]
PL[B]
C[Live.]
(
;B[bb]
C[RIGHT];W[db]
C[RIGHT];B[ba]
C[RIGHT];W[da]
C[RIGHT];B[cb]
C[RIGHT])
(
;B[db]
C[Ko.]
;W[bb]
C[Ko.]
(
;B[ba]
C[Ko.]
;W[cb]
C[Ko.]
;B[bc]
C[Ko.]
;W[aa]
C[Ko.]
)
(
;B[bc]
;W[ba]
)
)
(
;B[cb]
;W[ba]
;B[db]
;W[bb]
)
(
;B[ba]
C[Ko.]
;W[bb]
C[Ko.]
;B[bc]
C[Ko.]
;W[aa]
C[Ko.]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ga][gb][bc][ec][fc][gc][bd][cd][dd]
AW[ca][ab][bb][eb][fb][cc][dc]
PL[B]
C[Kill.]
(
;B[db]
C[RIGHT];W[cb]
C[RIGHT](
;B[ea]
C[RIGHT];W[da]
C[RIGHT];B[fa]
C[RIGHT])
(
;B[fa]
C[RIGHT];W[da]
C[RIGHT];B[ea]
C[RIGHT])
)
(
;B[ea]
;W[db]
;B[fa]
;W[da]
)
(
;B[fa]
;W[db]
;B[ea]
;W[da]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[da][ha][cb][hb][bc][fc][gc][hc][bd][cd][dd][ed]
AW[ba][ab][bb][eb][fb][gb][cc][dc][ec]
PL[B]
C[Kill.]
(
;B[ga]
C[RIGHT];W[ca]
C[RIGHT];B[fa]
C[RIGHT];W[db]
C[RIGHT];B[ea]
C[RIGHT])
(
;B[db]
;W[ea]
)
(
;B[ea]
C[RIGHT];W[ca]
C[RIGHT];B[ga]
C[RIGHT];W[db]
C[RIGHT];B[fa]
C[RIGHT])
(
;B[fa]
C[RIGHT];W[ca]
C[RIGHT];B[ea]
C[RIGHT];W[db]
C[RIGHT];B[ga]
C[RIGHT])
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ha][ab][hb][bc][ec][fc][gc][hc][bd][cd][dd]
AW[ca][ga][bb][eb][fb][gb][cc][dc]
PL[B]
C[Kill.]
(
;B[ea]
C[RIGHT]C[Ko.]
;W[db]
C[RIGHT]C[Ko.]
;B[ba]
C[RIGHT]C[Ko.]
)
(
;B[ba]
C[RIGHT]C[Ko.]
)
(
;B[db]
;W[cb]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[db][eb][ad][dd][be][ce][de][bg]
AW[ca][ab][cb][bd][cd][ae]
PL[B]
C[Kill.]
(
;B[cc]
C[RIGHT];W[bc]
C[RIGHT];B[ba]
C[RIGHT])
(
;B[bc]
;W[cc]
(
;B[bb]
;W[ba]
)
(
;B[af]
;W[ac]
)
)
(
;B[ba]
C[RIGHT])
(
;B[af]
C[RIGHT];W[ba]
C[RIGHT](
;B[bc]
C[RIGHT];W[cc]
C[RIGHT];B[ac]
C[RIGHT])
(
;B[cc]
;W[bc]
)
)
(
;B[ac]
;W[bc]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ea][cb][eb][bc][cc][dc]
AW[da][fa][bb][db][fb][fc][ad][bd][cd][dd][ed]
PL[B]
C[Live.]
(
;B[ab]
C[RIGHT];W[ec]
C[RIGHT];B[ba]
C[RIGHT])
(
;B[ca]
;W[ac]
(
;B[ba]
;W[ab]
)
(
;B[ab]
;W[aa]
)
)
(
;B[ec]
;W[ac]
)
(
;B[ba]
;W[ab]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[aa][da][ea][eb][bc][cc][dc][ec]
AW[fa][db][fb][ac][fc][bd][cd][dd][ed][fd]
PL[B]
C[Live.]
(
;B[ab]
;W[cb]
(
;B[ad]
;W[bf]
(
;B[ca]
;W[bb]
;B[ba]
;W[cb]
)
(
;B[bb]
;W[ca]
;B[ba]
;W[cb]
)
)
(
;B[bb]
;W[ca]
;B[ba]
;W[cb]
)
(
;B[ca]
;W[bb]
;B[ba]
;W[cb]
)
)
(
;B[cb]
;W[ba]
)
(
;B[bb]
C[RIGHT];W[ca]
C[RIGHT];B[cb]
C[RIGHT])
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[da][db][cc][dc][ad][bd][cd]
AW[aa][ba][ea][cb][eb][bc][ec][dd][be][ce][de]
PL[B]
C[Live.]
(
;B[ab]
C[RIGHT];W[ae]
C[RIGHT];B[ac]
C[RIGHT])
(
;B[ca]
C[Ko.]
;W[ab]
C[Ko.]
;B[bb]
C[Ko.]
)
(
;B[ac]
C[Ko.]
;W[ab]
C[Ko.]
;B[bb]
C[Ko.]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ga][db][gb][dc][hc][ed][fd][gd][hd]
AW[cb][fb][hb][ib][cc][ic][dd][id][de][ee][fe][ge][he][ie]
PL[B]
C[Live.]
(
;B[fc]
C[RIGHT];W[eb]
C[RIGHT];B[ea]
C[RIGHT];W[ca]
C[RIGHT](
;B[fa]
C[RIGHT])
(
;B[ec]
C[RIGHT])
)
(
;B[eb]
;W[fc]
(
;B[fa]
;W[da]
)
(
;B[da]
;W[fa]
(
;B[ec]
;W[ha]
;B[gc]
;W[ca]
;B[ea]
;W[fb]
)
(
;B[gc]
;W[ha]
;B[ec]
;W[ca]
;B[ea]
;W[fb]
)
)
)
(
;B[fa]
;W[fc]
(
;B[da]
;W[eb]
)
(
;B[eb]
;W[da]
)
)
)
