(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[he][ge][lc][ld][je][jd][ie][fd]

AW[gd][kc][jc][id][hd][fc]

C[Play to completely surround the group.
]
(;B[ed];W[ec];B[dd];W[cb])
(;B[ec]
C[



]
C[RIGHT]
(;W[fb];B[eb];W[hb]
C[Required to live.
])
(;W[gc];B[ed])
(;W[ed];B[fe];W[dc];B[gc];W[eb];B[ic])
(;W[eb];B[gc];W[fb];B[ic])))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ci][di][dj][dk][ek][fl][gl][gj][hj][ii]

AW[dl][el][ck][cj][fm][fk][gk][fj][fi][kk]

C[Save two stones on the second line.
]
(;B[hk];W[hl])
(;B[hl]
C[



]
C[RIGHT];W[hk];B[ik];W[il];B[jl];W[im];B[jm];W[hm];B[gm])
(;B[gm];W[hl];B[em];W[hm];B[fm];W[dm])
(;B[il];W[hl];B[gm];W[hm]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[hb][hc][ic][le][kd][jd][he][ge][if][kf][jh]

AW[ja][ib][jc][kc][lc][ld][id][ie][hf][dd]

C[Escape with two stones in the center.
]
PL[W]
(;W[je];B[ke];W[jf];B[ig];W[jg];B[kg])
(;W[jf]
C[



]
C[RIGHT]
(;B[ig];W[ke];B[je];W[ke])
(;B[ke];W[ig]))
(;W[hd];B[gd];W[je];B[ke];W[jf];B[jg]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[aj][bi][ch][ci][cj][dk][ej]

AW[bj][bk][ck][dj][ei][fi][fj][fk][ik][de]

C[What is your best move?
]
(;B[di];W[dl])
(;B[cl];W[dl];B[di];W[bl];B[el];W[cm];B[ek])
(;B[dl]
C[



]
C[RIGHT];W[di];B[bl])
(;B[ek];W[dl];B[el];W[em];B[fl];W[gl];B[di];W[fm];B[dj]
;W[cl]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[id][gc][gd][ge][gf][ff][eb][ec][ed][ee]

AW[kc][jc][ke][hc][fe][fd][fc][fb][gb][ef][df][ce][cc]

C[How should you play?
]
(;B[hb];W[ib];B[ic];W[ha])
(;B[fa];W[hb];B[ic];W[ib])
(;B[ib]
C[



]
C[RIGHT]
(;W[ic];B[hb];W[jb];B[ga];W[ia];B[fa])
(;W[hb];B[ic]))
(;B[ic];W[ib]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[cj][dj][ei][fi][dh][gh][gj][gk][ik]

AW[ck][dk][el][ej][fj][gi][hi][ii][hj][ig][ki]

C[Save your two stones.
]
(;B[hk];W[kk]
C[The four stones will die.
];B[fl];W[ek];B[jl];W[kl];B[hl])
(;B[hl];W[kk])
(;B[fl]
C[



]
C[RIGHT]
(;W[ek];B[kk])
(;W[kk];B[ek]))
(;B[kk];W[hk];B[hl];W[gl]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[lb][ld][jf][kf][if][he][ib][ic][hc][gc][fb][fd][ed]

AW[ja][jb][jc][jd][je][ia][hb][gb][fc][ec][dd][cd][bc]

C[Capture eight stones.
]
(;B[ka];W[eb])
(;B[ha];W[ga];B[fa];W[ha];B[dc];W[eb];B[db];W[ea])
(;B[ga];W[ha]
(;B[fa];W[eb])
(;B[dc];W[eb];B[ea];W[fa];B[db];W[da]))
(;B[eb];W[dc];B[ga];W[ha])
(;B[fa]
C[



]
C[RIGHT]
(;W[ha];B[dc];W[eb];B[db];W[ea];B[da])
(;W[eb];B[ha];W[ea];B[ga]))
(;B[dc];W[eb];B[db];W[fa])
(;B[kb];W[eb])
(;B[kc];W[eb])
(;B[kd];W[eb])
(;B[ke];W[eb])
(;B[ie];W[eb])
(;B[id];W[eb]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[el][fk][fi][gj][hj][hk][hl][ii][ih][jh][kh][li][lj][lk][kl]

AW[dl][dk][dj][fl][gl][gk][ch][hm][im][il][ik][ij][ji][ki][kj][kk][jk]

C[Capture thirteen stones.
]
(;B[ek];W[em])
(;B[em];W[ek];B[fj];W[dm])
(;B[fm];W[gm]
(;B[em];W[ek])
(;B[dm];W[ek]))
(;B[gm]
C[RIGHT];W[fm];B[em];W[gm];B[ek])
(;B[dm];W[ek];B[fm];W[fj])
(;B[jm];W[ek]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[lc][kc][jc][hd][id][ge][gf][hg]

AW[gc][gd][ed][jd][kd][ld][ke][ie][he][jg]

C[How do you respond to 1?
]LB[gc:1]

(;B[hb]
C[This make the best shape.




]
C[RIGHT];W[hc];B[ic];W[gb];B[ia]
C[You are alive in the corner.
])
(;B[ib];W[hb];B[ic];W[lb];B[mb];W[kb]
C[This will be seki or ko.
];B[la];W[ka];B[ja]
;W[ma]
C[ko
])
(;B[hc];W[hb];B[ic];W[ib]
C[You are dead.
])
(;B[ic];W[hb];B[ib];W[lb];B[mb];W[kb]
C[Seki or ko.
]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[bk][ck][dk][bj][ej][fj][gi][gh][ih]

AW[bi][ci][cj][dj][ei][fi][eg][gj][hj][ij][fl]

C[How do you respond to 1?
]LB[fl:1]

(;B[ek];W[el];B[dl];W[aj]
C[You are dead.
]
(;B[gk];W[gl];B[hk];W[il])
(;B[ak];W[dm];B[cm];W[bl])
(;B[bl];W[cm];B[dm];W[ak];B[al];W[bm]))
(;B[fk];W[gk];B[ek];W[el];B[dl];W[aj]
C[You are dead.
])
(;B[gk];W[ek];B[fk];W[el])
(;B[el]
C[RIGHT]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[lc][kb][jc][jd][je][jf][ig][fb][eb][ec][ed][fd][gd]

AW[jb][ia][ic][ie][jg][kg][ih][hh][ji][hc][gc][fc][gb][ge][gf]

C[Capture seven stones.
]
(;B[hd];W[id];B[he];W[if];B[hf];W[hg])
(;B[id];W[hd])
(;B[he]
C[Preventing a bamboo joint is often good.
]
C[RIGHT]
(;W[hf];B[hd];W[id];B[if])
(;W[hd];B[hf];W[id];B[if])
(;W[id];B[if])
(;W[if];B[id];W[hf];B[hd]))
(;B[hf];W[he])
(;B[if];W[he]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]

AB[eb][ed][fd][fc][gb][ja][jb][jc][jd][ie][he][ge]
AW[cd][dc][db][ec][fb][fa][gc][gd][hd][id][ic][ib][ia]
C[Capture seven stones.]

(;B[ga];W[ea];B[hb]
C[Seki.]
)
(;B[ha]
C[RIGHT];W[ea]
(;B[hb])
(;B[hc]
C[RIGHT]))
(;B[hb];W[ga];B[hc];W[ha])
(;B[hc];W[hb])
(;B[ea];W[da];B[ha];W[ga]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[la][lb][lc][kb][jc][jd][id][if][he][hc]

AW[ld][kd][kc][ka][ja][jb][kf][kh][hd][gd][gc][gb]

C[Connect up all your stones.
]
PL[W]
(;W[ha]
C[



]
C[RIGHT])
(;W[hb];B[ib];W[ic];B[ia])
(;W[ia];B[ha];W[ib];B[hb])
(;W[ib];B[hb];W[ha];B[ic];W[ia];B[ga])
(;W[mc];B[ib]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[bj][ci][di][ei][eh][dg][df][cf][bf][af]

AW[ck][ek][cj][bi][dh][ch][cg][bg][eg][ef][ee][dd][bd]

C[Save your five stones that are in danger.
]
PL[W]
(;W[bk];B[bh];W[ah];B[ag];W[bh];B[ai])
(;W[aj];B[bh];W[ah];B[ag];W[bh];B[ai])
(;W[ai];B[bh];W[ah];B[ag];W[bh];B[aj])
(;W[bh]
C[RIGHT];B[ag];W[bk];B[ah];W[aj])
(;W[ah];B[ag];W[bh];B[ai])
(;W[ag];B[ah];W[bh];B[ai]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ij][ii][hl][hk][hh][gl][fh][gh][ei][ej][fk]

AW[il][ik][hj][hi][gk][gi][fi][eh][di][dj][dk][el][fl]

C[Capture six stones.
]
PL[W]
(;W[fj];B[gj])
(;W[gj];B[fj])
(;W[ek]
C[RIGHT]
(;B[gj];W[fj])
(;B[fj];W[gj]))
(;W[gm];B[gj])
(;W[hm];B[gj]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ba][bb][cc][cd][ce][de][ff][ed][fd][gd][gc][hb][ha]

AW[ca][cb][db][dc][dd][ec][fc][gb][fa][ib][ic][id][he]

C[Make ko to kill the group.
]
(;B[da];W[ea])
(;B[ea];W[hc])
(;B[eb];W[hc])
(;B[ga];W[fb]
(;B[hc];W[ea])
(;B[ea];W[hc]))
(;B[fb]
C[RIGHT];W[eb];B[ga];W[hc];B[fb])
(;B[hc];W[ea]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ic][id][gd][gf][gh][if][jf][je][jg][kg][lh][li][ki][jj][hj]

AW[ib][hb][hc][jc][jd][ke][kf][lg][ig][ih][jh][kh]

C[How should you play?
]
PL[W]
(;W[hd];B[he])
(;W[he]
(;B[hd];W[hf];B[ie];W[gg];B[fg];W[ge];B[hg];W[fe];B[fd])
(;B[hf];W[hd]))
(;W[hf]
C[RIGHT];B[ie];W[hd];B[he];W[ge])
(;W[ie];B[he])
(;W[ge];B[he])
(;W[hg];B[hf];W[gg];B[fg];W[fh];B[hh];W[ff];B[eg])
(;W[lf];B[hd]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[cl][ck][cj][ch][bg][gk][hj]

AW[dk][dj][di][eg][gh][fj][ii][jj][jk][jl]

C[How can you link up your stones?
]
(;B[dl];W[el]
(;B[fl];W[em])
(;B[ek];W[fk];B[em];W[fl]))
(;B[el]
C[RIGHT];W[dl];B[dm];W[fl];B[fk])
(;B[fl];W[dl])
(;B[em];W[fl];B[el];W[fk];B[fm];W[gl])
(;B[fm];W[fl];B[em]
(;W[gm];B[gl]
(;W[dm];B[el];W[dl];B[fk];W[ek];B[hm];W[il];B[hl])
(;W[hm];B[im];W[dm];B[el];W[dl];B[fk];W[ek];B[hl]))
(;W[gl]
C[RIGHT])))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[lm][km][ll][lk][lj][kj][ji][ii][hi][gi][gj][il]

AW[jm][kl][kk][ki][kh][jg][jl][jk][jj][ij][hj][fj][fk][gk]

C[How can you capture 8 stones?
]
(;B[hk]
C[RIGHT];W[hl];B[im];W[ik];B[hk])
(;B[ik];W[hk])
(;B[im];W[hk])
(;B[gl];W[hk]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[db][eb][fb][fc][fd][gf][ge][jb][jc][ic][hd][ga]

AW[ca][cb][dc][ec][fa][fe][ee][ce][gd][gc][gb][hb][ib]

C[How can you win the capturing race?
]
(;B[da];W[ed];B[ea];W[fa])
(;B[ea];W[ed];B[ia];W[da];B[ha];W[fa])
(;B[ha];W[ia];B[ga];W[ed];B[hc];W[da];B[ea];W[fa])
(;B[ia]
C[RIGHT];W[ha];B[ja];W[da];B[hc];W[ga];B[ea])
(;B[hc]
C[RIGHT]
(;W[ha];B[ja];W[da];B[ia])
(;W[ia];B[ja];W[ha];B[ga])))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[kj][lj][ki][kh][kd][kc][jc][hc][gd][ge][gf][hg][hh]

AW[li][lh][kg][jg][je][ke][jd][he][hf]

C[Kill the big group.
]
(;B[id];W[lf])
(;B[le];W[lf];B[ld])
(;B[if];W[lf];B[jf];W[kf];B[ie];W[ld])
(;B[lf]
C[RIGHT]
(;W[lg];B[le])
(;W[le];B[lg]))
(;B[lg];W[lf])
(;B[mi];W[lf];B[mh];W[ld];B[lc];W[me]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ak][bl][cl][hl][hk][fk][ek][ck][bj][dj][gj][gi][gh][di][dh][eg][fg][bf][cf][df]

AW[dl][el][fl][gl][gk][dk][cj][fi][ci][ch][bi][ag][bg][cg][dg]

C[What is your best move?
]
PL[W]
(;W[ej];B[eh];W[fj];B[gm])
(;W[eh]
C[RIGHT]
(;B[ej];W[fj])
(;B[fj];W[ej];B[ei];W[ej])
(;B[ei];W[ej]))
(;W[ei];B[eh])
(;W[fj];B[eh];W[ej];B[gm]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[hj][gj][gi][fh][fg][el][ek][ej][ei]

AW[kk][jj][ij][hi][hh][gh][fi][fj][fk][fl]

C[Capture four stones.
]
(;B[gk];W[gl];B[hk];W[hl])
(;B[gl]
C[



]
C[RIGHT]
(;W[gk];B[hk])
(;W[fm];B[gm]))
(;B[hl];W[hk];B[gk];W[gl])
(;B[fm];W[hk])
(;B[hk];W[hl];B[gl];W[ik]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[dc][ec][fc][gc][gd][fe][he][hf][gg][fg][eg][dg][cg][df]

AW[cb][cc][cd][fd][ed][de][ic][jc][je][hg][ig][gf][ff][ef][cf][bf][hi]

C[Capture some stones.
]
(;B[dd];W[ee];B[ge];W[ce])
(;B[ge];W[ee];B[dd];W[ce])
(;B[ee]
C[RIGHT];W[ge];B[ee]
(;W[fe];B[dd];W[ee];B[ce])
(;W[dd];B[fe])))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]

AB[jc][jd][ld][ke][lf][lg][lh][ki][ji][ih][ig][jg][fe][gf]
AW[je][id][he][jf][kf][kg][kh][jh][ii][ij][hh]
C[Capture three stones.]

PL[W]
(;W[hg];B[if];W[ie];B[hf])
(;W[hf]
C[RIGHT];B[hg];W[gg])
(;W[if];B[hg])
(;W[gg];B[hf]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ck][dk][ek][gk][fj][ei][ff][cg][bf][ce]

AW[bj][cj][dj][ej][eg][fg][gg]

C[Connect your stones.
]
PL[W]
(;W[di];B[dh])
(;W[dh]
C[RIGHT];B[di]
(;W[ch];B[ci];W[bi]
(;B[bh];W[fi])
(;B[fi];W[bg]))
(;W[ch])
(;W[ci];B[ch])))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ji][gk][hj][fj][fi][gh][hh][ih][jh][kh]

AW[kk][jj][ik][hk][ki][li][dj][cj][dh][fh][fg][gi][hi]

C[How should you play?
]
PL[W]
(;W[ii]
C[RIGHT];B[gj];W[ij])
(;W[ij];B[ii];W[gj];B[hj])
(;W[gj];B[ii])
(;W[ek];B[ii]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[dc][dd][cd][bd][fd][gc][hd]

AW[bc][cc][db][eb][cf][ef][di]

C[Kill the stones in the corner.
]
(;B[ac];W[bb];B[ab];W[ca];B[ba];W[aa]
C[Ko.
])
(;B[bb]
C[RIGHT]
(;W[cb];B[ac];W[ca];B[ab];W[gb];B[hb])
(;W[ac];B[cb]))
(;B[ab];W[bb];B[ba];W[ca])
(;B[ba];W[ac];B[cb];W[bb])
(;B[ca];W[cb];B[ac];W[ab])
(;B[fb];W[ca];B[bb];W[ab];B[ba];W[ea]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[lc][ld][le][kf][je][jd][ib][ic][ha][gb]

AW[la][lb][lf][lg][kh][ke][kd][kc][jb][ja][ia]

C[Kill the corner.
]
(;B[jc];W[kb];B[mb];W[me])
(;B[kb]
C[RIGHT];W[ka];B[jc];W[kb];B[mb])
(;B[mb];W[kb]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[cm][dm][cl][ck][dj][di][ek][fk][gk]

AW[dl][dk][el][em][ej][fj][fi][hj][hk][hl]

C[Capture three stones.
]
PL[W]
(;W[gj];B[fl])
(;W[fl];B[gl])
(;W[gl];B[fl])
(;W[fm];B[gm])
(;W[gm]
C[RIGHT];B[fm];W[fl]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[kj][ki][kh][lh][lg][lf][jg][ig][hg][gg][gh][fi][gk][hl][il][ik][jk]

AW[kl][kk][lj][le][ke][kf][kg][fh][gi][hh][ih][jh][ji][jj][ij][hj][hk][dj]

C[How should you play?
]
PL[W]
(;W[fj];B[gj];W[ei];B[hi];W[ii];B[hi])
(;W[gj]
C[RIGHT];B[fj];W[fk]
(;B[gl];W[ei];B[ej];W[ek])
(;B[eh];W[gl]))
(;W[ei];B[gj];W[fj];B[hi];W[ii];B[hi])
(;W[fk];B[gj]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[dd][eb][ec][fc][gd][he][gf][hf][fg]

AW[bc][cd][dc][db][ed][hd][hc][ge][fe][ff][dg]

C[How should you play?
]
(;B[fd];W[de])
(;B[de];W[ef])
(;B[ee];W[ef];B[fd];W[de])
(;B[ef]
C[RIGHT]
(;W[de];B[ee])
(;W[ee];B[de])))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[kb][kc][jb][hd][id][ic][ke][le][ge][fe][fd][fc][fb][db][eg][fg][dc][dd][de][df]

AW[ib][hb][gb][gc][hc][gd][jc][jd][je][jf][ig][hh][he][ec][ed][ee][ef][ff][dg][dh][eh][fh][gh]

C[Capture some stones.
]
(;B[eb];W[gg])
(;B[gf];W[gg])
(;B[hf]
C[RIGHT]
(;W[if];B[gg])
(;W[gg];B[ie]))
(;B[ie];W[if])
(;B[gg];W[gf];B[hf];W[hg];B[ie];W[if];B[he];W[eb]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[cm][cl][ck][bj][bi][ch][df][el][fl][gl][hj][hk]

AW[bm][bl][bk][dl][cj][dj][fi][ek][fk][gk]

C[How should you play?
]
(;B[dm];W[em]
(;B[fm];W[dk];B[em];W[hl])
(;B[dk];W[dl]))
(;B[em]
C[RIGHT];W[dk];B[dm])
(;B[dk];W[dm]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[kl][kk][jk][kj][lk][li][ji][jh][jg][hh][gk][fj][ek]

AW[jl][lj][ki][kh][kg][jj][jf][ij][ii][ik][gj]

C[Capture three stones.
]
PL[W]
(;W[ig];B[ih];W[gh];B[hg])
(;W[ih];B[ig];W[hg];B[if];W[ie];B[hf];W[gf];B[gg];W[he]
;B[hg];W[fg];B[gi])
(;W[if];B[hg])
(;W[gh];B[hg])
(;W[hg]
C[RIGHT]
(;B[ih];W[gh]
(;B[hi];W[gi])
(;B[gi];W[hi]))
(;B[gh];W[ih];B[ig];W[if])))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[cb][fb][gc][gd][fd][ed][dd]

AW[db][gb][hb][hc][fc][ec][cf][ci]

C[How should you play?
]
(;B[eb]
C[RIGHT];W[dc];B[cc];W[da];B[ca])
(;B[dc];W[eb])
(;B[cc];W[eb])
(;B[da];W[eb]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[lb][kb][jb][gb][hc][ic][jd][je][jf][le][ke]

AW[ib][jc][kc][lc][id][ie][if][kf][lf][kg][jg]

C[Capture some stones.
]
(;B[hb])
(;B[mc];W[md]
(;B[ld];W[mb];B[me];W[mc];B[la];W[mf])
(;B[mb];W[me]))
(;B[md]
C[RIGHT];W[mc];B[mb];W[mf];B[ld])
(;B[ld];W[mc]
(;B[md];W[mb];B[la];W[ja];B[hb];W[mf];B[ia];W[me])
(;B[mb];W[me]))
(;B[kd];W[me])
(;B[me];W[mb];B[la];W[ja];B[hb];W[mf];B[ia];W[md];B[ma]
;W[ld])
(;B[mf];W[mg]
(;B[me];W[md])
(;B[mc];W[md];B[mb];W[ld])))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[cl][dl][bk][bj][bi][bh][ek][fk][gj][hj][ii][ih][ig][if][he][ge][fe][ef][df][cf][cg][dh]

AW[ck][dk][cj][ci][ch][ej][fj][gi][dg][eg][fg][fh][hh][hg][gf]

C[Kill the big group.
]
(;B[di];W[dj])
(;B[ff];W[di])
(;B[hf];W[di])
(;B[ei]
C[RIGHT]
(;W[dj];B[fi])
(;W[fi];B[dj];W[di];B[dj])))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ml][ll][kl][mk][kk][jj][ji][jh][jg][kh][hh]

AW[lk][lj][kj][ki][jk][ik][hj][fk][lh][kg][kf][jf]

C[Capture some stones.
]
(;B[mj];W[li]
(;B[mi];W[lg])
(;B[lg];W[lf];B[mg];W[mf]))
(;B[mi];W[li])
(;B[li]
C[RIGHT];W[mi];B[mj];W[li];B[lg]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[kb][jb][ib][hb][ia][ic][lc][kd][ld][md][le][lg][kg][kf]

AW[lb][ha][ga][gb][hc][hd][id][jd][jc][kc][je][ke][lf]

C[Save your stones.
]
(;B[la]
C[RIGHT];W[mb];B[ka])
(;B[mb];W[la];B[ka];W[ja])
(;B[ka];W[la])
(;B[ma];W[ka])
(;B[mf];W[ka]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[id][ie][if][hg][hc][gb][fb][ec][ed][de][ef][gf]

AW[hf][he][hd][gd][fd][fc][gc][dd][cd][ce][df][cg][eg][fg][gg]

C[Save your stones.
]
PL[W]
(;W[ff];B[fe];W[ge];B[gf])
(;W[ee];B[fe])
(;W[ge];B[fe])
(;W[fe]
C[RIGHT];B[ff];W[ee]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[kl][jl][el][cl][ik][hk][gk][fk][ek][dk]

AW[jm][il][hl][gl][fl][dl][dm][em][ck][bk]

C[Capture some stones.
]
(;B[bl];W[fm];B[cj];W[bj];B[bi];W[ci];B[aj];W[dj];B[ak]
;W[cj];B[bh];W[ch];B[cg];W[dg])
(;B[cm];W[fm];B[im];W[bl])
(;B[fm]
C[RIGHT];W[gm];B[cm];W[fm];B[im])
(;B[im];W[bl]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[mb][mc][lb][kb][kc][jd][id][ie][if][ig][lf][lg][kh]

AW[lc][jb][jc][ic][hc][gd][ld][md][kd][le][je][jf][kf]

C[How should you play?
]
(;B[mf]
C[RIGHT];W[ka];B[me];W[ke];B[jg])
(;B[me];W[mf];B[mg];W[ka]
C[ko
])
(;B[jg];W[ka];B[kg];W[la];B[ke];W[ma])
(;B[kg];W[ka];B[jg];W[la];B[ke];W[ma]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[fb][fc][fd][ge][he][ib][ic][id]

AW[db][dd][ee][fe][gd][gc][gb][hc]

C[Capture three stones.
]
PL[W]
(;W[eb];B[ga];W[ha];B[fa];W[ea];B[hb])
(;W[ea];B[fa];W[ga];B[ha];W[eb];B[hb])
(;W[fa]
C[RIGHT];B[ea];W[ga];B[eb];W[da];B[hb];W[ec])
(;W[ga];B[fa];W[ea];B[ha];W[eb];B[hb]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[kl][jk][ik][hl][gk][fk][ek][fj][el][em][dm][fm]

AW[lk][kk][ki][jj][ij][hj][gj][hk][gl][fi][ej][dj][dk][dl][cm][bl]

C[How should you play?
]
(;B[fl];W[gm])
(;B[gm];W[il];B[fl];W[jl])
(;B[hm]
C[RIGHT])
(;B[il];W[gm])
(;B[im];W[gm])
(;B[jl];W[gm]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ac][bc][bd][ad][ce][cf][cg][ch][bf][bh]

AW[ab][bb][cc][cd][ed][be][de][bg][ah][bi][ci][di][dh][eg]

C[How can you live?
]
(;B[ae];W[ag])
(;B[ag];W[ae])
(;B[af]
C[RIGHT];W[ae];B[bd];W[bc];B[ad];W[ai];B[ag])
(;B[cb];W[db]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[mf][lf][kf][ke][kd][ha][gb][ib][ic][jc]

AW[lb][lc][ld][le][kc][jb][ja][ia]

C[Make the bent 4 shape to kill.
]
(;B[me]
(;W[la];B[md];W[mc])
(;W[ka]))
(;B[ka];W[kb];B[me];W[md];B[la];W[ma])
(;B[kb];W[ka])
(;B[la]
C[RIGHT];W[kb];B[me];W[md];B[mb]
C[Now you can wait until the end of the game, then add two stones \
and force your opponent to capture a bent 4 in the corner.  Under \
Japanese rules, the shape in this diagram is counted as dead \
at the end of the game.  Under other rules, it will be a ko.
]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[bm][cm][cl][bk][bj][el][fk][fj][fi][fh][eh][dh][ch][bh][ah]

AW[aj][ai][bi][ci][cj][ck][dk][dl][dm][di][ei]

C[Kill the stones.
]
(;B[ej];W[al]
(;B[dj];W[bl])
(;B[bl];W[ak]))
(;B[ak];W[al];B[bl];W[am])
(;B[al]
C[RIGHT];W[ak];B[ej];W[bl];B[bk];W[bj];B[bl]
C[This is the six point dead shape, sometimes called the "rabbity-six".
];W[am];B[bl])
(;B[am];W[al];B[bl];W[ak]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[mh][mi][li][kj][ji][jh][jg][kh][kf][lg]

AW[kk][lk][lj][mj][jj][ik][ii][ih][ig][if][je][ke][le][me][lf][mg]

C[How can you live?
]
(;B[jf]
C[RIGHT];W[ki];B[mf])
(;B[ki];W[jf])
(;B[mf];W[jf]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]

AB[cc][bc][ac][dc][ec][fd][ge][gf][gg][fg][eh][dh][ch][cg][bh]
[ah]
AW[bg][cf][ce][bd][ae][af][df][dg][eg][ff][ee][dd]
C[Kill the stones.]

(;B[ad];W[cd];B[bf];W[be];B[ag];W[fe])
(;B[cd]
C[RIGHT]
(;W[ed]
(;B[bf];W[be];B[ag];W[fe])
(;B[fe]
C[RIGHT];W[ad];B[bf];W[be];B[ag]))
(;W[ad];B[bf];W[be];B[ag];W[ed];B[fe]))
(;B[ed];W[cd])
(;B[fe];W[cd])
(;B[ag];W[bf];B[cd];W[ad];B[ed];W[fe];B[de]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[lc][mc][kd][ke][kf][lg]

AW[lb][kb][kc][lh][kh][kg][jf][je][jd][hc]

C[Make life.
]
(;B[ld];W[me];B[mf];W[le])
(;B[le];W[mg];B[mf];W[lf]
C[Ko.
])
(;B[me];W[mg];B[lf];W[ld])
(;B[mf];W[le])
(;B[mg]
C[This is called the "comb" shape, and it is alive.
]
C[RIGHT]
(;W[le];B[me];W[lf];B[ld])
(;W[me];B[le];W[mf];B[md]))
(;B[mh];W[lf];B[mf];W[mg]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ck][bk][cl][cj][dk][dm][el][fl]

AW[em][fm][gm][gl][gk][fk][ek][dj][ei][ci][bi][bj]

C[Make life.
]
(;B[dl];W[bm])
(;B[ak];W[bm])
(;B[al];W[bm])
(;B[bm]
C[RIGHT];W[dl];B[el];W[al];B[ak]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[kj][jj][li][kh][ii]

AW[lj][lk][kk][gk][fj]

C[Kill the three stones in the corner.
]
(;B[jk];W[jl];B[il];W[km]
(;B[mj];W[ll])
(;B[ll];W[ml];B[lm];W[mj]))
(;B[ik];W[jl];B[il];W[km])
(;B[jl]
C[RIGHT];W[jk];B[ik];W[kl];B[il]
(;W[ml];B[lm];W[km];B[mj])
(;W[lm];B[ml]))
(;B[il];W[jl];B[ik];W[km]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]

AB[cc][dc][ec][ga][gb][fb]
AW[bb][bc][cd][dd][ed][fd][gc][hc][hb][ha]
C[Make life.]

(;B[cb];W[ea];B[da];W[eb])
(;B[ca];W[cb];B[db];W[ea])
(;B[db];W[ea])
(;B[da];W[cb];B[db];W[ea])
(;B[eb];W[da])
(;B[ea]
C[RIGHT]
(;W[ca]
(;B[db];W[da];B[fc])
(;B[da]
C[This move also lives, but is 1/2 point smaller, since your opponent \
can get a point on the edge in sente.]
;W[cb];B[db]))
(;W[db];B[cb];W[ca];B[da])))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[me][le][lf][kf][kd][kc][kb][jb]

AW[ma][lb][lc][ld][md][ke][je][jd][ic][ib]

C[Make a ko.
]
(;B[mb]
C[RIGHT]
(;W[mc];B[la];W[ka];B[ja])
(;W[la];B[ka]))
(;B[la];W[ka];B[ja];W[jc];B[la];W[ia])
(;B[ka];W[jc]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[bk][bj][cj][dj][ej][fk][fl]

AW[bl][al][cm][ck][dk][ek]

C[Kill the group.
]
(;B[el];W[dl])
(;B[ak];W[dl])
(;B[em]
C[RIGHT]
(;W[dl];B[dm])
(;W[dm];B[dl]))
(;B[dl];W[el];B[em];W[cl];B[dm];W[fm])
(;B[dm];W[em];B[el];W[dl]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[lm][li][kj][jk][il][jj][hk][kh]

AW[ll][kl][jl][kk][lj][mk]

C[Make a ko.
]
(;B[ml];W[km])
(;B[jm];W[km];B[ml];W[mm])
(;B[mi]
C[RIGHT]
(;W[mj];B[ml])
(;W[mm];B[mj];W[lk];B[ml])))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[db][da][ec][ed][fb][de][ce][be]

AW[cb][bc][bd][cd][dd][dc]

C[Kill the group.
]
(;B[ca];W[ba])
(;B[ad];W[ab])
(;B[ba]
C[RIGHT]
(;W[ca];B[bb])
(;W[bb];B[ca];W[ab];B[ad]))
(;B[bb];W[ba];B[ab];W[ac])
(;B[ab];W[ba]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ld][le][kf][kh][lh][jh]

AW[kc][lc][kd][je][jf][ig][ih][ji][ki][li]

C[Make life.
]
(;B[md];W[mf]
(;B[mg];W[lg];B[mh];W[lf];B[jg];W[ke];B[kg];W[mc];B[me]
;W[lf])
(;B[lg];W[jg]))
(;B[mf];W[lg]
(;B[md];W[kg])
(;B[kg];W[md]))
(;B[jg];W[lg];B[mg];W[mf];B[mh];W[lf])
(;B[lg]
C[RIGHT]
(;W[jg];B[mf])
(;W[mf];B[jg])))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[cl][dl][dk][dj][di][bh][ch]

AW[bl][bm][ck][cj][ci][bi]

C[Kill the stones.
]
(;B[ai];W[aj];B[bk];W[ah];B[ak];W[al])
(;B[aj]
C[RIGHT];W[ai];B[bk];W[al];B[ah])
(;B[ak];W[aj];B[bk];W[al])
(;B[al];W[ak];B[ai];W[aj]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ll][lj][kj][jj][jk][jl][il]

AW[lk][kk][mj][hl][hk][li][ki][ji][ii]

C[Make life.
]
(;B[kl];W[ml]
(;B[mk];W[lk])
(;B[lm];W[mk]))
(;B[ml]
C[RIGHT];W[mk];B[kl];W[mi];B[im])
(;B[im];W[ml]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ba][fa][gb][gc][fc][ec][ac][ad][bd][cd][de][cf][ge][ff]

AW[ab][ca][da][eb][fb][dc][cc][bc][dd][ed]

C[Kill the stones.
]
(;B[bb];W[cb];B[aa];W[ab])
(;B[cb];W[bb])
(;B[ga]
C[RIGHT]
(;W[ea];B[cb];W[db];B[bb];W[aa];B[bb])
(;W[bb];B[db];W[cb];B[ea]))
(;B[db];W[cb];B[ga];W[ea]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[mb][kb][kc][kd][ld]

AW[md][le][ke][je][jd][jc][jb]

C[Make life.
]
(;B[ka];W[mc];B[lc];W[la])
(;B[la]
C[RIGHT])
(;B[mc];W[la];B[ka];W[lb])
(;B[lc];W[la]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[al][bl][ck][dk][el][em]

AW[bm][bk][bj][cj][dj][ej][dm][fk][fl]

C[Make life.
]
(;B[dl];W[cm];B[cl];W[ak];B[am];W[cm])
(;B[cl]
C[RIGHT];W[cm];B[ek]
C[Seki.
])
(;B[ek];W[cl];B[dl];W[cm];B[am];W[cm]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[mk][lk][kj][ki][kh][lh][kg][lf][mf]

AW[ml][ll][kl][mj][li][mh][mg][me][le][ke][kf][jg][jh][ji][jj][jk]

C[Make life.
]
(;B[lg];W[kk];B[mi];W[lj])
(;B[lj]
C[RIGHT];W[lg];B[mi])
(;B[kk];W[lg]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[kc][jd][hd][fd][dc]

AW[ld][kf][jg][ki]

C[Make a big endgame move.
];B[lc]
C[RIGHT])
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ej][di][fk][gj][ii][ki][kk]

AW[dk][cj][ci][ch][ek]

C[In general, which is bigger, A or B?
]
PL[W]LB[fl:A][el:B]

(;W[el]
C[This is best.  Locally, it is not as big a the other move, but \
it ends in sente, so you can take another endgame move as well.  \
Generally a sente endgame can be valued twice as much as a gote \
endgame.
]
C[RIGHT];B[fl];W[fm];B[gm];W[em];B[gl])
(;W[fl]
C[Locally this is bigger, but it ends in gote, so yor opponent
will get the next endgame.
];B[gl];W[el]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[je][jf][ig][hf][ih][jh][kh][lh]

AW[jd][kd][ke][id][jg][kg][lg][gc][fb]

C[How should you play endgame here?
]
(;B[kf];W[lf];B[mg];W[me]
C[Not quite as good since A will be sente for your opponent.
]LB[he:A]
)
(;B[lf];W[kf];B[mg];W[le];B[mf];W[me];B[mh]
C[Ending in gote.
])
(;B[mg]
C[RIGHT]
(;W[lf])
(;W[mf]
C[This is wrong.
];B[kf];W[lf];B[le])))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[dl][fl][fk][gm][hk][hl][hj][gi][gh][fh][ih]

AW[el][gl][gk][gj][fj][ej][fi][eh][eg][cg][bh][ci]

C[What is your most profitable move?
]
PL[W]
(;W[ek];B[em];W[fm];B[fl])
(;W[cl];B[dk];W[ek];B[em])
(;W[dk];B[em];W[cl];B[ek];W[ck];B[cm])
(;W[em]
C[RIGHT]
(;B[fm];W[ek];B[hm])
(;B[ek];W[dk];B[fm];W[hm])))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[kc][lc][jd][ie][hf][id][ic][ib][gf][gd][ge][ja]

AW[fd][fc][dd][gb][hb][ha][ia][ld][kd][je][if][hg][ig][kf][lf][kh]

C[How should you respond to 3?
]LB[ja:2][ia:1][ha:3]

(;B[kb]
C[Now the move at A is gote for your opponent.
]
C[RIGHT]LB[mc:A]
)
(;B[jb];W[mc];B[mb];W[md];B[lb]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[em][fl][fk][fj][gi][gh][ei][dj][cj][bj]

AW[fm][gm][gl][gk][gj][ci][bi][dh][cf][cd][hi][ij][lk]

C[What is the most profitable way to answer 3?
]LB[fm:1][em:2][gm:3]

(;B[el];W[aj];B[ak];W[ai];B[bk])
(;B[dl];W[aj];B[ak];W[ai];B[bk])
(;B[bl]
C[Now your opponent's move at A is gote.
]
C[RIGHT]LB[aj:A]
))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]

AB[kb][jb][kc][kd][ke][jf][jg][ig]
AW[ib][jc][jd][je][if][hf][hg][ef][de][dc]
C[What is the most profitable endgame play?]

(;B[ia];W[hb];B[ha];W[ga];B[ja];W[gb])
(;B[hb]
C[RIGHT]
(;W[ic];B[ia];W[gc];B[gb];W[fc])
(;W[hc];B[ia];W[ic];B[gb])
(;W[ia];B[ic];W[hc];B[id];W[ie];B[hd];W[gc];B[ha]))
(;B[ic];W[hc]
(;B[id];W[ie];B[hd];W[hb])
(;B[ia];W[hb])))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]

AB[cl][dk][el][fl][cj][ci][ch][dg][eg][fg]
AW[gl][fk][ek][dj][di][dh][eh][fh][gh][hh][jh][ki][kk]
C[What is your most profitable move?]

(;B[gm]
(;W[hl])
(;W[hm]
C[This leads to a disadvantageous ko.]

(;B[fm];W[hl])
(;B[hl];W[fm];B[gk];W[hk])))
(;B[gk];W[hl])
(;B[hl]
C[RIGHT]
(;W[gk];B[gm];W[ik])
(;W[hk];B[gm];W[gk];B[il])
(;W[gm];B[gk];W[hk];B[gj];W[fj];B[hm])))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[kc][kd][je][kf][lf][jb][ic][hb][ha][ga]

AW[eb][fa][gb][gc][hd][id][jd][jc]

C[What is your most profitable move?
]
PL[W]
(;W[hc];B[ib])
(;W[kb];B[lb];W[hc];B[ib])
(;W[ib]
C[RIGHT];B[ia];W[hc];B[kb];W[ib];B[ja]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[dj][ej][ek][fl][fj][fi][gi][hj][hl][jj][jh][kk]

AW[ck][dk][cj][di][ch][bh][el][fk][gk][gl][gj]

C[What is your best endgame move?
]
(;B[hk];W[fm];B[hm];W[gm])
(;B[gm]
C[RIGHT];W[fm];B[hm];W[fl];B[hk];W[dl])
(;B[fm];W[gm];B[hm];W[em]))
(;
GM[1]FF[4]
SZ[13]
HA[0]


KM[5.5]


AB[ek][fi][gh][gg][hi][hj][hk]

AW[ck][dl][el][fk][gj][gi][hh][ih][ji][jk]

C[Capture two stones.
]
(;B[fj];W[gk]
(;B[gl];W[fl])
(;B[fl];W[gl];B[hl];W[fm]))
(;B[gk];W[fj]
(;B[ej];W[fl])
(;B[fl];W[ej]))
(;B[fl]
C[RIGHT]
(;W[gl];B[gk];W[fj];B[ej])
(;W[ej];B[fj];W[gk];B[gl])
(;W[gk];B[gl];W[fj];B[ej])))
