(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ca][ea][cb][eb][cc][fc][cd][fd][ce][de][ee][fe]
AW[ba][bb][db][fb][gb][bc][dc][gc][bd][gd][be][ge][cf][df][ef][ff]
PL[B]
C[Live.]
(
;B[dd]
;W[ec]
)
(
;B[ec]
C[RIGHT];W[dd]
C[RIGHT])
(
;B[da]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ab][cb][db][ac][cc][bd]
AW[eb][dc][ec][ad][cd][ae][be][ce] 
PL[B]
C[Live.]
(
;B[ba]
C[RIGHT];W[da]
C[RIGHT];B[bc]
C[RIGHT])
(
;B[bc]
;W[ba]
)
(
;B[da]
;W[ba]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ea][eb][dc][fc][cd][dd][be][cf][ch]
AW[da][bb][db][bc][cc][bd]
PL[B]
C[Kill.]
(
;B[ba]
C[RIGHT];W[cb]
C[RIGHT](
;B[ab]
C[RIGHT])
(
;B[ad]
C[RIGHT];W[ac]
C[RIGHT];B[aa]
C[RIGHT])
)
(
;B[ad]
;W[ba]
)
(
;B[ca]
;W[cb]
;B[ad]
;W[ac]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[da][ea][eb][ec][dd][ae][be][ce][de]
AW[ba][db][ac][cc][dc][ad][bd][cd]
PL[B]
C[Kill.]
(
;B[bb]
C[RIGHT];W[ab]
C[RIGHT](
;B[cb]
C[RIGHT])
(
;B[ca]
C[Ko.]
;W[cb]
C[Ko.]
)
)
(
;B[ca]
;W[bb]
)
(
;B[cb]
;W[bb]
)
(
;B[ab]
;W[bb]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ba][fa][bb][cb][cc][dc][ec][fc]
AW[ca][da][ha][ab][db][bc][gc][hc][bd][cd][dd][ed][fd]
PL[B]
C[Live.]
(
;B[gb]
C[RIGHT];W[hb]
C[RIGHT];B[ga]
C[RIGHT])
(
;B[eb]
;W[ga]
;B[ea]
;W[da]
)
(
;B[ga]
;W[gb]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[bb][cb][db][dc][ad][bd][cd]
AW[ba][ab][eb][bc][ec][dd][ed][ae][be][ce][de]
PL[B]
C[Live.]
(
;B[da]
C[RIGHT];W[ea]
C[RIGHT];B[cc]
C[RIGHT])
(
;B[cc]
;W[da]
;B[ac]
;W[ca]
)
(
;B[ca]
;W[ac]
)
(
;B[ea]
;W[da]
(
;B[cc]
;W[fa]
;B[ac]
;W[ca]
)
(
;B[ca]
;W[ac]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[bb][cb][gb][ib][cc][ec][fc][gc][dd][ce][de][cf][bg][cg][bi]
AW[ab][db][eb][fb][bc][dc][ad][bd][cd][be][bf]
PL[B]
C[Live.]
(
;B[ca]
C[Ko.]
;W[ba]
C[Ko.]
)
(
;B[ba]
C[RIGHT];W[ac]
C[RIGHT];B[af]
C[RIGHT];W[da]
C[RIGHT];B[fa]
C[RIGHT])
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ca][bb][eb][cc][dc][bd][cd][dd][ed]
AW[cb][db][fb][ec][fc][ad][fd][be][ce][de][ee][fe][bg]
PL[B]
C[Live.]
(
;B[da]
C[RIGHT];W[ab]
C[RIGHT];B[ac]
C[RIGHT];W[bc]
C[RIGHT];B[aa]
C[RIGHT];W[ba]
C[RIGHT];B[ac]
C[RIGHT])
(
;B[bc]
;W[ea]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ca][ga][gb][bc][fc][gc][bd][cd][dd][ed]
AW[ba][da][fa][bb][fb][cc][dc][ec]
PL[B]
C[Kill.]
(
;B[eb]
C[RIGHT];W[db]
C[RIGHT];B[ea]
C[RIGHT];W[cb]
C[RIGHT];B[ab]
C[RIGHT])
(
;B[db]
;W[eb]
;B[ea]
;W[cb]
)
(
;B[ab]
;W[db]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[fa][bb][eb][ib][bc][hc][ic][kc][cd][dd][ed][fd][gd]
AW[ca][da][ea][cb][gb][hb][dc][ec][fc][gc]
PL[B]
C[Kill.]
(
;B[fb]
C[RIGHT];W[ha]
C[RIGHT];B[cc]
C[RIGHT])
(
;B[ha]
;W[fb]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[da][ga][ha][db][hb][dc][ec][fc][hc][gd]
AW[ca][ia][cb][ib][cc][gc][ic][cd][dd][ed][fd][id][ge][he]
PL[B]
C[Live.]
(
;B[fb]
C[RIGHT];W[hd]
C[RIGHT];B[ea]
C[RIGHT])
(
;B[hd]
;W[fa]
;B[gb]
;W[fb]
)
(
;B[gb]
;W[hd]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ba][ea][bb][fb][ac][bc][dc][bd][cd][dd]
AW[fa][ga][cb][db][gb][cc][fc][ad][ed][fd][ae][be][ce][de]
PL[B]
C[Live.]
(
;B[eb]
C[RIGHT];W[ec]
C[RIGHT](
;B[da]
C[RIGHT];W[ca]
C[RIGHT];B[eb]
C[RIGHT])
(
;B[ca]
;W[da]
)
)
(
;B[ca]
;W[eb]
)
(
;B[ec]
;W[eb]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[da][cb][hb][jb][cc][hc][cd][hd][ce][ge][he][df][ef][ff]
AW[db][gb][dc][ec][gc][dd][fd][gd][de][ee]
PL[B]
C[Kill.]
(
;B[fb]
C[RIGHT];W[ea]
C[RIGHT](
;B[ga]
C[RIGHT];W[fc]
C[RIGHT](
;B[fa]
C[RIGHT])
(
;B[ca]
;W[eb]
)
)
(
;B[fa]
;W[ga]
;B[eb]
;W[fc]
)
(
;B[eb]
;W[fc]
;B[fa]
;W[ga]
)
(
;B[ca]
;W[ga]
;B[eb]
;W[fc]
)
)
(
;B[ea]
;W[fb]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[fb][gb][bc][cc][dc][ec][bd][gd][be][ce][de][ee][fe]
AW[ea][fa][ga][bb][cb][db][hb][ac][hc][ad][dd][ed][hd][ae][ge][bf][cf][df][ef][ff]
PL[B]
C[Live.]
;B[gc]
C[RIGHT];W[fd]
C[RIGHT];B[eb]
C[RIGHT])
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[fb][bc][cc][dc][ec][fc][be]
AW[ba][ab][bb][cb][db]
PL[B]
C[Kill.]
(
;B[eb]
;W[da]
)
(
;B[ea]
;W[da]
)
(
;B[ca]
;W[da]
)
(
;B[da]
C[RIGHT];W[ea]
C[RIGHT];B[eb]
C[RIGHT])
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[aa][ba][eb][gb][cc][dc][ec][cd][be][ce][bg]
AW[da][bb][cb][db][bc][ad][bd]
PL[B]
C[Kill.]
(
;B[ab]
C[RIGHT])
(
;B[ea]
;W[ab]
)
(
;B[ae]
;W[ab]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ba][fa][bb][fb][ac][fc][bd][fd][be][ce][de][ee][fe]
AW[da][ab][cb][bc][cc][ec][cd][dd][ed]
PL[B]
C[Kill.]
(
;B[db]
C[RIGHT];W[eb]
C[RIGHT];B[ea]
C[RIGHT];W[dc]
C[RIGHT];B[aa]
C[RIGHT])
(
;B[aa]
;W[ca]
;B[db]
;W[ab]
;B[ba]
;W[eb]
)
(
;B[eb]
;W[db]
(
;B[ad]
;W[ca]
)
(
;B[aa]
;W[ca]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ga][bb][cb][eb][gb][cc][fc][gc]
AW[ha][ab][hb][bc][ec][hc][bd][cd][dd][ed][fd][gd][hd]
PL[B]
C[Live.]
(
;B[ea]
;W[ba]
(
;B[ca]
;W[db]
)
(
;B[dc]
;W[ca]
)
(
;B[db]
;W[ca]
)
)
(
;B[dc]
C[RIGHT];W[da]
C[RIGHT](
;B[db]
;W[ea]
;B[ca]
;W[fa]
;B[fb]
;W[ea]
)
(
;B[ea]
C[RIGHT];W[ba]
C[RIGHT];B[db]
C[RIGHT])
)
(
;B[fa]
;W[db]
(
;B[da]
;W[dc]
)
(
;B[dc]
;W[da]
)
)
(
;B[db]
;W[ea]
;B[da]
;W[fa]
;B[fb]
;W[ba]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ea][db][bc][cc][ec][cd][dd][ed]
AW[ca][cb][eb][fb][fc][bd][fd][be][ce][de][ee][fe]
PL[B]
C[Live.]
(
;B[da]
;W[fa]
;B[dc]
;W[bb]
)
(
;B[bb]
C[RIGHT];W[fa]
C[RIGHT](
;B[da]
;W[dc]
;B[db]
;W[da]
;B[ba]
;W[ea]
)
(
;B[ba]
C[RIGHT];W[da]
C[RIGHT];B[ea]
C[RIGHT];W[da]
C[RIGHT])
)
(
;B[ba]
C[Ko.]
;W[bb]
C[Ko.]
(
;B[ab]
C[Ko.]
;W[aa]
C[Ko.]
)
(
;B[da]
;W[aa]
;B[ac]
;W[fa]
;B[dc]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[fa][ab][cb][eb][bc][cc][dc]
AW[ba][da][fb][hb][ac][ec][fc][bd][dd][ed][ce][bf]
PL[B]
C[Live.]
(
;B[ea]
C[RIGHT];W[ga]
C[RIGHT];B[db]
C[RIGHT];W[ca]
C[RIGHT];B[ad]
C[RIGHT];W[ae]
C[RIGHT];B[ac]
C[RIGHT])
(
;B[ca]
;W[ea]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[da][db][hb][cc][dc][fc][gc][hc][ed][ee]
AW[ca][eb][fb][gb][bc][ec][bd][cd][dd]
PL[B]
C[Live.]
(
;B[bb]
C[RIGHT];W[ba]
C[RIGHT](
;B[cb]
C[RIGHT];W[ab]
C[RIGHT];B[aa]
C[RIGHT];W[ba]
C[RIGHT](
;B[ga]
C[RIGHT];W[ac]
C[RIGHT](
;B[fa]
C[RIGHT])
(
;B[ea]
C[RIGHT])
)
(
;B[ea]
C[RIGHT];W[ac]
C[RIGHT];B[ga]
C[RIGHT])
)
(
;B[ga]
C[RIGHT])
(
;B[ea]
C[RIGHT])
)
(
;B[ga]
;W[cb]
)
(
;B[ea]
;W[cb]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ab][bb][eb][cc][dc][ec]
AW[fa][cb][fb][bc][fc][bd][dd][ed][fd][bf]
PL[B]
C[Live.]
(
;B[ca]
;W[da]
(
;B[db]
;W[ea]
)
(
;B[ea]
;W[ba]
)
)
(
;B[ea]
;W[ba]
(
;B[db]
;W[ca]
)
(
;B[da]
;W[cd]
)
(
;B[ca]
;W[da]
)
)
(
;B[da]
C[RIGHT];W[ea]
C[RIGHT](
;B[ca]
C[RIGHT];W[cd]
C[RIGHT];B[db]
C[RIGHT])
(
;B[db]
C[RIGHT];W[cd]
C[RIGHT];B[ca]
C[RIGHT])
)
(
;B[ba]
;W[da]
(
;B[db]
;W[ea]
)
(
;B[ea]
;W[cd]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[da][fa][fb][ac][bc][cc][fc][dd][ed][ce]
AW[ea][ab][bb][cb][eb][dc]
PL[B]
C[Kill.]
(
;B[db]
C[RIGHT];W[ca]
C[RIGHT];B[db]
C[RIGHT];W[da]
C[RIGHT];B[ec]
C[RIGHT])
(
;B[ec]
;W[db]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ea][db][eb][bc][dc][bd]
AW[fa][fb][ac][ec][cd][dd][ed][ae][be]
PL[B]
C[Live.]
(
;B[bb]
C[RIGHT];W[ad]
C[RIGHT];B[ab]
C[RIGHT];W[cc]
C[RIGHT];B[cb]
C[RIGHT])
(
;B[ab]
C[Ko.]
;W[bb]
C[Ko.]
(
;B[ba]
C[Ko.]
)
(
;B[ad]
;W[cc]
)
(
;B[cc]
C[Ko.]
;W[ad]
C[Ko.]
;B[ba]
C[Ko.]
)
)
(
;B[ad]
;W[cc]
;B[bb]
;W[cb]
)
(
;B[cc]
C[Ko.]
;W[bb]
C[Ko.]
(
;B[ad]
;W[ab]
)
(
;B[ab]
C[Ko.]
;W[ad]
C[Ko.]
;B[ba]
C[Ko.]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[eb][fb][ec][bd][cd][dd][ed]
AW[ba][ea][db][bc][cc][dc]
PL[B]
C[Kill.]
(
;B[ab]
C[RIGHT];W[ac]
C[RIGHT](
;B[da]
C[RIGHT];W[ca]
C[RIGHT];B[bb]
C[RIGHT])
(
;B[bb]
C[RIGHT];W[cb]
C[RIGHT];B[da]
C[RIGHT])
)
(
;B[da]
;W[ab]
)
(
;B[fa]
;W[ab]
)
(
;B[ac]
;W[ab]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[aa][ea][cb][eb][bc][cc][ec]
AW[ca][da][fa][fb][fc][bd][cd][dd][ed][fd][be]
PL[B]
C[Live.]
(
;B[ac]
C[RIGHT];W[ba]
C[RIGHT];B[bb]
C[RIGHT];W[ab]
C[RIGHT];B[db]
C[RIGHT])
(
;B[dc]
;W[ac]
;B[ab]
;W[ad]
)
(
;B[ba]
;W[ac]
;B[db]
;W[ab]
)
(
;B[ab]
;W[dc]
;B[db]
;W[ba]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[fa][fb][ec][fc][ad][bd][cd][dd]
AW[aa][ca][eb][ac][bc][cc][dc]
PL[B]
C[Kill.]
(
;B[bb]
C[RIGHT];W[ea]
C[RIGHT](
;B[db]
C[RIGHT];W[da]
C[RIGHT];B[cb]
C[RIGHT])
(
;B[cb]
;W[db]
)
)
(
;B[db]
;W[bb]
)
(
;B[ea]
;W[bb]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ga][db][gb][ac][ec][fc][gc][ad][bd][cd][dd]
AW[ab][cb][eb][fb][bc][cc][dc]
PL[B]
C[Kill.]
(
;B[ba]
C[RIGHT];W[da]
C[RIGHT](
;B[bb]
;W[fa]
)
(
;B[fa]
C[RIGHT];W[bb]
C[RIGHT];B[ea]
C[RIGHT])
)
(
;B[fa]
;W[ba]
(
;B[ea]
;W[ca]
)
(
;B[da]
)
)
(
;B[da]
;W[ca]
)
(
;B[ea]
;W[da]
;B[fa]
;W[ba]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ea][fa][ab][fb][bc][cc][dc][ec][fc]
AW[da][ga][bb][eb][gb][ac][gc][ad][bd][cd][dd][ed][fd][gd]
PL[B]
C[Live.]
(
;B[ca]
;W[cb]
;B[db]
;W[aa]
)
(
;B[db]
;W[ca]
)
(
;B[cb]
C[RIGHT];W[aa]
C[RIGHT];B[ca]
C[RIGHT])
(
;B[ba]
;W[cb]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ca][ac][bc][cc][dc][ec]
AW[aa][ba][fa][fb][fc][cd][dd][ed][fd][be]
PL[B]
C[Live.]
(
;B[eb]
C[RIGHT];W[ea]
C[RIGHT];B[da]
C[RIGHT];W[cb]
C[RIGHT];B[db]
C[RIGHT];W[bb]
C[RIGHT];B[ab]
C[RIGHT])
(
;B[bb]
;W[db]
;B[eb]
;W[ea]
)
(
;B[db]
;W[bb]
)
(
;B[da]
;W[eb]
;B[db]
;W[bb]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ba][ea][cb][eb][ec][ad][ed][ae][be][ce][de][ee]
AW[ca][da][db][ac][bc][dc][bd][cd][dd]
PL[B]
C[Kill.]
(
;B[ab]
C[RIGHT];W[bb]
C[RIGHT];B[cc]
C[RIGHT])
(
;B[bb]
;W[ab]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ea][fa][fb][dc][fc][ad][ed][ae][be][ce][de][ee]
AW[da][ab][cb][db][eb][ac][bd][cd][dd]
PL[B]
C[Kill.]
(
;B[ba]
C[RIGHT];W[ec]
C[RIGHT];B[bc]
C[RIGHT];W[cc]
C[RIGHT];B[bb]
C[RIGHT])
(
;B[cc]
;W[bc]
;B[ec]
;W[ba]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[bb][fb][gb][hb][bc][cc][gc][gd][ce][de][ee][fe]
AW[ba][fa][cb][eb][dc][fc][dd][ed][fd]
PL[B]
C[Kill.]
(
;B[da]
C[RIGHT];W[ea]
C[RIGHT](
;B[ca]
C[RIGHT];W[db]
C[RIGHT];B[ca]
C[RIGHT])
(
;B[db]
;W[ca]
)
)
(
;B[ga]
;W[ea]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ca][cb][db][gb][dc][ec][fc]
AW[ba][ha][bb][eb][hb][cc][gc][hc][cd][dd][ed][fd]
PL[B]
C[Live.]
(
;B[ea]
C[RIGHT];W[ga]
C[RIGHT];B[fb]
C[RIGHT])
(
;B[fb]
;W[ea]
)
(
;B[fa]
;W[ea]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ba][cb][db][hb][bc][ec][ed][gd][hd][id][ee][fe][ef][gf][eg][fg]
AW[eb][gb][cc][dc][fc][hc][ic][kc][cd][fd][jd][ce][je][df][hf][if][cg][dh][hh][ei][gi]
PL[B]
C[Live.]
(
;B[gc]
C[RIGHT];W[fb]
C[RIGHT];B[ib]
C[RIGHT];W[jc]
C[RIGHT];B[ea]
C[RIGHT])
(
;B[fb]
C[RIGHT];W[fa]
C[RIGHT];B[gc]
C[RIGHT];W[ib]
C[RIGHT];B[fb]
C[RIGHT];W[fc]
C[RIGHT];B[he]
C[RIGHT])
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ea][bb][cb][db][eb][ac]
AW[ca][fa][fb][cc][dc][ec][ad][bd][fd]
PL[B]
C[Live.]
(
;B[bc]
C[Ko.]
;W[ba]
C[Ko.]
;B[aa]
C[Ko.]
;W[ab]
C[Ko.]
)
(
;B[ba]
C[RIGHT];W[bc]
C[RIGHT];B[ab]
C[RIGHT])
(
;B[da]
;W[bc]
(
;B[ab]
;W[ba]
)
(
;B[ba]
;W[ab]
)
)
(
;B[ab]
;W[ba]
)
(
;B[aa]
;W[bc]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[da][db][ac][bc][dc]
AW[ea][eb][ec][ad][bd][cd][dd][ed]
PL[B]
C[Live.]
(
;B[ba]
C[RIGHT];W[cc]
C[RIGHT];B[cb]
C[RIGHT])
(
;B[cc]
;W[bb]
;B[ba]
;W[ab]
)
(
;B[cb]
;W[ba]
)
(
;B[bb]
C[Ko.]
;W[cc]
C[Ko.]
;B[cb]
C[Ko.]
;W[ba]
C[Ko.]
;B[aa]
C[Ko.]
;W[ab]
C[Ko.]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[da][fa][ab][bb][db][eb][fb]
AW[ga][cb][gb][ac][bc][dc][ec][fc][gc][bd][cd]
PL[B]
C[Live.]
(
;B[ba]
C[RIGHT])
(
;B[ca]
C[Ko.]
;W[ba]
C[Ko.]
;B[cc]
C[Ko.]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[da][db][ac][bc][dc][bd][dd]
AW[ba][ea][eb][ec][ad][ed][ae][be][ce][de][ee]
PL[B]
C[Live.]
(
;B[cd]
C[RIGHT];W[cb]
C[RIGHT](
;B[ab]
C[RIGHT];W[bb]
C[RIGHT];B[ca]
C[RIGHT])
(
;B[bb]
C[Ko.]
;W[ab]
C[Ko.]
)
(
;B[ca]
;W[ab]
)
)
(
;B[bb]
C[Ko.]
;W[cd]
C[Ko.]
;B[cc]
C[Ko.]
;W[ca]
C[Ko.]
;B[aa]
C[Ko.]
;W[ab]
C[Ko.]
)
(
;B[ca]
;W[cd]
;B[cc]
;W[bb]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ba][cb][gb][dc][ec][fc][gc]
AW[db][eb][fb][bc][cc][dd][ce]
PL[B]
C[Live.]
(
;B[bb]
C[RIGHT];W[ab]
C[RIGHT](
;B[da]
C[RIGHT])
(
;B[fa]
C[RIGHT])
)
(
;B[da]
C[RIGHT];W[bb]
C[RIGHT](
;B[fa]
C[Ko.]
;W[ca]
C[Ko.]
)
(
;B[ca]
C[RIGHT];W[ab]
C[RIGHT];B[fa]
C[RIGHT])
)
(
;B[fa]
C[RIGHT];W[bb]
C[RIGHT](
;B[ca]
C[RIGHT])
(
;B[da]
C[Ko.]
;W[ca]
C[Ko.]
)
)
(
;B[ca]
C[RIGHT];W[bb]
C[RIGHT];B[fa]
C[RIGHT])
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ea][bb][db][bc][cc][dc]
AW[ba][ca][cb][eb][gb][ec][bd][cd][dd][ed]
PL[B]
C[Live.]
(
;B[ac]
C[RIGHT];W[fa]
C[RIGHT];B[da]
C[RIGHT];W[ad]
C[RIGHT];B[aa]
C[RIGHT])
(
;B[da]
;W[ac]
;B[aa]
;W[ca]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[bb][db][ac][bc][cc][dc]
AW[ca][fb][fc][ad][bd][cd][dd][ed]
PL[B]
C[Live.]
(
;B[da]
C[RIGHT];W[ba]
C[RIGHT];B[aa]
C[RIGHT];W[ab]
C[RIGHT];B[cb]
C[RIGHT])
(
;B[ba]
;W[da]
;B[ea]
;W[eb]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ba][db][eb][ac][bc][cc][dc]
AW[ab][bb][fb][hb][ec][fc][ad][bd][cd][dd]
PL[B]
C[Live.]
(
;B[ea]
C[RIGHT];W[ca]
C[RIGHT];B[cb]
C[RIGHT])
(
;B[da]
;W[cb]
)
(
;B[ca]
;W[ea]
)
(
;B[cb]
;W[ea]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[db][eb][bc][cc][ec][dd][ed]
AW[ba][da][fa][fb][fc][ad][bd][cd][fd][de][ee][cf]
PL[B]
C[Live.]
(
;B[cb]
C[RIGHT];W[ea]
C[RIGHT];B[ca]
C[RIGHT];W[ab]
C[RIGHT];B[ac]
C[RIGHT])
(
;B[ea]
C[Ko.]
;W[cb]
C[Ko.]
;B[ca]
C[Ko.]
;W[bb]
C[Ko.]
;B[ab]
C[Ko.]
;W[da]
C[Ko.]
)
(
;B[bb]
C[Ko.]
;W[ea]
C[Ko.]
;B[ca]
C[Ko.]
;W[cb]
C[Ko.]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[fa][db][eb][ac][bc][cc][dc]
AW[ea][ga][bb][cb][gb][ec][fc][ad][bd][cd][dd][gd]
PL[B]
C[Live.]
(
;B[ab]
C[RIGHT];W[ba]
C[RIGHT](
;B[da]
;W[fb]
)
(
;B[fb]
C[RIGHT];W[da]
C[RIGHT];B[ca]
C[RIGHT];W[da]
C[RIGHT])
)
(
;B[ba]
;W[ab]
(
;B[da]
;W[fb]
)
(
;B[ca]
;W[fb]
;B[aa]
;W[bb]
)
)
(
;B[da]
;W[ab]
(
;B[fb]
;W[ca]
)
(
;B[ba]
;W[fb]
)
)
(
;B[fb]
;W[ab]
;B[da]
;W[ca]
)
(
;B[ca]
;W[fb]
(
;B[ab]
;W[ba]
;B[aa]
;W[bb]
)
(
;B[ba]
;W[ab]
;B[aa]
;W[bb]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[bb][eb][ac][bc][ec][bd][cd][dd][ed]
AW[ea][ab][db][fb][cc][dc][fc][ad][fd][ae][be][ce][de][ee][fe]
PL[B]
C[Live.]
(
;B[ca]
C[RIGHT];W[da]
C[RIGHT](
;B[cb]
;W[ba]
)
(
;B[aa]
C[RIGHT])
)
(
;B[cb]
C[RIGHT];W[ca]
C[RIGHT](
;B[ba]
;W[aa]
)
(
;B[da]
C[RIGHT];W[db]
C[RIGHT](
;B[dc]
C[RIGHT];W[ba]
C[RIGHT];B[da]
C[RIGHT])
(
;B[ba]
C[Ko.]
;W[dc]
C[Ko.]
)
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[bb][cb][eb][fb][cc][fc][dd][ed][fd]
AW[ba][fa][ab][gb][hb][bc][cd][gd][be][de][ee][fe][ge]
PL[B]
C[Live.]
(
;B[dc]
C[RIGHT];W[da]
C[RIGHT];B[ea]
C[RIGHT];W[ca]
C[RIGHT];B[db]
C[RIGHT])
(
;B[ea]
;W[dc]
(
;B[db]
;W[ca]
)
(
;B[ca]
;W[db]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[da][fa][ha][db][hb][dc][hc][fe]
AW[cb][gb][ib][cc][ic][cd][dd][ed][gd][hd][id]
PL[B]
C[Live.]
(
;B[gc]
C[RIGHT];W[fb]
C[RIGHT](
;B[fc]
C[RIGHT];W[fd]
C[RIGHT](
;B[ec]
C[RIGHT];W[eb]
C[RIGHT])
(
;B[eb]
C[RIGHT])
(
;B[ga]
;W[eb]
)
)
(
;B[fd]
;W[fc]
;B[ec]
;W[ia]
)
)
(
;B[fc]
C[RIGHT];W[fd]
C[RIGHT];B[gc]
C[RIGHT];W[eb]
C[RIGHT];B[ec]
C[RIGHT];W[fb]
C[RIGHT])
(
;B[fb]
;W[gc]
)
(
;B[fd]
;W[fc]
)
(
;B[ec]
;W[gc]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ca][da][ea][fa][cb][fb][gb][cc][dc][gc][dd][gd][ee][fe][ge]
AW[ba][ga][ha][bb][eb][hb][bc][ec][hc][cd][ed][hd][ce][de][he][ef][ff][gf]
PL[B]
C[Live.]
(
;B[fc]
C[RIGHT])
(
;B[fd]
;W[fc]
;B[db]
;W[ec]
)
(
;B[db]
;W[fc]
;B[fd]
;W[ec]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[cb][db][eb][fb][bc][dc][gc][cd][gd][de][ee][fe]
AW[ba][ca][da][ea][fa][bb][gb][ac][hc][ad][ed][hd][be][ce][he][df][ef][ff][gf]
PL[B]
C[Live.]
(
;B[fd]
C[RIGHT];W[ec]
C[RIGHT];B[bd]
C[RIGHT])
(
;B[ec]
;W[fd]
;B[bd]
;W[ge]
)
(
;B[bd]
;W[dd]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ea][cb][db][eb][ac]
AW[aa][ca][da][fb][dc][ec][fc][ad][bd][cd]
PL[B]
C[Live.]
(
;B[bb]
C[RIGHT];W[bc]
C[RIGHT];B[ab]
C[RIGHT])
(
;B[bc]
;W[bb]
;B[ba]
;W[ca]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[bb][db][bc][ad][bd]
AW[ea][ab][eb][ac][ec][cd][dd][be][cf]
PL[B]
C[Live.]
(
;B[cc]
C[Ko.]
;W[da]
C[Ko.]
;B[ca]
C[Ko.]
;W[dc]
C[Ko.]
;B[aa]
C[Ko.]
)
(
;B[da]
C[RIGHT];W[cc]
C[RIGHT];B[cb]
C[RIGHT];W[ba]
C[RIGHT];B[ca]
C[RIGHT])
(
;B[ca]
;W[cc]
;B[cb]
;W[aa]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ca][db][bc][cc]
AW[bb][eb][dc][ec][gc][cd][ce][cg]
PL[B]
C[Live.]
(
;B[ab]
C[RIGHT];W[ba]
C[RIGHT];B[bd]
C[RIGHT];W[be]
C[RIGHT];B[ad]
C[RIGHT])
(
;B[cb]
;W[bd]
)
(
;B[bd]
;W[cb]
)
(
;B[ba]
;W[ab]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ca][ab][db][eb][cc]
AW[fa][fb][dc][ec][fc][bd][cd]
PL[B]
C[Live.]
(
;B[bc]
C[RIGHT];W[ea]
C[RIGHT];B[ba]
C[RIGHT])
(
;B[ea]
C[Ko.]
;W[bc]
C[Ko.]
;B[bb]
C[Ko.]
)
(
;B[bb]
;W[ea]
;B[da]
;W[bc]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ba][da][db][bc][cc][bd][ae]
AW[ea][ab][eb][dc][ad][cd][ed][be][ce][bg]
PL[B]
C[Live.]
(
;B[cb]
;W[ac]
)
(
;B[bb]
C[RIGHT];W[af]
C[RIGHT];B[ac]
C[RIGHT])
(
;B[ac]
;W[cb]
(
;B[ca]
;W[bb]
;B[aa]
;W[bb]
)
(
;B[bb]
;W[ca]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[da][bb][db][ac][cc][dc]
AW[ca][ea][eb][ec][ad][bd][cd][ed][de]
PL[B]
C[Live.]
(
;B[ba]
C[RIGHT];W[bc]
C[RIGHT];B[ab]
C[RIGHT])
(
;B[bc]
C[Ko.]
;W[ba]
C[Ko.]
;B[aa]
C[Ko.]
;W[ab]
C[Ko.]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[fa][fb][bc][ec][bd][cd][dd][ed]
AW[ba][ab][bb][db][eb][cc][dc]
PL[B]
C[Kill.]
(
;B[da]
C[RIGHT];W[ca]
C[RIGHT];B[ea]
C[RIGHT])
(
;B[ea]
;W[da]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ga][bb][eb][fb][gb][cc][dc]
AW[ha][ab][hb][bc][ec][fc][gc][hc][bd][cd][dd]
PL[B]
C[Live.]
(
;B[cb]
C[RIGHT];W[da]
C[RIGHT];B[ea]
C[RIGHT];W[ba]
C[RIGHT];B[db]
C[RIGHT])
(
;B[ca]
C[Ko.]
;W[ba]
C[Ko.]
)
(
;B[da]
;W[cb]
)
(
;B[db]
C[Ko.]
;W[ba]
C[Ko.]
(
;B[ca]
C[Ko.]
;W[cb]
C[Ko.]
)
(
;B[cb]
)
)
(
;B[ba]
;W[db]
;B[cb]
;W[da]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[fa][ab][db][fb][bc][cc][dc][ec]
AW[ba][ea][ga][gb][ac][fc][gc][ad][bd][cd][dd][ed]
PL[B]
C[Live.]
(
;B[bb]
C[RIGHT];W[ca]
C[RIGHT];B[eb]
C[RIGHT];W[da]
C[RIGHT])
(
;B[ca]
;W[bb]
)
(
;B[eb]
;W[bb]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ca][da][eb][ac][bc][cc][dc]
AW[aa][ba][fa][fb][ec][fc][ad][bd][cd][dd]
PL[B]
C[Live.]
(
;B[ea]
C[RIGHT];W[cb]
C[RIGHT];B[db]
C[RIGHT];W[bb]
C[RIGHT];B[ab]
C[RIGHT];W[ba]
C[RIGHT];B[bb]
C[RIGHT])
(
;B[cb]
;W[ea]
)
(
;B[bb]
;W[db]
(
;B[cb]
;W[ea]
)
(
;B[ab]
;W[ea]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[da][fa][cb][fb][fc][cd][dd][ed][be][cf]
AW[ea][eb][ac][bc][cc][dc][bd]
PL[B]
C[Kill.]
(
;B[bb]
C[Ko.]
;W[db]
C[Ko.]
(
;B[ab]
;W[ba]
)
(
;B[ba]
C[Ko.]
;W[ca]
C[Ko.]
)
)
(
;B[db]
C[RIGHT];W[ec]
C[RIGHT];B[bb]
C[RIGHT];W[ab]
C[RIGHT];B[ba]
C[RIGHT])
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ba][eb][ac][bc][cc][dc][ec]
AW[ea][ab][db][fb][fc][bd][cd][dd][ed][fd]
PL[B]
C[Live.]
(
;B[da]
C[RIGHT];W[ca]
C[RIGHT];B[cb]
C[RIGHT])
(
;B[cb]
;W[da]
)
(
;B[ca]
;W[da]
)
(
;B[fa]
;W[da]
)
)
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]

AB[da][cb][db][ac][ad][bd][cd]

AW[ca][ea][bb][eb][ec][ed][ae][be][ce][de]

C[Live.
]
PL[B]
(;B[ba]

C[RIGHT];W[cc]

C[RIGHT];B[dc]

C[RIGHT];W[dd]

C[RIGHT];B[bc]

C[RIGHT])
(;B[bc];W[ba]
(;B[ab];W[dc];B[aa];W[ba])
(;B[dc];W[dd]))
(;B[cc];W[ba])
(;B[ab];W[ba]
(;B[dc];W[dd];B[cc])
(;B[bc];W[dc];B[aa];W[ba]))
(;B[dc];W[ba];B[bc];W[dd]))
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ca][cb][db][eb][fb][gb][hb]
AW[bb][ib][bc][cc][dc][ec][fc][gc][hc][ic][kc]
PL[B]
C[Live.]
(
;B[ha]
C[RIGHT];W[ea]
C[RIGHT];B[fa]
C[RIGHT])
(
;B[ea]
C[RIGHT];W[ha]
C[RIGHT];B[ga]
C[RIGHT])
(
;B[ia]
;W[ha]
(
;B[ea]
;W[ga]
;B[fa]
;W[ha]
)
(
;B[ga]
;W[ea]
)
)
(
;B[fa]
;W[ha]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ca][bb][jb][bc][ec][ic][kc][cd][ed][hd][de][ee][fe][ge]
AW[da][cb][eb][fb][hb][dc][gc][fd]
PL[B]
C[Kill.]
(
;B[ga]
C[RIGHT];W[fa]
C[RIGHT];B[ha]
C[RIGHT];W[ia]
C[RIGHT];B[ib]
C[RIGHT];W[gb]
C[RIGHT];B[ha]
C[RIGHT];W[ba]
C[RIGHT];B[cc]
C[RIGHT])
(
;B[ba]
;W[ha]
)
(
;B[cc]
;W[ga]
)
(
;B[fc]
C[RIGHT];W[hc]
C[RIGHT](
;B[ga]
C[RIGHT];W[ha]
C[RIGHT];B[fa]
C[RIGHT];W[ba]
C[RIGHT];B[cc]
C[RIGHT])
(
;B[ha]
C[RIGHT];W[ia]
C[RIGHT];B[ga]
C[RIGHT];W[ib]
C[RIGHT](
;B[fa]
C[RIGHT])
(
;B[ja]
C[RIGHT];W[gb]
C[RIGHT];B[fa]
C[RIGHT])
)
)
(
;B[hc]
C[RIGHT];W[fc]
C[RIGHT](
;B[ga]
C[RIGHT];W[ha]
C[RIGHT];B[fa]
C[RIGHT])
(
;B[ha]
C[RIGHT];W[ia]
C[RIGHT];B[ga]
C[RIGHT];W[ib]
C[RIGHT](
;B[fa]
C[RIGHT])
(
;B[ja]
C[RIGHT];W[gb]
C[RIGHT];B[fa]
C[RIGHT])
)
)
(
;B[ha]
C[RIGHT];W[ia]
C[RIGHT];B[ga]
C[RIGHT];W[fa]
C[RIGHT];B[ib]
C[RIGHT];W[gb]
C[RIGHT];B[ha]
C[RIGHT])
(
;B[fa]
;W[ga]
;B[ia]
;W[ha]
)
(
;B[ib]
;W[ha]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[da][ia][db][gb][hb][ib][dc][ec][fc][gc]
AW[ca][fa][ga][ja][cb][fb][jb][cc][hc][ic][jc][dd][ed][fd][gd]
PL[B]
C[Live.]
(
;B[ea]
C[RIGHT])
(
;B[eb]
;W[ea]
;B[ha]
;W[fa]
)
(
;B[ha]
;W[ea]
;B[eb]
;W[fa]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ca][fa][cb][fb][cc][fc][cd][dd][ed]
AW[ea][bb][eb][gb][bc][gc][bd][gd][ce][de][ee][fe][ge]
PL[B]
C[Live.]
(
;B[db]
C[RIGHT];W[ec]
C[RIGHT];B[fd]
C[RIGHT])
(
;B[fd]
;W[db]
)
(
;B[ec]
;W[db]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[fa][cb][hb][cc][dc][ec][fc][gc][gd][ee][fe]
AW[ca][ea][bb][db][gb][ib][bc][hc][ic][cd][dd][ce][he][df][ef][gf]
PL[B]
C[Live.]
(
;B[ed]
;W[da]
)
(
;B[eb]
C[RIGHT];W[da]
C[RIGHT](
;B[ed]
;W[ba]
)
(
;B[ba]
C[RIGHT];W[da]
C[RIGHT](
;B[ed]
C[RIGHT];W[ca]
C[RIGHT];B[ha]
C[RIGHT])
(
;B[ha]
C[RIGHT];W[ca]
C[RIGHT];B[ed]
C[RIGHT])
(
;B[ca]
C[RIGHT];W[ha]
C[RIGHT];B[ed]
C[RIGHT])
)
(
;B[ha]
;W[ba]
)
)
(
;B[fb]
;W[da]
)
(
;B[ha]
;W[da]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ba][ca][ga][bb][db][ib][jb][bc][jc][cd][dd][ed][fd][gd][hd][id][jd]
AW[da][ea][ha][ia][cb][hb][cc][dc][ec][fc][hc][ic]
PL[B]
C[Kill.]
(
;B[gc]
C[RIGHT];W[gb]
C[RIGHT];B[fb]
C[RIGHT];W[eb]
C[RIGHT];B[ja]
C[RIGHT])
(
;B[fa]
;W[eb]
;B[gc]
;W[gb]
)
(
;B[fb]
C[RIGHT];W[gb]
C[RIGHT];B[gc]
C[RIGHT];W[fa]
C[RIGHT];B[eb]
C[RIGHT])
(
;B[eb]
;W[fb]
;B[gc]
;W[gb]
)
(
;B[gb]
;W[gc]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[da][bb][db][fb][hb][jb][cc][hc][bd][hd][be][ee][ge][bf][ff][gf][cg][dg][eg][fg]
AW[eb][gb][dc][fc][gc][cd][dd][fd][gd][ce][fe][cf][df][ef]
PL[B]
C[Kill.]
(
;B[fa]
C[RIGHT])
(
;B[ed]
;W[fa]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[eb][fb][bc][cc][dc][be]
AW[da][ab][bb][cb][db]
PL[B]
C[Kill.]
(
;B[ba]
C[RIGHT])
(
;B[ca]
;W[ba]
)
(
;B[aa]
;W[ba]
)
(
;B[ac]
;W[ba]
)
(
;B[ea]
;W[ba]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ea][cb][eb][bc][cc][ad][cd]
AW[fa][bb][fb][dc][ec][fc][bd][be][ce][de][bf]
PL[B]
C[Live.]
(
;B[ba]
C[RIGHT];W[db]
C[RIGHT];B[ab]
C[RIGHT])
(
;B[ab]
;W[ba]
(
;B[db]
;W[ca]
)
(
;B[ca]
;W[db]
)
)
(
;B[db]
;W[ca]
(
;B[ab]
;W[ba]
)
(
;B[ba]
;W[aa]
;B[ab]
;W[ba]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[da][db][eb][ec][ad][ed][ae][be][ce][de][ee]
AW[cb][ac][bc][dc][bd][cd][dd]
PL[B]
C[Kill.]
(
;B[ba]
C[RIGHT];W[ca]
C[RIGHT];B[bb]
C[RIGHT])
(
;B[bb]
;W[ba]
)
(
;B[ca]
;W[ba]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[aa][ca][bb][db][bc][cc][bd]
AW[da][ea][ab][eb][dc][ec][cd][be][ce]
PL[B]
C[Live.]
(
;B[ac]
C[RIGHT]C[Ko.]
;W[cb]
C[RIGHT]C[Ko.]
)
(
;B[cb]
C[RIGHT]C[Ko.]
;W[ba]
C[RIGHT]C[Ko.]
)
(
;B[ad]
C[RIGHT]C[Ko.]
;W[cb]
C[RIGHT]C[Ko.]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[aa][ba][ca][gb][ec][fc][cd][dd][be][cf]
AW[ea][ab][eb][cc][dc][ad][bd]
PL[B]
C[Kill.]
(
;B[bc]
C[RIGHT];W[bb]
C[RIGHT];B[cb]
C[RIGHT];W[ac]
C[RIGHT];B[ae]
C[RIGHT])
(
;B[db]
;W[cb]
(
;B[bc]
;W[da]
;B[ae]
;W[bb]
)
(
;B[bb]
;W[da]
;B[ac]
;W[bc]
)
)
(
;B[bb]
C[Ko.]
;W[bc]
C[Ko.]
;B[ae]
C[Ko.]
;W[cb]
C[Ko.]
;B[ac]
C[Ko.]
;W[db]
C[Ko.]
;B[fb]
C[Ko.]
;W[ab]
C[Ko.]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ea][fb][bc][fc][bd][cd][dd][ed]
AW[ca][ab][bb][eb][cc][dc][ec]
PL[B]
C[Kill.]
(
;B[da]
C[RIGHT])
(
;B[db]
;W[cb]
)
(
;B[cb]
;W[db]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ea][cb][db][eb][bc][cc]
AW[ba][ca][da][fa][fb][dc][ec][fc][bd][cd]
PL[B]
C[Live.]
(
;B[ac]
;W[ab]
)
(
;B[ab]
C[RIGHT];W[ad]
C[RIGHT];B[ac]
C[RIGHT])
(
;B[bb]
;W[ac]
;B[aa]
;W[ca]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[eb][ec][bd][cd][dd][ed]
AW[ab][db][bc][cc][dc]
PL[B]
C[Kill.]
(
;B[ba]
C[RIGHT];W[ca]
C[RIGHT];B[bb]
C[RIGHT])
(
;B[da]
;W[ba]
)
(
;B[ca]
;W[ba]
(
;B[da]
;W[cb]
)
(
;B[cb]
;W[da]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ea][bb][eb][ec][ad][bd][cd][dd][ed]
AW[ba][da][db][ac][bc][cc][dc]
PL[B]
C[Kill.]
(
;B[ab]
C[RIGHT])
(
;B[cb]
;W[ab]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[db][ec][fc][bd][cd][dd]
AW[ab][cb][bc][cc][dc]
PL[B]
C[Kill.]
(
;B[ba]
C[RIGHT];W[eb]
C[RIGHT];B[fb]
C[RIGHT];W[da]
C[RIGHT];B[fa]
C[RIGHT];W[ea]
C[RIGHT];B[ca]
C[RIGHT])
(
;B[eb]
;W[ba]
)
(
;B[ea]
;W[ba]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ea][eb][fb][ac][bc][cc][dc]
AW[ab][bb][gb][ec][fc][gc][ad][bd][cd][dd]
PL[B]
C[Live.]
(
;B[ca]
C[RIGHT];W[cb]
C[RIGHT];B[db]
C[RIGHT];W[ga]
C[RIGHT];B[ba]
C[RIGHT])
(
;B[cb]
;W[ca]
;B[db]
;W[ba]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ea][ab][eb][bc][cc][dc][ec]
AW[ba][fa][db][fb][ac][fc][ad][bd][cd][dd][ed][fd]
PL[B]
C[Live.]
(
;B[ca]
;W[bb]
;B[cb]
;W[da]
)
(
;B[bb]
C[RIGHT];W[ca]
C[RIGHT](
;B[da]
C[RIGHT];W[cb]
C[RIGHT];B[aa]
C[RIGHT])
(
;B[aa]
C[RIGHT])
(
;B[cb]
C[RIGHT];W[da]
C[RIGHT];B[aa]
C[RIGHT])
)
(
;B[cb]
;W[bb]
)
(
;B[da]
;W[bb]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[eb][ac][bc][cc][dc][ec]
AW[aa][ba][fa][db][fb][fc][ad][bd][cd][dd][ed][fd]
PL[B]
C[Live.]
(
;B[ea]
C[RIGHT];W[cb]
C[RIGHT];B[bb]
C[RIGHT];W[ca]
C[RIGHT])
(
;B[cb]
C[Ko.]
;W[ea]
C[Ko.]
;B[da]
C[Ko.]
;W[ca]
C[Ko.]
(
;B[bb]
C[Ko.]
)
(
;B[ab]
C[Ko.]
)
)
(
;B[da]
C[Ko.]
;W[ea]
C[Ko.]
;B[cb]
C[Ko.]
;W[ca]
C[Ko.]
(
;B[bb]
C[Ko.]
)
(
;B[ab]
C[Ko.]
)
)
(
;B[ca]
;W[ea]
;B[cb]
;W[da]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[eb][ec][cd][ed][ce][af][bf][cf]
AW[bc][cc][dc][bd][ae][be]
PL[B]
C[Kill.]
(
;B[ba]
C[RIGHT];W[ca]
C[RIGHT];B[cb]
C[RIGHT];W[db]
C[RIGHT];B[da]
C[RIGHT])
(
;B[ca]
;W[da]
(
;B[db]
;W[ba]
(
;B[cb]
;W[bb]
)
(
;B[ea]
;W[cb]
)
)
(
;B[bb]
;W[cb]
)
)
(
;B[db]
;W[cb]
)
(
;B[cb]
;W[db]
;B[da]
;W[ba]
(
;B[ca]
;W[bb]
)
(
;B[bb]
;W[ab]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[db][eb][fb][hb][ib][gc][hc]
AW[cb][jb][cc][dc][ec][fc][ic][jc][gd][hd]
PL[B]
C[Live.]
(
;B[da]
C[RIGHT];W[ga]
C[RIGHT];B[fa]
C[RIGHT];W[ia]
C[RIGHT];B[gb]
C[RIGHT])
(
;B[ga]
C[RIGHT])
(
;B[ia]
;W[ga]
(
;B[fa]
;W[da]
)
(
;B[da]
;W[fa]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ba][ga][ha][cb][db][hb][ec][fc][gc][hc]
AW[ia][bb][eb][ib][bc][cc][dc][ic][ed][fd][gd][hd][id]
PL[B]
C[Live.]
(
;B[fb]
;W[ea]
)
(
;B[ea]
C[RIGHT];W[fb]
C[RIGHT](
;B[ca]
C[RIGHT])
(
;B[fa]
;W[ca]
)
(
;B[da]
)
)
(
;B[ca]
;W[ea]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[da][ha][db][hb][dc][ec][fc][gc]
AW[ca][fa][cb][ib][cc][hc][ic][dd][ed][fd][gd]
PL[B]
C[Live.]
;B[fb]
C[RIGHT];W[ea]
C[RIGHT];B[ga]
C[RIGHT])
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ba][bb][gb][bc][ec][gc][bd][gd][ce][de][ee][fe]
AW[ca][cb][fb][cc][fc][cd][dd][ed][fd]
PL[B]
C[Kill.]
(
;B[fa]
C[RIGHT];W[ea]
C[RIGHT](
;B[eb]
;W[ga]
;B[db]
;W[hb]
)
(
;B[db]
C[RIGHT])
)
(
;B[eb]
C[Ko.]
;W[db]
C[Ko.]
(
;B[ea]
;W[fa]
)
(
;B[fa]
C[Ko.]
;W[ea]
C[Ko.]
)
)
(
;B[db]
;W[eb]
(
;B[fa]
;W[dc]
)
(
;B[dc]
;W[da]
)
)
(
;B[dc]
;W[db]
(
;B[fa]
;W[ea]
)
(
;B[ea]
;W[fa]
)
)
(
;B[ea]
;W[fa]
;B[eb]
;W[db]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ba][da][bb][ib][bc][fc][gc][hc][ic][cd][gd][ce][de][ee][fe]
AW[ca][cb][eb][fb][gb][hb][cc][ec][dd][ed][fd]
PL[B]
C[Kill.]
(
;B[ha]
;W[db]
)
(
;B[db]
C[RIGHT];W[dc]
C[RIGHT];B[ha]
C[RIGHT];W[ga]
C[RIGHT];B[ea]
C[RIGHT])
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[fa][fb][bc][ec][fc][bd][cd][dd]
AW[ba][ab][bb][db][eb][dc]
PL[B]
C[Kill.]
(
;B[cb]
C[RIGHT];W[cc]
C[RIGHT](
;B[da]
C[RIGHT];W[ca]
C[RIGHT];B[ea]
C[RIGHT])
(
;B[ea]
C[RIGHT];W[ca]
C[RIGHT];B[da]
C[RIGHT])
)
(
;B[da]
C[RIGHT];W[ea]
C[RIGHT];B[cb]
C[RIGHT];W[ca]
C[RIGHT];B[cc]
C[RIGHT])
(
;B[cc]
;W[cb]
;B[ea]
;W[da]
)
(
;B[ea]
C[RIGHT];W[da]
C[RIGHT](
;B[cc]
;W[cb]
)
(
;B[cb]
C[RIGHT];W[ca]
C[RIGHT];B[cc]
C[RIGHT])
)
(
;B[ac]
;W[da]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[cb][db][eb][bc][cc][hc][cd][dd][fd][gd][hd][de][ee][ff][gf][if]
AW[fa][ga][bb][fb][hb][jb][ac][dc][ec][fc][gc][jc][bd][ed][be][ce][je][kf][cg][dg][eg][jg][fh][hh]
PL[B]
C[Live.]
(
;B[ab]
C[RIGHT];W[aa]
C[RIGHT];B[ca]
C[RIGHT];W[ad]
C[RIGHT];B[ea]
C[RIGHT])
(
;B[ca]
C[RIGHT];W[ab]
C[RIGHT];B[ea]
C[RIGHT])
(
;B[ba]
;W[ab]
)
(
;B[ea]
;W[ca]
(
;B[da]
;W[ab]
)
(
;B[ab]
;W[aa]
)
(
;B[ba]
;W[aa]
)
(
;B[aa]
;W[ab]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ab][db][eb][ec][ad][ed][be][ce][de][ee]
AW[aa][ca][cb][ac][bc][dc][cd][dd]
PL[B]
C[Kill.]
(
;B[bd]
;W[bb]
)
(
;B[bb]
C[RIGHT];W[ba]
C[RIGHT];B[bd]
C[RIGHT])
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ba][ea][db][eb][bc][cc]
AW[fa][fb][ac][dc][ec][fc][bd][cd]
PL[B]
C[Live.]
(
;B[bb]
C[RIGHT];W[ab]
C[RIGHT];B[ca]
C[RIGHT])
(
;B[ab]
;W[cb]
)
(
;B[ca]
;W[bb]
;B[cb]
;W[ab]
)
(
;B[cb]
;W[ab]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[da][ea][ab][db][eb][bc][cc][bd]
AW[fa][cb][fb][dc][ec][fc][cd][ae][be][ce]
PL[B]
C[Live.]
(
;B[bb]
;W[ba]
;B[ca]
;W[cb]
;B[db]
;W[ca]
;B[da]
;W[ad]
;B[aa]
;W[ca]
)
(
;B[ba]
C[RIGHT];W[ca]
C[RIGHT](
;B[bb]
C[RIGHT];W[db]
C[RIGHT];B[ad]
C[RIGHT])
(
;B[db]
C[RIGHT];W[eb]
C[RIGHT](
;B[ad]
C[RIGHT])
(
;B[bb]
C[RIGHT];W[da]
C[RIGHT];B[ad]
C[RIGHT])
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[cb][eb][cc][dc][bd]
AW[fb][bc][ec][gc][cd][dd][ed][be]
PL[B]
C[Live.]
(
;B[bb]
C[RIGHT];W[ad]
C[RIGHT](
;B[da]
C[RIGHT];W[ab]
C[RIGHT];B[ba]
C[RIGHT])
(
;B[ab]
C[Ko.]
;W[ea]
C[Ko.]
(
;B[da]
C[Ko.]
;W[db]
C[Ko.]
)
(
;B[db]
)
)
)
(
;B[da]
;W[bb]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ba][da][fa][db][fb][gb][gc][bd][cd][gd][ce][fe][ge][cf][df][ef]
AW[ea][bb][eb][bc][cc][dc][ec][fc][dd][ed][fd][de][ee]
PL[B]
C[Kill.]
(
;B[ac]
C[RIGHT];W[ab]
C[RIGHT];B[ca]
C[RIGHT];W[ad]
C[RIGHT](
;B[cb]
C[RIGHT];W[aa]
C[RIGHT];B[ca]
C[RIGHT])
(
;B[ae]
;W[cb]
)
)
(
;B[ab]
C[Ko.]
;W[ac]
C[Ko.]
;B[ad]
C[Ko.]
;W[aa]
C[Ko.]
)
(
;B[ca]
;W[cb]
(
;B[ac]
;W[aa]
)
(
;B[ab]
;W[aa]
;B[ba]
;W[ac]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ab][cb][hb][cc][hc][bd][ed][gd][be][ce][de][fe][he]
AW[bb][db][bc][dc][ec][fc][gc][cd][dd]
PL[B]
C[Kill.]
(
;B[ac]
C[RIGHT];W[ca]
C[RIGHT](
;B[ea]
C[RIGHT])
(
;B[fa]
;W[ea]
)
(
;B[fb]
;W[gb]
;B[ga]
;W[ea]
)
)
(
;B[ea]
;W[ac]
)
(
;B[ca]
;W[da]
;B[ac]
;W[ba]
;B[cb]
;W[gb]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[fa][bb][fb][dc][ec][fc][ad][dd][ae][be][ce]
AW[ba][ea][cb][db][eb][ac][cc][bd][cd]
PL[B]
C[Kill.]
(
;B[ca]
C[RIGHT]C[Ko.]
;W[ab]
C[RIGHT]C[Ko.]
;B[aa]
C[RIGHT]C[Ko.]
)
(
;B[ab]
;W[bc]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ab][cb][eb][bc][cc][ec][cd][dd]
AW[ea][fa][db][fb][ac][fc][ad][bd][fd][ce][de][ee][bf]
PL[B]
C[Live.]
(
;B[ca]
C[RIGHT];W[da]
C[RIGHT];B[ba]
C[RIGHT])
(
;B[ba]
C[Ko.]
;W[ca]
C[Ko.]
)
(
;B[dc]
C[Ko.]
;W[ca]
C[Ko.]
(
;B[ba]
;W[da]
)
(
;B[da]
C[Ko.]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ba][bc][cc][dc]
AW[eb][ec][bd][cd][dd][ed]
PL[B]
C[Live.]
(
;B[ab]
C[RIGHT];W[db]
C[RIGHT];B[cb]
C[RIGHT])
(
;B[db]
;W[ab]
(
;B[ac]
;W[da]
(
;B[ca]
;W[bb]
)
(
;B[bb]
;W[ca]
)
)
(
;B[bb]
;W[ac]
)
)
(
;B[da]
;W[ab]
;B[ac]
;W[db]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ba][fa][bb][cb][fb][cc][dc][ec]
AW[ga][ab][gb][bc][fc][gc][bd][cd][dd][ed]
PL[B]
C[Live.]
(
;B[da]
C[RIGHT])
(
;B[eb]
;W[da]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[da][db][ac][bc][dc][bd][cd]
AW[ea][cb][eb][ec][ad][dd][ae][be][ce][de]
PL[B]
C[Live.]
(
;B[ba]
C[RIGHT];W[cc]
C[RIGHT];B[ca]
C[RIGHT])
(
;B[bb]
C[Ko.]
;W[ba]
C[Ko.]
(
;B[cc]
C[Ko.]
;W[ab]
C[Ko.]
)
(
;B[aa]
C[Ko.]
;W[ab]
C[Ko.]
)
(
;B[ab]
;W[ca]
)
)
(
;B[cc]
;W[bb]
(
;B[ab]
;W[ba]
)
(
;B[ba]
;W[ab]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[da][ab][bb][db][dc][bd][cd][dd]
AW[ea][eb][ac][bc][ec][ad][ed][be][ce][de]
PL[B]
C[Live.]
(
;B[cb]
;W[ba]
)
(
;B[cc]
C[RIGHT];W[ae]
C[RIGHT](
;B[ca]
C[RIGHT])
(
;B[ba]
C[RIGHT])
)
(
;B[ba]
;W[cb]
;B[ca]
;W[ae]
;B[cc]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[aa][fa][bb][fb][ac][cc][dc][ec][fc]
AW[da][ga][db][gb][bc][gc][bd][cd][ed][fd][gd][cf]
PL[B]
C[Live.]
(
;B[cb]
C[RIGHT];W[ad]
C[RIGHT];B[ab]
C[RIGHT];W[ca]
C[RIGHT];B[ea]
C[RIGHT])
(
;B[ca]
C[Ko.]
;W[ad]
C[Ko.]
(
;B[ab]
;W[cb]
)
(
;B[cb]
C[Ko.]
;W[ab]
C[Ko.]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ea][bb][bc][dc][ec][ad][cd][dd]
AW[ca][cb][fb][gb][cc][bd][fd][be][ce][fe][ef][cg]
PL[B]
C[Live.]
(
;B[ab]
C[RIGHT];W[ae]
C[RIGHT](
;B[db]
C[RIGHT];W[ac]
C[RIGHT];B[da]
C[RIGHT])
(
;B[da]
C[RIGHT];W[ac]
C[RIGHT];B[db]
C[RIGHT])
)
(
;B[db]
C[Ko.]
;W[ab]
C[Ko.]
(
;B[ac]
C[Ko.]
;W[ba]
C[Ko.]
)
(
;B[ba]
;W[ac]
(
;B[da]
;W[cb]
;B[aa]
;W[ac]
)
(
;B[aa]
;W[ac]
;B[da]
;W[cb]
)
)
)
(
;B[da]
C[Ko.]
;W[ab]
C[Ko.]
(
;B[ac]
C[Ko.]
;W[ba]
C[Ko.]
)
(
;B[ba]
;W[ac]
;B[db]
;W[cb]
;B[aa]
;W[ac]
)
)
(
;B[ba]
;W[ab]
(
;B[ac]
;W[ae]
)
(
;B[da]
;W[ac]
;B[aa]
;W[ac]
;B[db]
;W[cb]
)
(
;B[db]
;W[ac]
(
;B[da]
;W[cb]
;B[aa]
;W[ac]
)
(
;B[aa]
;W[ac]
;B[da]
;W[cb]
)
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[da][ea][ia][db][gb][ib][dc][ec][fc][hc]
AW[ca][fa][ja][cb][fb][jb][cc][ic][jc][dd][ed][fd][gd][hd][df]
PL[B]
C[Live.]
(
;B[gc]
C[RIGHT];W[ga]
C[RIGHT];B[hb]
C[RIGHT])
(
;B[ga]
;W[gc]
;B[eb]
;W[hb]
)
(
;B[hb]
;W[gc]
)
(
;B[ha]
;W[gc]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[fa][cb][db][gb][cc][fc][gc][cd][dd][ed][fd]
AW[ca][ga][bb][eb][hb][jb][bc][hc][bd][gd][hd][ce][de][ee][fe]
PL[B]
C[Live.]
(
;B[ec]
C[RIGHT];W[da]
C[RIGHT];B[fb]
C[RIGHT])
(
;B[da]
;W[ec]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ba][fa][bb][eb][fb][bc][fc][bd][cd][ce][de]
AW[ga][ab][gb][ac][cc][ec][gc][ad][dd][fd][gd][be][ee][bf][cf][df]
PL[B]
C[Live.]
(
;B[db]
C[RIGHT];W[dc]
C[RIGHT];B[cb]
C[RIGHT];W[ed]
C[RIGHT];B[da]
C[RIGHT])
(
;B[cb]
;W[db]
;B[dc]
;W[ea]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[fb][gb][bc][cc][dc][ec][be]
AW[ba][fa][ab][bb][cb][db]
PL[B]
C[Kill.]
(
;B[ea]
;W[da]
)
(
;B[da]
C[RIGHT];W[eb]
C[RIGHT];B[ea]
C[RIGHT];W[ca]
C[RIGHT];B[ea]
C[RIGHT])
(
;B[eb]
;W[da]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ba][ca][eb][cc][dc][ec][cd][ae][be][ce]
AW[da][bb][cb][db][bc][ad][bd]
PL[B]
C[Kill.]
(
;B[ab]
C[RIGHT];W[aa]
C[RIGHT];B[ba]
C[RIGHT])
(
;B[aa]
;W[ab]
)
(
;B[ea]
;W[ab]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ea][ab][gb][bc][dc][gc][bd][cd][fd][gd][ce][ee][df][ef][cg]
AW[ba][da][fa][bb][cb][cc][ec][fc][dd][ed][de]
PL[B]
C[Kill.]
(
;B[eb]
C[RIGHT];W[db]
C[RIGHT];B[fb]
C[RIGHT])
(
;B[fb]
;W[eb]
)
(
;B[ga]
;W[eb]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[cb][db][eb][gb][dc][hc][ad][ed][fd][gd][hd][id][jd][ae][be][ce][de]
AW[aa][fa][bb][fb][hb][ac][bc][cc][ec][fc][gc][ic][jc][kc][bd][cd][dd]
PL[B]
C[Live.]
(
;B[ea]
C[RIGHT];W[ga]
C[RIGHT];B[ca]
C[RIGHT])
(
;B[ca]
;W[ea]
)
(
;B[da]
;W[ba]
)
(
;B[ba]
;W[ca]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ea][db][eb][ac][bc][dc][cd]
AW[ba][fa][fb][cc][ec][bd][dd][fd][be][de]
PL[B]
C[Live.]
(
;B[ca]
C[RIGHT];W[ce]
C[RIGHT](
;B[cb]
C[Ko.]
;W[bb]
C[Ko.]
)
(
;B[bb]
C[RIGHT];W[cd]
C[RIGHT];B[cb]
C[RIGHT])
)
(
;B[cb]
;W[ca]
;B[bb]
;W[aa]
)
(
;B[bb]
C[Ko.]
;W[ca]
C[Ko.]
(
;B[cb]
;W[aa]
)
(
;B[aa]
C[Ko.]
;W[ab]
C[Ko.]
;B[cb]
C[Ko.]
;W[ad]
C[Ko.]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ca][db][bc][cc]
AW[bb][dc][ec][fc][bd][cd][ce]
PL[B]
C[Live.]
(
;B[ab]
C[RIGHT];W[ba]
C[RIGHT](
;B[eb]
C[RIGHT];W[fb]
C[RIGHT];B[ea]
C[RIGHT])
(
;B[cb]
;W[eb]
)
)
(
;B[eb]
;W[cb]
)
(
;B[cb]
;W[eb]
(
;B[ab]
;W[ba]
)
(
;B[ba]
;W[ab]
)
)
(
;B[ba]
;W[ac]
;B[cb]
;W[ab]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ca][db][bc][cc][ad]
AW[aa][ea][eb][dc][ec][cd][ae][be][de]
PL[B]
C[Live.]
(
;B[ab]
C[RIGHT];W[cb]
C[RIGHT];B[ba]
C[RIGHT];W[da]
C[RIGHT];B[bd]
C[RIGHT])
(
;B[bd]
;W[ab]
;B[bb]
;W[da]
)
(
;B[bb]
;W[da]
(
;B[bd]
;W[ab]
)
(
;B[ab]
;W[bd]
)
)
(
;B[ba]
;W[ab]
(
;B[da]
;W[bb]
)
(
;B[bb]
;W[da]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[da][fb][bc][fc][bd][cd][dd][ed]
AW[ea][ab][bb][eb][cc][dc][ec]
PL[B]
C[Kill.]
(
;B[ba]
;W[cb]
;B[ca]
)
(
;B[cb]
C[RIGHT])
(
;B[db]
;W[cb]
)
(
;B[ca]
;W[ba]
)
(
;B[ac]
;W[cb]
)
(
;B[fa]
;W[cb]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ea][ab][bb][cb][eb][dc][ec]
AW[ca][fa][fb][ac][bc][cc][fc][dd][ed][fd][ce]
PL[B]
C[Live.]
(
;B[ba]
C[RIGHT])
(
;B[db]
;W[ba]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ba][fa][ga][gb][bc][gc][bd][cd][dd][ed][gd]
AW[ca][da][ab][bb][fb][cc][dc][fc]
PL[B]
C[Kill.]
(
;B[db]
C[RIGHT];W[eb]
C[RIGHT](
;B[ea]
C[RIGHT];W[cb]
C[RIGHT];B[ec]
C[RIGHT])
(
;B[ec]
C[RIGHT];W[cb]
C[RIGHT];B[ea]
C[RIGHT])
)
(
;B[eb]
;W[db]
)
(
;B[ec]
;W[db]
)
(
;B[ea]
;W[db]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[bb][cb][bc][dc][ec]
AW[fb][cc][bd][cd][dd][ed][fd]
PL[B]
C[Live.]
(
;B[eb]
C[RIGHT];W[ea]
C[RIGHT];B[da]
C[RIGHT];W[fa]
C[RIGHT](
;B[fc]
C[RIGHT];W[gc]
C[RIGHT];B[db]
C[RIGHT];W[hb]
C[RIGHT](
;B[ba]
C[RIGHT])
(
;B[ac]
C[Ko.]
;W[ba]
C[Ko.]
;B[aa]
C[Ko.]
;W[ab]
C[Ko.]
)
)
(
;B[ba]
C[RIGHT];W[fc]
C[RIGHT];B[db]
C[RIGHT])
(
;B[ac]
C[Ko.]
;W[fc]
C[Ko.]
;B[db]
C[Ko.]
;W[ba]
C[Ko.]
;B[aa]
C[Ko.]
;W[ab]
C[Ko.]
)
)
(
;B[ea]
;W[eb]
;B[db]
;W[fc]
(
;B[da]
;W[ac]
;B[ab]
;W[ba]
)
(
;B[ac]
;W[da]
(
;B[aa]
;W[ca]
)
(
;B[ca]
;W[aa]
)
)
)
(
;B[da]
;W[eb]
;B[db]
;W[ac]
;B[ab]
;W[ba]
)
(
;B[fc]
;W[gc]
(
;B[eb]
;W[ea]
;B[db]
;W[gb]
(
;B[da]
;W[ac]
;B[ab]
;W[ba]
)
(
;B[ac]
;W[da]
(
;B[ca]
;W[aa]
)
(
;B[aa]
;W[ca]
)
)
)
(
;B[ea]
;W[eb]
;B[db]
;W[gb]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[fb][hb][ac][ec][fc][bd][dd][be][de][cf]
AW[ab][bb][db][eb][bc][dc][cd]
PL[B]
C[Kill.]
(
;B[ea]
C[RIGHT];W[da]
C[RIGHT](
;B[cc]
C[RIGHT];W[cb]
C[RIGHT];B[ba]
C[RIGHT])
(
;B[ba]
C[RIGHT];W[cc]
C[RIGHT];B[ca]
C[RIGHT])
)
(
;B[cc]
;W[ea]
(
;B[ca]
;W[ba]
)
(
;B[cb]
;W[ca]
)
(
;B[ce]
;W[cb]
)
)
(
;B[ba]
;W[ca]
)
(
;B[ca]
;W[ba]
(
;B[ea]
;W[da]
)
(
;B[cc]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ea][eb][dc][cd][dd][ae][be][cf]
AW[ba][ca][bb][db][cc][ad][bd]
PL[B]
C[Kill.]
(
;B[ab]
C[RIGHT];W[bc]
C[RIGHT];B[da]
C[RIGHT])
(
;B[da]
C[Ko.]
;W[ab]
C[Ko.]
;B[bc]
C[Ko.]
;W[ac]
C[Ko.]
;B[cb]
C[Ko.]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[da][ab][eb][bc][cc][ec][cd][dd]
AW[ca][ea][fa][fb][fc][bd][ed][fd][be][ce][de]
PL[B]
C[Live.]
(
;B[cb]
C[RIGHT];W[db]
C[RIGHT];B[ba]
C[RIGHT])
(
;B[db]
;W[cb]
)
(
;B[ba]
;W[cb]
(
;B[bb]
;W[db]
)
(
;B[dc]
;W[db]
)
)
)
(;
GM[1]FF[4]
SZ[13]
HA[0]

KM[0.0]
AB[ab][bb][eb][bc][cc][dc]
AW[da][cb][fb][hb][ac][fc][bd][cd][dd][ed]
C[Live.]

PL[B]
(;B[db]
C[Ko.]
;W[ba]
C[Ko.]
)
(;B[ba]
C[RIGHT];W[ea]
C[RIGHT]
(;B[db]
C[RIGHT])
(;B[ca]))
(;B[ea];W[ba])
(;B[ca];W[ba])
(;B[ec];W[ea]))
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ea][cb][eb][ac][bc][cc][dc]
AW[aa][da][fa][bb][fb][ec][gc][ad][bd][cd][dd][ed]
PL[B]
C[Live.]
(
;B[ab]
C[RIGHT];W[ba]
C[RIGHT];B[ca]
C[RIGHT];W[db]
C[RIGHT];B[ba]
C[RIGHT])
(
;B[db]
;W[ca]
;B[ba]
;W[ca]
)
(
;B[ca]
;W[db]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[fa][ab][db][fb][fc][ad][bd][cd][dd][ed][fd]
AW[ea][eb][ac][bc][cc][dc][ec]
PL[B]
C[Kill.]
(
;B[bb]
C[RIGHT];W[cb]
C[RIGHT](
;B[ba]
;W[da]
)
(
;B[ca]
C[RIGHT];W[da]
C[RIGHT];B[db]
C[RIGHT])
(
;B[da]
;W[ca]
)
)
(
;B[cb]
C[Ko.]
;W[bb]
C[Ko.]
;B[ba]
C[Ko.]
;W[aa]
C[Ko.]
)
(
;B[da]
;W[cb]
;B[ba]
;W[ca]
(
;B[db]
;W[da]
)
(
;B[da]
;W[db]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ga][cb][gb][bc][fc][bd][cd][dd][ed][gd]
AW[ba][ca][bb][eb][fb][ac][cc][dc][ec]
PL[B]
C[Kill.]
(
;B[ea]
C[RIGHT];W[db]
C[RIGHT];B[fa]
C[RIGHT];W[da]
C[RIGHT];B[ab]
C[RIGHT])
(
;B[fa]
C[RIGHT];W[ea]
C[RIGHT](
;B[db]
C[RIGHT];W[da]
C[RIGHT];B[ab]
C[RIGHT])
(
;B[ab]
;W[db]
)
)
(
;B[ab]
;W[fa]
)
(
;B[da]
;W[db]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ba][bb][ac][bc][cc][dc][ec]
AW[ca][ea][ga][cb][gb][fc][ad][bd][cd][dd][ed][fd]
PL[B]
C[Live.]
(
;B[da]
C[RIGHT];W[db]
C[RIGHT];B[eb]
C[RIGHT])
(
;B[eb]
;W[da]
)
(
;B[db]
;W[da]
;B[eb]
;W[fa]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ab][bb][db][dc][bd][cd]
AW[da][eb][gb][ec][ad][dd][ed][be][ce]
PL[B]
C[Live.]
(
;B[cb]
C[RIGHT];W[bc]
C[RIGHT];B[cc]
C[RIGHT];W[ca]
C[RIGHT];B[ba]
C[RIGHT])
(
;B[ca]
;W[cc]
(
;B[ea]
;W[bc]
)
(
;B[cb]
;W[bc]
)
)
(
;B[cc]
;W[ca]
(
;B[ac]
;W[ba]
;B[ae]
;W[bg]
)
(
;B[ba]
;W[ac]
)
)
(
;B[ac]
;W[ba]
(
;B[ae]
;W[bg]
;B[cb]
;W[ca]
)
(
;B[cb]
;W[ca]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[aa][ba][db][dc][ad][bd][cd][dd]
AW[cb][eb][fb][bc][cc][ed][be][ce][de][ee]
PL[B]
C[Live.]
(
;B[bb]
C[RIGHT];W[ca]
C[RIGHT];B[da]
C[RIGHT];W[ab]
C[RIGHT];B[ba]
C[RIGHT];W[ec]
C[RIGHT];B[ac]
C[RIGHT])
(
;B[da]
;W[bb]
)
(
;B[ac]
;W[bb]
)
(
;B[ca]
;W[bb]
)
(
;B[ab]
;W[da]
;B[ca]
;W[ea]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ga][bb][cb][db][gb][dc][ec][fc][gc]
AW[ca][da][ha][ab][eb][hb][bc][cc][hc][dd][ed][fd][gd][hd][ce]
PL[B]
C[Live.]
(
;B[fb]
C[RIGHT];W[ba]
C[RIGHT];B[ea]
C[RIGHT])
(
;B[ba]
;W[fa]
;B[ea]
;W[da]
)
(
;B[fa]
;W[ba]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ga][cb][hb][jb][cc][hc][cd][hd][de][ee][fe][ge]
AW[ea][db][fb][gb][dc][gc][dd][ed][fd][gd]
PL[B]
C[Kill.]
;B[ec]
C[RIGHT])
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ba][bb][fb][bc][dc][ec]
AW[fa][gb][fc][gc][ad][bd][cd][dd][ed]
PL[B]
C[Live.]
(
;B[da]
C[RIGHT];W[eb]
C[RIGHT];B[db]
C[RIGHT])
(
;B[eb]
;W[cc]
;B[cb]
;W[da]
;B[db]
;W[ea]
)
(
;B[db]
;W[cc]
(
;B[cb]
;W[da]
)
(
;B[ea]
;W[cb]
;B[ca]
;W[eb]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[hb][bc][dc][fc][gc][ic][bd][dd][be][ce]
AW[bb][cb][db][eb][fb][gb][cc][cd]
PL[B]
C[Kill.]
(
;B[ab]
C[RIGHT];W[ga]
C[RIGHT](
;B[ea]
C[RIGHT];W[ba]
C[RIGHT];B[da]
C[RIGHT])
(
;B[ba]
C[RIGHT];W[ea]
C[RIGHT];B[ca]
C[RIGHT])
)
(
;B[ga]
;W[ab]
(
;B[ba]
;W[fa]
)
(
;B[fa]
;W[ea]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[da][ea][fb][cc][fc][bd][fd][ae][be][ce][de][ee][fe]
AW[ba][cb][db][eb][bc][ec][ad][cd][dd][ed]
PL[B]
C[Kill.]
(
;B[ab]
C[RIGHT];W[dc]
C[RIGHT];B[ac]
C[RIGHT])
(
;B[ac]
C[Ko.]
;W[ab]
C[Ko.]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[fa][ga][db][gb][gc][ad][bd][cd][fd][de][ee][ge]
AW[ca][ea][cb][fb][ac][bc][cc][ec][fc][dd]
PL[B]
C[Kill.]
(
;B[dc]
C[RIGHT])
(
;B[ed]
;W[dc]
)
(
;B[eb]
;W[dc]
)
(
;B[da]
;W[dc]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ab][bb][eb][cc][dc][ec]
AW[ba][fa][fb][bc][fc][bd][cd][dd][ed][fd]
PL[B]
C[Live.]
(
;B[cb]
C[RIGHT];W[da]
C[RIGHT];B[ea]
C[RIGHT];W[ca]
C[RIGHT])
(
;B[ca]
;W[da]
(
;B[ea]
;W[cb]
)
(
;B[cb]
;W[ea]
)
(
;B[db]
;W[ea]
)
)
(
;B[ea]
;W[cb]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ab][bb][eb][fb][cc][dc]
AW[da][gb][bc][ec][fc][gc][bd][cd][dd][ed]
PL[B]
C[Live.]
(
;B[ca]
C[RIGHT];W[fa]
C[RIGHT];B[db]
C[RIGHT])
(
;B[db]
C[RIGHT];W[ba]
C[RIGHT](
;B[cb]
C[RIGHT];W[ca]
C[RIGHT];B[fa]
C[RIGHT])
(
;B[ca]
C[Ko.]
;W[cb]
C[Ko.]
)
(
;B[fa]
C[Ko.]
;W[cb]
C[Ko.]
;B[ca]
C[Ko.]
)
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ab][cb][bd][cd]
AW[db][eb][dd][be][ce][de]
PL[B]
C[Live.]
(
;B[ba]
C[RIGHT];W[bc]
C[RIGHT];B[cc]
C[RIGHT])
(
;B[bc]
;W[ba]
;B[ca]
;W[ad]
)
(
;B[ad]
;W[bc]
;B[cc]
;W[ba]
;B[ca]
;W[bb]
)
(
;B[ca]
;W[ad]
(
;B[bc]
;W[ba]
)
(
;B[ac]
;W[cc]
;B[bc]
;W[ba]
)
(
;B[ba]
;W[bc]
)
)
(
;B[cc]
;W[ba]
;B[ca]
;W[ad]
;B[ac]
;W[bb]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[eb][ec][bd][cd][dd][ed][bf]
AW[ca][db][bc][cc][dc]
PL[B]
C[Kill.]
(
;B[bb]
C[RIGHT];W[ab]
C[RIGHT];B[ba]
C[RIGHT])
(
;B[ac]
C[Ko.]
;W[ab]
C[Ko.]
;B[bb]
C[Ko.]
;W[ba]
C[Ko.]
)
(
;B[ab]
C[RIGHT];W[bb]
C[RIGHT];B[ac]
C[RIGHT])
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[cb][eb][bc][cc][dc][ec]
AW[ba][ea][fa][db][fb][fc][ad][bd][cd][dd][ed][fd]
PL[B]
C[Live.]
(
;B[da]
C[RIGHT]C[Ko.]
;W[ca]
C[RIGHT]C[Ko.]
;B[bb]
C[RIGHT]C[Ko.]
)
(
;B[ca]
;W[da]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ba][bb][fb][cc][dc][ec]
AW[ga][ab][gb][bc][gc][bd][cd][dd][ed][fd]
PL[B]
C[Live.]
(
;B[fa]
C[RIGHT];W[da]
C[RIGHT];B[db]
C[RIGHT];W[fc]
C[RIGHT];B[ca]
C[RIGHT])
(
;B[da]
;W[fa]
(
;B[ea]
;W[fc]
;B[eb]
;W[cb]
)
(
;B[cb]
;W[eb]
)
)
(
;B[fc]
;W[db]
;B[da]
;W[cb]
(
;B[eb]
;W[fa]
)
(
;B[fa]
;W[eb]
)
)
(
;B[db]
C[Ko.]
;W[fa]
C[Ko.]
;B[ea]
C[Ko.]
;W[fc]
C[Ko.]
;B[ca]
C[Ko.]
;W[eb]
C[Ko.]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[db][dc][bd][cd]
AW[eb][ec][dd][be][ce][de]
PL[B]
C[Live.]
(
;B[bb]
C[RIGHT];W[cc]
C[RIGHT];B[bc]
C[RIGHT];W[da]
C[RIGHT];B[cb]
C[RIGHT])
(
;B[bc]
;W[cb]
(
;B[cc]
;W[da]
(
;B[bb]
;W[ca]
;B[ba]
;W[ea]
)
(
;B[ba]
;W[ca]
(
;B[bb]
;W[ea]
)
(
;B[ab]
;W[ea]
)
)
)
(
;B[ca]
;W[ba]
;B[da]
;W[ea]
;B[cc]
;W[bb]
(
;B[ab]
;W[ad]
;B[aa]
;W[bb]
)
(
;B[ad]
;W[ae]
)
(
;B[aa]
;W[ab]
)
)
)
(
;B[cb]
;W[bc]
;B[ac]
;W[ab]
;B[ad]
;W[ae]
;B[cc]
;W[bb]
)
(
;B[cc]
;W[bb]
)
(
;B[ba]
;W[cc]
)
(
;B[da]
;W[bb]
)
(
;B[ad]
;W[bb]
)
(
;B[ab]
;W[cc]
)
(
;B[ca]
;W[bb]
)
(
;B[ac]
;W[bb]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[da][db][ac][bc][dc][bd][cd][dd]
AW[ea][ab][cb][eb][ec][ad][ed][ae][be][ce][de][ee]
PL[B]
C[Live.]
(
;B[bb]
C[Ko.]
;W[ba]
C[Ko.]
)
(
;B[ba]
C[RIGHT];W[bb]
C[RIGHT];B[ca]
C[RIGHT])
(
;B[ca]
;W[ba]
)
(
;B[cc]
;W[bb]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[fa][ja][cb][jb][cc][dc][ec][fc][gc][jc][hd][id]
AW[da][ga][ia][db][eb][fb][gb][ib][hc]
PL[B]
C[Kill.]
(
;B[ic]
;W[hb]
)
(
;B[hb]
C[RIGHT];W[ha]
C[RIGHT];B[ic]
C[RIGHT])
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ca][ha][cb][gb][hb][dc][ec][fc][gc]
AW[ba][fa][ga][ia][bb][ib][cc][hc][cd][dd][ed][fd][gd][id]
PL[B]
C[Live.]
(
;B[db]
C[RIGHT];W[eb]
C[RIGHT];B[da]
C[RIGHT])
(
;B[ea]
;W[db]
)
(
;B[eb]
;W[ea]
)
(
;B[fb]
;W[db]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ca][ea][bb][eb][bc][ec][bd][cd][dd]
AW[ba][fa][db][fb][ac][fc][ad][ed][ae][be][ce][de][ee]
PL[B]
C[Live.]
(
;B[dc]
C[RIGHT];W[cb]
C[RIGHT];B[ab]
C[RIGHT];W[da]
C[RIGHT])
(
;B[ab]
;W[dc]
)
(
;B[cb]
;W[dc]
;B[da]
;W[ab]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[bb][cb][db][eb][fb][bc][fc][bd][fd][be][ee][fe][cf][df]
AW[ba][ca][da][ea][fa][ab][gb][ac][dc][gc][ad][gd][ae][de][ge][bf][ef][ff][bg][cg][dg]
PL[B]
C[Live.]
(
;B[ce]
;W[dd]
)
(
;B[dd]
C[RIGHT];W[ce]
C[RIGHT](
;B[cd]
;W[ec]
)
(
;B[ec]
C[RIGHT])
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ca][ea][ab][cb][db][eb][bc][bd]
AW[ba][bb][fb][cc][dc][ec][fc][ad][cd][ae][be][ce]
PL[B]
C[Live.]
(
;B[ac]
C[RIGHT];W[aa]
C[RIGHT];B[bc]
C[RIGHT])
(
;B[aa]
;W[bb]
;B[ba]
;W[ac]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[cb][db][eb][fb][bc][bd]
AW[bb][gb][cc][dc][ec][fc][gc][cd][be][ce]
PL[B]
C[Live.]
(
;B[ab]
C[RIGHT];W[ba]
C[RIGHT];B[ca]
C[RIGHT];W[fa]
C[RIGHT](
;B[aa]
C[RIGHT])
(
;B[ad]
C[RIGHT];W[ea]
C[RIGHT];B[aa]
C[RIGHT])
)
(
;B[ba]
;W[ab]
)
(
;B[fa]
;W[ad]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[da][cb][db][bc][cc][ad]
AW[ea][bb][eb][ac][ec][bd][cd][dd][bf]
PL[B]
C[Live.]
(
;B[ba]
C[RIGHT];W[ae]
C[RIGHT];B[ab]
C[RIGHT])
(
;B[ab]
;W[ba]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[da][db][bc][cc][ad][bd]
AW[ea][ab][eb][ac][dc][cd][ed][be][ce]
PL[B]
C[Live.]
(
;B[ba]
C[RIGHT];W[cb]
C[RIGHT];B[ca]
C[RIGHT];W[ae]
C[RIGHT];B[bb]
C[RIGHT])
(
;B[bb]
;W[ba]
;B[aa]
;W[ab]
(
;B[cb]
)
(
;B[ac]
;W[cb]
;B[aa]
;W[ca]
)
)
(
;B[cb]
;W[ba]
;B[bb]
;W[ae]
;B[aa]
;W[ab]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[fa][ga][gb][dc][fc][gc][dd][ed][be][ce]
AW[bb][db][eb][fb][bc][cc][ec]
PL[B]
C[Kill.]
(
;B[ea]
C[RIGHT];W[da]
C[RIGHT];B[ba]
C[RIGHT])
(
;B[da]
C[RIGHT];W[ca]
C[RIGHT];B[ea]
C[RIGHT])
(
;B[ca]
C[RIGHT];W[da]
C[RIGHT](
;B[ea]
C[RIGHT];W[cb]
C[RIGHT];B[ac]
C[RIGHT])
(
;B[ac]
C[RIGHT])
)
(
;B[ba]
;W[ca]
;B[ea]
;W[aa]
;B[da]
;W[ac]
;B[cb]
;W[db]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[fa][fb][ac][ec][fc][ad][bd][cd][dd]
AW[ca][da][ab][eb][bc][cc][dc]
PL[B]
C[Kill.]
(
;B[ba]
C[RIGHT];W[bb]
C[RIGHT];B[db]
C[RIGHT];W[cb]
C[RIGHT];B[ea]
C[RIGHT])
(
;B[bb]
C[Ko.]
;W[ba]
C[Ko.]
)
(
;B[ea]
;W[ba]
;B[db]
;W[cb]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ab][hb][ac][ec][fc][gc][ic][bd][cd][dd]
AW[ga][cb][eb][fb][gb][bc][cc][dc]
PL[B]
C[Kill.]
(
;B[ca]
C[RIGHT];W[ba]
C[RIGHT];B[da]
C[RIGHT];W[bb]
C[RIGHT];B[ea]
C[RIGHT])
(
;B[da]
;W[ea]
;B[ca]
;W[bb]
;B[ba]
;W[db]
)
(
;B[ba]
;W[ca]
)
(
;B[bb]
;W[ca]
)
)
(;GM[1]FF[4]
SZ[13]HA[0]KM[0]
AB[ba][da][db][dc][ad][bd][cd]
AW[cb][eb][fb][cc][dd][ed][ae][be][ce][df]
PL[B]
C[Live.]
(
;B[ab]
C[RIGHT];W[ec]
C[RIGHT](
;B[ca]
C[RIGHT])
(
;B[bc]
C[RIGHT];W[ea]
C[RIGHT];B[ca]
C[RIGHT])
)
(
;B[bc]
;W[bb]
)
(
;B[bb]
;W[bc]
)
(
;B[ca]
;W[bc]
)
)
