jar:/joseki/komoku/
komoku-a-a.sgf,J,,1,ma;sf,qd;pe,oc
komoku-a-b.sgf,J,,1,ma;sf,qd;pf,oc
komoku-a-c.sgf,J,,1,ma;sf,qd;qg,oc
komoku-a-d.sgf,J,,1,ma;sf,qd;mc,oc
komoku-a-e.sgf,J,,1,ma;sf,qd;lc,oc
komoku-a-f.sgf,J,,1,ma;sf,qd;kc,oc
komoku-a-g.sgf,J,,1,ma;sf,qd;md,oc
komoku-a-h.txt,I,,ma;sf,qd;ld,oc
komoku-a-i.sgf,J,,1,ma;sf,qd;kd,oc
komoku-a-j.sgf,J,,1,ma;sf,qd;od,oc
komoku-a-k.sgf,J,somewhat a trick play. Black must have the ladder.,1,ma;sf,qd;nd,oc
komoku-a-l.sgf,J,special strategy based upon favorable local position,1,ma;sf,qd;pc,oc
komoku-a-m.sgf,J,trick play,1,ma;sf,qd;oe,oc
