*Basics
_Board
The board is a grid of horizontal and vertical lines.
The board used here is small (5x5) compared to the sizes you will find in clubs, tournaments and online (typically 19x19), but the rules are the same.
The standard size of board has been 19x19 for many centuries.
(;SZ[5])
_Point
The lines of the board have intersections wherever they cross or touch each other. Each intersection is called a point. That includes the four corners, and the edges of the board.\nThe example board has 25 points. The red circle shows one particular point. The red square in the corner shows another point.
(;SZ[5]SQ[ea]CR[bc])
Go is played on the points of the board, by the placing of pieces that are traditionally called 'stones'.
_Stones
The example shows a board position with 4 black stones and 3 white stones. The stones are always played on the board points.
(;SZ[5]AB[ca][dc][ec]AW[bc][bd][dd])
An unoccupied point is called 'empty'. The game is mostly about controlling empty points.
_Play
The player having the turn puts one of his own stones on an empty point.
Before :
(;SZ[5]AB[ca][dc][ec]AW[bc][bd][dd])
After white plays at 1:
(;SZ[5]AB[ca][dc][ec]AW[bc][bd][cd][dd]LB[cd:1])
Sometimes, to complete a play, a player removes stones from the board. 
Sometimes there are points that may not be played on a particular turn. 
Instead of playing a stone on their turn (also called a move), a player may pass 
*A Game
_Game Starts
The game starts with all board points empty.
(;SZ[5])
Black always plays first in the game.
(;SZ[5]AB[db]LB[db:1])
Games played with handicaps start with some stones already in place for Black, or with black placing more than one stone on the board as their first move.
_Captures
Rule of Capture: If a play surrounds the opponent's stone or stones completely, the player captures them and removes them from the board.
(;SZ[5]AB[bc][dc][cd]AW[cc]SQ[cb]CR[bb][db][bd][dd])
[This is from the sensei library : http://senseis.xmp.net/?RulesOfGoIntroductory]